{
    "default": {
        "assets": {
            "cast_in": "Aparece en",
            "delete_error": "Se ha producido un error al eliminar este recurso. Es probable que tenga datos vinculados. ¿Está seguro de que el tipo de recurso no tiene ninguna tarea asociada?",
            "delete_text": "¿Está seguro de que desea eliminar {name} de su base de datos?",
            "edit_fail": "Error al guardar debido a que hay otro recurso con un nombre similar.",
            "edit_success": "Recurso {name} modificado correctamente.",
            "edit_title": "Modificar recurso",
            "empty_list": "No hay ningún recurso en la producción. ¿Qué tal si creamos alguno?",
            "empty_list_client": "No hay ningún recurso en esta producción.",
            "new_asset": "Crear recursos",
            "new_assets": "Crear recursos",
            "new_success": "{name} de recurso creado con éxito.",
            "no_cast_in": "Este recurso no aparece en ningún toma.",
            "number": "recurso | recursos",
            "restore_text": "¿Está seguro de que desea restaurar {name} de la base de datos?",
            "restore_error": "Se ha producido un error al restaurar este recurso.",
            "tasks": "Tareas de los recursos",
            "title": "Recursos",
            "fields": {
                "description": "Descripción",
                "episode": "Ep.",
                "name": "Nombre",
                "production": "Prod",
                "time_spent": "Tiempo",
                "type": "Tipo",
                "hidden_from_client": "Mostrado al cliente",
                "ready_for": "Preparado para"
            },
            "cancel_text": "¿Está seguro de que desea archivar {name}?",
            "delete_for_selection": "Eliminar {nbSelectedAssets} los recursos seleccionados:",
            "multiple_delete_error": "Se ha producido un error al eliminar un recurso. Es probable que haya algunos datos vinculados a un recurso. ¿Está seguro de que no hay ninguna tarea vinculada a algún recurso seleccionado?",
            "only_current_episode": "Solamente el episodio actual"
        },
        "asset_types": {
            "all_asset_types": "Todos los tipos de recurso",
            "create_error": "Se ha producido un error al guardar este tipo de recurso. ¿Está seguro de que no hay otro tipo de recurso con un nombre similar?",
            "delete_text": "¿Está seguro de que desea eliminar {name} de su base de datos?",
            "delete_error": "Se ha producido un error al eliminar este tipo de recurso. Es probable que haya datos vinculados a él. ¿Está seguro de que este tipo de recurso no tiene ningún recurso asociado?",
            "edit_title": "Modificar tipo de recurso",
            "new_asset_type": "Añadir un tipo de recurso",
            "number": "tipo de recurso | tipos de recursos",
            "title": "Tipos de recursos",
            "production_title": "Estadísticas de Assets",
            "fields": {
                "name": "Nombre",
                "task_types": "Tipos de tarea"
            },
            "include_all": "Incluir todos los tipos de recurso"
        },
        "breakdown": {
            "all_assets": "Todos los recursos disponibles",
            "edit_label": "Cambiar la etiqueta del recurso",
            "empty": "Casting vacío",
            "label": "Etiqueta",
            "picture_mode": "Cambiar el a modo de imagen.",
            "text_mode": "Cambiar a modo de texto",
            "title": "Desglose",
            "options": {
                "fixed": "fijado",
                "animate": "animar"
            },
            "remove": {
                "confirm": "Eliminar el recurso de su episodio",
                "error": "Se ha producido un error del servidor al eliminar el recurso. Inténtelo de nuevo. Si el problema persiste, póngase en contacto con nuestro equipo de soporte.",
                "text": "Si elimina este recurso del episodio seleccionado, eliminará los recursos en todas las tomas subyacentes. ¿Está seguro de que quiere eliminarlo?"
            },
            "fields": {
                "standby": "En Espera"
            }
        },
        "comments": {
            "add_attachment": "Adjuntar archivo...",
            "add_checklist": "Agregar lista de verificación",
            "add_comment": "Añadir un comentario...",
            "add_preview": "Adjuntar vista previa para publicar",
            "change_preview": "Cambiar la vista previa",
            "comment_from_client": "Comentario del cliente",
            "edit_title": "Modificar comentario",
            "empty_text": "Este comentario está vacío",
            "edit_error": "Se ha producido un error al modificar este comentario. Por favor contacte con nuestro equipo de soporte.",
            "error": "Se ha producido un error al publicar el comentario",
            "no_file_attached": "Ninguna vista previa adjunta",
            "pin": "Anclar",
            "pinned": "Anclado",
            "post_status": "Publicar comentario",
            "retake": "Retoma",
            "revision": "modificación",
            "set_status_to": "Fijar el estado en",
            "task_placeholder": "Nuevo articulo...",
            "text": "Texto",
            "unpin": "Desanclar",
            "validated": "¡Validado!",
            "validation_required": "Validación requerida",
            "fields": {
                "text": "Texto",
                "created_at": "Fecha de creación",
                "task_status": "Estado de la tarea",
                "person": "Nombre de la persona",
                "checklist": "Lista de control",
                "acknowledgements": "Agradecimientos"
            },
            "checklist": "Lista de verificación",
            "attachments": "Archivos adjuntos",
            "attachments_to_add": "Archivos adjuntos para añadir",
            "max_retakes_error": "Ya no puede retomar esta tarea.",
            "previews": "vistas previas",
            "selected_files": "recursos_seleccionados",
            "no_attachments": "No hay archivos adjuntos para este comentario."
        },
        "custom_actions": {
            "create_error": "Se ha producido un error al guardar esta acción personalizada. ¿Está seguro de que no hay otra acción con el mismo nombre?",
            "delete_text": "¿Está seguro de que desea eliminar una acción personalizada {name} de su base de datos?",
            "delete_error": "Se ha producido un error al eliminar esta acción personalizada.",
            "edit_title": "Modificaracción personalizada",
            "new_custom_action": "Añadir acción personalizada",
            "number": "acción personalizada | acciones personalizadas",
            "run_for_selection": "Ejecute una acción personalizada para las tareas seleccionadas:",
            "title": "Acciones personalizadas",
            "fields": {
                "name": "Nombre",
                "url": "URL",
                "entity_type": "Tipo de entidad",
                "is_ajax": "Utilizar AJAX"
            },
            "entity_types": {
                "all": "Todos",
                "shot": "Toma",
                "asset": "Recurso"
            }
        },
        "entities": {
            "build_filter": {
                "asset_type": "Tipo de recurso",
                "all_types": "Todo tipo de recursos",
                "assignation": "Asignación",
                "assignation_exists_for": "La asignación existe para",
                "assigned_to": "Asignado a",
                "descriptor": "Metadatos",
                "equal": "Igual",
                "in": "En",
                "no_assignation_for": "No existe ninguna asignación para",
                "no_filter": "No hay filtro",
                "not_equal": "No igual",
                "not_assigned_to": "No asignado a",
                "status": "Estado de la tarea",
                "thumbnail": "Presencia de la miniatura",
                "title": "Filtro activado...",
                "union_and": "Hacer coincidir todos los filtros.",
                "union_or": "Hacer coincidir uno de los siguientes filtros.",
                "with_thumbnail": "Con miniatura",
                "without_thumbnail": "Sin miniatura",
                "department": "Departamento",
                "is_assets_ready": "Los recursos están listos",
                "assets_ready": "Listo",
                "assets_not_ready": "No listo",
                "checked": "Comprobado",
                "not_checked": "Sin comprobar"
            },
            "thumbnails": {
                "error": "Se ha producido un error al subir las miniaturas",
                "explaination": "Añadir una miniatura requiere establecer una nueva vista previa. Para establecer varias miniaturas al mismo tiempo, primero debe seleccionar el tipo de tarea que se utilizará para crear las nuevas vistas previas. Las miniaturas se establecerán desde esa nueva vista previa.",
                "explaination_two": "Entonces tienes que seleccionar los archivos que quieres subir. Para encontrar las entidades correctas, los nombres de los archivos deben coincidir con el siguiente patrón:",
                "shots_pattern": "NombreDeSecuencia NombreDeDisparo, por ejemplo SQ01_SH01.",
                "assets_pattern": "Nombre de asset del tipo de asset, por ejemplo, Environment_Forest.",
                "select_files": "Seleccion archivos",
                "selected_files": "Archivos seleccionados",
                "select_task_type": "Seleccionar tipo de tarea",
                "title": "Añadir miniaturas",
                "undefined": "indefinido",
                "undefined_pattern": "Indefinido",
                "upload": "Agregar miniaturas"
            },
            "logs": {
                "no_logs": "No hay registros de tiempo para esta entidad."
            },
            "news": {
                "no_news": "No hay noticias para esta entidad."
            },
            "preview_files": {
                "extension": "Extensión",
                "no_preview_files": "No hay archivos de vista previa para esta entidad.",
                "original_file_name": "Nombre Original del Archivo",
                "position": "Posición",
                "revision": "Revisión",
                "size": "Tamaño",
                "status": "Estado",
                "task_type": "Tipo de tarea",
                "uploader": "Subido por"
            },
            "nb_selected_assets": "{nbSelectedAssets} activo seleccionado | {nbSelectedAssets} activos seleccionados",
            "nb_selected_shots": "{nbSelectedShots} toma seleccionada | {nbSelectedShots} tomas seleccionadas",
            "nb_selected_edits": "{nbSelectedEdits} edición seleccionada | {nbSelectedEdits} ediciones seleccionadas"
        },
        "estimation": {
            "title": "Estimación"
        },
        "episodes": {
            "all_episodes": "Todos",
            "edit_error": "Se ha producido un error al guardar este episodio. ¿Está seguro de que no hay otro episodio con un nombre similar?",
            "delete_error": "Se ha producido un error al eliminar este episodio. Es probable que haya datos vinculados a él. ¿Está seguro de que este episodio no tiene una secuencia asociada?",
            "delete_text": "¿Está seguro de que desea eliminar {name} de su base de datos? Se eliminarán todas las tomas y vistas previas relacionadas. Confirme escribiendo el nombre del episodio a continuación.",
            "edit_title": "Modificar episodio",
            "empty_list": "No hay ningún episodio en la producción. ¿Qué tal si creamos algunos?",
            "empty_list_client": "No hay ningún episodio en esta producción.",
            "new_episode": "Nuevo episodio",
            "number": "episodio | episodios",
            "title": "Estadísticas del episodio",
            "fields": {
                "name": "denominación",
                "description": "descripción"
            },
            "no_casting": "La selección de episodios está vacía.",
            "restore_error": "Se ha producido un error al restaurar el episodio dado.",
            "tasks": "Tareas de los episodios",
            "stats_title": "Estadísticas de los episodios"
        },
        "keyboard": {
            "altdown": "Mueve la selección de una tarea hacia abajo",
            "altj": "Seleccione la vista previa",
            "altk": "Seleccione el siguiente preview",
            "altleft": "Mueve la selección de una tarea a la izquierda",
            "altright": "Mueve la selección de una tarea a la derecha",
            "altup": "Mueve la selección de una tarea hacia arriba",
            "annotations": "Anotaciones",
            "draw": "Activar el modo de dibujo",
            "navigation": "Navegación",
            "redo": "Rehacer",
            "undo": "Deshacer",
            "playlist_navigation": "Navegación de las Paylists",
            "remove_annotation": "Eliminar anotación",
            "shortcuts": "Atajos de teclado",
            "ctrldown": "Mover celda de metadatos abajo",
            "ctrlleft": "Mover celda de metadatos izquierda",
            "ctrlright": "Mover celda de metadatos derecha",
            "ctrlup": "Mover celda de metadatos arriba"
        },
        "login": {
            "back_to_login": "Voler al login",
            "forgot_password": "¿Olvidó su contraseña?",
            "login": "Iniciar sesión",
            "login_failed": "Error de inicio de sesión, por favor verifique sus credenciales",
            "login_page": "Cancelar",
            "redirecting": "Redirigiendo en {secondsLeft} segundos",
            "reset_change_password": "Cambiar contraseña",
            "reset_change_password_form_failed": "Hay un problema con la contraseña que dio. Por favor, verifique que tenga al menos 7 caracteres y que ambas contraseñas coincidan.",
            "reset_change_password_failed": "Error al cambiar la contraseña. Por favor, reinicie todo el procedimiento de nuevo.",
            "reset_change_password_succeed": "Su contraseña ha sido cambiada con éxito. Por favor, vuelva a la página de inicio de sesión para utilizarlo.",
            "reset_change_password_title": "Introduzca una nueva contraseña",
            "reset_password": "Restablecer contraseña",
            "reset_password_failed": "Error al restablecer la contraseña. Por favor, verifique su correo electrónico.",
            "reset_password_succeed": "Restablecer contraseña correctamente. Por favor, compruebe su bandeja de entrada.",
            "reset_password_title": "Ingrese su correo electrónico para restablecer su contraseña",
            "title": "Iniciar sesión en Kitsu",
            "fields": {
                "email": "Correo electrónico",
                "password": "Contraseña",
                "password2": "Contraseña de nuevo",
                "totp": "TOTP",
                "email_otp": "OTP por correo electrónico",
                "recovery_code": "Código de recuperación"
            },
            "too_many_failed_login_attemps": "Demasiados intentos fallidos de inicio de sesión. Espera un minuto.",
            "verify": "Verificar",
            "wrong_totp": "Se ha producido un error al hacer la verificación TOTP.",
            "wrong_email_otp": "Se ha producido un error al hacer la verificación OTP por correo electrónico.",
            "wrong_recovery_code": "Se ha producido un error al hacer la verificación del código de recuperación.",
            "information_totp": "Abre la aplicación de autenticación de dos factores (TOTP) en el dispositivo móvil para ver el código de autenticación.",
            "information_email_otp": "Revisa tus correos electrónicos para ver el código de autenticación.",
            "information_recovery_code": "Introduce uno de los códigos de recuperación para verificar tu identidad si no puedes utilizar ninguna otra autenticación de dos factores.",
            "unable_to_verify_totp": "¿No puedes hacer la verificación con TOTP?",
            "unable_to_verify_email_otp": "¿No puedes hacer la verificación con el correo electrónico?",
            "send_email_otp": "Reenviar OTP por correo electrónico",
            "unable_to_verify_recovery_code": "¿No tienes un código de recuperación?",
            "choose_totp": "Introducir código de autenticación de dos factores mediante TOTP",
            "choose_email_otp": "Introducir código de autenticación de dos factores mediante correo electrónico",
            "choose_recovery_code": "Utilizar un código de recuperación"
        },
        "main": {
            "about": "Acerca de",
            "add": "añadir",
            "all": "Todos",
            "all_assets": "Todos assets",
            "admin": "Admin",
            "cancel": "Cancelar",
            "clear_selection": "Borrar la selección actual",
            "close": "Cerrar",
            "confirmation": "Confirmar",
            "confirmation_and_stay": "Confirmar y quedarse",
            "date": "Fecha",
            "dark_theme": "Tema oscuro",
            "days_spent": "días pasados | días pasados",
            "days_estimated": "día estimado | días estimados",
            "delete": "Borrar",
            "delete_all": "Borrar todo",
            "delete_text": "¿Está seguro de que desea eliminar {name} de su base de datos?",
            "documentation": "Documentación",
            "edit": "Tratar",
            "empty_comment": "Sin comentario",
            "end_date": "Fecha de finalización",
            "files_selected": "archivos seleccionados",
            "for": "Para",
            "go_productions": "Volver A Producción",
            "history": "trayectoria",
            "info": "Información",
            "or": "o",
            "no": "No",
            "loading": "Carga...",
            "loading_data": "Carga de datos",
            "loading_error": "Se ha producido un error al cargar los datos.",
            "logout": "Cierre de sesión",
            "modify": "Modificar",
            "minimize": "Minimizar",
            "main_pack": "Main Pack",
            "maximize": "Maximizar",
            "nb_frames": "marcos | marcos",
            "person": "person",
            "profile": "Perfil",
            "production": "Producción",
            "remove": "Quitar",
            "save": "Guardar",
            "sort_by": "Ordenar por",
            "sorted_by": "Ordenado por",
            "start_date": "Fecha de inicio",
            "studio": "Estudio",
            "tutorials": "Tutorials",
            "user": "Usuario",
            "white_theme": "Tema Blanco",
            "yes": "Sí",
            "csv": {
                "choose": "Elige",
                "error_upload": "Se ha producido un error al subir su CSV.",
                "export_file": "Exportar",
                "import_file": "Importar",
                "import_title": "Importar datos de un archivo CSV",
                "legend": "Leyenda",
                "legend_ok": "Datos reconocidos",
                "legend_ignored": "Datos ignorados",
                "legend_missing": "Datos perdidos",
                "legend_disabled": "Datos que no serán actualizados ni creados",
                "legend_overwrite": "Datos que serán actualizados",
                "paste": "Pegar",
                "paste_code": "Por favor, pegue aquí sus datos CSV:",
                "preview": "See preview",
                "preview_episode_name": "Nombre del episodio",
                "preview_title": "Vista previa de sus datos importados",
                "preview_description": "Sube un archivo .csv para llenar tu pizarra con posts",
                "preview_required": "NB: Los encabezados deben ser incluidos como primera fila.",
                "preview_reupload": "Subir de nuevo el archivo .CSV",
                "required_fields": "Su CSV requiere las siguientes columnas:",
                "select_file": "Por favor, seleccione un archivo de una de sus carpetas:",
                "tab_select_file": "Subir un archivo CSV",
                "tab_paste_code": "Pegar un dato CSV",
                "unknown": "Columna desconocida",
                "upload_file": "Navegar",
                "options": {
                    "title": "Opciones",
                    "update": "Actualizar los datos existentes"
                },
                "optional_fields": "Columnas opcionales:",
                "generic_fields": "Columnas genéricas:"
            },
            "after": "Después",
            "before": "Antes",
            "from": "Desde",
            "home": "Volver a la página inicio",
            "less_filters": "Menos filtros",
            "more_filters": "Más filtros",
            "reload": "Actualizar",
            "search_query": "Buscar consulta",
            "search_query_edit": "Modificar filtro de búsqueda",
            "search_query_edit_error": "Se ha producido un error al actualizar este filtro de búsqueda.",
            "to": "Hasta",
            "workspace": "Espacio de trabajo",
            "column_visibility": "Columnas visibles",
            "estimation": "Estimación",
            "estimation_short": "Est.",
            "fps": "FPS",
            "frames": "Fotogramas",
            "man_days": "día hábil | días hábiles",
            "select_column": "Seleccionar columna",
            "show": "Mostrar",
            "stick": "Enganchar",
            "timeSpent": "Tiempo empleado",
            "unstick": "Desenganchar",
            "all_edits": "Todas las ediciones",
            "attach_snapshots": "Adjuntar instantáneas de las anotaciones",
            "reply": "Responder",
            "select_file": "Seleccione un archivo desde su disco duro",
            "frame_in": "Encuadrar dentro\n",
            "frame_out": "Encuadrar fuera",
            "type": "Tipo",
            "search": {
                "type": "Tipo",
                "no_result": "No hay resultados para esta búsqueda."
            },
            "hide_support_chat": "Ocultar chat de asistencia",
            "move_action_bar": "Mover barra de acción",
            "show_support_chat": "Mostrar chat de asistencia",
            "empty_schedule": "No hay tareas o no tienen fechas de inicio.",
            "all_shots": "Todas las tomas"
        },
        "menu": {
            "assign_tasks": "Asignar tareas",
            "change_priority": "Modificar prioridad",
            "change_status": "Status de modificación",
            "create_tasks": "Crear tareas",
            "delete_tasks": "Borrar medidas",
            "run_custom_action": "Ejecutar una acción personalizada",
            "set_estimations": "Fijar estimaciones",
            "delete_assets": "Borrar recursos",
            "delete_shots": "Borrar tomas",
            "delete_edits": "Elimine las ediciones",
            "generate_playlist": "Generar una lista de reproducción",
            "set_thumbnails": "Establecer miniaturas de la última vista previa"
        },
        "news": {
            "all": "Todos",
            "commented_on": "comentado",
            "infos": "Información",
            "no_news": "No hay noticias de esta producción ni de este filtro.",
            "only_comments": "Sólo comentarios",
            "only_previews": "Sólo previsualizaciones",
            "set_preview_on": "establecer vista previa en",
            "task_status": "Status de la tarea",
            "task_type": "Tipo de tarea",
            "title": "Últimas noticias",
            "hide_stats": "Ocultar estadísticas",
            "news": "novedades",
            "show_stats": "Mostrar estadísticas"
        },
        "not_found": {
            "text": "Había algo mal en el enlace en el que hiciste clic, te animamos a que vuelvas a la página de inicio.",
            "title": "Página no encontrada... ¿buscas algo que has borrado?"
        },
        "notifications": {
            "and_change_status": "y ha cambiado el status a",
            "assigned_you": "te asignó a",
            "commented_on": "comentado",
            "mention_you_on": "te mencioné en",
            "no_notifications": "Actualmente no hay ninguna notificación para usted para sus proyectos actuales.",
            "unread_notifications": "notificación no leída | notificaciones no leídas",
            "title": "Notificaciones",
            "with_preview": "con una vista previa",
            "replied_on": "respondió a un comentario en",
            "all_types": "Todos los tipos de notificación",
            "new_revision": "Nueva revisión",
            "only_assignations": "Solo asignaciones",
            "only_comments": "Solo comentarios",
            "only_mentions": "Solo menciones",
            "only_replies": "Solo respuestas"
        },
        "people": {
            "active": "Activo",
            "active_persons": "usuario activo | usuarios activos",
            "add_member_to_team": "Añada un miembro al equipo:",
            "create_invite": "Crear y enviar invitación",
            "create_error": "Se ha producido un error al crear o actualizar este usuario. Puede que se haya alcanzado el límite de usuarios. Por favor, contacte con el equipo de soporte técnico para mas información.",
            "delete_error": "Se ha producido un error al eliminar este usuario. Es probable que haya datos asociados. ¿Está seguro de que este usuario no tiene ninguna tarea asignada o escribió algún comentario?",
            "delete_text": "¿Está seguro de que desea eliminar {personName} de su base de datos? Cada comentario y vista previa relacionados se eliminarán. Confirme escribiendo el nombre entero del usuario a continuación.",
            "edit_title": "Modificar usuario",
            "empty_team": "No hay nadie en el equipo del proyecto.",
            "invite": "Enviar invitación",
            "invite_error": "Se ha producido un error al enviar la invitación",
            "invite_success": "La invitación fue enviada con éxito",
            "new_person": "Añadir un usuario nuevo",
            "no_task_assigned": "No hay tareas de ejecución asignadas a usted",
            "persons": "usuario | usuarios",
            "running_tasks": "Tareas en ejecución",
            "select_person": "Seleccione un usuario...",
            "team": "Equipo",
            "title": "Personas",
            "unactive": "Inactivo",
            "fields": {
                "first_name": "Nombre de pila",
                "last_name": "Apellido",
                "email": "Correo electrónico",
                "phone": "Teléfono",
                "role": "Papel",
                "old_password": "Contraseña actual",
                "password": "Nueva contraseña",
                "password_2": "Nueva contraseña (repetir)",
                "active": "Activo",
                "departments": "Departamentos"
            },
            "list": {
                "name": "Nombre",
                "email": "Correo electrónico",
                "phone": "llamar",
                "role": "Papel",
                "active": "Activo",
                "departments": "Departamentos"
            },
            "role": {
                "admin": "Director del estudio",
                "client": "Mandante",
                "manager": "Jefe de Producción",
                "user": "Artista CG",
                "undefined": "sin definir",
                "vendor": "Proveedor",
                "supervisor": "Supervisor"
            },
            "confirm_edit": "Guardar cambios para este usuario",
            "create": "Crear usuario",
            "user_limit_error": "Has alcanzado el límite de usuarios. Ponte en contacto con nuestro equipo para actualizar el plan.",
            "change_password_for": "Cambiar contraseña para",
            "change_password_error": "Se ha producido un error al cambiar la contraseña. Verifica la nueva contraseña.",
            "disable_2FA": "Desactivar 2FA",
            "disable_2FA_error": "Se ha producido un error al desactivar la autenticación de dos factores."
        },
        "playlists": {
            "add_assets": "Añadir assets",
            "add_selection": "Añade la selección",
            "add_shots": "Añadir tomas",
            "add_sequence": "Añadir secuencia completa",
            "add_episode": "Añadir episodio completa",
            "add_movie": "Añadir film completa",
            "apply_task_type_change": "Esto posicionará la última revisión para el tipo de tarea dada en todos los tomas.",
            "available_build": "Construcciones disponibles",
            "build_daily": "Diario pendiente",
            "build_weekly": "Todos Pendientes",
            "build_mp4": "Construir .mp4",
            "building": "Edificio",
            "client_playlist": "Playlist clave",
            "create_for_selection": "Crear una playlist para la selección",
            "create_title": "Crear playlist",
            "created_at": "Creado en:",
            "delete_text": "¿Está seguro de que desea eliminar {name} de su base de datos?",
            "delete_error": "Se ha producido un error al eliminar esta lista de reproducción.",
            "edit_error": "Se ha producido un error al guardar esta lista de reproducción.",
            "download_zip": "Descargar.zip",
            "failed": "Fallido",
            "for_client": "El cliente",
            "for_studio": "El estudio",
            "edit_title": "Modificar lista de reproducción",
            "last_creation": "Ultimas creaciones",
            "last_modification": "Ultimas modificaciones",
            "loading_error": "Se ha producido un error en el servidor. Las listas de reproducción no se pueden cargar.",
            "new_playlist": "Añadir una lista de reproducción",
            "no_build": "Sin construcción",
            "no_playlist": "Actualmente no hay ninguna lista de reproducción para este proyecto.",
            "no_preview": "No hay vista previa de esta toma",
            "no_selection": "Por favor, seleccione una lista de reproducción a la izquierda.",
            "no_sequence_for_episode": "No hay secuencia para este episodio",
            "no_shot_for_production": "No hay ninguna toma para esta producción.",
            "select_shot": "Por favor, seleccione una toma en la columna de la derecha",
            "select_playlist": "Por favor, seleccione una lista de reproducción en la columna de la izquierda",
            "select_task_type": "Cambiar el tipo de tarea para todos los planes",
            "title": "Listas de reproducción",
            "updated_at": "Actualizado en:",
            "remove": "quitar",
            "fields": {
                "name": "Nombre",
                "created_at": "Creado en",
                "updated_at": "Actualizado en",
                "for_entity": "Para la entidad",
                "for_client": "Par compartir con"
            },
            "actions": {
                "annotation": "Anotación",
                "annotation_text": "Doble clic en la vista previa para añadir algo de texto",
                "annotation_delete": "Borrar anotación",
                "annotation_redo": "Redo anotación",
                "annotation_undo": "Deshacer anotación",
                "annotation_big": "Grande",
                "annotation_medium": "Medium",
                "annotation_small": "Pequeña",
                "change_task_type": "Cambiar el tipo de tarea",
                "comments": "Mostrar/ocultar comentarios",
                "delete": "Borrar playlist",
                "download": "Descargar lista de reproducción…",
                "edit": "Modificar playlist",
                "entity_list": "Mostrar/ocultar lista de entidades",
                "fullscreen": "Ver en pantalla completa",
                "next_frame": "Siguiente fotograma",
                "next_shot": "Siguiente entidad",
                "pause": "Pausa",
                "play": "Reproducir",
                "previous_frame": "Fotograma anterior",
                "previous_shot": "Anterior entidad",
                "save_playlist": "Guardar lista de reproducción.",
                "speed": "Cambiar velocidad",
                "split_screen": "Comparar con otro tipo de tareas",
                "annotation_draw": "Dibujar anotaciones",
                "current_time": "Posición en el vídeo",
                "display_revision": "Mostrar revisión",
                "download_file": "Descargar fichero",
                "entity_index": "Índice de la entidad actual en la lista de reproducción",
                "entities_number": "Número de entidades en la lista de reproducción",
                "frame_number": "Número de fotograma",
                "files_add": "Añadir fichero a la revisión",
                "files_delete": "Borrar y quitar fichero de la revisión",
                "files_next": "Próximo fichero para esta revisión",
                "files_position": "Índice de fichero para esta revisión",
                "files_previous": "Fichero previo para esta revisión",
                "looping": "Vídeo actual en bucle",
                "mute": "Silenciar",
                "unmute": "Activar sonido",
                "number_of_files": "Número de ficheros para esta revisión",
                "max_duration": "Duración del vídeo",
                "see_original_file": "Abrir fichero original en una nueva pestaña",
                "overlay": "Superposicionar",
                "side_by_side": "Uno al lado del otro",
                "switch_ld": "Cambiar a baja definición",
                "switch_hd": "Cambiar a alta definición",
                "frames_per_picture": "Fotogramas por imagen",
                "toggle_playing_annotations": "Mostrar/Ocultar las anotaciones durante la reproducción",
                "toggle_waveform": "Mostrar/Ocultar las ondas de reproducción",
                "annotation_erase": "Borrar anotación",
                "toggle_annotations": "Mostrar u ocultar anotaciones al reproducir películas",
                "toggle_laser": "Activar o desactivar el modo láser de dibujo"
            },
            "download_csv": "Descargar .csv",
            "filter_task_type": "Filtrado por tipo de tarea",
            "comparing_missing_plan": "Toma perdida para el tipo actual"
        },
        "productions": {
            "current": "Producción seleccionada",
            "delete_text": "¿Está seguro de que desea eliminar {name} de su base de datos?\nConfirme escribiendo el nombre del proyecto que desea eliminar a continuación.",
            "delete_error": "Se ha producido un error al eliminar esta producción. Es probable que haya datos asociados. ¿Está seguro de que esta producción no tiene ninguna tarea, toma o recurso asociado? Kitsu no permite la eliminación de producciones. Si no desea verla más, puede cerrarla.",
            "edit_title": "Modificar producción",
            "new_production": "Añadir una producción",
            "number": "producción | producciones",
            "open_productions": "Mis Producciones",
            "picture": "Cambiar imagen",
            "title": "Producciones",
            "home": {
                "create_new": "Crear una nueva producción",
                "empty": "No tienes ninguna producción abierta. ¿Qué tal si creamos una nueva?",
                "no_task": "No tiene ninguna tarea asignada. Consulte a su supervisor para ver qué puede hacer!",
                "no_prod_for_client": "No tienes acceso a ninguna producción. Póngase en contacto con su contratista para obtener un acceso.",
                "title": "Producciones en marcha",
                "welcome": "Bienvenido a Kitsu"
            },
            "fields": {
                "fps": "FPS",
                "name": "Nombre",
                "ratio": "Relación de aspecto",
                "resolution": "Resolución",
                "status": "Estado",
                "type": "Tipo",
                "start_date": "Fecha inicial",
                "end_date": "Fecha final",
                "nb_episodes": "Número de episodios",
                "episode_span": "Espaciado entre episodios",
                "is_clients_isolated": "Aislar los comentarios de los clientes (no visibles para otros clientes)",
                "max_retakes": "Máximo número de retomas",
                "style": "Estilo"
            },
            "metadata": {
                "add_explaination": "Añada los datos específicos requeridos por este proyecto.",
                "add_failed": "Se ha producido un error al añadir metadatos al proyecto.",
                "add_new_values": "Actualmente no hay valores disponibles.",
                "available_values": "Valores disponibles",
                "choices": "Lista de valores",
                "delete_text": "¿Está seguro de que desea borrar esta columna y los datos relacionados para todos los assets de esta producción?",
                "delete_error": "Se ha producido un error al eliminar esta columna de metadatos.",
                "error": "Se ha producido un error al añadir la columna de metadatos. Asegúrese de que no hay otra columna con un nombre similar y que todos los campos estén llenos. Si el problema persiste, póngase en contacto con el equipo de soporte técnico.",
                "free": "Valor libre",
                "title": "Añadir columna de metadatos",
                "edit_title": "Modificar la columna de metadatos",
                "checklist": "Lista de control"
            },
            "status": {
                "closed": "Cerrado",
                "open": "Abrir",
                "active": "Abrir",
                "archived": "Cerrado"
            },
            "type": {
                "short": "Corto",
                "featurefilm": "Largometraje",
                "tvshow": "programa de televisión",
                "assets": "Solo recursos",
                "shots": "Solo tomas"
            },
            "edit_error": "Se ha producido un error al modificar la producción. Por favor, contacte con nuestro equipo de soporte técnico.",
            "brief": {
                "title": "Brief",
                "empty": "Todavía no hay un Brief. ¿Quieres crear uno?"
            },
            "parameters": {
                "title": "Parámetros",
                "save": {
                    "button": "Confirmar"
                }
            },
            "creation": {
                "add_assets": "Añadir recursos (opcional)",
                "add_asset_types": "Añadir tipos de recurso",
                "add_asset_types_description": "Añadir tipos de recurso a su proyecto",
                "add_assets_button": "Añadir recursos",
                "add_assets_description": "Añadir o importar los recursos a su producción.",
                "add_shots": "Añadir tomas (opcional)",
                "add_shots_button": "Añadir tomas",
                "add_shots_description": "Añadir o importar las tomas a su producción.",
                "assets_to_import": "recursos para importar",
                "create_production": "Crear producción",
                "create_button": "Todo hecho a por ello 🚀",
                "create_button_disabled": "Por favor rellena todo el formulario",
                "error": "Se ha producido un error al crear la producción",
                "errorImportingAssets": "Se ha producido un error al importar los recursos. ¡Aun así la producción se ha creado!",
                "errorImportingShots": "Se ha producido un error al importar las tomas. ¡Aun así la producción se ha creado!",
                "explaination_date": "Estas fechas se necesitan para configurar el horario.",
                "explaination_type": "Si escoge Serie de TV, la producción se dividirá en episodios.",
                "explaination_video": "Estas configuraciones se usan para normalizar los videos subidos.",
                "give_a_name": "Dale un nombre a tu producción",
                "give_a_name_description": "Empieza dándole un nombre memorable a tu producción.",
                "import_assets_button": "Importar recursos",
                "import_shots_button": "Importar tomas",
                "new_project": "Nuevo Proyecto",
                "placeholder_date_start": "empieza el",
                "placeholder_date_end": "acaba el",
                "placeholder_name": "Mi Impresionante Producción",
                "placeholder_fps": "25",
                "placeholder_ratio1": "16",
                "placeholder_ratio2": "9",
                "placeholder_resolution1": "1920",
                "placeholder_resolution2": "1080",
                "production_settings": "Establezca los parámetros de la producción",
                "production_settings_description": "Defina el tipo de producción, el formato de vídeo de las vistas precias y el horario de producción.",
                "select_asset_task_type": "Seleccione el tipo de tarea del recurso",
                "select_asset_task_type_description": "Estos tipos de tarea definen la construcción de los recursos.",
                "select_shot_task_type": "Seleccione el tipo de tarea de la toma",
                "select_shot_task_type_description": "Estos tipos de tarea definen la construcción de las tomas.",
                "select_task_status": "Seleccione el estado de la tarea",
                "select_task_status_description": "Seleccione los estados de las tareas que usará durante la producción.",
                "start_and_end_dates": "Fechas de inicio y fin",
                "shots_to_import": "tomas a importar",
                "select_edit_task_type": "Seleccione el tipo de tarea de edición",
                "select_edit_task_type_description": "Estos tipos de tarea definen la construcción de las modificaciones."
            },
            "style": {
                "2d": "2D",
                "3d": "3D",
                "2d3d": "2D/3D",
                "ar": "RA (Realidad Aumentada)",
                "archviz": "ArchVIZ",
                "commercial": "Publicidad",
                "catalog": "Catálogo",
                "metaverse": "Metaverso",
                "motion_design": "Motion Design",
                "nft": "NFT",
                "stop_motion": "Stop Motion",
                "vfx": "VFX",
                "video_game": "Videojuego",
                "vr": "RV (Realidad Virtual)"
            }
        },
        "profile": {
            "change_avatar": "Cambiar avatar",
            "info_title": "Información",
            "language": "Idioma",
            "notifications_enabled": "Notificaciones de correo electrónico habilitadas",
            "notifications_slack_enabled": "Notificaciones de Slack activadas",
            "notifications_slack_user": "ID del miembro de Slack",
            "password_title": "Cambiar contraseña",
            "timezone": "Zona horaria",
            "title": "Su perfil",
            "avatar": {
                "title": "Cambiar avatar",
                "error_upload": "Se ha producido un error al subir la imagen."
            },
            "change_password": {
                "button": "Cambiar contraseña",
                "error": "Se ha producido un error al cambiar la contraseña. Por favor, verifique su contraseña actual.",
                "success": "Su contraseña ha sido cambiada con éxito!",
                "unvalid": "La confirmación de su nueva contraseña no coincide o es demasiado corta (se esperan al menos 7 caracteres)."
            },
            "save": {
                "button": "Guardar cambios",
                "error": "Se ha producido un error al guardar los cambios"
            },
            "notifications_mattermost_enabled": "Notificaciones de Mattermost activadas",
            "notifications_mattermost_user": "Usuario de Mattermost",
            "webhook_error": "el webhook mattermost no corresponde a un gancho",
            "notifications_discord_enabled": "Notificaciones de Discord activadas",
            "notifications_discord_user": "Usuario de Discord",
            "clear_avatar": "Borrar avatar",
            "two_factor_authentication": {
                "title": "Autenticación de dos factores",
                "scan_qrcode": "Escanea este código QR en la aplicación TOTP.",
                "otp_secret": "OTP secreta",
                "totp": {
                    "button_enable": "Activar TOTP",
                    "button_disable": "Desactivar TOTP",
                    "button_validate_disable": "Validar y desactivar TOTP",
                    "button_validate": "Validar y activar TOTP",
                    "error_enable": "Se ha producido un error al activar TOTP.",
                    "error_disable": "Se ha producido un error al desactivar TOTP."
                },
                "email_otp": {
                    "button_enable": "Activar OTP por correo electrónico",
                    "button_disable": "Desactivar OTP por correo electrónico",
                    "button_validate_disable": "Validar y desactivar OTP por correo electrónico",
                    "button_validate": "Validar y activar OTP por correo electrónico",
                    "error_enable": "Se ha producido un error al activar OTP por correo electrónico.",
                    "error_disable": "Se ha producido un error al desactivar OTP por correo electrónico."
                },
                "recovery_codes": {
                    "title": "Códigos de recuperación",
                    "button_new": "Obtener nuevos códigos de recuperación",
                    "button_validate": "Validar y obtener nuevos códigos de recuperación",
                    "warning": "Guarda los códigos de recuperación en un lugar seguro. Estos códigos son el último recurso para acceder a tu cuenta en caso de que pierdas tu contraseña y el segundo factor de autenticación. Perderás el acceso a tu cuenta si no encuentras estos códigos.",
                    "error_new": "Se ha producido un error al generar nuevos códigos de recuperación"
                }
            }
        },
        "settings": {
            "change_logo": "Cambiar logotipo",
            "integrations": "Integraciones",
            "logo": "Estudio de logotipos",
            "no_logo": "No hay conjunto de logotipos.",
            "set_logo": "Logotipo de estudio",
            "title": "Ajustes",
            "fields": {
                "name": "Nombre del estudio",
                "hours_by_day": "Horas por día",
                "slack_token": "Slack token (opcional)",
                "use_original_name": "Usar el nombre del archivo original para las descargas",
                "timesheets_locked": "Cerrar las hojas de horas de artistas con más de 1 semana de antigüedad",
                "mattermost_webhook": "Webhook de Mattermost (Opcional)",
                "discord_token": "Token de Discord (Opcional)",
                "show_hd_default": "Mostrar imagen con calidad HD por defecto"
            },
            "production": {
                "empty_list": "La lista está actualmente vacía. Significa que todos los datos de los ajustes principales están disponibles para los usuarios. Añada algunas entradas para limitar las opciones de esta producción.",
                "empty_automation_list": "No hay ningún conjunto de automatización para esta producción."
            },
            "save": {
                "button": "Grabar parametrizaciones",
                "error": "Se ha producido un error del servidor al guardar la configuración"
            },
            "webhook_error": "Se ha producido un error al publicar el webhook"
        },
        "task_status": {
            "create_error": "Se ha producido un error al guardar la secuencia. ¿Está seguro que no hay otro estado de tarea con un nombre similar?",
            "delete_text": "¿Está seguro de que desea eliminar {name} de su base de datos?",
            "delete_error": "Se ha producido un error al eliminar este estado de la tarea. Es probable que haya datos asociados. ¿Está seguro de que este status de tarea no tiene ninguna tarea asociada?",
            "edit_title": "Modificar el estado de la tarea",
            "number": "estado de la tarea | estado de la tarea",
            "new_task_status": "Añadir un status de tarea",
            "title": "Estado de la tarea",
            "fields": {
                "color": "Color",
                "is_artist_allowed": "Se permite al artista",
                "is_client_allowed": "Se permite al cliente",
                "is_done": "Se hace",
                "is_retake": "Tiene valor de retoma",
                "name": "Nombre",
                "short_name": "Denominación breve",
                "is_feedback_request": "Es una solicitud de comentarios",
                "is_default": "Es por defecto"
            },
            "name": "Status de la tarea"
        },
        "task_types": {
            "delete_text": "¿Está seguro de que desea eliminar {name} de su base de datos?",
            "delete_error": "Se ha producido un error al eliminar este tipo de tarea. Es probable que haya datos asociados. ¿Está seguro de que este tipo de tarea no tiene ninguna tarea asociada?",
            "edit_title": "Tratar tipo de tarea",
            "create_error": "Se ha producido un error al crear la tarea. Asegúrese que no haya otra tarea con un nombre similar.",
            "new_task_type": "Añadir un tipo de tarea",
            "number": "tipo de tarea | tipos de tarea",
            "title": "Tipos de tareas",
            "fields": {
                "dedicated_to": "Para",
                "color": "Color",
                "name": "Nombre",
                "allow_timelog": "Registro de tiempo",
                "priority": "Prioridad",
                "department": "Departamento"
            }
        },
        "sequences": {
            "all_sequences": "Todas las secuencias",
            "edit_error": "Se ha producido un error al guardar la secuencia. ¿Está seguro que no hay otra secuencia con un nombre similar?",
            "delete_text": "¿Está seguro de que desea eliminar {name} de su base de datos? Se eliminarán todas las tomas y vistas previas relacionadas. Confirme escribiendo el nombre de la secuencia a continuación.",
            "delete_error": "Se ha producido un error al eliminar esta secuencia. Es probable que haya datos asociados. ¿Está seguro de que esta secuencia no tiene ninguna toma asociada?",
            "edit_title": "Tratar secuencia",
            "empty_list": "No hay ninguna secuencia en la producción. ¿Qué tal si creamos algunas?",
            "empty_list_client": "No hay secuencia en esta producción.",
            "new_sequence": "Nueva secuencia",
            "number": "secuencia | secuencias",
            "title": "Estadísticas de secuencias",
            "fields": {
                "name": "denominar",
                "description": "descripción"
            },
            "no_casting": "La selección de secuencias está vacía.",
            "stats_title": "Estadísticas de secuencia",
            "tasks": "Tareas"
        },
        "schedule": {
            "title": "Calendario",
            "title_main": "Calendario principal",
            "overall_man_days": "Días hábiles",
            "md": "md",
            "zoom_level": "Nivel de zoom",
            "milestone": {
                "add_milestone": "Añadir hito para",
                "edit_milestone": "Tratar hito para",
                "name": "Nombre",
                "error": "Se ha producido un error al añadir o modificar el hito. Por favor, inténtalo de nuevo."
            }
        },
        "quota": {
            "average": "Promedio",
            "count_label": "Unidad de conteo",
            "detail_label": "Nivel de detalle",
            "details_name": "Nombre",
            "details_seconds": "Segundos",
            "details_frames": "Frames",
            "month_label": "Mes",
            "no_quota": "No hay cuota para este tipo de tarea",
            "name": "Nombre",
            "quota_day": "Cuotas diarias",
            "quota_week": "Cuotas semanales",
            "quota_month": "Cuotas mensuales",
            "year_label": "Año",
            "title": "Cuotas",
            "type_label": "Tipo",
            "explaination": "Las tomas se consideran terminadas en la primera solicitud de comentarios. Luego, las cuotas se ponderan según el tiempo dedicado a la tarea (cuando el artista ha llenado su hoja de horas).\nSi no llenó el tiempo, se considera que:\n* La tarea se inició en el primer cambio de estado a WIP\n* La tarea se realizó el día en que se envió la solicitud de comentarios.\n* Divide los fotogramas hechos entre todos los días hábiles des del inicio al final.",
            "export_quotas": "Exportar cuotas",
            "highlight_quotas": "Subrayar las siguientes cuotas:",
            "weight": "Peso",
            "count": "Conteo",
            "compute_mode": "Modo computar",
            "day": "Día",
            "feedback_date": "Fecha del comentario",
            "explaination_feedback": "La toma se realiza en la primera solicitud de comentarios. El número de fotogramas se suma a las cuotas de este día.",
            "frames": "Fotogramas",
            "month": "Mes",
            "seconds": "Segundo",
            "weighted": "Ponderada",
            "week": "Semana"
        },
        "shots": {
            "casting": "Casting de la toma",
            "creation_explaination": "Para añadir tomas, primero tienes que crear un episodio y una secuencia. Escriba el nombre de un episodio en la parte inferior de la columna de la izquierda y luego haga clic en añadir para crear un nuevo episodio. Seleccione este episodio y repita la misma operación para la secuencia. Finalmente seleccione una secuencia y escriba el nombre de una toma en el campo en la parte inferior de la columna derecha. Haga clic en el botón \"Agregar\" que aparece a continuación. Tu primera toma fue creada. Ahora puede añadir muchos más! Si no es un programa de televisión, tienes que crear directamente una secuencia.",
            "delete_text": "¿Está seguro de que desea eliminar {name} de su base de datos?",
            "delete_error": "Se ha producido un error al eliminar esta toma. Es probable que haya datos asociados. ¿Está seguro de que esta toma no tiene ninguna tarea asociada?",
            "edit_success": "Toma {name} modificada exitosamente.",
            "edit_fail": "La creación o modificación falló, se produjo un error. Asegúrese de que no está renombrando la toma con el nombre de la secuencia dada.",
            "edit_title": "Modificar toma",
            "empty_list": "No hay ninguna toma en la producción. ¿Qué tal si creamos algunas?",
            "empty_list_client": "No hay ninguna toma en esta producción.",
            "episodes": "Episodios",
            "history": "Historial de valores plan",
            "new_shot": "Agregar una foto",
            "new_shots": "Crear tomas",
            "new_sequences": "Añadir secuencias",
            "new_episodes": "Añadir episodios",
            "no_casting": "El casting de la toma está vacío.",
            "number": "Plan | Disparos",
            "manage": "Crear tomas",
            "new_success": "Plan {name} creado con éxito.",
            "padding": "Separación entre tomas",
            "restore_text": "¿Está seguro de que desea restaurar {name} de la base de datos?",
            "restore_error": "Se ha producido un error al restaurar esta toma.",
            "sequences": "Secuencias",
            "tasks": "Tareas de las toma",
            "title": "Tomas",
            "fields": {
                "description": "Descripción",
                "nb_frames": "Marcos",
                "episode": "Episodio",
                "frame_in": "En",
                "frame_out": "Fuera",
                "fps": "SPD",
                "name": "Nombre",
                "production": "Prod",
                "sequence": "Secuencia",
                "time_spent": "Tiempo",
                "person": "Modificador",
                "max_retakes": "Núm. máximo de Retomas",
                "resolution": "Resolución"
            },
            "cancel_text": "¿Está seguro de que desea archivar {name}?",
            "delete_for_selection": "Eliminar {nbSelectedShots} las tomas seleccionadas:",
            "multiple_delete_error": "Se ha producido un error al eliminar la toma. Es probable que haya datos vinculados a la toma. ¿Está seguro de que no hay ninguna tarea vinculada a la toma seleccionado?"
        },
        "server_down": {
            "text": "Póngase en contacto con el servicio de asistencia técnica de su proveedor, su administrador de sistemas o su departamento de TI para entender qué es lo que está fallando.",
            "title": "Kitsu encontró un error al intentar alcanzar el API de datos."
        },
        "statistics": {
            "count": "Conteos",
            "count_mode": "Conteo",
            "display_mode": "Visualización",
            "frames": "Marcos",
            "pie": "Gráficos circulares",
            "shots": "Tomas",
            "data_mode": "Datos",
            "retakes": "Retomas",
            "status": "Status"
        },
        "tasks": {
            "add_preview": "Añadir vista previa",
            "add_preview_error": "Se ha producido un error al añadir la vista previa.",
            "assign": "Asigne una tarea a: | Asignar {nbSelectedTasks} tareas a:",
            "back_to_list": "volver a la lista",
            "bigger": "Ampliar el panel de tareas",
            "change_status_to": "Cambiar el estado de la tarea a:",
            "change_preview": "Cambiar la vista previa",
            "change_priority": "Cambiar la prioridad a:",
            "clear_assignations": "asignaciones claras",
            "comment_image": "Adjunte una imagen al comentario",
            "create_for_selection": "Crear tarea para cada celda vacía:",
            "create_tasks": "Añadir tareas",
            "create_tasks_shot": "Añadir tareas para las tomas actuales",
            "create_tasks_shot_explaination": "Va a crear una nueva tarea para cada toma de la lista actual para el tipo de tarea dado. ¿Quieres continuar?",
            "create_tasks_shot_failed": "Se ha producido un error del servidor al continuar con las creaciones.",
            "create_tasks_asset": "Añadir tareas para los assets actuales",
            "create_tasks_asset_explaination": "Va a crear una nueva tarea para cada asset fijo de la lista actual para el tipo de tarea en cuestión. ¿Quieres continuar?",
            "create_tasks_asset_failed": "Se ha producido un error del servidor al continuar con las creaciones.",
            "current": "Tarea a realizar",
            "current_status": "Situación actual",
            "delete_all_text": "¿Está seguro de que desea eliminar todas las tareas de {name}? Confirme escribiendo el nombre del tipo de tarea que desea eliminar a continuación.",
            "delete_all_error": "Ha fallado la eliminación de todas las tareas de un determinado tipo de tarea.",
            "delete_error": "Se ha producido un error al eliminar la tarea.",
            "delete_comment": "¿Está seguro de que quiere eliminar el comentario?",
            "delete_comment_error": "Se ha producido un error al eliminar el comentario.",
            "delete_for_selection": "Eliminar tareas seleccionadas:",
            "delete_preview": "¿Estás seguro de que quieres borrar esta vista previa?",
            "delete_preview_error": "Se ha producido un error al eliminar la vista previa.",
            "edit_comment": "Modificar comentario",
            "done": "Realizadas",
            "download_pdf_file": "Descargar archivo.{extension}",
            "feedback": "retroalimentación",
            "full_screen": "Visualización en pantalla completa",
            "hide_assignations": "Suprimir asignaciones",
            "hide_infos": "Ocultar información adicional",
            "my_tasks": "Mis Tareas",
            "next": "tarea siguiente",
            "no_assignation_right": "No se le permite gestionar asignaciones",
            "no_comment": "Actualmente no hay ningún comentario para esta tarea.",
            "no_preview": "Actualmente no hay ninguna vista previa para esta tarea.",
            "no_task_selected": "Ninguna tarea seleccionada",
            "number": "tarea | tareas",
            "preview": "Previsualizaciones",
            "previous": "tarea previa",
            "unsubscribe_notifications": "Darse de baja de las notificaciones",
            "set_estimations": "Establecer estimaciones para las tareas seleccionadas:",
            "set_preview": "Establecer esta vista previa como miniatura",
            "set_preview_error": "Se ha producido un error al configurar la vista previa como miniatura",
            "set_preview_done": "Esta vista previa se utiliza como miniatura para la entidad actual.",
            "select_preview_file": "Seleccione una archivo (imagen, vídeo u otros) de su disco para utilizarla como vista previa de la tarea actual:",
            "show_assignations": "Mostrar asignaciones",
            "show_infos": "Mostrar información adicional",
            "subscribe_notifications": "Suscribirse a las notificaciones",
            "tasks": "Tareas",
            "validation": "Validación",
            "with_comment": "Con un comentario...",
            "fields": {
                "asset_type": "Tipo de asset",
                "assignees": "Asignados",
                "count": "Conteo",
                "due_date": "Fecha final",
                "duration": "Duración",
                "end_date": "Fecha de comentarios",
                "entity": "Entidad",
                "entity_name": "Nombre",
                "estimated_quota": "Cuota",
                "estimation": "Estimación",
                "frames": "Marco.",
                "last_comment": "Último comentario",
                "last_comment_date": "Último comentario",
                "priority": "Prioridad",
                "production": "Prod",
                "real_end_date": "Fecha de comentarios",
                "real_start_date": "Fecha WIP",
                "retake_count": "Retomas",
                "seconds": "Segundos",
                "sequence": "Secuencia",
                "start_date": "Fecha de inicio",
                "task_status": "Estado",
                "task_status_short_name": "Estado",
                "task_type": "Tipo",
                "start_date_short": "Fecha de comienzo"
            },
            "colors": {
                "title": "Colorear",
                "neutral": "Neutral",
                "status": "Color de estado",
                "late": "Tarde en rojo"
            },
            "priority": {
                "emergency": "Emergencia",
                "normal": "Normal",
                "high": "Alto",
                "very_high": "Muy Alto"
            },
            "assignation_warning": "Aviso: no verá el resultado porque está ocultando asignaciones",
            "for_selection": "Para lista y filtros actuales",
            "for_project": "Para proyecto",
            "all_tasks": "Todas las tareas",
            "due_this_week": "Finalizan esta semana",
            "select_file": "Por favor, seleccione el archivo de su disco que quiere adjuntar al comentario:",
            "big_thumbnails": "Mostrar las miniaturas grandes",
            "create_tasks_edit": "Añadir tareas a la modificación actual",
            "create_tasks_edit_explaination": "Va a crear una nueva tarea para cada modificación del tipo de tarea especificado del proyecto actual. ¿Quiere continuar?",
            "create_tasks_edit_failed": "Se ha producido un error del servidor al continuar con las creaciones.",
            "smaller": "Reducir el panel de tareas",
            "small_thumbnails": "Mostrar miniaturas pequeñas",
            "combobox_departments": {
                "all_departments": "Todos los Departamentos",
                "my_departments": "Mis Departamentos"
            },
            "add_revision_confirm": "Añadir archivos para publicar",
            "confirm_attachments": "Añadir archivos como adjuntos",
            "change_status": "Cambiar estado",
            "clear_own_assignations": "Borrar asignaciones propias",
            "publish": "Publicar",
            "all": "Todas las tareas",
            "assign_explaination": "Seleccionar una persona para asignar...",
            "change_priority_to": "Nueva prioridad:",
            "change_task_status": "Cambiar estado de la tarea seleccionada | Cambiar estado de las {nbSelectedTasks} tareas seleccionadas",
            "due_date": "Estado de la fecha de vencimiento",
            "due_after_today": "Vencimiento después de hoy",
            "due_before_today": "Vencimiento antes de hoy",
            "due_next_week": "Vencimiento para la próxima semana",
            "due_next_month": "Vencimiento para el próximo mes",
            "due_previous_week": "Vencimiento para la semana anterior",
            "due_previous_month": "Vencimiento para el mes anterior",
            "due_this_month": "Vencimiento para este mes",
            "estimation_over": "Estimación sobre la duración",
            "estimation_approval_late": "La fecha de vencimiento es tardía (comentarios)",
            "estimation_done_late": "La fecha de vencimiento es tardía (hecho)",
            "late": "Estado tardío",
            "nb_selected_tasks": "{nbSelectedTasks} tarea seleccionada | {nbSelectedTasks} tareas seleccionadas",
            "set_thumbnails_from_tasks": "Establecer la última vista previa de la tarea seleccionada como miniatura | Establecer las últimas vistas previas de las tareas seleccionadas como miniaturas",
            "to_myself": "A mí mismo",
            "create_tasks_episode": "Añadir tareas para los episodios actuales",
            "create_tasks_episode_explaination": "Crearás una nueva tarea para cada episodio del proyecto actual para el tipo de tarea dado. ¿Quieres continuar?",
            "create_tasks_episode_failed": "Se ha producido un error en el servidor al continuar con las creaciones.",
            "clear_all_assignations": "Desasignar todas",
            "create_tasks_sequence": "Añadir tareas para las secuencias actuales",
            "create_tasks_sequence_explaination": "Crearás una nueva tarea para cada secuencia del proyecto actual para el tipo de tarea dado. ¿Quieres continuar?",
            "create_tasks_sequence_failed": "Se ha producido un error en el servidor al continuar con las creaciones."
        },
        "timesheets": {
            "detail_level": "Nivel de detalle",
            "done_tasks": "Tareas realizadas",
            "export_timesheet": "Hoja de horas de exportación",
            "hours": "horario",
            "month": "Mes",
            "time_spents": "Tiempo empleado (horas)",
            "title": "Hojas de horas",
            "year": "Año",
            "confirm_day_off": "Establecer este día como día libre borrará todo el tiempo llenado para el día actual. ¿Está seguro que quiere continuar?",
            "day_off": "Día Libre",
            "export_timespents": "Exportar tiempos empleados para proyectos abiertos como lista",
            "unit": "Unidad"
        },
        "wrong_browser": {
            "title": "Tu navegador no es compatible con Kitsu",
            "text": "Kitsu sólo puede ser usado con navegadores Firefox y Chrome."
        },
        "logs": {
            "current_date_label": "Mostrar registros para",
            "events": "eventos listados para el día actual",
            "empty_list": "No hay registros para la fecha seleccionada",
            "title": "Registros",
            "preview_files": {
                "date": "Fecha de creación",
                "empty_list": "No hay vistas previas rotas o en curso.",
                "entity_name": "Nombre de entidad",
                "explaination": "Esta página enumera todos los archivos de vista previa en un estado intermedio: procesando o roto. Le permite saber cuántos archivos de vista previa se están procesando o qué archivos fallaron al normalizarse y almacenarse en Kitsu.",
                "file_name": "Nombre de archivo",
                "person": "Usuario",
                "production": "Producción",
                "revision": "Revisión",
                "status": "Estado",
                "task_type_id": "Tipo de tarea",
                "title": "Archivos de vista previa"
            }
        },
        "departments": {
            "all_asset_types": "Todos los departamentos",
            "create_error": "Se ha producido un error al borrar este departamento. ¿Estás seguro de que no hay otro departamento con un nombre similar?",
            "delete_text": "¿Está seguro de que quiere borrar {name} de su base de datos?",
            "delete_error": "Se ha producido un error al eliminar este departamento.",
            "edit_title": "Modificar departamento",
            "new_departments": "Añadir un departamento",
            "number": "departamento | departamentos",
            "title": "Departamentos",
            "fields": {
                "name": "Nombre",
                "color": "Color"
            }
        },
        "edits": {
            "all_edits": "Todas las ediciones",
            "creation_explaination": "Subir un archivo de edición para crear una nueva edición",
            "edit_error": "Se ha producido un error al guardar esta edición. ¿Está seguro de que no hay etra modificación con un nombre similar?",
            "delete_text": "¿Está seguro que quiere eliminar {name} de su base de datos?",
            "delete_error": "Se ha producido un error al eliminar esta edición. Es probable que que haya datos asociados.",
            "delete_for_selection": "Eliminar {nbSelectedEdits} las modificaciones seleccionadas:",
            "edit_title": "Cambiar la edición",
            "empty_list": "No hay modificaciones en la producción. ¿Qué tal si crea algunas?",
            "empty_list_client": "No hay modificaciones en esta producción",
            "new_edit": "Nueva modificación",
            "number": "modificación | modificaciones",
            "title": "Modificaciones",
            "fields": {
                "name": "nombre",
                "episode": "Ep.",
                "description": "Descripción"
            },
            "tasks": "Tareas"
        },
        "status_automations": {
            "change_ready_for": "cambios \"listos para\" para",
            "change_status": "cambia el estado de la tarea a",
            "create_error": "Se ha producido un error al guardar este estado de automatización. ¿Está seguro de que no hay otra acción con el mismo nombre?",
            "delete_text": "¿Está seguro que quiere eliminar el estado de automatización {name} de su base de datos?",
            "delete_error": "Se ha producido error al eliminar este estado de automatización. Es probable que esté vinculado al proyecto. En ese caso, no lo podrá eliminar . Primero deberá eliminarlo de cada proyecto.",
            "edit_title": "Modificar el estado de automatización",
            "entity_title": "Tipo de entidad afectada por el gatillo",
            "number": "estado de automatización | estado de automatizaciones",
            "in_title": "Estado provocando un cambio",
            "out_title": "El cambio se aplicará al disparar el gatillo",
            "new_status_automation": "Añadir estado de automatización",
            "run_for_selection": "Ejecutar el estado de automatización para las tareas seleccionadas:",
            "title": "Automatizaciones de Estado",
            "wrong_automation": "Esta automatización se aplica a un tipo de tarea atrás. No está permitido por Kitsu (para prevenir ciclos). No tendrá efectos.",
            "fields": {
                "entity_type": "Tipo de Entidad",
                "in_field_type": "Tipo de Campo de Entrada",
                "in_task_type": "Tipo de Tarea",
                "in_task_status": "Tipo de Estado",
                "out_field_type": "Gatillos",
                "out_task_type": "Tipo de Tarea Aplicado",
                "out_task_status": "Tipo de Estado Aplicado"
            },
            "entity_types": {
                "asset": "Recurso",
                "shot": "Plano"
            },
            "field_types": {
                "status": "Estado",
                "ready_for": "Preparado para"
            }
        },
        "preview_room": {
            "join_room": "Unirse a la Sala de Revisión",
            "leave_room": "Dejar la Sala"
        }
    }
}