{
    "default": {
        "assets": {
            "cast_in": "Présent dans",
            "delete_error": "Une erreur est survenue en créant l'asset, êtes vous sûr l'asset n'a plus aucun lien ?",
            "delete_text": "Etes vous sûr de vouloir retirer {name} de la base de données ?",
            "edit_fail": "La création ou l'édition a échoué, une erreur est survenue.",
            "edit_success": "Asset {name} édité avec succès.",
            "edit_title": "Modifier asset",
            "empty_list": "Il n'y a pas d'asset dans la production. Voulez vous en créer ?",
            "empty_list_client": "Il n'y a pas d'asset dans la production.",
            "new_asset": "Ajouter un asset",
            "new_assets": "Ajouter des assets",
            "new_success": "Asset {name} créé avec succès.",
            "no_cast_in": "Cet asset n'apparait dans aucun shot.",
            "number": "asset | assets",
            "restore_text": "Êtes vous sûr de vouloir restaurer {name} depuis vos archives ?",
            "restore_error": "Une erreur est survenue en restaurant l'asset.",
            "tasks": "Tâches de fabrication",
            "title": "Assets",
            "fields": {
                "description": "Description",
                "episode": "Ép.",
                "name": "Nom",
                "production": "Prod",
                "time_spent": "Jours",
                "type": "Type",
                "hidden_from_client": "Visible par le client",
                "ready_for": "Prêt pour"
            },
            "cancel_text": "Êtes-vous sûr de vouloir archiver {name} ?\n",
            "delete_for_selection": "Supprimmer l'asset sélectionné | Supprimer les {nbSelectedAssets} assets séléctionnés",
            "multiple_delete_error": "Une erreur s'est produite en supprimant l'asset. Il y a probablement des données liées à cet asset. Êtes vous sûr qu'il n'y a plus de tâches liées à cet asset ?",
            "only_current_episode": "Seulement l'épisode courant"
        },
        "asset_types": {
            "all_asset_types": "Tous les types d'assets",
            "create_error": "Une erreur est survenue en créant l'asset. Êtes vous sûr qu'il n'y a pas un asset avec un nom similaire ?",
            "delete_text": "Êtes vous sur de vouloir enlever {name} de la base de données ?",
            "delete_error": "Une erreur est survenue en supprimant un type d'asset. Êtes vous sûr qu'aucun asset est lié à ce type d'asset?",
            "edit_title": "Modifier le type d'asset",
            "new_asset_type": "Ajouter un type d'asset",
            "number": "type d'asset | types d'assets",
            "title": "Types d'assets",
            "production_title": "Stats types d'assets",
            "fields": {
                "name": "Nom",
                "task_types": "Workflow"
            },
            "include_all": "Inclure tous les types d'asset"
        },
        "breakdown": {
            "all_assets": "Tous les assets disponibles",
            "edit_label": "Changer le label de l'asset",
            "empty": "Casting vide",
            "label": "Label",
            "picture_mode": "Passer en mode image",
            "text_mode": "Passer en mode texte",
            "title": "Casting",
            "options": {
                "fixed": "fixe",
                "animate": "animé"
            },
            "remove": {
                "confirm": "Enlever les assets de cet épisode",
                "error": "Il y a eu une erreur en supprimmant l'asset du casting. Essayez à nouveau. Si le problème persiste, veuillez contacter notre support.",
                "text": "Si vous supprimmez l'asset de cet épisode, cela va enlever les assets de tous les shots liés. Êtes vous sur de l'enlever ?"
            },
            "fields": {
                "standby": "Stand By"
            }
        },
        "comments": {
            "add_attachment": "Ajouter une pièce jointe",
            "add_checklist": "Ajout checklist",
            "add_comment": "Ajouter un commentaire...",
            "add_preview": "Ajouter une nouvelle révision à publier",
            "change_preview": "Changer previz",
            "comment_from_client": "Commentaire du client",
            "edit_title": "Modifier le commentaire",
            "empty_text": "Ce commentaire est vide",
            "edit_error": "Une erreur est survenue en éditant le commentaire. Contactez notre support pour que nous étudions le soucis.",
            "error": "Une erreur est survenue en postant le commentaire",
            "no_file_attached": "Aucun preview attaché",
            "pin": "Épingler",
            "pinned": "Épinglé",
            "post_status": "Publier",
            "retake": "Reprise",
            "revision": "révision",
            "set_status_to": "Positionner le statut à",
            "task_placeholder": "Nouvel élément...",
            "text": "Texte",
            "unpin": "Désépingler",
            "validated": "Validé !",
            "validation_required": "Validation requise",
            "fields": {
                "text": "Texte",
                "created_at": "Date de création",
                "task_status": "Statut de tâches",
                "person": "Nom de la personne",
                "checklist": "Checklist",
                "acknowledgements": "Remerciements"
            },
            "checklist": "Checklist",
            "attachments": "Pièces jointes",
            "attachments_to_add": "Fichier à attacher",
            "max_retakes_error": "Vous ne pouvez plus faire de retakes sur cette tâche.",
            "previews": "Fichiers à publier comme une nouvelle version",
            "selected_files": "Fichiers sélectionnés",
            "no_attachments": "Il n'y a pas de pièces jointes pour ce commentaire."
        },
        "custom_actions": {
            "create_error": "Une erreur est survenue en sauvegardant cette action personnalisée. Êtes vous sûr qu'aucune autre action a un nom similaire ?",
            "delete_text": "Êtes-vous sûr de supprimer l'action personnalisée {name} de la base de données?",
            "delete_error": "Une erreur est survenue en supprimant l'action personnalisée.",
            "edit_title": "Modifier une action personnalisée",
            "new_custom_action": "Ajouter une action personnalisée",
            "number": "action pesonnalisée | actions personnalisées",
            "run_for_selection": "Lancer une action personnalisée pour la tâche sélectionnée | Lancer une action personnalisée pour les {nbSelectedTasks} tâches sélectionnées",
            "title": "Actions",
            "fields": {
                "name": "Nom",
                "url": "URL",
                "entity_type": "Type d'entité",
                "is_ajax": "Utiliser AJAX"
            },
            "entity_types": {
                "all": "Tous",
                "shot": "Plan",
                "asset": "Asset"
            }
        },
        "entities": {
            "build_filter": {
                "asset_type": "Type d'asset",
                "all_types": "Tous les types d'assets",
                "assignation": "Assignation",
                "assignation_exists_for": "Des assignations existent pour",
                "assigned_to": "Assigné à",
                "descriptor": "Metadata",
                "equal": "Égal",
                "in": "Dans",
                "no_assignation_for": "Pas d'assignation pour",
                "no_filter": "Pas de filtre",
                "not_equal": "Pas égal",
                "not_assigned_to": "Pas assigné à",
                "status": "Statut de tâche",
                "thumbnail": "A une vignette",
                "title": "Filtré sur...",
                "union_and": "Valide tous les filtres suivants",
                "union_or": "Valide un des filtres suivants",
                "with_thumbnail": "Avec vignette",
                "without_thumbnail": "Sans vignette",
                "department": "Département",
                "is_assets_ready": "Les assets sont prêts",
                "assets_ready": "Prêts",
                "assets_not_ready": "Non prêt",
                "checked": "Actif",
                "not_checked": "Non actif"
            },
            "thumbnails": {
                "error": "Une erreur s'est produite en téléversant les vignettes",
                "explaination": "L'ajout d'une vignette nécessite de publier un nouvel aperçu. Afin de définir plusieurs vignettes en même temps, vous devez d'abord choisir un type de tâche qui sera utilisé pour publier les nouveaux aperçus. Les vignettes seront définies à partir de ce nouvel aperçu.",
                "explaination_two": "Ensuite, vous devez sélectionner les fichiers que vous voulez télécharger. Pour trouver les bonnes entités, les noms de fichiers doivent correspondre au modèle suivant :",
                "shots_pattern": "\"SequenceName ShotName\" ex. SQ01_SH01.",
                "assets_pattern": "\"AssetType AssetName\" ex. Environnement_Forêt.",
                "select_files": "Sélectionner les fichiers",
                "selected_files": "Fichiers sélectionnés",
                "select_task_type": "Sélectionner un type de tâche",
                "title": "Ajouter des vignettes",
                "undefined": "Non défini",
                "undefined_pattern": "Non défini",
                "upload": "Téléverser des vignettes"
            },
            "logs": {
                "no_logs": "Il n'y a pas de de temps passés pour cet entité."
            },
            "news": {
                "no_news": "Il n'y a pas de news pour cette entité."
            },
            "preview_files": {
                "extension": "Extension",
                "no_preview_files": "Il n'y a pas de previews pour cette entité.",
                "original_file_name": "Nom original du fichier",
                "position": "Position",
                "revision": "Révision",
                "size": "Taille",
                "status": "Statut",
                "task_type": "Type de tâche",
                "uploader": "Uploadé par"
            },
            "nb_selected_assets": "{nbSelectedAssets} asset sélectionné | {nbSelectedAssets} assets sélectionnés",
            "nb_selected_shots": "{nbSelectedShots} plan sélectionné | {nbSelectedShots} plans sélectionnés",
            "nb_selected_edits": "{nbSelectedEdits} montage séléctionné | {nbSelectedEdits} montages sélectionnés"
        },
        "estimation": {
            "title": "Estimation"
        },
        "episodes": {
            "all_episodes": "Tous les épisodes",
            "edit_error": "Une erreur est survenue en sauvegardant l'épisode. Êtes vous sûr qu'aucun épisode existe avec un nom similaire ?",
            "delete_error": "Une erreur est survenue en créant le plan, êtes vous sûr que la séquence n'a plus aucun lien ?",
            "delete_text": "Etes vous sûr de vouloir retirer {name} de la base de données ? Tous les plans et préviews liés seront supprimés. Pour confirmer, tapez le nom de l'épisode en dessous.",
            "edit_title": "Éditer épisode",
            "empty_list": "Il n'y a pas d'épisodes dans la production. Voulez vous en créer ?",
            "empty_list_client": "Il n'y a pas d'épisode pour cette production.",
            "new_episode": "Nouvel épisode",
            "number": "épisode | épisodes",
            "title": "Épisodes",
            "fields": {
                "name": "Nom",
                "description": "Description"
            },
            "no_casting": "Le casting de l'épisode est vide.",
            "restore_error": "Une erreur est survenue en restaurant l'épisode.",
            "tasks": "Tâches Épisodes",
            "stats_title": "Statistiques Épisodes"
        },
        "keyboard": {
            "altdown": "Déplace la sélection d'une tâche vers le bas",
            "altj": "Selectionne le preview précédent",
            "altk": "Selectionne le preview suivant",
            "altleft": "Déplace la sélection d'une tâche vers la gauche",
            "altright": "Déplace la sélection d'une tâche vers la droite",
            "altup": "Déplace la sélection d'une tâche vers le haut",
            "annotations": "Annotations",
            "draw": "Démarre le mode dessin",
            "navigation": "Navigation",
            "redo": "Redo",
            "undo": "Undo",
            "playlist_navigation": "Navigation dans une playlist",
            "remove_annotation": "Supprimme l'annotation sélectionnée",
            "shortcuts": "Raccourcis claviers",
            "ctrldown": "Déplacer la seléction de la colonne de métadonnées vers le bas",
            "ctrlleft": "Déplacer la seléction de la colonne de métadonnées vers la gauche",
            "ctrlright": "Déplacer la seléction de la colonne de métadonnées vers la droite",
            "ctrlup": "Déplacer la seléction de la colonne de métadonnées vers le haut"
        },
        "login": {
            "back_to_login": "Revenir à la page de connexion",
            "forgot_password": "Mot de passe oublié?",
            "login": "Se connecter",
            "login_failed": "La connexion a échoué, vérifiez vos identifiants",
            "login_page": "Annuler",
            "redirecting": "Redirection dans {secondsLeft} secondes...",
            "reset_change_password": "Changer le mot de passe",
            "reset_change_password_form_failed": "Il y a un problème avec le mot de passe donné. S'il vous plait, verifiez qu'il y a moins 7 caractères et que les deux mots de passe correspondent.",
            "reset_change_password_failed": "Le changement de mot de passe a échoué. Recommencez toute la procédure.",
            "reset_change_password_succeed": "Le mot de passe a changé. Revenez à la page de connexion pour vous identifier avec.",
            "reset_change_password_title": "Entrez un nouveau mot de passe",
            "reset_password": "Réinitialiser le mot de passe",
            "reset_password_failed": "La réinitialisation du mot de passe a échoué. S'il vous plait vérifiez votre email.",
            "reset_password_succeed": "La réinitialisation du mot de passe a réussi. Consultez votre boite mail pour la suite de la procédure.",
            "reset_password_title": "Entrez votre mail pour réinitialiser le mot de passe",
            "title": "Se connecter à Kitsu",
            "fields": {
                "email": "Adresse Mail",
                "password": "Mot de passe",
                "password2": "Mot de passe à nouveau",
                "totp": "TOTP",
                "email_otp": "OTP via email",
                "recovery_code": "Code de récupération"
            },
            "too_many_failed_login_attemps": "Trop d'échecs de connexion, attendez une minute pour rééssayer.",
            "verify": "Vérfiez",
            "wrong_totp": "La vérification TOTP a échoué.",
            "wrong_email_otp": "La vérification OTP par email a échoué.",
            "wrong_recovery_code": "La vérification des codes de récupération a échoué.",
            "information_totp": "Ouvrez l'applcation d'authentification double facteur (TOTP) sur votre mobile pour obtenir le code d'authentification.",
            "information_email_otp": "Vérifiez vos emails pour votre code d'authentification.",
            "information_recovery_code": "Si vous n'êtes pas capables d'utiliser l'authentification à double facteur, entrez un de vos codes de récupération pour vérifier votre identité.",
            "unable_to_verify_totp": "Impossible de vérifier TOTP ?",
            "unable_to_verify_email_otp": "Impossible de vérifier par email ?",
            "send_email_otp": "Renvoyer le code OTP par email",
            "unable_to_verify_recovery_code": "Avez-vous un code de récupération ?",
            "choose_totp": "Entrez le code d'authentification double facteur via OTP",
            "choose_email_otp": "Entrez le code d'authentification double facteur via email",
            "choose_recovery_code": "Utilisez un code de récupération"
        },
        "main": {
            "about": "À propos",
            "add": "Ajouter",
            "all": "Tous",
            "all_assets": "Tous les assets",
            "admin": "Admin",
            "cancel": "Annuler",
            "clear_selection": "Effacer la sélection",
            "close": "Fermer",
            "confirmation": "Confirmer",
            "confirmation_and_stay": "Confirmer et rester",
            "date": "Date",
            "dark_theme": "Thème sombre",
            "days_spent": "jour passé | jours passés",
            "days_estimated": "jour estimaté | jours estimés",
            "delete": "Supprimer",
            "delete_all": "Supprimer tout",
            "delete_text": "Etes vous sûr de vouloir supprimer {name} de la base de données ?",
            "documentation": "Documentation",
            "edit": "Modifier",
            "empty_comment": "Commentaire vide",
            "end_date": "Date de fin",
            "files_selected": "Fichiers sélectionnés",
            "for": "Pour",
            "go_productions": "Aller aux productions",
            "history": "Historique",
            "info": "Information",
            "or": "ou",
            "no": "non",
            "loading": "Chargement...",
            "loading_data": "Chargement des données",
            "loading_error": "Une erreur est survenue en chargeant les données.",
            "logout": "Se déconnecter",
            "modify": "Modifier",
            "minimize": "Minimiser",
            "main_pack": "Main Pack",
            "maximize": "Maximiser",
            "nb_frames": "frames",
            "person": "Personne",
            "profile": "Profil",
            "production": "Production",
            "remove": "Enlever",
            "save": "Enregistrer",
            "sort_by": "Trier par",
            "sorted_by": "Trié(e)s par",
            "start_date": "Date de début",
            "studio": "Studio",
            "tutorials": "Tutorials",
            "user": "Utilisateur",
            "white_theme": "Thème blanc",
            "yes": "oui",
            "csv": {
                "choose": "Choisir",
                "error_upload": "Une erreur est survenue en téleversant votre fichier .csv.",
                "export_file": "Exporter",
                "import_file": "Importer",
                "import_title": "Importer depuis un .csv",
                "legend": "Légende",
                "legend_ok": "Données reconnue",
                "legend_ignored": "Données ignorée",
                "legend_missing": "Données manquante",
                "legend_disabled": "Données qui ne seront pas mises à jour",
                "legend_overwrite": "Données qui seront mises à jour",
                "paste": "Coller",
                "paste_code": "Coller vos données CSV :",
                "preview": "Aperçu",
                "preview_episode_name": "Nom de l'épisode",
                "preview_title": "Aperçu de vos données à importer",
                "preview_description": "Importer un fichier .csv pour peupler votre board avec des posts. Vous pouvez aussi ajouter de nouvelles colonnes.",
                "preview_required": "Note: La première ligne doit spécifier les entêtes.",
                "preview_reupload": "Réimporter un fichier .CSV",
                "required_fields": "Le fichier CSV à importer doit comporter les colonnes suivantes :",
                "select_file": "Sélectionner un fichier depuis votre dossier :",
                "tab_select_file": "Importer un fichier CSV",
                "tab_paste_code": "Coller des données CSV",
                "unknown": "Colonne inconnue",
                "upload_file": "Parcourir les fichiers locaux",
                "options": {
                    "title": "Options",
                    "update": "Mettre à jour les données"
                },
                "optional_fields": "Colonnes optionnelles :",
                "generic_fields": "Colonnes génériques :"
            },
            "after": "Après",
            "before": "avant",
            "from": "Depuis",
            "home": "Revenir à la page d'acceuil",
            "less_filters": "Moins de filtres",
            "more_filters": "Plus de filtres",
            "reload": "Recharger",
            "search_query": "Recherche",
            "search_query_edit": "Éditer le filtre",
            "search_query_edit_error": "Une erreur est survenue en mettant à jour le filtre de recherche.",
            "to": "Jusqu'à",
            "workspace": "Espace de travail",
            "column_visibility": "Colonnes visibles",
            "estimation": "Éstimation",
            "estimation_short": "Ést.",
            "fps": "FPS",
            "frames": "Frames",
            "man_days": "jour-homme | jours-homme",
            "select_column": "Sélectionner colonne",
            "show": "Montrer",
            "stick": "Coller",
            "timeSpent": "Temps passé",
            "unstick": "Décoller",
            "all_edits": "Tous les montages",
            "attach_snapshots": "Attacher les snapshots de vos annotations",
            "reply": "Répondre",
            "select_file": "Sélectionner un fichier",
            "frame_in": "Frame In",
            "frame_out": "Frame Out",
            "type": "Type",
            "search": {
                "type": "Tapez trois caractères au moins pour faire une recherche",
                "no_result": "Il n'y a pas de résultat pour cette recherche."
            },
            "hide_support_chat": "Cacher le support",
            "move_action_bar": "Déplacer le panneau d'actions",
            "show_support_chat": "Montrer le support",
            "empty_schedule": "Il n'y a pas de tâches où elles n'ont pas de dates de début.",
            "all_shots": "Tous les plans"
        },
        "menu": {
            "assign_tasks": "Assigner des tâches",
            "change_priority": "Change priority",
            "change_status": "Changer le statut",
            "create_tasks": "Créer des tâches",
            "delete_tasks": "Supprimer des tâches",
            "run_custom_action": "Lancer des actions",
            "set_estimations": "Définir estimations",
            "delete_assets": "Supprimer les assets",
            "delete_shots": "Supprimer les plans",
            "delete_edits": "Supprimmer les montages",
            "generate_playlist": "Générer une playlist",
            "set_thumbnails": "Positionner les vignettes du dernier preview"
        },
        "news": {
            "all": "Tous",
            "commented_on": "a commenté sur",
            "infos": "Infos",
            "no_news": "Il n'y a pas de nouveautés pour cette production ou ce filtre",
            "only_comments": "Seulement les commentaires",
            "only_previews": "Seulement les previews",
            "set_preview_on": "a mis un preview sur",
            "task_status": "Statut de tâche",
            "task_type": "Type de tâche",
            "title": "Flux de nouveautés ",
            "hide_stats": "Cacher les statistiques",
            "news": "nouvelles",
            "show_stats": "Montrer les statistiques"
        },
        "not_found": {
            "text": "Le lien que vous avez chargé ne correspond à rien. Retournez sur la page d'accueil pour reprendre la navigation",
            "title": "Page non trouvé... Est-ce que vous cherchez quelque chose que vous avez supprimé ?"
        },
        "notifications": {
            "and_change_status": "et changé le statut à",
            "assigned_you": "vous a assigné à",
            "commented_on": "a commenté",
            "mention_you_on": "vous a mentionné sur",
            "no_notifications": "Il n'y a pas encore de notifications pour vous pour les projets en cours",
            "unread_notifications": "notification non lue | notifications non lues",
            "title": "Notifications",
            "with_preview": "avec une version",
            "replied_on": "a répondu à un commentaire sur",
            "all_types": "Tous les types de notification",
            "new_revision": "Nouvelle version publiée",
            "only_assignations": "Seulement les assignations",
            "only_comments": "Seulement les commentaires",
            "only_mentions": "Seulement les mentions",
            "only_replies": "Seulement les réponses"
        },
        "people": {
            "active": "Présents",
            "active_persons": "présent | présents",
            "add_member_to_team": "Ajouter un membre à l'équipe",
            "create_invite": "Créer et envoyer une invitation",
            "create_error": "Une erreur est survenue en créant ou modifiant l'utilisateur. Êtes vous sûr qu'il n'y a pas un utilisateur avec un nom ou un email similaire ? Si le problème persiste, contactez notre support pour discuter de ce soucis.",
            "delete_error": "Une erreur est survenue lors de la suppression. Il y a probablement des données liées à elle. Êtes vous sur que cet utilisateur n'a aucune tâche assignée et n'a fait aucun commentaire ?",
            "delete_text": "Êtes vous sûr de vouloir retirer {personName} de la base de données? Tous les commentaires et préviz liés seront supprimés. Pour confirmer, tapez le nom complet de l'utilisateur en dessous",
            "edit_title": "Modifier les informations de",
            "empty_team": "Personne n'a été affecté à cette production.",
            "invite": "Envoyer une invitation",
            "invite_error": "Une erreur est survenue en envoyant l'invitation.",
            "invite_success": "L'invitation a été envoyé avec succès.",
            "new_person": "Ajouter un employé",
            "no_task_assigned": "Il n'y a aucune tâche assignée.",
            "persons": "utilisateurs",
            "running_tasks": "Tâches en cours",
            "select_person": "Sélectionner un utilisateur...",
            "team": "Équipe",
            "title": "Employés",
            "unactive": "Absents",
            "fields": {
                "first_name": "Prénom",
                "last_name": "Nom",
                "email": "Adresse email",
                "phone": "Téléphone",
                "role": "Rôle",
                "old_password": "Mot de passe actuel",
                "password": "Nouveau mot de passe",
                "password_2": "Répétez le nouveau mot de passe",
                "active": "Actif",
                "departments": "Départements"
            },
            "list": {
                "name": "Nom",
                "email": "Adresse Mail",
                "phone": "Téléphone",
                "role": "Rôle",
                "active": "Actif",
                "departments": "Départements"
            },
            "role": {
                "admin": "Studio Manager",
                "client": "Client",
                "manager": "Chargé de production",
                "user": "Graphiste",
                "undefined": "Non défini",
                "vendor": "Fournisseur",
                "supervisor": "Superviseur"
            },
            "confirm_edit": "Sauvegarder les changement pour cet utilisateur",
            "create": "Créer utilisateur",
            "user_limit_error": "Vous avez atteint votre limite utilisateur. Contactez notre équipe pour augmenter votre plan.",
            "change_password_for": "Changer le mot de passe pour",
            "change_password_error": "Un erreur est survenue en changeant de mot de passe. S'il vous plait  vérifiez le nouveau mot de passe.",
            "disable_2FA": "Désactivez l'authentification double facteur",
            "disable_2FA_error": "Un erreur est survenue en désactivant l'authentification double facteur."
        },
        "playlists": {
            "add_assets": "Ajouter des assets",
            "add_selection": "Ajouter la sélection",
            "add_shots": "Ajouter des plans",
            "add_sequence": "Ajouter séquence",
            "add_episode": "Ajouter l'épisode",
            "add_movie": "Ajouter tout le film",
            "apply_task_type_change": "Cela positionnera la dernière révision du type de tâche donné pour tous les plans.",
            "available_build": "Builds disponibles",
            "build_daily": "Valid. quotidienne",
            "build_weekly": "Valid. hebodomadaire",
            "build_mp4": "Construire .mp4 (beta)",
            "building": "En cours...",
            "client_playlist": "Playlist Client",
            "create_for_selection": "Créer une playlist pour les tâches sélectionnées",
            "create_title": "Créer playlist",
            "created_at": "Créé le :",
            "delete_text": "Êtes vous sûr de vouloir supprimer {name} de la base de données ?",
            "delete_error": "Une erreur est survenue en supprimant la playlist.",
            "edit_error": "Une erreur est survenue en sauvegardant la playlist. Êtes vous sûr qu'aucune playlist n'existe avec un nom similaire ?",
            "download_zip": "Télécharger en .zip",
            "failed": "Echec",
            "for_client": "Le client",
            "for_studio": "Pour le studio",
            "edit_title": "Modifier la playlist",
            "last_creation": "Dernière créations",
            "last_modification": "Dernière modifications",
            "loading_error": "Une erreur serveur est apparue, les playlists ne peuvent pas être chargées.",
            "new_playlist": "Ajouter une playlist",
            "no_build": "Pas de build",
            "no_playlist": "Il n'y a pas de playlist pour ce projet.",
            "no_preview": "Aucune préviz",
            "no_selection": "Séléctionnez une playlist sur la gauche.",
            "no_sequence_for_episode": "Il n'y a pas de séquence pour cette épisode",
            "no_shot_for_production": "Il n'y pas de plan pour cette production",
            "select_shot": "Sélectionnez un plan dans la colonne de droite",
            "select_playlist": "Sélectionnez une playlist dans la colonne de gauche",
            "select_task_type": "Changer le type de tâche pour tous les plans",
            "title": "Playlists",
            "updated_at": "Mis à jour le:",
            "remove": "enlever",
            "fields": {
                "name": "Nom",
                "created_at": "Date de création",
                "updated_at": "Date de m.à.j",
                "for_entity": "Sélectionne le type d'entité à afficher",
                "for_client": "A partager avec"
            },
            "actions": {
                "annotation": "Annotation",
                "annotation_text": "Double clic sur la preview pour ajouter du texte",
                "annotation_delete": "Supprimer l'annotation",
                "annotation_redo": "Refaire annotation",
                "annotation_undo": "Annuler annotation",
                "annotation_big": "Gros",
                "annotation_medium": "Moyen",
                "annotation_small": "Petit",
                "change_task_type": "Changer le task type",
                "comments": "Montrer/Cacher les commentaires",
                "delete": "Supprimer la playlist",
                "download": "Télécharger…",
                "edit": "Modifier la playlist",
                "entity_list": "Montrer/Cacher la liste d'entités",
                "fullscreen": "Voir le fichier en plein écran",
                "next_frame": "Prochaine frame",
                "next_shot": "Prochaine entité",
                "pause": "Pause",
                "play": "Lecture",
                "previous_frame": "Frame précédente",
                "previous_shot": "Entité précédente",
                "save_playlist": "Sauvegarde la playlist",
                "speed": "Changer la vitesse",
                "split_screen": "Comparer avec d'autres types de tâches",
                "annotation_draw": "Dessiner des annotations",
                "current_time": "Position dans la vidéo",
                "display_revision": "Afficher révision",
                "download_file": "Télécharger fichier",
                "entity_index": "Index de l'entité courante dans la playlist",
                "entities_number": "Nombre d'entités dans la playlist",
                "frame_number": "Numéro de frame",
                "files_add": "Ajouter un fichier à la révision",
                "files_delete": "Supprimmer le fichier de la révision",
                "files_next": "Prochain fichier pour la révision",
                "files_position": "Index du fichier pour cette révision",
                "files_previous": "Fichier précédent pour cette révision",
                "looping": "Boucler sur la vidéo courante",
                "mute": "Couper le son",
                "unmute": "Rétablir le son",
                "number_of_files": "Nombre de fichier pour cette révision",
                "max_duration": "Durée de la vidéo",
                "see_original_file": "Ouvrir le fichier original dans un nouvel onglet",
                "overlay": "En transparence",
                "side_by_side": "A côté",
                "switch_ld": "Passer en basse définition",
                "switch_hd": "Passer en haute définition",
                "frames_per_picture": "Frames par image",
                "toggle_playing_annotations": "Montrer/cacher les annotations en jouant le film",
                "toggle_waveform": "Montrer/cacher la forme du son",
                "annotation_erase": "Supprimmer l'annotation",
                "toggle_annotations": "Montrer / Cacher l'annotation en jouant le film",
                "toggle_laser": "Activer/Désactiver le mode laser"
            },
            "download_csv": "Télécharger .csv",
            "filter_task_type": "Filtrer par type de tâche",
            "comparing_missing_plan": "Plans manquants pour le type courant"
        },
        "productions": {
            "current": "Production sélectionnée ",
            "delete_text": "Êtes vous sûr de vouloir retirer {name} de la base de données ? Veuiller indiquer le nom du projet dans le champ.",
            "delete_error": "Une erreur est survenue lors de la suppression. Il y a probablement des données liées à cette production. Etes vous sur que cette production n'a aucune tâche, shot ou asset lié ? Kitsu n'autorise pas la suppression de production. Si vous ne souhaitez plus la voir apparaitre, vous pouvez fermer la production.",
            "edit_title": "Modifier la production",
            "new_production": "Ajouter une production",
            "number": "production | productions",
            "open_productions": "Mes productions",
            "picture": "Changer l'image",
            "title": "Productions",
            "home": {
                "create_new": "Créer une nouvelle production",
                "empty": "Vous n'avez pas de productions ouvertes. Voulez vous en créer une nouvelle ?",
                "no_task": "Vous n'avez pas de tâches assignées. Demandez à votre superviseur ce que vous pouvez faire !",
                "no_prod_for_client": "Vous n'avez accès à aucune production. Contactez votre prestataire pour obtenir un accès",
                "title": "Mes productions",
                "welcome": "Bienvenue sur Kitsu"
            },
            "fields": {
                "fps": "FPS",
                "name": "Name",
                "ratio": "Ratio",
                "resolution": "Resolution",
                "status": "Status",
                "type": "Type",
                "start_date": "Date de début",
                "end_date": "Date de fin",
                "nb_episodes": "Nombre d'épisodes",
                "episode_span": "Espace entre les épisodes",
                "is_clients_isolated": "Isoler les commentaires clients (non visibles aux autres clients)",
                "max_retakes": "Nombre de retakes maximum",
                "style": "Style"
            },
            "metadata": {
                "add_explaination": "Ajouter des données spécifiques au projet.",
                "add_failed": "Une erreur s'est produite en ajoutant des métadonnées au projet.",
                "add_new_values": "Il n'y a pour le moment aucune valeur enregistrée.",
                "available_values": "Valeurs disponibles",
                "choices": "Liste de valeurs",
                "delete_text": "Êtes vous sûr de vouloir supprimmer cette colonne et toutes les données liées?",
                "delete_error": "Une erreur est survenue en supprimant une colone de métadonnées.",
                "error": "Une erreur est survenue en ajoutant la colone de métadonnées. Assurez vous qu'aucune colonne ne porte le même nom et que les champs sont bien renseignés. Si le problème persiste, contactez notre support.",
                "free": "Valeur libre",
                "title": "Ajouter une colonne de métadonnées",
                "edit_title": "Éditer la colonne de metadonnées",
                "checklist": "Checklist"
            },
            "status": {
                "closed": "Fermé",
                "open": "Ouvert",
                "active": "Ouvert",
                "archived": "Fermé"
            },
            "type": {
                "short": "Format court",
                "featurefilm": "Long Métrage",
                "tvshow": "Série télé",
                "assets": "Assets seulement",
                "shots": "Plans seulement"
            },
            "edit_error": "Une erreur s'est produite en éditant la production. Contactez notre équipe support pour obtenir de l'aide.",
            "brief": {
                "title": "Brief",
                "empty": "Il n'y a pas de brief. Voulez-vous en créer un ?"
            },
            "parameters": {
                "title": "Paramètres",
                "save": {
                    "button": "Confirmez"
                }
            },
            "creation": {
                "add_assets": "Ajouter des assets (optionel)",
                "add_asset_types": "Ajouter des types d'assets",
                "add_asset_types_description": "Ajouter des types d'assets pour ton projet",
                "add_assets_button": "Ajouter des assets",
                "add_assets_description": "Ajouter ou importer les assets pour votre production",
                "add_shots": "Ajouter des plans (optionel)",
                "add_shots_button": "Ajouter des plans",
                "add_shots_description": "Ajouter ou importer des plans pour ta production",
                "assets_to_import": "Assets à importer",
                "create_production": "Créer la production",
                "create_button": "Toute est bon, c'est parti !",
                "create_button_disabled": "Remplissez tout le formulaire pour continuer",
                "error": "Une erreur est survenue en créant la production",
                "errorImportingAssets": "Une erreur est survenue en important les assets. La production a tout de même été créée.",
                "errorImportingShots": "Une erreur est survenue en important les plans. La production a tout de même été créée.",
                "explaination_date": "Ces dates sont nécessaires pour mettre en place le planning",
                "explaination_type": "Si vous choisissez Série Télé, la production sera divisée en épisodes",
                "explaination_video": "Ces paramètres sont utilisés pour normaliser les vidéos",
                "give_a_name": "Donnez un nom à votre production",
                "give_a_name_description": "Commencez par donner un nom clair et explicte à votre production.",
                "import_assets_button": "Importer des assets",
                "import_shots_button": "Importer des plans",
                "new_project": "Nouveau Projet",
                "placeholder_date_start": "Commence le",
                "placeholder_date_end": "Termine le",
                "placeholder_name": "Ma Super Production",
                "placeholder_fps": "25",
                "placeholder_ratio1": "16",
                "placeholder_ratio2": "9",
                "placeholder_resolution1": "1920",
                "placeholder_resolution2": "1080",
                "production_settings": "Définissez vos paramètres de production",
                "production_settings_description": "Définissez votre type de production, le format de vos vidéos et les dates de votre production.",
                "select_asset_task_type": "Sélectionnez le type d'asset",
                "select_asset_task_type_description": "Ces types de tâche définissent les étapes de fabrication de vos assets.",
                "select_shot_task_type": "Sélectionner un type de tâche pour les plans",
                "select_shot_task_type_description": "Ces types de tâche définissent les étapes de fabrication de vos plans.",
                "select_task_status": "Sélectionner le statut de tâche",
                "select_task_status_description": "Sélectionnez les statuts de tâches que vous utiliserez pendant la production.",
                "start_and_end_dates": "Date de début et de fin",
                "shots_to_import": "Plans à importer",
                "select_edit_task_type": "Sélectionner let type de tâche pour montages",
                "select_edit_task_type_description": "Ces types de tâches décrivent les étapes nécessaires pour fabriquer votre montage"
            },
            "style": {
                "2d": "2D",
                "3d": "3D",
                "2d3d": "2D/3D",
                "ar": "Réalité augmentée",
                "archviz": "Archviz",
                "commercial": "Publicité",
                "catalog": "Catalogue",
                "metaverse": "Métavers",
                "motion_design": "Motion Design",
                "nft": "Collection NFT",
                "stop_motion": "Stop Motion",
                "vfx": "VFX",
                "video_game": "Jeux vidéos",
                "vr": "Réalité Virtuelle"
            }
        },
        "profile": {
            "change_avatar": "Changer Avatar",
            "info_title": "Informations",
            "language": "Langue",
            "notifications_enabled": "Notifications mail activées",
            "notifications_slack_enabled": "Notifications Slack activées",
            "notifications_slack_user": "ID member Slack",
            "password_title": "Changement de mot de passe",
            "timezone": "Fuseau horaire",
            "title": "Votre Profil",
            "avatar": {
                "title": "Changer votre avatar",
                "error_upload": "Une erreur est survenue en envoyant l'image."
            },
            "change_password": {
                "button": "Changez de mot de passe",
                "error": "Une erreur s'est produite lors du changement de mot de passe. Veuillez vérifier votre mot de pass actuel.",
                "success": "Votre mot de passe a été changé avec succès !",
                "unvalid": "Les nouveaux mots de passe sont différents ou votre mot de passe est trop court (7 caractères minimum)."
            },
            "save": {
                "button": "Sauvegardez vos changements",
                "error": "Une erreur est survenue pendant la sauvegarde de vos changememts."
            },
            "notifications_mattermost_enabled": "Activation des notifications Mattermost",
            "notifications_mattermost_user": "Nom de l'utilisateur Mattermost",
            "webhook_error": "La webhook ne correspond pas à un webhook Mattermost",
            "notifications_discord_enabled": "Activation des notifications DIscord",
            "notifications_discord_user": "Nom d'utilisateur Discord",
            "clear_avatar": "Effacer avatar",
            "two_factor_authentication": {
                "title": "Authentification double facteur",
                "scan_qrcode": "Scannez le code QR dans votre application TOTP.",
                "otp_secret": "Secret OPT",
                "totp": {
                    "button_enable": "Activer TOTP",
                    "button_disable": "Désactiver TOTP",
                    "button_validate_disable": "Valider et désactiver TOTP",
                    "button_validate": "Valider et activer TOTP",
                    "error_enable": "Une erreur est survenue en activant TOTP.",
                    "error_disable": "Une erreur est survenue en désactivant TOTP."
                },
                "email_otp": {
                    "button_enable": "Activez l'authentification OTP par email",
                    "button_disable": "Désactivez l'authentification OTP par email",
                    "button_validate_disable": "Validez et désactivez l'authentification OTP par email",
                    "button_validate": "Valider et activez l'authentification OTP par email",
                    "error_enable": "Un erreur est survenue en activant l'OTP par email.",
                    "error_disable": "Une erreur est survenue en désactivant l'OTP par email."
                },
                "recovery_codes": {
                    "title": "Codes de récupération",
                    "button_new": "Obtenir les nouveaux codes de récupération",
                    "button_validate": "Validez et obtenez les nouveaux codes de récupération",
                    "warning": "Conservez vos codes de récupérations dans un endroit sûr. Ces codes sont le seul moyer de restaurer votre compte si vous perdez vos mot de passe et vos seconds facteurs. Si vous ne pouvez pas trouvez ces codes, vous perdrez l'accès du compte.",
                    "error_new": "Une erreur est survenue en générant les nouveaux codes de récupération."
                }
            }
        },
        "settings": {
            "change_logo": "Changer logo",
            "integrations": "Intégrations",
            "logo": "Logo du studio",
            "no_logo": "Aucun logo n' a été positionné.",
            "set_logo": "Changer le logo",
            "title": "Paramètres",
            "fields": {
                "name": "Nom du studio",
                "hours_by_day": "Heures par jour",
                "slack_token": "Token Slack (optionnel)",
                "use_original_name": "Utiliser les noms de fichiers originaux pour le téléchargement",
                "timesheets_locked": "Bloquer les feuilles de temps des artistes de plus d'une semaine",
                "mattermost_webhook": "Webhook Mattermost (optionnel)",
                "discord_token": "Token Discord (optionnel)",
                "show_hd_default": "Montre les vidéos par défaut en HD"
            },
            "production": {
                "empty_list": "La liste est vide. Cela signifie que tous les entrées sont disponibles aux utilisateurs. Ajouter des éléments à cette liste si vous voulez limiter les choix disponibles aux utilisateurs.",
                "empty_automation_list": "Il n'a pas d'automatisations pour cette production"
            },
            "save": {
                "button": "Sauvegarder les paramètres",
                "error": "Une erreur serveur est survenue en sauvegardant les paramètres"
            },
            "webhook_error": "La webhook Mattermost renvoie une erreur"
        },
        "task_status": {
            "create_error": "Une erreur est survenue en créant le statut. Êtes vous sûr qu'il n'y a pas un statut avec un nom similaire ?",
            "delete_text": "Êtes vous sur de vouloir retirer {name} de la base de données ?",
            "delete_error": "Une erreur est survenue lors de la suppression du statut de tâche. Êtes vous sûr qu'aucune tâche n'est lié à ce statut de tâche ?",
            "edit_title": "Modifier statut",
            "number": "statut | statuts de tâche",
            "new_task_status": "Ajouter un statut de tâche",
            "title": "Statuts de tâche",
            "fields": {
                "color": "Couleur",
                "is_artist_allowed": "Autorisé aux artistes",
                "is_client_allowed": "Autorisé aux clents",
                "is_done": "Est terminé",
                "is_retake": "A valeur de retake",
                "name": "Nom",
                "short_name": "Nom court",
                "is_feedback_request": "Est une demande de retours",
                "is_default": "Est par défaut"
            },
            "name": "Statut de tâche"
        },
        "task_types": {
            "delete_text": "Êtes vous sur de vouloir retirer {name} de la base de données ?",
            "delete_error": "Une erreur est survenue lors de la suppression du type de tâche. Êtes vous sûr qu'aucune tâche n'est lié à ce type de tâche ?",
            "edit_title": "Modifier le type de tâches",
            "create_error": "Une erreur est survenue en créant le type de tâche. Êtes vous sûr qu'il n'y a pas un type avec un nom similaire ?",
            "new_task_type": "Ajouter un type de tâche",
            "number": "type de tâche | types de tâches",
            "title": "Types de tâches",
            "fields": {
                "dedicated_to": "Pour",
                "color": "Couleur",
                "name": "Nom",
                "allow_timelog": "Temps passé",
                "priority": "Priorité",
                "department": "Département"
            }
        },
        "sequences": {
            "all_sequences": "Toutes les séquences",
            "edit_error": "Une erreur est survenue en sauvegardant la séquence. Êtes vous sûr qu'aucune séquence n'existe avec un nom similaire ?",
            "delete_text": "Etes vous sûr de vouloir retirer {name} de la base de données ? Tous les plans et préviz liés seront supprimés. Pour confirmer, tapez le nom de la séquence en dessous",
            "delete_error": "Une erreur est survenue en créant le plan, êtes vous sûr que la séquence n'a plus aucun lien ?",
            "edit_title": "Éditer séquence",
            "empty_list": "Il n'y a pas de séquence dans la production. Voulez vous en créer ?",
            "empty_list_client": "Il n'y pas de séquences dans cette production.",
            "new_sequence": "Nouvelle séquence",
            "number": "séquence | séquences",
            "title": "Séquences",
            "fields": {
                "name": "Nom",
                "description": "Description"
            },
            "no_casting": "Le casting de la séquence est vide.",
            "stats_title": "Statistiques Séquences",
            "tasks": "Tâches"
        },
        "schedule": {
            "title": "Planning",
            "title_main": "Planning principal",
            "overall_man_days": "Jours-Homme",
            "md": "jh",
            "zoom_level": "Niveau de zoom",
            "milestone": {
                "add_milestone": "Ajouter milestone",
                "edit_milestone": "Modifier milestone",
                "name": "Name",
                "error": "Une erreur est survenue en ajoutant ou modifiant cette milestone. Contactez notre support pour que nous puission étudier le problème."
            }
        },
        "quota": {
            "average": "Moyenne",
            "count_label": "Mode de comptage",
            "detail_label": "Niveau de détail",
            "details_name": "Nom",
            "details_seconds": "Secondes",
            "details_frames": "Frames",
            "month_label": "Mois",
            "no_quota": "Il n'y a pas de quota pour ce type de tâche.",
            "name": "Nom",
            "quota_day": "Quotas par jour",
            "quota_week": "Quotas par semaine",
            "quota_month": "Quotas par mois",
            "year_label": "Année",
            "title": "Quotas",
            "type_label": "Type",
            "explaination": "Les plans sont considéres terminés dès lors qu'une demande validation a été envoyée. Les quotas sont ensuite calculés à partir des feuilles de temps. Chaque jour où du temps est rempli, le nombre de frame pondéré en fonction du temps total est calculé.\\n Si aucun temps n'est renseigné, on considère que : \\n * La tâche démarre quand le statut est passé à WIP \\n* La tâche a été terminée à la premieère demande de retours.\\n * Le nombre de frames réalisés est réparti entre le nombr de jours ouvrés entre la date de début et la date de fin.\"",
            "export_quotas": "Exporter les quotas (.csv)",
            "highlight_quotas": "Mettre en valeurs les quotas sous : ",
            "weight": "Poids",
            "count": "Comptage",
            "compute_mode": "Mode de calcul",
            "day": "Jour",
            "feedback_date": "Date de demande de retours",
            "explaination_feedback": "Le shot est considéré comme terminé à la première demande de feedback. Son nombre de frames est ajouté aux quotas pour cette date.",
            "frames": "Frames",
            "month": "Mois",
            "seconds": "Secondes",
            "weighted": "Pondéré",
            "week": "Semaine"
        },
        "shots": {
            "casting": "Casting",
            "creation_explaination": "Pour ajouter des shot, you devez d'abord créer un épisode. Taper le nom de l'épisode dans la colonne de gauche en bas. Séléctionnez cette épisode et répétez l'opération pour créer une séquence. Enfin créez un shot en sélectionnant la séquence créée, en tapant son nom en bas de la colonne de droite. Cliquez sur le bouton add pour ajouter le shot. Vous pouvez maintenant créer de nombreux shots. Si cette production n'est pas une série, vous pouvez directement créer une séquence).",
            "delete_text": "Etes vous sûr de vouloir retirer {name} de la base de données ?",
            "delete_error": "Une erreur est survenue en créant le plan. Êtes vous sûr que le plan n'a plus aucun lien (tache ou casting) ?",
            "edit_success": "Plan {name} édité avec succès.",
            "edit_fail": "La création ou l'édition a échoué, une erreur est survenue. Assurez-vous qu'il n'y ait pas déjà un shot portant le nom que vous donnez pour la séqence choisie.",
            "edit_title": "Modifier plan",
            "empty_list": "Il n'y a pas de plans dans la production. Voulez vous en créer ?",
            "empty_list_client": "Il n'y pas de plans dans cette production.",
            "episodes": "Épisodes",
            "history": "historique",
            "new_shot": "Ajouter un plan",
            "new_shots": "Ajouter des plans",
            "new_sequences": "Ajouter des séquences",
            "new_episodes": "Ajouter des épisodes",
            "no_casting": "Le casting du plan est vide.",
            "number": "plan | plans",
            "manage": "Créer des plans",
            "new_success": "Plan {name} créé avec succès.",
            "padding": "Distance",
            "restore_text": "Etes vous sûr de vouloir restorer {name} depuis les archives ?",
            "restore_error": "Une erreur est survenue en restaurant le plan.",
            "sequences": "Séquences",
            "tasks": "Tâches de fabrication",
            "title": "Plans",
            "fields": {
                "description": "Description",
                "nb_frames": "Frames",
                "episode": "Épisode",
                "frame_in": "In",
                "frame_out": "Out",
                "fps": "FPS",
                "name": "Plan",
                "production": "Prod",
                "sequence": "Séquence",
                "time_spent": "Temps passé",
                "person": "Modifier",
                "max_retakes": "Nb. Retakes max",
                "resolution": "Résolution"
            },
            "cancel_text": "Êtes-vous sûr de vouloir archiver {name} ?",
            "delete_for_selection": "Supprimmer le plan sélectionné | Supprimer les {nbSelectedShots} plans séléctionnés",
            "multiple_delete_error": "Une erreur est survenue en supprimmant le plan. Il y a probablement des données liées au plan. Êtes vous sûr qu'il n'y a pas de tâches liées au plan sélectionné ?"
        },
        "server_down": {
            "text": "Contactez votre fournisseur, votre administrateur système ou votre département informatique pour comprendre ce qui ne va pas.",
            "title": "Kitsu a rencontré une erreur en communiquant avec son API de données."
        },
        "statistics": {
            "count": "Comptages",
            "count_mode": "Mode de comptage",
            "display_mode": "Mode d'affichage",
            "frames": "Frames",
            "pie": "Graphiques",
            "shots": "Plans",
            "data_mode": "Données",
            "retakes": "Retakes",
            "status": "Statut"
        },
        "tasks": {
            "add_preview": "Attacher des fichiers pour une nouvelle version",
            "add_preview_error": "Une erreur est survenue en ajoutant la preview.",
            "assign": "Assigner une tâche | Assigner {nbSelectedTasks} tâches",
            "back_to_list": "Retour à la liste",
            "bigger": "Élargir le panneau de tâche",
            "change_status_to": "Changer le statut de la tâche à : ",
            "change_preview": "Modifier preview",
            "change_priority": "Changer le priorité de la tâche sélectionnée | Changer la priorité des {nbSelectedTasks} sélectionnées",
            "clear_assignations": "désassigner de la sélection",
            "comment_image": "Attacher un fichier au commentaire",
            "create_for_selection": "Créer une tâche pour chaque cellule vide",
            "create_tasks": "Ajouter des tâches",
            "create_tasks_shot": "Ajouter des tâches pour les plans affichés",
            "create_tasks_shot_explaination": "Vous allez créer une nouvelle tâche pour chaque plan du projet. Est-ce que vous voulez continuer ?",
            "create_tasks_shot_failed": "Une erreur serveur est survenue pendant la création des tâches.",
            "create_tasks_asset": "Ajouter des tâches pour les assets affichés",
            "create_tasks_asset_explaination": "Vous allez créer une nouvelle tâche pour chaque asset du projet. Est-ce que vous voulez continuer ?",
            "create_tasks_asset_failed": "Une erreur serveur est survenue pendant la création des tâches.",
            "current": "Tâches à faire",
            "current_status": "Statut actuel :",
            "delete_all_text": "Êtes vous sûr de vouloir supprimmer toutes les tâches pour {name}? S'il vous plait, confirmez en tapant the nom du type de tâches des tâches que vous souhaitez supprimmer.",
            "delete_all_error": "Supprimer toutes les tâches pour ce type de tâche a échoué",
            "delete_error": "Une erreur est survenue en supprimant la tâche.",
            "delete_comment": "Êtes vous sûr de vouloir supprimer ce commentaire ?",
            "delete_comment_error": "Une erreur est survenue en supprimant le commentaire.",
            "delete_for_selection": "Supprimmer la tâche sélectionnée | Supprimmer les {nbSelectedTasks} tâches sélectionnées",
            "delete_preview": "Êtes vous sûr de vouloir supprimer cette préviz ?",
            "delete_preview_error": "Une erreur est survenue en supprimant la preview.",
            "edit_comment": "Éditer commentaire",
            "done": "Terminées",
            "download_pdf_file": "Télécharger le fichier .{extension}",
            "feedback": "retours",
            "full_screen": "Afficher en plein écran",
            "hide_assignations": "Cacher assignations",
            "hide_infos": "Cacher informations additionnelles",
            "my_tasks": "Mes tâches",
            "next": "Suivante",
            "no_assignation_right": "vous n'êtes pas autorisé à gérer les assigations.",
            "no_comment": "Il n'y a pas de commentaires pour cette tâche.",
            "no_preview": "Il n'y a pas de préviz pour cette tâche.",
            "no_task_selected": "Pas de tâche sélectionnée",
            "number": "tâche | tâches",
            "preview": "Pré-visualisation",
            "previous": "Précédente",
            "unsubscribe_notifications": "Se désabonner des notifications",
            "set_estimations": "Donner une estimation pour les tâches sélectionnées :",
            "set_preview": "Utilisez cette previz comme vignette",
            "set_preview_error": "Une erreur est survenue en utilisant cette vignette.",
            "set_preview_done": "Cette previz sert de vignette à l'entité courante.",
            "select_preview_file": "Choisissez un fichier de prévisualisation sur votre disque dur pour en faire une nouvelle version :",
            "show_assignations": "Voir assignations",
            "show_infos": "Montrer informations additionnelles",
            "subscribe_notifications": "S'abonner aux notifications",
            "tasks": "Tâches",
            "validation": "Validation",
            "with_comment": "Avec un commentaire...",
            "fields": {
                "asset_type": "Type d'asset",
                "assignees": "Assignés",
                "count": "Nombre",
                "due_date": "Pour le",
                "duration": "Duration",
                "end_date": "Date de demande de validation",
                "entity": "Entité",
                "entity_name": "Nom",
                "estimated_quota": "Quota",
                "estimation": "Estimation",
                "frames": "Frames",
                "last_comment": "Dernier commentaire",
                "last_comment_date": "Dernier comm.",
                "priority": "Priorité",
                "production": "Prod",
                "real_end_date": "Date de demande de validation",
                "real_start_date": "Date de WIP",
                "retake_count": "Retakes",
                "seconds": "Secondes",
                "sequence": "Séquence",
                "start_date": "Date de début",
                "task_status": "Statut",
                "task_status_short_name": "Statut",
                "task_type": "Type",
                "start_date_short": "Date de début"
            },
            "colors": {
                "title": "Coloration",
                "neutral": "Neutre",
                "status": "Couleur des status",
                "late": "En retard en rouge"
            },
            "priority": {
                "emergency": "Urgence",
                "normal": "Normale",
                "high": "Haute",
                "very_high": "Très haute"
            },
            "assignation_warning": "Attention: vous ne verrez pas le résultat car vous masquez les assignations dans la liste.",
            "for_selection": "Pour la liste et les filtres courants",
            "for_project": "Pour le projet",
            "all_tasks": "Toutes les tâches",
            "due_this_week": "Dûes cette semaine",
            "select_file": "Sélectionner un fichier",
            "big_thumbnails": "Afficher les vignettes en grand",
            "create_tasks_edit": "Ajouter des tâches pour les montages courants",
            "create_tasks_edit_explaination": "Vous allez créer une tâche pour chaque montage du projet courant pour le type de tâche donné. Est-ce que vous-voulez continuer ?",
            "create_tasks_edit_failed": "Une erreur est survenue en créant les tâches.",
            "smaller": "Réduire le panneau",
            "small_thumbnails": "Afficher les vignettes en petit",
            "combobox_departments": {
                "all_departments": "Tous les départements",
                "my_departments": "Mes Départements"
            },
            "add_revision_confirm": "Ajouter des fichiers à publier",
            "confirm_attachments": "Ajouter des fichiers en pièces jointes",
            "change_status": "Changer le statut",
            "clear_own_assignations": "Effacer vos assignations",
            "publish": "Publier",
            "all": "Toutes les tâches",
            "assign_explaination": "Sélectionnez une personne à assigner..",
            "change_priority_to": "Nouvelle priorité :",
            "change_task_status": "Changer le statut de la tâche sélectionnée | Changer le statut des {nbSelectedTasks} tâches sélectionnées",
            "due_date": "État de la date de livraison",
            "due_after_today": "Dûe après aujourd'hui",
            "due_before_today": "Tâches dûes avant aujourd'hui",
            "due_next_week": "Tâches dûes la semaine prochaine",
            "due_next_month": "Tâches dûes le mois prochain",
            "due_previous_week": "Tâches dûes la semaine précédente",
            "due_previous_month": "Tâches dûes le mois précédent",
            "due_this_month": "Tâches dûes ce mois-ci",
            "estimation_over": "L'estimation dépasse la durée",
            "estimation_approval_late": "Date de livraison est en retard (approbation)",
            "estimation_done_late": "Date de livraison est en retard (done)",
            "late": "Est en retard",
            "nb_selected_tasks": "{nbSelectedTasks} tâche sélectionnée | {nbSelectedTasks} tâches sélectionnées",
            "set_thumbnails_from_tasks": "Positionner le dernier preview de la tâche sélectionnée comme vignette | Positionner le dernier preview des tâches sélectionnées comme vignette",
            "to_myself": "À moi-même",
            "create_tasks_episode": "Ajouter des tâches pour l'épisode courant",
            "create_tasks_episode_explaination": "Vous allez créer une nouvelle tâche pour chaque épisode du projet courant pour le type de tâche séléctionné. Est-ce que vous voulez continuer ?",
            "create_tasks_episode_failed": "Une erreur serveur est survenue en procédant aux créations.",
            "clear_all_assignations": "tout désassigner",
            "create_tasks_sequence": "Ajouter des tâches pour les séquences courantes",
            "create_tasks_sequence_explaination": "Vous allez créer une nouvelle tâche pour chaque séquence du projet courant pour le type de tâche donné. Est-ce que vous voulez continuer ?",
            "create_tasks_sequence_failed": "Une erreur serveur est survenue en procédant aux créations."
        },
        "timesheets": {
            "detail_level": "Niveau de détail",
            "done_tasks": "Tâches terminées",
            "export_timesheet": "Exporter la feuille de temps",
            "hours": "heures",
            "month": "Mois",
            "time_spents": "Temps passé (heures)",
            "title": "Feuille de temps",
            "year": "Année",
            "confirm_day_off": "Confirmer le jour off",
            "day_off": "Jour Off",
            "export_timespents": "Exporter les temps passés",
            "unit": "Unité"
        },
        "wrong_browser": {
            "title": "Votre navigateur n'est pas pris en charges par Kitsu",
            "text": "Kitsu ne peut être utilisé qu'avec les navigateurs Firefox et Chrome."
        },
        "logs": {
            "current_date_label": "Montrer les journaux pour",
            "events": "Événements listés pour le jour courant",
            "empty_list": "Il n'y a pas de journaux pour cette date",
            "title": "Journaux",
            "preview_files": {
                "date": "Date de création",
                "empty_list": "Il n'y a pas de previews en cours de traitement ou cassé.",
                "entity_name": "Nom de l'entité",
                "explaination": "Cette page liste tous les previews dans un état intermédiaire : en cours de traitement ou cassé. Cela vous permet de savoir combien de previews sont dans cet état et de connaitre les previews qui ont eu un problème.",
                "file_name": "Nom du fichier",
                "person": "Utilisateur",
                "production": "Production",
                "revision": "Révision",
                "status": "Statut",
                "task_type_id": "Type de tâche",
                "title": "Previews"
            }
        },
        "departments": {
            "all_asset_types": "Tous les départements",
            "create_error": "Une erreur est survenue en sauvegardant le département. Êtes vous sûr qu'il n'y a pas un département avec un nom similaire ?",
            "delete_text": "Êtes vous sûr de retirer {name} de la base de données ?",
            "delete_error": "Une erreur est survenue en supprimmant ce département ?",
            "edit_title": "Éditer le département",
            "new_departments": "Ajouter un département",
            "number": "déartement | départements",
            "title": "Départements",
            "fields": {
                "name": "Nom",
                "color": "Couleur"
            }
        },
        "edits": {
            "all_edits": "Tous les montages",
            "creation_explaination": "Envoyer un fichier de montage pour en créer un nouveau montage",
            "edit_error": "Une erreur est survenue en sauvegardant ce montage. Êtes vous sûr qu'il n'y a aucun montage avec un nom similaire ?",
            "delete_text": "Êtes vous sûr de vouloir supprimmer {name} de la base de données ?",
            "delete_error": "Une erreur est survenue en supprimant ce montage, il y a encore probalement des données liées.",
            "delete_for_selection": "Supprimer le montage sélectionné | Supprimer les {nbSelectedEdits}  montages sélectionnés",
            "edit_title": "Modifier le montage",
            "empty_list": "Il n'y a pas de montage pour cette production. Voulez-vous en créer ?",
            "empty_list_client": "Vide",
            "new_edit": "Nouveau montage",
            "number": "montage | montages",
            "title": "Montages",
            "fields": {
                "name": "Nom",
                "episode": "Épisode",
                "description": "Déscription"
            },
            "tasks": "Tâche"
        },
        "status_automations": {
            "change_ready_for": "Change \"Prêt pour\" pour ",
            "change_status": "Positionne le statut de tâche à",
            "create_error": "Une erreur est survenue en sauvegardant l'automatisation. Êtes vous sûr qu'il n'y a pas d'autre action avec le même nom ?",
            "delete_text": "Êtes vous sûr d'enlever l'automatisation {name} de votre base de de données ?",
            "delete_error": "Une erreur est survenue en supprimmant cette automatisation. Elle est peut être liée à un projet. Dans ce cas, vous ne pouvez la supprimmer. Vous devez la retirer du projet d'abord.",
            "edit_title": "Modifier une automatisation",
            "entity_title": "Le type d'entité concernant le déclencheur",
            "number": "automatisation | automatisations",
            "in_title": "Statut provoquant un changement",
            "out_title": "Le changement sera appliqué quand le déclencheur s'activera",
            "new_status_automation": "Ajouter une automatisation",
            "run_for_selection": "Lancer l'automatisation pour les tâches sélectionnées :",
            "title": "Automatisations",
            "wrong_automation": "Cette automatisation s'applique sur une tâche précédente. Cela n'est pas permis par Kitsu (pour éviter les cycles). Cela n'aura donc pas d'effets.",
            "fields": {
                "entity_type": "Type d'entité",
                "in_field_type": "Type d'entrée",
                "in_task_type": "Type de tâche",
                "in_task_status": "Statut de tâche",
                "out_field_type": "Déclencheur",
                "out_task_type": "Type de tâche concerné",
                "out_task_status": "Statut appliqué"
            },
            "entity_types": {
                "asset": "Asset",
                "shot": "Plan"
            },
            "field_types": {
                "status": "Statut",
                "ready_for": "Prêt pour"
            }
        },
        "preview_room": {
            "join_room": "Rejoindre la conférence",
            "leave_room": "Partir de la conférence"
        }
    }
}