{
    "default": {
        "assets": {
            "cast_in": "Szerepel:",
            "delete_error": "Hiba történt az asset törlésekor. Valószínűleg adat hivatkozik rá. Biztos vagy benne, hogy ehhez az asset típushoz nem tartozik feladat?",
            "delete_text": "Biztos hogy törölni akarod  {name} -t az adatbázisodból?",
            "edit_fail": "Mentés sikertelen. Lehetséges, hogy egy megegyező nevű asset már létezik.",
            "edit_success": "{name} sikeresen szerkesztve.",
            "edit_title": "Asset szerkesztése",
            "empty_list": "Nincs asset a produkcióban. Hozz létre egyet!",
            "empty_list_client": "Nincs asset a produkcióban.",
            "new_asset": "Asset létrehozása",
            "new_assets": "Asset hozzáadása",
            "new_success": "{name} asset sikeresen létrehozva.",
            "no_cast_in": "Ez az asset nem szerepel egy shot-ban sem.",
            "number": "asset | asset",
            "restore_text": "Biztos vagy benne, hogy visszaállítod {name}-t az adatbázisodba?",
            "restore_error": "Hiba történt az asset visszaállításakor",
            "tasks": "Asset feladatok",
            "title": "Asset-ek",
            "fields": {
                "description": "Leírás",
                "episode": "Ep.",
                "name": "Név",
                "production": "Prod",
                "time_spent": "Idő",
                "type": "Típus",
                "hidden_from_client": "Megrendelő látja"
            },
            "cancel_text": "Biztosan archiválni akarod {name}-t?",
            "delete_for_selection": "{nbSelectedAssets} kijelölt asset törlése:\n",
            "multiple_delete_error": "Hiba történt az asset törlésekor. Valószínűleg hivatkozik rá adat. Biztosan nincs feladat rendelve a kiválasztott asset-hez?",
            "only_current_episode": "Csak a jelenlegi epizód"
        },
        "asset_types": {
            "all_asset_types": "Minden asset típus",
            "create_error": "Hiba történt az asset típus  mentésekor. Biztos, hogy nincs azonos nevű asset típus?",
            "delete_text": "Biztos törölni akarod {name}-t az adatbázisodból?",
            "delete_error": "Hiba történt as asset típus törlésekor. Valószínűleg adat hivatkozik rá. Biztos vagy benne, hogy nem tartozik asset hozzá?",
            "edit_title": "Asset típus szerkesztése",
            "new_asset_type": "Asset típus hozzáadása",
            "number": "asset típus | asset típus",
            "title": "Asset típusok",
            "production_title": "Asset típus statiszika",
            "fields": {
                "name": "Név"
            }
        },
        "breakdown": {
            "all_assets": "Minden rendelkezésre álló asset",
            "edit_label": "Asset címkéjének megváltoztatása",
            "empty": "Üres szereplista",
            "label": "Címke",
            "picture_mode": "Váltás kép módra",
            "text_mode": "Váltás szöveges módra",
            "title": "Breakdown",
            "options": {
                "fixed": "fix",
                "animate": "animálni"
            }
        },
        "comments": {
            "add_attachment": "Csatolmány",
            "add_checklist": "Feladatlista",
            "add_comment": "Hozzászólás",
            "add_preview": "Előnézet csatolása",
            "change_preview": "Előnézet váltás",
            "comment_from_client": "Hozzászólás a megrendelőnek",
            "edit_title": "Hozzászólás szerkesztése",
            "empty_text": "Ez a hozzászólás üres",
            "edit_error": "Hiba történt a hozzászólás szerkesztésekor. Kérjük keresd fel a támogató csapatot.",
            "error": "Hiba történt a hozzászólás küldésekor",
            "no_file_attached": "Nincs csatolmány",
            "pin": "Rögzítés",
            "pinned": "Rögzített",
            "post_status": "Hozzászólás küldése",
            "retake": "Ismétlés",
            "revision": "revízió",
            "set_status_to": "Állapot beállítása: ",
            "task_placeholder": "Új elem...",
            "text": "Szöveg",
            "unpin": "Rögzítés feloldása",
            "validated": "Évényesítve!",
            "validation_required": "Érvényesítés szükséges",
            "fields": {
                "text": "szöveg"
            },
            "checklist": "Feladatlista"
        },
        "custom_actions": {
            "create_error": "Hiba történt a művelet mentésekor. Biztos hogy nincs azonos nevű művelet?",
            "delete_text": "Biztos törölni akarod {name} saját művelet az adatbázisból?",
            "delete_error": "Hiba történt a saját művelet törlésekor.",
            "edit_title": "Saját művelet szerkesztése",
            "new_custom_action": "Saját művelet hozzáadása",
            "number": "saját művelet | saját művelet",
            "run_for_selection": "Saját művelet futtatása a kijelölt feladatokon:",
            "title": "Saját műveletek",
            "fields": {
                "name": "Név",
                "url": "URL",
                "entity_type": "Entity típus",
                "is_ajax": "AJAX használata"
            },
            "entity_types": {
                "all": "Mind",
                "shot": "Shot",
                "asset": "Asset"
            }
        },
        "entities": {
            "build_filter": {
                "asset_type": "Asset típus",
                "all_types": "Minden asset típus",
                "assignation": "Feladatkiosztás",
                "assignation_exists_for": "Már kiosztva: ",
                "assigned_to": "Kiosztva:",
                "descriptor": "Metaadat",
                "equal": "Egyenlő",
                "in": "Itt:",
                "no_assignation_for": "Nincs kiosztva:",
                "no_filter": "Nincs szűrő",
                "not_equal": "Nem egynelő",
                "not_assigned_to": "Nincs kiosztva: ",
                "status": "Feladat állapot",
                "thumbnail": "Nézőkép",
                "title": "Szűrés ezen...",
                "union_and": "Az alábbi szűrők használata",
                "union_or": "Az alábbi szűrők körül egy ",
                "with_thumbnail": "Van nézőkép",
                "without_thumbnail": "Nincs nézőkép",
                "department": "Osztály"
            },
            "thumbnails": {
                "error": "Hiba történt a nézőképek feltöltésekor",
                "explaination": "A nézőkép hozzáadásához új előnézetet kell beállítani. Több nézőkép beállításakor először feladat típust kell választani az előnézetekhez. A nézőképek ezekből az előnézetekből kerülnek beállításra.",
                "explaination_two": "Utána ki kell jelölni a feltöltendő file-okat. Hogy a megfelelő elemhez kerüljenek, a file-neveknek ilyennek kell lenniük:",
                "shots_pattern": "\"SzekvenciaNév ShotNév\" pl.: SQ01_SH01.",
                "assets_pattern": "\"AssetTípus AssetNév\" pl.: Helyszin_erdo.",
                "select_files": "Jelöld ki a file-okat",
                "selected_files": "Kijelölt file-ok",
                "select_task_type": "Jelöld ki a feladattípust",
                "title": "Nézőképek hozzáadása",
                "undefined": "Meghatározatlan",
                "undefined_pattern": "Meghatározatlan",
                "upload": "Nézőképek hozzáadása"
            }
        },
        "estimation": {
            "title": "Becsült"
        },
        "episodes": {
            "all_episodes": "Mind",
            "edit_error": "Hiba történt az epizód mentése közben. Biztos, hogy nincs megegyező nevű epizód?",
            "delete_error": "Hiba történt az epizód törlésekor. Valószínűleg adat hivatkozik rá. Biztos, hogy nem kapcsolódik szekvencia az epizódhoz?",
            "delete_text": "Biztosan törölni akarod {name} az adatbázisból? Minden hozzá tartozó shot és előnézet törlésre kerül. Kérlek erősítsd meg az epizód nevének begépelésével.",
            "edit_title": "Epizód szerkesztése",
            "empty_list": "Nincs epizód a produkcióban. Hozz létre egyet!",
            "empty_list_client": "Nincs epizód a produkcióban.",
            "new_episode": "Új epizód",
            "number": "epizód | epizód",
            "title": "Epizód statisztika",
            "fields": {
                "name": "név",
                "description": "leírás"
            }
        },
        "keyboard": {
            "altdown": "Feladat kijelölés mozgatása le",
            "altj": "Előző előnézet kiválasztása",
            "altk": "Következő előnézet kiválasztása",
            "altleft": "Feladat kijelölés mozgatása balra",
            "altright": "Feladat kijelölés mozgatása jobbra",
            "altup": "Feladat kijelölés mozgatása fel",
            "annotations": "Megjegyzések",
            "draw": "Rajz mód bekapcsolása",
            "navigation": "Navigáció",
            "redo": "Mégis",
            "undo": "Mégsem",
            "playlist_navigation": "Lejátszási lista navigáció",
            "remove_annotation": "Megjegyzés eltávolítása",
            "shortcuts": "Billentyűparancsok",
            "ctrldown": "Meta-adat cella kijelölés mozgatása le",
            "ctrlleft": "Meta-adat cella kijelölés mozgatása balra",
            "ctrlright": "Meta-adat cella kijelölés mozgatása jobbra",
            "ctrlup": "Meta-adat cella kijelölés mozgatása fel"
        },
        "login": {
            "back_to_login": "Vissza a belépő oldalra",
            "forgot_password": "Elfelejtetted a jelszavad?",
            "login": "Belépés",
            "login_failed": "Belépés sikertelen, kérlek ellenőrizd a felhasználóneved és jelszavad",
            "login_page": "Mégsem",
            "redirecting": "Átirányítás {secondsLeft} mp múlva...",
            "reset_change_password": "Jelszó megváltoztatása",
            "reset_change_password_form_failed": "Probléma a megadott jelszóval. Kérlek ellenőrizd, hogy legalább 8 karakter hosszú, és megegyezik a két mezőbe begépelt.",
            "reset_change_password_failed": "Jelszó váltás sikertelen. Kérlek kezd újra a folyamatot.",
            "reset_change_password_succeed": "Jelszó váltás sikeres. Kérlek menj vissza a belépő oldalra és lépj be vele.",
            "reset_change_password_title": "Add meg az új jelszót",
            "reset_password": "Jelszó visszaállítása",
            "reset_password_failed": "Jelszóvisszaállítás sikertelen. Kérlek ellenőrizd az e-mail címet.",
            "reset_password_succeed": "Jelszóvisszaállítás sikeres. Kérlek nézd meg a bejövö e-mail-jeidet.",
            "reset_password_title": "Add meg az e-mail címed a jelszó visszaállításához.",
            "title": "Belépés a Kitsu-ba",
            "fields": {
                "email": "E-mail",
                "password": "Jelszó",
                "password2": "Jelszó ismét"
            }
        },
        "main": {
            "about": "Rólunk",
            "add": "hozzáadás",
            "all": "Mind",
            "all_assets": "Minden asset",
            "admin": "Admin",
            "cancel": "Mégsem",
            "clear_selection": "Kijelölés megszüntetése",
            "close": "Bezárás",
            "confirmation": "Megerősítés",
            "confirmation_and_stay": "Megerősít és marad",
            "date": "Dátum",
            "dark_theme": "Sötét téma",
            "days_spent": "eltöltött napok | eltöltött napok",
            "days_estimated": "becsült napok | becsült napok",
            "delete": "Törlés",
            "delete_all": "Összes törlése",
            "delete_text": "Biztos hogy törölni akarod {name}-t az adatbázisodból?",
            "documentation": "Dokumentáció",
            "edit": "Szerkesztés",
            "empty_comment": "Üres hozzászólás",
            "end_date": "Befejező dátum",
            "files_selected": "kijelölt file-ok",
            "for": "Ennek:",
            "go_productions": "Produkciók megnyitása",
            "history": "történet",
            "info": "Információ",
            "or": "vagy",
            "no": "Nem",
            "loading": "Töltés...",
            "loading_data": "Adatok betöltése",
            "loading_error": "Hiba történt az adatok betöltésekor.",
            "logout": "Kijelentkezés",
            "modify": "Módosítás",
            "minimize": "Kicsinyítés",
            "main_pack": "Fő készlet",
            "maximize": "Nagyítás",
            "nb_frames": "kocka | kocka",
            "person": "Személy",
            "profile": "Profil",
            "production": "Produkció",
            "remove": "Eltávolítás",
            "save": "Mentés",
            "sort_by": "Rendezés",
            "sorted_by": "Rendezve",
            "start_date": "Kezdő dátum",
            "studio": "Stúdió",
            "tutorials": "Oktatóanyagok",
            "user": "Felhasználó",
            "white_theme": "Világos téma",
            "yes": "Igen",
            "csv": {
                "choose": "Kiválaszt",
                "error_upload": "Hiba történt a CSV feltöltésekor",
                "export_file": "Exportálás",
                "import_file": "Importálás",
                "import_title": "Adatok importálása CSV-ből",
                "legend": "Jelmagyarázat",
                "legend_ok": "Felismert adatok",
                "legend_ignored": "Figyelmen kívül hagyott adatok",
                "legend_missing": "Hiányzó adatok",
                "legend_disabled": "Nem történt adat feltöltés vagy létrehozás",
                "legend_overwrite": "Adatok feltöltésre kerülnek",
                "paste": "Beillesztés",
                "paste_code": "Ide másold a CSV adatot",
                "preview": "Előnézet",
                "preview_episode_name": "Epizód cím",
                "preview_title": "Importált adatok előnézete",
                "preview_description": "Tölts fel egy .csv file-t a tábla adatokkal tölténő benépesítésére",
                "preview_required": "NB: Az első sornak fejlécnek kell lennie",
                "preview_reupload": ".CSV file úrjafeltöltése",
                "required_fields": "a CSV file-nak a következő oszlopokat kell tartalmaznia",
                "select_file": "Kérlek válassz egy file-t",
                "tab_select_file": "CSV file feltöltése",
                "tab_paste_code": "CSV adat beillesztése",
                "unknown": "Ismeretlen oszlop",
                "upload_file": "Kiválasztás",
                "options": {
                    "title": "Beállítások",
                    "update": "Létező adatok frissítése"
                }
            },
            "after": "Után",
            "before": "Előtt",
            "from": "-től",
            "home": "vissza a főoldalra",
            "less_filters": "Kevesebb szűrő",
            "more_filters": "Több szűrő",
            "reload": "Újratöltés",
            "search_query": "Keresőkifejezés",
            "search_query_edit": "Keresési szűrő szerkesztése",
            "search_query_edit_error": "Hiba történt a keresési szűrő frissítésekor.",
            "to": "Ide:",
            "workspace": "Munkaterület",
            "column_visibility": "Látható oszlopok",
            "estimation": "Becslés",
            "estimation_short": "Becs.",
            "fps": "FPS",
            "frames": "Képkocka",
            "frameIn": "Kezdő kocka",
            "frameOut": "Végső kocka",
            "man_days": "munkanap | munkanap",
            "select_column": "Oszlop kiválasztása",
            "show": "Megjelenítés",
            "stick": "Rögzítés",
            "timeSpent": "Eltöltött idő",
            "unstick": "Rögzítés feloldása"
        },
        "menu": {
            "assign_tasks": "Feladat kiosztása",
            "change_priority": "Prioritás változtatása",
            "change_status": "Állapot változtatása",
            "create_tasks": "Feladat létrehozása",
            "delete_tasks": "Feladat törlése",
            "generate_playlists": "Lejátszási lista generálása",
            "run_custom_action": "Saját művelet futtatása",
            "set_estimations": "Becslések beállítása",
            "delete_assets": "Asset-ek törlése",
            "delete_shots": "Shot-ok törlése"
        },
        "news": {
            "all": "Mind",
            "commented_on": "hozzászólt",
            "infos": "Info-k",
            "no_news": "Nincsenek hírek ebben a produkcióban, vagy szűrőben",
            "only_comments": "Csak hozzászólások",
            "only_previews": "Csak előnézetek",
            "set_preview_on": "előnézet beállítása ezen",
            "task_status": "Feladat állapot",
            "task_type": "Feladat típus",
            "title": "Hírfolyam",
            "hide_stats": "Statisztika elrejtése",
            "news": "hírek",
            "show_stats": "Statisztika mutatása"
        },
        "not_found": {
            "text": "Hibás link. Kérlek térj vissza a főoldalra.",
            "title": "Oldal nem található... talán törlésre került?"
        },
        "notifications": {
            "and_change_status": "és az állapotát erre változtatta: ",
            "assigned_you": "neked kiosztva",
            "commented_on": "megjegyzést írt erre:",
            "mention_you_on": "megemlített téged itt:",
            "no_notifications": "Nincs értesítésed a jelenlegi projektjeiden",
            "unread_notifications": "olvasatlan értesítés | olvasatlan értesítés",
            "title": "Értesítések",
            "with_preview": "rendelkezik előnézettel"
        },
        "people": {
            "active": "Aktív",
            "active_persons": "aktív felhasználó | aktív felhasználó",
            "add_member_to_team": "Stábtag hozzáadása: ",
            "create_invite": "Meghívó készítése és küldése",
            "create_error": "Hiba történt a felhasználó létrehozásakkor vagy frissítésekor. Lehet, hogy elérted a felhasználó-korlátodatt. További információért kérlek lépj kapcsolatba a támogató csapattal.",
            "delete_error": "Hiba történt a felhasználó törlésekor. Valószínűleg adat tartozik hozzá. Biztos vagy benne, hogy nincs számára feladat kiosztva, és nincs hozzászólása?",
            "delete_text": "Biztos vagy benne hogy törlöd {personName} felhasználót az adatbázisból? Minden hozzá tartozó megjegyzés és előnézet törlésre kerül. Kérlek erősítsd meg a teljes felhasználónév begépelésével.",
            "edit_title": "Felhasználó szerkesztése",
            "empty_team": "Nincs senki a projekt stábjában.",
            "invite": "Meghívó küldése",
            "invite_error": "Hiba történt a meghívó küldésekor",
            "invite_success": "Meghívó sikeresen elküldve",
            "new_person": "Felhasználó hozzáadása",
            "no_task_assigned": "Nincs neked kiosztott folyamatban lévő feladat",
            "persons": "felhasználó | felhasználó",
            "running_tasks": "Folyamatban lévő feladatok",
            "select_person": "Felhasználó kiválasztása",
            "team": "Stáb",
            "title": "Emberek",
            "unactive": "Inaktív",
            "fields": {
                "first_name": "Keresztnév",
                "last_name": "Családnév",
                "email": "E-mail",
                "phone": "Telefon",
                "role": "Szerep",
                "old_password": "Jelenlegi jelszó",
                "password": "Új jelszó",
                "password_2": "Új jelszó ismét",
                "active": "Aktív",
                "departments": "Osztályok"
            },
            "list": {
                "name": "Név",
                "email": "E-mail",
                "phone": "Telefon",
                "role": "Szerep",
                "active": "Aktív",
                "departments": "Osztályok"
            },
            "role": {
                "admin": "Stúdió manager",
                "client": "Kliens",
                "manager": "Production manager",
                "supervisor": "Supervisor",
                "user": "Művész",
                "undefined": "nincs megadva",
                "vendor": "Kereskedő"
            }
        },
        "playlists": {
            "add_assets": "Asset hozzáadása",
            "add_selection": "Kijelöltek hozzáadása",
            "add_shots": "Shot-ok hozzáadása",
            "add_sequence": "Teljes szekvencia hozzáadása",
            "add_episode": "Teljes epizód hozzáadása",
            "add_movie": "Teljes film hozzáadása",
            "apply_task_type_change": "A művelet az összes shot kijelölt feladat típusát utolsó revízióját be fogja állítani.",
            "available_build": "Rendelkezésre álló build-ek",
            "build_daily": "Napi függőben lévő",
            "build_weekly": "Minden függőben lévő",
            "build_mp4": ".mp4 építése (beta)",
            "building": "Építés...",
            "client_playlist": "Megrendelő léjátszás lista",
            "create_for_selection": "Lejátszási lista generálása a kiválasztott shot-okhoz",
            "create_title": "Lejátszási lista készítése",
            "created_at": "Készült itt:",
            "delete_text": "Biztos, hogy törölni akarod {name} az adatbázisból?",
            "delete_error": "Hiba történt a lejátszási lista törlésekor.",
            "edit_error": "Hiba történt a lejátszáólista mentésekor.",
            "download_zip": ".zip letöltése",
            "failed": "Sikertelen",
            "for_client": "A megrendelő",
            "for_studio": "A stúdió",
            "edit_title": "Lejátszólista szerkesztése",
            "last_creation": "Legutóbb létrehozottak",
            "last_modification": "Legutóbbi változtatások",
            "loading_error": "Szerver-hiba történt. A lejátszási listát nem lehet betölteni.",
            "new_playlist": "Lejátszási lista létrehozása",
            "no_build": "Nincs build",
            "no_playlist": "Nincs lejátszási lista ehhez a projekthez vagy epizódhoz.",
            "no_preview": "Nincs előnézet",
            "no_selection": "Kérlek válassz ki egy lejátszási listát a bal oldalon",
            "no_sequence_for_episode": "Nincs szekvencia ebben az epizódban",
            "no_shot_for_production": "Nincs shot ebben a produkcióban",
            "select_shot": "Kérlek válassz ki egy shot-ot a jobb oldali oszlopon",
            "select_playlist": "Kérlek válassz egy lejátszási listát a bal oldali oszlopon",
            "select_task_type": "Minden shot feladattípusának megváltoztatása",
            "title": "Lejátszási listák",
            "updated_at": "Frissítve itt:",
            "remove": "eltávolítás",
            "fields": {
                "name": "Név",
                "created_at": "Létrehozás dátuma",
                "updated_at": "Frissítés dátuma",
                "for_entity": "Válaszd ki a megjelenítendő elemet",
                "for_client": "Megosztásra kerül vele: "
            },
            "actions": {
                "annotation": "Megjegyzés",
                "annotation_text": "Dupla klikk az előnézeten szöveg hozzáadásához",
                "annotation_delete": "Megjegyzés törlése",
                "annotation_redo": "Megjegyzés mégis",
                "annotation_undo": "Megjegyzés mégsem",
                "annotation_big": "Nagy",
                "annotation_medium": "Közepes",
                "annotation_small": "Kicsi",
                "change_task_type": "Feladat típus megváltoztatása",
                "comments": "Hozzászólások mutatása/elrejtése",
                "delete": "Lejátszási lista törlése",
                "download": "Lejátszási lista letöltése",
                "edit": "Lejátszási lista szerkesztése",
                "entity_list": "Elemlista mutatása/elrejtése",
                "fullscreen": "File megtekintése teljes képernyőn",
                "next_frame": "Következő képkocka",
                "next_shot": "Következő elem",
                "pause": "Szünet",
                "play": "Lejátszás",
                "previous_frame": "Előző képkocka",
                "previous_shot": "Előző elem",
                "save_playlist": "Lejátszási lista mentése",
                "speed": "Sebesség megváltoztatása",
                "split_screen": "Összehasonlítás másik feladat típusokkal",
                "annotation_draw": "Megjegyzés rajzolása",
                "current_time": "Helyzet a video-n",
                "display_revision": "Revízió megjelenítése",
                "download_file": "File letöltése",
                "entity_index": "A jelenlegi elem sorszáma a lejátszási listában",
                "entities_number": "A lejátszási lista elemeinek száma",
                "frame_number": "Kocka száma",
                "files_add": "File hozzáadása a revízióhoz",
                "files_delete": "File törlése és eltávolítása a revízióból",
                "files_next": "A revízió következő file-ja",
                "files_position": "File sorszáma ebben a revízióban",
                "files_previous": "A revízió előző file-ja",
                "looping": "Végtelenített lejátszás",
                "mute": "Némítás",
                "unmute": "Hang",
                "number_of_files": "File-ok száma a revízióban",
                "max_duration": "Video hossza",
                "see_original_file": "File megnyitása új fülön",
                "overlay": "Egymásra vetítve",
                "side_by_side": "Egymás mellett",
                "switch_ld": "Váltás alacsony felbontásra",
                "switch_hd": "Váltás nagy felbontásra"
            },
            "download_csv": ".csv letöltése",
            "filter_task_type": "Feladat típusra szűrve"
        },
        "productions": {
            "current": "Kiválasztott produkció",
            "delete_text": "Biztosan törölni akarod {name}-t az adatbázisból? Kérlek erősítsd meg a törölni kívánt projekt nevének begépelésével.",
            "delete_error": "Hiba történt a produkció törlésekor. Valószínűleg adat hivatkozik rá. Biztos vagy benne, hogy nem hivatkozik rá feladat, shot, vagy asset? Kitsu nem enged projekt törlést. Ha nem akarod látni a projekt-et, használd a bezárás funkciót.",
            "edit_title": "Produkció szerkesztése",
            "new_production": "Produkció hozzáadása",
            "number": "produkció | produkció",
            "open_productions": "Produkcióim",
            "picture": "Kép cseréje",
            "title": "Produkciók",
            "home": {
                "create_new": "Új produkció létrehozása",
                "empty": "Nincs nyitott produkciód. Hozz létre egyet!",
                "no_task": "Nincs számodra kiosztott feladat. Kérj feladatot a supervisor-odtól!",
                "no_prod_for_client": "Nincs hozzáférésed egy produkcióhoz sem. Lépj kapcsolatba a megbízóddal, hogy hozzáférést tudjon adni.",
                "title": "Futó produkciók",
                "welcome": "Üdvözlünk a Kitsu-n"
            },
            "fields": {
                "fps": "FPS",
                "name": "Név",
                "ratio": "Képarány",
                "resolution": "Képméret",
                "status": "Állapot",
                "type": "Típus",
                "start_date": "Kezdés dátuma",
                "end_date": "Befejezés dátuma",
                "nb_episodes": "Epizódok száma",
                "episode_span": "Gyártási idő az epizódok közt"
            },
            "metadata": {
                "add_explaination": "Projekt-specifikus adatok hozzáadása",
                "add_failed": "Hiba történt a metaadatok projekthez adása közben.",
                "add_new_values": "Nincs hozzáférhető érték.",
                "available_values": "Rendelkezésre álló értékek",
                "choices": "Értékek listája",
                "delete_text": "Biztosan törlöd az oszlopot és minden hozzá tartozó adatot a produkció összes asset-től?",
                "delete_error": "Hiba történt a meta-adat oszlop törlésekor.",
                "error": "Hiba történt a meta-adat oszlop hozzáadásakor. Kérlek ellenőrizd, hogy nincs e azonos nevű oszlop, és hogy minden mező ki van töltve. Ha a probléma továbbra is fennáll, lépj kapcsolatba a támogató csapattal.",
                "free": "Szabad érték",
                "title": "Meta-adat oszlop hozzáadása",
                "edit_title": "Meta-adat oszlop szerkesztése"
            },
            "status": {
                "closed": "Lezárva",
                "open": "Nyitva",
                "active": "Nyitva",
                "archived": "Lezárva"
            },
            "type": {
                "short": "Rövidfilm",
                "featurefilm": "Egész estés",
                "tvshow": "TV sorozat"
            },
            "edit_error": "Hiba történt a produkció szerkesztésekor. Kérlek keresd fel a támogató csapatunkat.",
            "brief": {
                "title": "Brief",
                "empty": "Jelenleg nincs még brief. Hozz létre egyet!"
            },
            "parameters": {
                "title": "Paraméterek",
                "save": {
                    "button": "Megerősítés"
                }
            },
            "creation": {
                "add_assets": "Asset-ek hozzáadása (nem kötelező)",
                "add_asset_types": "Asset típusok hozzáadása",
                "add_asset_types_description": "Asset típusok projekthez adása",
                "add_assets_button": "Asset-ek hozzáadása",
                "add_assets_description": "Asset importálása vagy hozzáadása a produkcióhoz.",
                "add_shots": "Shot-ok hozzáadása (nem kötelező)",
                "add_shots_button": "Shot-ok hozzáadása",
                "add_shots_description": "A produkció shot-jainak hozzáadása vagy importálása.",
                "assets_to_import": "importálnadó asset-ek",
                "create_production": "Produkció létrehozása",
                "create_button": "Minden kész, start! 🚀",
                "create_button_disabled": "Kérlek töltsd ki a teljes űrlapot",
                "error": "Hiba történt a produkció létrehozásakor",
                "errorImportingAssets": "Hiba történt az asset-ek importálásakor. A produkció mindenesetre létrejött!",
                "errorImportingShots": "Hiba történt a shot-ok importálásakor. A produkció mindenesetre létrejött!",
                "explaination_date": "Ezeket a dátumokat az ütemtervben lehet beállítani.",
                "explaination_type": "Ha TV sorozatot választottál, a produkció epizódokra lesz osztva.",
                "explaination_video": "Ezek a beállítások a feltöltött video-k normalizálására vonatkoznak.",
                "give_a_name": "Adj nevet a produkciónak",
                "give_a_name_description": "Kezdetnek nevezd el megfelelően a produkciót.",
                "import_assets_button": "Asset-ek importálása",
                "import_shots_button": "Shot-ok importálása",
                "new_project": "Új projekt",
                "placeholder_date_start": "kezdődik",
                "placeholder_date_end": "véget ér",
                "placeholder_name": "Az én zseniális produkcióm",
                "placeholder_fps": "25",
                "placeholder_ratio1": "16",
                "placeholder_ratio2": "9",
                "placeholder_resolution1": "1920",
                "placeholder_resolution2": "1080",
                "production_settings": "Állíts be a produkció paramétereit",
                "production_settings_description": "Add meg a produkció típusát, a video előnézetek formátumát és a produkció ütemtervét.",
                "select_asset_task_type": "Válaszd ki az asset-ek feladat típusát",
                "select_asset_task_type_description": "Ezek a feladat típusok határozzák meg az asset-ek gyártásának lépéseit.",
                "select_shot_task_type": "Válaszd ki a shot-ok feladat típusát",
                "select_shot_task_type_description": "Ezek a feladat típusok határozzák meg a shot-ok gyártásának lépéseit.",
                "select_task_status": "Válaszd ki a feladat állapotát",
                "select_task_status_description": "Válaszd ki gyártás során használandó feladat állapotokat.",
                "start_and_end_dates": "Kezdő és befejezési dátum",
                "shots_to_import": "importálandó shot-ok"
            }
        },
        "profile": {
            "change_avatar": "Avatár cseréje",
            "info_title": "Információ",
            "language": "Nyelv",
            "notifications_enabled": "E-mail értesítések bekapcsolba",
            "notifications_slack_enabled": "Slack értesítések bekapcsolva",
            "notifications_slack_user": "Slack felhasználónév",
            "notifications_mattermost_enabled": "Mattermost értesítések bekapcsolva",
            "notifications_mattermost_user": "Mattermost felhasználónév",
            "notifications_discord_enabled": "Discord értesítések bekapcsolva",
            "notifications_discord_user": "Discord felhasználónév",
            "password_title": "Jelszó megváltoztatása",
            "timezone": "Időzóna",
            "title": "Profilod",
            "avatar": {
                "title": "Avatár cseréje",
                "error_upload": "Hiba történt a kép feltöltésekor."
            },
            "change_password": {
                "button": "Jelszóváltás",
                "error": "Hiba történt a jelszó változtatásakor. Kérlek ellenőrizd a jelenlegi jelszót.",
                "success": "Jelszóváltás sikeres!",
                "unvalid": "Az új jelszó megerősítése nem egyezik, vagy az új jelszó túl rövid (minimum 8 karakter)."
            },
            "save": {
                "button": "Változások mentése",
                "error": "Hiba történt a változások mentésekor"
            }
        },
        "settings": {
            "change_logo": "Logo cseréje",
            "integrations": "Integrációk",
            "logo": "Stúdió logó",
            "no_logo": "Nincs logó beállítva",
            "set_logo": "Stúdió logó beállítása",
            "title": "Beállítások",
            "webhook_error": "Une erreur est survenue en postant le webhook",
            "fields": {
                "name": "Stúdió név",
                "hours_by_day": "Napi munkaórák",
                "slack_token": "Slack Token (nem kötelező)",
                "mattermost_webhook": "Mattermost Webhook (nem kötelező)",
                "discord_token": "Discord Token (nem kötelező)",
                "use_original_name": "Eredeti file-nevek használata letöltéskor",
                "timesheets_locked": "Egy hétnél régebbi művész munkaidő-táblák lezárása"
            },
            "production": {
                "empty_list": "A lista jelenleg üres. Ez azt jelenti, hogy a fő beállítások összes lehetősége a felhasználók rendelkezésére áll. Adj hozzá elemeket ennek korlátozására a produkción belül."
            },
            "save": {
                "button": "Beállítások mentése",
                "error": "Szerver-hiba történt mentés közben"
            }
        },
        "task_status": {
            "create_error": "Hiba történt a feladat állapotok mentése közben. Biztosan nincs megeggyező nevű feladat állapot?",
            "delete_text": "Biztosan törölni akarod {name}-t az adatbázisból?",
            "delete_error": "Hiba történt a feladat állapot törlésekor. Valószínűleg adat hivatkozik rá. Biztosan nem hivatkozik rá semmilyen adat?",
            "edit_title": "Feladat állapot szerkesztése",
            "number": "feladat állapot | feladat állapot",
            "new_task_status": "Feladat állapot hozzáadása",
            "title": "Feladat állapot",
            "fields": {
                "color": "Szín",
                "is_artist_allowed": "Művész választhatja?",
                "is_client_allowed": "Megrendelő állíthatja?",
                "is_default": "Is default",
                "is_done": "Kész?",
                "is_retake": "Újraforgatás?",
                "name": "Név",
                "short_name": "Rövid név"
            },
            "name": "feladat állapot"
        },
        "task_types": {
            "delete_text": "Biztosan törölni akarod {name}-t az adatbázisból?",
            "delete_error": "Hiba történt a feladat típus törlésekor. Valószínűleg adat hivatkozik rá. Biztosan nem hivatkozik semmi rá?",
            "edit_title": "Feladat típus szerkesztése",
            "create_error": "Hiba történt a feladat típus létrehozásakor. Kérlek ellenőrizd, hogy nincs e azonos nevű feladat típus.",
            "new_task_type": "Feladat típus hozzáadása",
            "number": "feladat típus | felada típus",
            "title": "Feeladat típusok",
            "fields": {
                "dedicated_to": "Neki:",
                "color": "Szín",
                "name": "Név",
                "allow_timelog": "Munkaidő-napló",
                "priority": "Prioritás",
                "department": "Osztály"
            }
        },
        "sequences": {
            "all_sequences": "Minden szekvencia",
            "edit_error": "Hiba történt a szekvencia mentésekor. Biztosan nincs azonos nevű szekvencia?",
            "delete_text": "Biztosan törölni akarod {name}-t az adatbázisból? Minden hozzá tartozó shot és előnézet törlésre kerül. Kérlek erősítsd meg a szekvencia nevének begépelésével.",
            "delete_error": "Hiba történt a szekvencia törlésekor. Valószínűleg adat hivatkozik rá. Biztosan nem hivatkozik rá shot?",
            "edit_title": "Szekvencia szerkesztése",
            "empty_list": "Nincs szekvencia a produkcióban. Hozz létre egyet!",
            "empty_list_client": "Nincs szekvencia a produkcióban.",
            "new_sequence": "Új szekvencia",
            "number": "szekvencia | szekvencia",
            "title": "Szekvencia statisztika",
            "fields": {
                "name": "név",
                "description": "leírás"
            }
        },
        "schedule": {
            "title": "Időbeosztás",
            "title_main": "Fő időbeosztás",
            "overall_man_days": "Munkanap",
            "md": "md",
            "zoom_level": "Zoom szint",
            "milestone": {
                "add_milestone": "Mérföldkő hozzáadása ehhez: ",
                "edit_milestone": "Mérföldkő szerkesztése",
                "name": "Név",
                "error": "Hiba történt a mérföldkő szerkesztésekor. Kérlek próbáld újra."
            }
        },
        "quota": {
            "average": "Átlag",
            "count_label": "Számolás módja",
            "detail_label": "Részlet szint",
            "details_name": "Név",
            "details_seconds": "Másodperc",
            "details_frames": "Képkocka",
            "month_label": "Hónap",
            "no_quota": "Nincs kvóta ehhez a feladattípushoz",
            "name": "Név",
            "quota_day": "Napi kvóta",
            "quota_week": "Heti kvóta",
            "quota_month": "Havi kvóta",
            "year_label": "Év",
            "title": "Kvóta",
            "type_label": "Típus"
        },
        "shots": {
            "casting": "Shotban szerepel",
            "creation_explaination": "Shot-ok hozzáadásához először egy epizódot és egy szekvenciát létre kell hozni. Lent add meg az epizód címét, és kattints a hozzáadásra. Jelöld ki az epizódot, és ugyanígy add hozzá a szekvenciákat. Majd válaszd ki a szekvenciát és add hozzá a shot-okat. El is készült az első sorozatod. Most már sokminden egyebet is hozzá tudsz adni! Ha nem TV sorozat, akkor közvetlenül tudsz szekvenciákat létrehozni.",
            "delete_text": "Biztosan törölni akarod {name}-t az adatbázisból?",
            "delete_error": "Hiba történt a shot törlésekor. Valószínűleg adat hivatkozik rá. Biztos nincs hozzá kapcsolódó feladat?",
            "edit_success": "{name} shot sikeresen szerkesztve",
            "edit_fail": "Létrehozás vagy szerkesztés sikertelen, hiba történt. Ellenőrizd, hogy nincs e névegyezés az adott szekvenciában.",
            "edit_title": "Shot szerkesztése",
            "empty_list": "Nincs shot a produkcióban. Hozz létre egyet!",
            "empty_list_client": "Nincs shot a produkcióban.",
            "episodes": "Epizódok",
            "history": "Shot érték napló",
            "new_shot": "Shot hozzáadása",
            "new_shots": "Shot-ok hozzáadása",
            "new_sequences": "Szekvenciák hozzáadása",
            "new_episodes": "Epizódok hozzáadása",
            "no_casting": "A shot szereposztása üres.",
            "number": "shot | shot",
            "manage": "Shot-ok létrehozása",
            "new_success": "Shot {name} sikeresen létrehozva.",
            "padding": "Shot sorszám számjegyek",
            "restore_text": "Biztosan visszaállítod {name}-t az adatbázisba?",
            "restore_error": "Hiba történt a shot visszaállításakor.",
            "sequences": "Szekvenciák",
            "tasks": "Shot feladatok",
            "title": "Shot-ok",
            "fields": {
                "description": "Leírás",
                "nb_frames": "Képkockák",
                "episode": "Epizód",
                "frame_in": "Kezd",
                "frame_out": "Vég",
                "fps": "FPS",
                "name": "Név",
                "production": "Prod",
                "sequence": "Szekvencia",
                "time_spent": "Idő",
                "person": "Módosító"
            },
            "cancel_text": "Biztosan archiválni akarod {name}-t?",
            "delete_for_selection": "{nbSelectedShots} kijelölt shot törlése: ",
            "multiple_delete_error": "Hiba történt a shot törlésekor. Valószínűleg adat hivatkozik rá. Biztosan nincs feladat hozzárendelve?"
        },
        "server_down": {
            "text": "Kérlek vedd fel a kapcsolatot a kereskedőd terméktámogatásával, a rendszergazdával, vagy az IT részleggel, hogy kiderüljön mi a probléma.",
            "title": "Kitsu hibába ütközött az adat API elérésekor."
        },
        "statistics": {
            "count": "Darab",
            "count_mode": "Darab",
            "display_mode": "Megjelenítés",
            "frames": "Kocka",
            "pie": "Kördiagram",
            "shots": "Shot-ok",
            "data_mode": "Adat",
            "retakes": "Újraforgatás",
            "status": "Állapot"
        },
        "tasks": {
            "add_preview": "Előnézet hozzáadása",
            "add_preview_error": "Hiba történt az előnézet hozzáadásakor.",
            "assign": "Feladat kiosztása: | {nbSelectedTasks} feladat kiosztása:",
            "back_to_list": "vissza a listához",
            "bigger": "Széles feladat panel",
            "change_status_to": "Feladat állapotának megváltoztatása: ",
            "change_preview": "Előnézet cseréje",
            "change_priority": "Prioritás módosítása:",
            "clear_assignations": "feladatkiosztás tisztítása",
            "comment_image": "Kép csatolása a hozzászóláshoz",
            "create_for_selection": "Feladat létrehozása minden üres cellához:",
            "create_tasks": "Feladatok hozzáadása",
            "create_tasks_shot": "Feladatok hozzáadása a kiválasztott shot-hoz",
            "create_tasks_shot_explaination": "A jelenlegi projekt minden shot-jához fogsz új, kijelölt típusú feladatot hozzárendelni. Biztos folytatod?",
            "create_tasks_shot_failed": "Szerver-hiba történt a létrehozás közben.",
            "create_tasks_asset": "Feladatok hozzáadása a kiválaszott asset-ekhez",
            "create_tasks_asset_explaination": "A jelenlegi projekt minden shot-jához fogsz új, kijelölt típusú feladatot hozzárendelni. Biztos folytatod?",
            "create_tasks_asset_failed": "Szerver-hiba történt a létrehozás közben.",
            "current": "Elvégzendő feladatok",
            "current_status": "Jelenlegi állapot :",
            "delete_all_text": "Biztosan törölni akarod a {name}-hoz rendelt feladatokat? Kérlek erősítsd meg a törlendő feladat típus nevének begépelésével.",
            "delete_all_error": "A megadott típusú feladatok törlése sikertelen.",
            "delete_error": "Hiba történt a feladatok törlése közben.",
            "delete_comment": "Biztosan törölni akarod a hozzászólást?",
            "delete_comment_error": "Hiba történt a hozzászólás törlése közben.",
            "delete_for_selection": "Kijelölt feladatok törlése:",
            "delete_preview": "Biztosan törölni akarod ezt az előnézetet?",
            "delete_preview_error": "Hiba történt az előnézet törlésekor.",
            "edit_comment": "Hozzászólás szerkesztése",
            "done": "Kész",
            "download_pdf_file": ".{extension} file letöltése",
            "feedback": "visszajelzés",
            "full_screen": "Teljes képernyős megjelenítés",
            "hide_assignations": "Feladat hozzárendelések elrejtése",
            "hide_infos": "Egyéb információk elrejtése",
            "my_tasks": "Feladataim",
            "next": "következő feladat",
            "no_assignation_right": "Nincs engedélyed a feladat hozzárendelések kezelésére",
            "no_comment": "Jelenleg nincs hozzászólás ehhez a feladathoz.",
            "no_preview": "Jelenleg nincs előnézet ehhez a feladathoz.",
            "no_task_selected": "Nincs feladat kijelölve",
            "number": "feladat | feladat",
            "preview": "Előnézetek",
            "previous": "előző feladat",
            "unsubscribe_notifications": "Leiratkozás értesítésekről",
            "set_estimations": "Becslés megadása a kiválasztott feladatokhoz:",
            "set_preview": "Ezen előnézet beállítása nézőképnek",
            "set_preview_error": "Hiba történt az előnézet nézőképnek való beállításakor",
            "set_preview_done": "Ez az elnézet a jelenlegi elem nézőképe.",
            "select_preview_file": "Kérlek válassz ki a a jelenlegi feladat előnézetének szánt file-t (képet, video-t, vagy egyebet) a merevlemezről:",
            "show_assignations": "Feladatkiosztás megjelenítése",
            "show_infos": "Egyéb információk megjelenítése",
            "subscribe_notifications": "Feliratkozás értesítésekre",
            "select_image_file": "Kérlek válaszd ki a hozzászólásodhoz csatolandó képet a merevlemezről:",
            "tasks": "Feladatok",
            "validation": "Megerősítés",
            "with_comment": "Hozzászólással...",
            "fields": {
                "asset_type": "Asset típus",
                "assignees": "Feladat rábízva: ",
                "count": "Darab",
                "due_date": "Határidő",
                "duration": "Időtartam",
                "end_date": "Megerősítés dátuma",
                "entity": "Elem",
                "entity_name": "Név",
                "estimated_quota": "Átlag kvóta",
                "estimation": "Becslés",
                "frames": "Kocka",
                "last_comment": "Utolsó hozzászólás",
                "last_comment_date": "Utolsó hozzászólás",
                "priority": "Prioritás",
                "production": "Prod",
                "real_end_date": "Megerősítés dátuma",
                "real_start_date": "Folyamatban dátuma",
                "retake_count": "Újraforgatás",
                "seconds": "Másodperc",
                "sequence": "Szekvencia",
                "start_date": "Kezdési dátum",
                "task_status": "Állapot",
                "task_status_short_name": "Állapot",
                "task_type": "Típus"
            },
            "colors": {
                "title": "Szín",
                "neutral": "Semleges",
                "status": "Állapot szín",
                "late": "Késés pirossal"
            },
            "priority": {
                "emergency": "Vészhelyzet",
                "normal": "Normál",
                "high": "Magas",
                "very_high": "Nagyon magas"
            },
            "assignation_warning": "Figyelem: nem fog látszani az eredmény, mert a feladatkiosztás el van rejtve",
            "for_selection": "Jelenlegi listákra és szűrőkre",
            "for_project": "Projektre",
            "all_tasks": "Minden feladat",
            "due_this_week": "Héten leadandó",
            "select_file": "Kérlek válaszd ki a hozzászólásodhoz csatolandó file-t a merevlemezről:"
        },
        "timesheets": {
            "detail_level": "Részletesség szintje",
            "done_tasks": "Kész feladatok",
            "export_timesheet": "Időtábla exportálása",
            "hours": "óra",
            "month": "Hónap",
            "time_spents": "Eltöltött idő (óra)",
            "title": "Időtáblák",
            "year": "Év",
            "confirm_day_off": "A nap szabadnapra állítása kitöröl minden beírt munkaórát ezen a napon. Biztosan folytatod?",
            "day_off": "Szabadnap",
            "export_timespents": "A jelenlegi projekten etöltött idő exportálása listaként"
        },
        "wrong_browser": {
            "title": "A böngésződet nem támogatja a Kitsu",
            "text": "A Kitsu csak Firefox és Chrome böngészőkkel működik."
        },
        "logs": {
            "current_date_label": "Napló mutatása ehhez: ",
            "events": "mai nap eseményei",
            "empty_list": "A kiválasztott dátumhoz nem tartozik dátum.",
            "title": "Naplók",
            "preview_files": {
                "date": "Létrehozás dátuma",
                "empty_list": "Nincs hibás vagy folyamatban lévő megtekintés",
                "entity_name": "Elem neve",
                "explaination": "Ez az oldal az összes köztes állapotban lévő előnézet file-t listázza: feldolgozás alattiakat vagy hibásakat. Mutatja, hány file van még feldolgozás alatt, és melyek nem kerültek a Kitsu tárhelyére.",
                "file_name": "File-név",
                "person": "Felhasználó",
                "production": "Produkció",
                "revision": "Revízió",
                "status": "Állapot",
                "task_type_id": "Feladat típus",
                "title": "Előnézet file"
            }
        },
        "departments": {
            "all_asset_types": "Minden osztály",
            "create_error": "Hiba történt az osztály mentésekor. Biztosan nincs megegyező nevű osztály?",
            "delete_text": "Biztosan törlöd {name}-t az adatbázisból?",
            "delete_error": "Hiba történt az osztály törtlésekor.",
            "edit_title": "Osztály szerkesztése",
            "new_departments": "Osztály hozzáadása",
            "number": "osztály | osztály",
            "title": "Osztályok",
            "fields": {
                "name": "Név",
                "color": "Szín"
            }
        }
    }
}