{
    "default": {
        "assets": {
            "cast_in": "キャストイン",
            "delete_error": "このアセットの削除中にエラーが発生しました。リンクされているデータが存在する可能性があります。 このアセットタイプにリンクされているタスクはありませんか？",
            "delete_text": "{name} をあなたのデータベースから本当に削除してもよろしいですか？",
            "edit_fail": "保存できませんでした。似た名前のアセットが既に存在している可能性があります。",
            "edit_success": "アセット {name} の編集が完了しました。",
            "edit_title": "アセットを編集",
            "empty_list": "このプロダクションにはアセットがありません。作成しますか？",
            "empty_list_client": "このプロダクションにはアセットがありません。",
            "new_asset": "アセットを作成する",
            "new_assets": "アセットを作成",
            "new_success": "アセット {name} の作成が完了しました。",
            "no_cast_in": "このアセットはどのショットにもキャストされていません。",
            "number": "アセット|アセット",
            "restore_text": "{name} をアーカイブから本当に復元してもよろしいですか？",
            "restore_error": "アセットの復元中にエラーが発生しました。",
            "tasks": "アセットのタスク",
            "title": "アセット",
            "fields": {
                "description": "説明",
                "episode": "欧州特許No.",
                "name": "名前",
                "production": "本番環境",
                "time_spent": "タイム",
                "type": "タイプ",
                "hidden_from_client": "クライアントに表示",
                "ready_for": "以下の準備が完了"
            },
            "cancel_text": "{name}をアーカイブしてもよろしいですか？",
            "delete_for_selection": "選択したアセットを削除する | {nbSelectedAssets}の選択したアセットを削除する",
            "multiple_delete_error": "アセットの削除中にエラーが発生しました。アセットにリンクされているデータが存在する可能性があります。本当に選択したアセットにリンクされているタスクはないのですか？",
            "only_current_episode": "現在のエピソードのみ"
        },
        "asset_types": {
            "all_asset_types": "全てのアセットタイプ",
            "create_error": "このアセットタイプの保存中にエラーが発生しました。似た名前のアセットタイプがありませんか？",
            "delete_text": "{name}をデータベースから本当に削除してもよろしいですか？",
            "delete_error": "このアセットタイプの削除中にエラーが発生しました。リンクされているデータが存在している可能性があります。このアセットタイプには何もリンクされていませんか？",
            "edit_title": "アセットタイプを編集",
            "new_asset_type": "アセットタイプを追加",
            "number": "アセットタイプ|アセットタイプ",
            "title": "アセットタイプ",
            "production_title": "アセットタイプのステータス",
            "fields": {
                "name": "名前",
                "task_types": "ワークフロー"
            },
            "include_all": "すべてのアセットタスクタイプを含む"
        },
        "breakdown": {
            "all_assets": "全ての利用可能なアセット",
            "edit_label": "アセットのラベルを変更",
            "empty": "キャスティングを空にする",
            "label": "ラベル",
            "picture_mode": "ピクチャーモードに切り替える",
            "text_mode": "テキストモードに切り替える",
            "title": "ブレークダウン",
            "options": {
                "fixed": "フィックスされた",
                "animate": "アニメイト"
            },
            "remove": {
                "confirm": "エピソードからアセットを削除",
                "error": "アセットを削除中にサーバーエラーが発生しました。もう一度お試しください。問題が続く場合、サポートチームにご連絡ください。",
                "text": "選択したエピソードからこのアセットを削除する場合、全ての基盤ショットからアセットが削除されます。削除したいですか。"
            },
            "fields": {
                "standby": "STDB"
            }
        },
        "comments": {
            "add_attachment": "添付を追加",
            "add_checklist": "チェックリストを追加",
            "add_comment": "...にコメントを残す",
            "add_preview": "公開する前のプレビューリビジョンを追加する",
            "change_preview": "プレビューを変更",
            "comment_from_client": "クライアントからのコメント",
            "edit_title": "コメントを編集",
            "empty_text": "コメントはありません",
            "edit_error": "コメントの編集中にエラーが発生しました。サポートチームに連絡をしてください。",
            "error": "コメントの投稿中にエラーが発生しました",
            "no_file_attached": "アタッチされているプレビューはありません",
            "pin": "ピンする",
            "pinned": "ピンされた",
            "post_status": "コメントを投稿",
            "retake": "リテイク",
            "revision": "リビジョン",
            "set_status_to": "ステータスを次のように設定する",
            "task_placeholder": "新しいアイテム...",
            "text": "テキスト",
            "unpin": "ピンを外す",
            "validated": "検証されました！",
            "validation_required": "検証が必要です",
            "fields": {
                "text": "テキスト",
                "created_at": "作成日",
                "task_status": "タスクステータス",
                "person": "人名",
                "checklist": "チェックリスト",
                "acknowledgements": "謝辞"
            },
            "checklist": "チェックリスト",
            "attachments": "添付ファイル",
            "attachments_to_add": "添付ファイルの追加",
            "max_retakes_error": "このタスクでは、これ以上リテイクを追加することはできません。",
            "previews": "新しいリビジョンとして公開するファイルをプレビューする",
            "selected_files": "選択されたファイル",
            "no_attachments": "このコメントには添付ファイルがありません。"
        },
        "custom_actions": {
            "create_error": "このカスタムアクションの保存中にエラーが発生しました。同じ名前のアクションはありませんか？",
            "delete_text": "カスタムアクション{name} をあなたのデータベースから本当に削除してもよろしいですか？",
            "delete_error": "このカスタムアクションの削除中にエラーが発生しました。",
            "edit_title": "カスタムアクションの編集",
            "new_custom_action": "カスタムアクションの追加",
            "number": "カスタムアクション|カスタムアクション",
            "run_for_selection": "選択したタスクのカスタムアクションを実行|{nbSelectedTasks} 個の選択したタスクのカスタム アクションを実行します",
            "title": "カスタムアクション",
            "fields": {
                "name": "名前",
                "url": "URL",
                "entity_type": "エンティティタイプ",
                "is_ajax": "AJAXを使用"
            },
            "entity_types": {
                "all": "全て",
                "shot": "ショット",
                "asset": "アセット"
            }
        },
        "entities": {
            "build_filter": {
                "asset_type": "アセットタイプ",
                "all_types": "全てのアセットタイプ",
                "assignation": "割り当て",
                "assignation_exists_for": "の割り当てが存在します",
                "assigned_to": "に割り当てられた",
                "descriptor": "メタデータ",
                "equal": "等しい",
                "in": "イン",
                "no_assignation_for": "の割り当てはありません",
                "no_filter": "フィルターなし",
                "not_equal": "等しくない",
                "not_assigned_to": "に割り当てられていません",
                "status": "タスクステータス",
                "thumbnail": "サムネイルの存在",
                "title": "...にフィルターを構築",
                "union_and": "次のすべてのフィルターに一致",
                "union_or": "次のフィルターのいずれかに一致",
                "with_thumbnail": "サムネイルあり",
                "without_thumbnail": "サムネイルなし",
                "department": "部門",
                "is_assets_ready": "アセットの準備ができています",
                "assets_ready": "準備完了",
                "assets_not_ready": "準備未完了",
                "checked": "確認済み",
                "not_checked": "未確認"
            },
            "thumbnails": {
                "error": "サムネイルのアップロード中にエラーが発生しました",
                "explaination": "サムネイルを追加するには、新しいプレビューを設定する必要があります。 同時に複数のサムネイルを設定するには、最初に新しいプレビューの作成に使用されるタスクタイプを選択する必要があります。この新しいプレビューからサムネイルが設定されます。",
                "explaination_two": "次に、アップロードするファイルを選択する必要があります。 適切なエンティティを見つけるには、ファイル名が次のパターンと一致している必要があります。",
                "shots_pattern": "\"SequenceName ShotName\" 例 SQ01_SH01。",
                "assets_pattern": "\"AssetType AssetName\" 例 Environment_Forest.",
                "select_files": "ファイルを選択",
                "selected_files": "選択されたファイル",
                "select_task_type": "タスクタイプを選択",
                "title": "サムネイルを追加",
                "undefined": "未定義",
                "undefined_pattern": "未定義",
                "upload": "サムネイルを追加"
            },
            "logs": {
                "no_logs": "このエンティティのタイムログはありません。"
            },
            "news": {
                "no_news": "このエンティティのニュースはありません。"
            },
            "preview_files": {
                "extension": "エクステンション",
                "no_preview_files": "このエンティティのプレビューファイルはありません。",
                "original_file_name": "元のファイル名",
                "position": "位置",
                "revision": "改訂",
                "size": "サイズ",
                "status": "ステータス",
                "task_type": "タスクタイプ",
                "uploader": "アップロード元"
            },
            "nb_selected_assets": "{nbSelectedAssets}のアセットが選択済み | {nbSelectedAssets}のアセットが選択済み",
            "nb_selected_shots": "{nbSelectedShots}のショットが選択済み | {nbSelectedShots}のショットが選択済み",
            "nb_selected_edits": "{nbSelectedEdits}の編集が選択済み | {nbSelectedEdits}の編集が選択済み"
        },
        "estimation": {
            "title": "概算"
        },
        "episodes": {
            "all_episodes": "全て",
            "edit_error": "このエピソードの保存中にエラーが発生しました。似た名前のエピソードが他に存在していませんか？",
            "delete_error": "このエピソードの削除中にエラーが発生しました。リンクされているデータが存在している可能性があります。このエピソードにリンクされているシーケンスはありませんか？",
            "delete_text": "{name} をあなたのデータベースから本当に削除してもよろしいですか？関連するすべてのショットとプレビューが削除されます。 以下にエピソード名を入力して確認してください。",
            "edit_title": "エピソードを編集",
            "empty_list": "プロダクションにはエピソードが存在していません。作成しますか？",
            "empty_list_client": "このプロダクションにはエピソードが存在していません。",
            "new_episode": "新しいエピソード",
            "number": "エピソード|エピソード",
            "title": "エピソード",
            "fields": {
                "name": "名前",
                "description": "説明"
            },
            "no_casting": "エピソードのキャスティングが空です。",
            "restore_error": "指定されたエピソードの復元中にエラーが発生しました。",
            "tasks": "エピソードのタスク",
            "stats_title": "エピソードのスタッツ"
        },
        "keyboard": {
            "altdown": "タスクの選択を下に移動",
            "altj": "前のプレビューを選択",
            "altk": "次のプレビューを選択",
            "altleft": "タスクの選択を左に移動",
            "altright": "タスク選択を右に移動",
            "altup": "タスク選択を上に移動",
            "annotations": "注釈",
            "draw": "描画モードをオンに設定",
            "navigation": "ナビゲーション",
            "redo": "やり直す",
            "undo": "元に戻す",
            "playlist_navigation": "プレイリストの操作",
            "remove_annotation": "注釈を削除",
            "shortcuts": "ショートカット",
            "ctrldown": "メタデータセルの選択を下に移動",
            "ctrlleft": "メタデータセルの選択を左に移動",
            "ctrlright": "メタデータセルの選択範囲を右に移動する",
            "ctrlup": "メタデータセルの選択範囲を上に移動する"
        },
        "login": {
            "back_to_login": "ログインページに戻る",
            "forgot_password": "パスワードをお忘れですか？",
            "login": "ログイン",
            "login_failed": "ログインに失敗しました。資格情報を確認してください。",
            "login_page": "キャンセル",
            "redirecting": "{secondsLeft}秒以内にリダイレクトします...",
            "reset_change_password": "パスワードを変更",
            "reset_change_password_form_failed": "入力されたパスワードに問題があります。パスワードが8文字以上で、両方のパスワードが一致することを確認してください。",
            "reset_change_password_failed": "パスワードを変更できませんでした。手順を最初からやり直してください。",
            "reset_change_password_succeed": "パスワードが変更されました。パスワードを使用するにはログインページに戻ってください。",
            "reset_change_password_title": "新しいパスワードを入力",
            "reset_password": "パスワードをリセット",
            "reset_password_failed": "パスワードのリセットに失敗しました。メールを確認してください。",
            "reset_password_succeed": "パスワードのリセットに成功しました。受信トレイを確認してください。",
            "reset_password_title": "パスワードをリセットするにはメールアドレスを入力します",
            "title": "Kitsu へログイン",
            "fields": {
                "email": "メールアドレス",
                "password": "パスワード",
                "password2": "パスワードの再入力",
                "totp": "TOTP",
                "email_otp": "メールによるOTP",
                "recovery_code": "リカバリーコード"
            },
            "too_many_failed_login_attemps": "ログインに失敗した回数が多すぎます、1分間待ってください。",
            "verify": "認証する",
            "wrong_totp": "TOTP認証に失敗しました。",
            "wrong_email_otp": "メールによるOTP認証に失敗しました。",
            "wrong_recovery_code": "リカバリーコードの認証に失敗しました。",
            "information_totp": "モバイル端末で二要素認証（TOTP）アプリを開き、認証コードを表示させる。",
            "information_email_otp": "認証コードを表示するメールを確認する。",
            "information_recovery_code": "他の二要素認証が使えない場合は、リカバリーコードのいずれかを入力して本人確認を行ってください。",
            "unable_to_verify_totp": "TOTPで認証できない場合",
            "unable_to_verify_email_otp": "メールで認証できない場合",
            "send_email_otp": "メールでOTPを再度送信する",
            "unable_to_verify_recovery_code": "リカバリーコードをお持ちでない場合",
            "choose_totp": "TOTPによる二要素認証コードを入力する",
            "choose_email_otp": "メールによる二要素認証コードを入力する",
            "choose_recovery_code": "リカバリーコードを使用する"
        },
        "main": {
            "about": "当社について",
            "add": "追加",
            "all": "全て",
            "all_assets": "全てのアセット",
            "admin": "管理者",
            "cancel": "キャンセル",
            "clear_selection": "現在の選択内容をクリア",
            "close": "閉じる",
            "confirmation": "確認",
            "confirmation_and_stay": "確認してとどまる",
            "date": "日付",
            "dark_theme": "ダークテーマ",
            "days_spent": "経過日数 | 経過日数",
            "days_estimated": "推定日数 | 推定日数",
            "delete": "削除",
            "delete_all": "全て削除",
            "delete_text": "データベースから{name}を削除してよろしいですか？",
            "documentation": "ドキュメンテーション",
            "edit": "編集",
            "empty_comment": "空のコメント",
            "end_date": "終了日",
            "files_selected": "件のファイルを選択済み",
            "for": "対象",
            "go_productions": "本番環境に戻る",
            "history": "履歴",
            "info": "情報",
            "or": "または",
            "no": "いいえ",
            "loading": "読み込み中...",
            "loading_data": "データを読み込み中",
            "loading_error": "データの読み込み中にエラーが発生しました",
            "logout": "ログアウト",
            "modify": "修正",
            "minimize": "最小化",
            "main_pack": "メインパック",
            "maximize": "最大化",
            "nb_frames": "フレーム | フレーム",
            "person": "人",
            "profile": "プロフィール",
            "production": "本番環境",
            "remove": "削除",
            "save": "保存",
            "sort_by": "次の順で並べ替え",
            "sorted_by": "並べ替え順",
            "start_date": "開始日",
            "studio": "スタジオ",
            "tutorials": "チュートリアル",
            "user": "ユーザー",
            "white_theme": "ホワイトテーマ",
            "yes": "はい",
            "csv": {
                "choose": "選択",
                "error_upload": "CSV のアップロード中にエラーが発生しました。",
                "export_file": "エクスポート",
                "import_file": "インポート",
                "import_title": "CSV からデータをインポート",
                "legend": "凡例",
                "legend_ok": "認識されたデータ",
                "legend_ignored": "無視されたデータ",
                "legend_missing": "不足しているデータ",
                "legend_disabled": "更新も作成もされないデータ",
                "legend_overwrite": "更新されるデータ",
                "paste": "貼り付け",
                "paste_code": "CSV データをここに貼り付けてください :",
                "preview": "プレビュー",
                "preview_episode_name": "エピソード名",
                "preview_title": "インポートされたデータのプレビュー",
                "preview_description": "投稿でボードに入力するには .csv ファイルをアップロードしてください。",
                "preview_required": "注意 : ヘッダーは最初の行に含める必要があります。",
                "preview_reupload": ".CSV ファイルを再アップロード",
                "required_fields": "CSV には以下の列が必要です :",
                "select_file": "フォルダの1つからファイルを選択してください :",
                "tab_select_file": "CSV ファイルをアップロード",
                "tab_paste_code": "CSV データを貼り付け",
                "unknown": "不明な列",
                "upload_file": "ローカルファイルを参照",
                "options": {
                    "title": "オプション",
                    "update": "既存のデータを更新"
                },
                "optional_fields": "オプションの列：",
                "generic_fields": "一般の列："
            },
            "after": "後",
            "before": "前",
            "from": "から",
            "home": "ホームページに戻る",
            "less_filters": "フィルターを減らす",
            "more_filters": "フィルターを増やす",
            "reload": "再読み込み",
            "search_query": "検索クエリ",
            "search_query_edit": "検索フィルターを編集する",
            "search_query_edit_error": "この検索フィルターの更新中にエラーが発生しました。",
            "to": "へ",
            "workspace": "ワークスペース",
            "column_visibility": "表示する列",
            "estimation": "推定",
            "estimation_short": "推定",
            "fps": "FPS",
            "frames": "フレーム",
            "man_days": "人日 | 人日",
            "select_column": "列を選択する",
            "show": "表示する",
            "stick": "スティック",
            "timeSpent": "使用時間",
            "unstick": "アンスティック",
            "all_edits": "全ての編集",
            "attach_snapshots": "注釈からスナップショットを添付",
            "reply": "返信",
            "select_file": "ハードドライブからファイルを選択",
            "frame_in": "フレームイン",
            "frame_out": "フレームアウト",
            "type": "タイプ",
            "search": {
                "type": "リサーチを行うには最低3文字を入力してください",
                "no_result": "この検索結果に該当するものはありません"
            },
            "hide_support_chat": "サポートチャットを非表示にする",
            "move_action_bar": "アクションバーを移動する",
            "show_support_chat": "サポートチャットを表示する",
            "empty_schedule": "タスクがありません、または開始日がありません。",
            "all_shots": "すべてのショット"
        },
        "menu": {
            "assign_tasks": "タスクを割り当て",
            "change_priority": "優先度を変更",
            "change_status": "ステータスを変更",
            "create_tasks": "タスクを作成",
            "delete_tasks": "タスクを削除",
            "run_custom_action": "カスタムアクションを実行",
            "set_estimations": "推定を設定",
            "delete_assets": "アセットを削除する",
            "delete_shots": "ショットを削除する",
            "delete_edits": "編集を削除",
            "generate_playlist": "プレイリストを作成する",
            "set_thumbnails": "前回のプレビューからサムネイルを設定する"
        },
        "news": {
            "all": "全て",
            "commented_on": "次にコメント",
            "infos": "情報",
            "no_news": "この本番環境またはこのフィルターに関するニュースはありません。",
            "only_comments": "コメントのみ",
            "only_previews": "プレビューのみ",
            "set_preview_on": "プレビューの設定先",
            "task_status": "タスクのステータス",
            "task_type": "タスクのタイプ",
            "title": "ニュースフィード",
            "hide_stats": "統計情報を非表示にする",
            "news": "ニュース",
            "show_stats": "統計情報を表示する"
        },
        "not_found": {
            "text": "クリックしたリンクに問題が発生しました。ホームページを再訪されることをお勧めします。",
            "title": "ページが見つかりません... 削除されたものをお探しですか？"
        },
        "notifications": {
            "and_change_status": "およびステータスを次に変更",
            "assigned_you": "次のためあなたに割り当て済み",
            "commented_on": "次の場所でコメント",
            "mention_you_on": "次の場所であなたにメンション",
            "no_notifications": "現在あなたが参加しているプロジェクトに通知はありません。",
            "unread_notifications": "未読通知｜未読通知",
            "title": "通知",
            "with_preview": "プレビュー付き",
            "replied_on": "以下へのコメントに返信済み",
            "all_types": "すべてのタイプ",
            "new_revision": "新しいリビジョンの公開",
            "only_assignations": "割り当てのみ",
            "only_comments": "コメントのみ",
            "only_mentions": "メンションのみ",
            "only_replies": "リプライのみ"
        },
        "people": {
            "active": "アクティブ",
            "active_persons": "アクティブユーザー｜アクティブユーザー",
            "add_member_to_team": "チームにメンバーを追加する",
            "create_invite": "ユーザーを作成し、招待状を送信する",
            "create_error": "このユーザーを作成または更新する際にサーバーエラーが発生しました。詳細については弊社サポートチームまでお問い合わせください。",
            "delete_error": "このユーザーを削除する際にエラーが発生しました。このユーザーに関連するデータがある可能性があります。このユーザーに割り当てられているものはないか、またはこのユーザーが書いたコメントはないかを確認しましたか？",
            "delete_text": "本当に{personName}をデータベースから削除しますか？関連するすべてのコメントとプレビューが削除されます。以下に完全なユーザー名を入力して承認してください。",
            "edit_title": "ユーザーを編集する",
            "empty_team": "このプロジェクトチームにリストされている人はいません。",
            "invite": "招待状を送信する",
            "invite_error": "招待状の送信中にエラーが発生しました",
            "invite_success": "招待状は正常に送信されました",
            "new_person": "新しいユーザーを追加する",
            "no_task_assigned": "あなたに割り当てられた実行中のタスクはありません",
            "persons": "ユーザー｜ユーザー",
            "running_tasks": "実行中のタスク",
            "select_person": "ユーザーを選択してください...",
            "team": "チーム",
            "title": "人々",
            "unactive": "非アクティブ",
            "fields": {
                "first_name": "名前",
                "last_name": "名字",
                "email": "メール",
                "phone": "電話",
                "role": "役割",
                "old_password": "現在のパスワード",
                "password": "新しいパスワード",
                "password_2": "新しいパスワード（確認）",
                "active": "アクティブ",
                "departments": "部門"
            },
            "list": {
                "name": "名前",
                "email": "メール",
                "phone": "電話",
                "role": "役割",
                "active": "アクティブ",
                "departments": "部門"
            },
            "role": {
                "admin": "スタジオマネージャー",
                "client": "クライアント",
                "manager": "プロダクションマネージャー",
                "user": "アーティスト",
                "undefined": "未定",
                "vendor": "ベンダー",
                "supervisor": "監督"
            },
            "confirm_edit": "ユーザーの変更を保存する",
            "create": "ユーザーを作成する",
            "user_limit_error": "ユーザー制限に達しました。プランのアップグレードをご希望の方はご連絡ください。",
            "change_password_for": "のパスワードを変更する",
            "change_password_error": "パスワードの変更中にエラーが発生しました。新しいパスワードを確認してください。",
            "disable_2FA": "二要素認証を無効にする",
            "disable_2FA_error": "二要素認証を無効にする際にエラーが発生しました。"
        },
        "playlists": {
            "add_assets": "アセットを追加する",
            "add_selection": "選択項目を追加する",
            "add_shots": "ショットを追加する",
            "add_sequence": "シーケンス全体を追加する",
            "add_episode": "エピソード全体を追加する",
            "add_movie": "ムービー全体を追加する",
            "apply_task_type_change": "すべてのショットで、指定されたタスクタイプの最終変更が設定されます。",
            "available_build": "使用可能なビルド",
            "build_daily": "1日保留",
            "build_weekly": "すべて保留",
            "build_mp4": ".mp4を作成する（ベータ版）",
            "building": "作成中...",
            "client_playlist": "クライアントのプレイリスト",
            "create_for_selection": "選択したタスクからプレイリストを作成する",
            "create_title": "プレイリストを作成する",
            "created_at": "作成：",
            "delete_text": "本当に{name}をデータベースから削除しますか？",
            "delete_error": "このプレイリストを削除する際にエラーが発生しました。",
            "edit_error": "このプレイリストを保存する際にエラーが発生しました。",
            "download_zip": ".zipをダウンロードする",
            "failed": "失敗",
            "for_client": "クライアント",
            "for_studio": "スタジオ",
            "edit_title": "プレイリストを編集する",
            "last_creation": "最後の作品",
            "last_modification": "最終修正",
            "loading_error": "サーバーエラーが発生しました。プレイリストを読み込むことができません。",
            "new_playlist": "プレイリストを追加する",
            "no_build": "ビルドはありません",
            "no_playlist": "現在、このプロジェクトやエピソードのプレイリストはありません。",
            "no_preview": "プレビューはありません",
            "no_selection": "左のプレイリストを選択してください。",
            "no_sequence_for_episode": "このエピソードのシーケンスはありません",
            "no_shot_for_production": "このプロダクションのショットはありません",
            "select_shot": "右の欄からショットを選択してください",
            "select_playlist": "左の欄からプレイリストを選択してください",
            "select_task_type": "すべてのショットのタスクタイプを変更する",
            "title": "プレイリスト",
            "updated_at": "更新：",
            "remove": "削除する",
            "fields": {
                "name": "名前",
                "created_at": "作成日",
                "updated_at": "更新日",
                "for_entity": "表示するエンティティを選択する",
                "for_client": "共有予定"
            },
            "actions": {
                "annotation": "アノテーション",
                "annotation_text": "プレビューをダブルクリックして、テキストを追加する",
                "annotation_delete": "アノテーションを削除する",
                "annotation_redo": "アノテーションをやり直す",
                "annotation_undo": "アノテーションを取り消す",
                "annotation_big": "大",
                "annotation_medium": "中",
                "annotation_small": "小",
                "change_task_type": "タスクタイプを変更する",
                "comments": "コメントの表示/非表示",
                "delete": "プレイリストを削除する",
                "download": "プレイリストをダウンロードする",
                "edit": "プレイリストを編集する",
                "entity_list": "エンティティリストの表示/非表示",
                "fullscreen": "ファイルを全画面で見る",
                "next_frame": "次のフレーム",
                "next_shot": "次のエンティティ",
                "pause": "一時停止",
                "play": "再生",
                "previous_frame": "前のフレーム",
                "previous_shot": "前のエンティティ",
                "save_playlist": "プレイリストを保存する",
                "speed": "速度を変更する",
                "split_screen": "他のタスクタイプと比較する",
                "annotation_draw": "アノテーションを描画する",
                "current_time": "動画内の位置",
                "display_revision": "リビジョンを表示する",
                "download_file": "ファイルをダウンロードする",
                "entity_index": "プレイリスト内の現在のエンティティのインデックス",
                "entities_number": "プレイリスト内のエンティティ数",
                "frame_number": "フレーム番号",
                "files_add": "リビジョンにファイルを追加する",
                "files_delete": "リビジョンからファイルを削除して除去する",
                "files_next": "このリビジョンの次のファイル",
                "files_position": "このリビジョンのファイルインデックス",
                "files_previous": "このリビジョンの前のファイル",
                "looping": "現在の動画をループ再生する",
                "mute": "ミュート",
                "unmute": "ミュート解除",
                "number_of_files": "このリビジョンのファイル数",
                "max_duration": "動画再生時間",
                "see_original_file": "オリジナルファイルを新しいタブで開く",
                "overlay": "オーバーレイ",
                "side_by_side": "サイドバイサイド",
                "switch_ld": "低解像度に切り替える",
                "switch_hd": "高解像度に切り替える",
                "frames_per_picture": "ピクチャのフレーム数",
                "toggle_playing_annotations": "映画の再生中に注釈を表示/非表示",
                "toggle_waveform": "映画の波形を表示/非表示",
                "annotation_erase": "アノテーションを消去する",
                "toggle_annotations": "ムービー再生中のアノテーションの表示/非表示設定",
                "toggle_laser": "描画レーザーモードの有効化/無効化"
            },
            "download_csv": ".csvをダウンロードする",
            "filter_task_type": "タスクタイプでフィルタリング",
            "comparing_missing_plan": "現行タイプのショットがありません"
        },
        "productions": {
            "current": "選択されたプロダクション",
            "delete_text": "本当に{name}をデータベースから削除しますか？削除するプロジェクトの名前を入力欄に入力して承認してください。",
            "delete_error": "このプロダクションを削除する際にエラーが発生しました。関連するデータがある可能性があります。このプロダクションにはタスク、ショット、アセットが関連付けられていないことを確認しましたか？Kitsuでは、プロダクションの削除はできません。プロダクションを表示したくない場合は、プロダクションを閉じることができます。",
            "edit_title": "編集する",
            "new_production": "プロダクションを追加する",
            "number": "プロダクション｜プロダクション",
            "open_productions": "私のプロダクション",
            "picture": "画像を変更する",
            "title": "プロダクション",
            "home": {
                "create_new": "新しいプロダクションを作成する",
                "empty": "オープンプロダクションがありません。新しいプロダクションを作成するのはどうでしょうか？",
                "no_task": "タスクが割り当てられていません。何ができるか上司に相談してみましょう。",
                "no_prod_for_client": "プロダクションにアクセスできません。契約者に連絡して、アクセス権を取得してください。",
                "title": "私のプロダクション",
                "welcome": "Kitsuへようこそ"
            },
            "fields": {
                "fps": "FPS",
                "name": "名前",
                "ratio": "比率",
                "resolution": "解像度",
                "status": "状態",
                "type": "タイプ",
                "start_date": "開始日",
                "end_date": "終了日",
                "nb_episodes": "エピソード数",
                "episode_span": "エピソードの間隔",
                "is_clients_isolated": "クライアントコメントの分離（互いに見えないようにする）",
                "max_retakes": "最大リテイク数",
                "style": "スタイル"
            },
            "metadata": {
                "add_explaination": "このプロジェクトで必要とされる特定のデータを追加する。",
                "add_failed": "あなたのプロジェクトにメタデータを追加する際にエラーが発生しました。",
                "add_new_values": "現在、利用可能な値はありません。",
                "available_values": "利用可能な値",
                "choices": "値のリスト",
                "delete_text": "この製作のすべてのアセットについて、この列と関連するデータを削除しても本当によろしいですか？",
                "delete_error": "このメタデータ列を削除する際にエラーが発生しました。",
                "error": "メタデータ列の追加中にエラーが発生しました。同様の名前の列がないこと、すべてのフィールドが入力されていることを確認してください。問題が解決しない場合は、サポートチームにお問い合わせください。",
                "free": "自由な値",
                "title": "メタデータ列を追加",
                "edit_title": "メタデータ列を編集",
                "checklist": "チェックリスト"
            },
            "status": {
                "closed": "閉鎖",
                "open": "公開",
                "active": "公開",
                "archived": "閉鎖"
            },
            "type": {
                "short": "短い",
                "featurefilm": "長編映画",
                "tvshow": "テレビ番組",
                "assets": "アセットのみ",
                "shots": "ショットのみ"
            },
            "edit_error": "プロダクションの編集中にエラーが発生しました。サポートチームにお問い合わせください。",
            "brief": {
                "title": "概要",
                "empty": "概要はまだありません。作成してみてはどうですか？"
            },
            "parameters": {
                "title": "パラメーター",
                "save": {
                    "button": "確認する"
                }
            },
            "creation": {
                "add_assets": "アセットを追加する（オプション）",
                "add_asset_types": "アセットタイプを追加する",
                "add_asset_types_description": "プロジェクトにアセットタイプを追加する",
                "add_assets_button": "アセットを追加する",
                "add_assets_description": "プロダクションのアセットを追加またはインポートします。",
                "add_shots": "ショットを追加する（オプション）",
                "add_shots_button": "ショットを追加する",
                "add_shots_description": "プロダクションのショットを追加またはインポートします。",
                "assets_to_import": "インポートするアセット",
                "create_production": "プロダクションを作成する",
                "create_button": "準備完了です、行きましょう 🚀",
                "create_button_disabled": "すべての項目を入力してください。",
                "error": "プロダクションの作成中にエラーが発生しました",
                "errorImportingAssets": "アセットのインポート中にエラーが発生しました。しかし、プロダクションは作成されました！",
                "errorImportingShots": "ショットのインポート中にエラーが発生しました。しかし、プロダクションは作成されました！",
                "explaination_date": "これらの日付は、スケジュールを設定するために必要です。",
                "explaination_type": "テレビ番組を選択した場合、プロダクションはエピソードごとに分割されます。",
                "explaination_video": "これらの設定は、アップロードされた動画をノーマライズするために使用されます。",
                "give_a_name": "プロダクションに名前を付ける",
                "give_a_name_description": "プロダクションに意味のある名前を付けることから始めます。",
                "import_assets_button": "アセットをインポートする",
                "import_shots_button": "ショットをインポートする",
                "new_project": "新規プロジェクト",
                "placeholder_date_start": "から始める",
                "placeholder_date_end": "で終了する",
                "placeholder_name": "私の素晴らしいプロダクション",
                "placeholder_fps": "25",
                "placeholder_ratio1": "16",
                "placeholder_ratio2": "9",
                "placeholder_resolution1": "1920",
                "placeholder_resolution2": "1080",
                "production_settings": "作品パラメーターを設定",
                "production_settings_description": "作品の種類とビデオプレビューの形式を定義し、作品の予定を計画します。",
                "select_asset_task_type": "アセットタスクタイプを選択",
                "select_asset_task_type_description": "これらのタスクタイプにより、アセットの構築段階が定義されます。",
                "select_shot_task_type": "短いタスクタイプを選択",
                "select_shot_task_type_description": "これらのタスクタイプにより、ショットの構築段階が定義されます。",
                "select_task_status": "タスクステータスを選択",
                "select_task_status_description": "作品中に使用するタスクステータスを選択します。",
                "start_and_end_dates": "開始と終了の日付",
                "shots_to_import": "インポートするショット",
                "select_edit_task_type": "編集タスクタイプを選択",
                "select_edit_task_type_description": "これらのタスクタイプにより、編集のステップが定義されます。"
            },
            "style": {
                "2d": "2Dアニメーション",
                "3d": "3Dアニメーション",
                "2d3d": "2D/3Dアニメーション",
                "ar": "拡張現実",
                "archviz": "Archviz",
                "commercial": "コマーシャル",
                "catalog": "カタログ",
                "metaverse": "メタバース",
                "motion_design": "モーションデザイン",
                "nft": "NFTコレクション",
                "stop_motion": "ストップモーション",
                "vfx": "VFX",
                "video_game": "ビデオゲーム",
                "vr": "仮想現実"
            }
        },
        "profile": {
            "change_avatar": "アバターを変更",
            "info_title": "情報",
            "language": "言語",
            "notifications_enabled": "Eメールでの通知が有効",
            "notifications_slack_enabled": "Slackでの通知が有効",
            "notifications_slack_user": "SlackのメンバーID",
            "password_title": "パスワードを変更",
            "timezone": "タイムゾーン",
            "title": "あなたのプロフィール",
            "avatar": {
                "title": "アバターを変更",
                "error_upload": "画像のアップロード中にエラーが発生しました。"
            },
            "change_password": {
                "button": "パスワードを変更",
                "error": "パスワードの変更中にエラーが発生しました。現在のパスワードを確認してください。",
                "success": "パスワードの変更が完了しました。",
                "unvalid": "確認用の新しいパスワードが一致しないか、パスワードが短すぎます（少なくとも8文字が必要）。"
            },
            "save": {
                "button": "変更を保存",
                "error": "変更の保存中にエラーが発生しました。"
            },
            "notifications_mattermost_enabled": "Mattermost通知が有効",
            "notifications_mattermost_user": "Mattermostユーザー名",
            "webhook_error": "webhook mattermostはhookに対応していません",
            "notifications_discord_enabled": "Discord通知が有効",
            "notifications_discord_user": "Discordユーザー名",
            "clear_avatar": "アバターを削除する",
            "two_factor_authentication": {
                "title": "二要素認証",
                "scan_qrcode": "TOTPアプリでこのQRコードを読み取ってください。",
                "otp_secret": "OTPシークレット",
                "totp": {
                    "button_enable": "TOTPを有効にする",
                    "button_disable": "TOTPを無効にする",
                    "button_validate_disable": "TOTPの有効化と無効化",
                    "button_validate": "TOTPの認証と有効化",
                    "error_enable": "TOTPを有効にする際にエラーが発生しました。",
                    "error_disable": "TOTPを無効にする際にエラーが発生しました。"
                },
                "email_otp": {
                    "button_enable": "メールによるOTPを有効化する",
                    "button_disable": "メールによるOTPを無効化する",
                    "button_validate_disable": "メールによるOTPの有効化と無効化",
                    "button_validate": "メールによるOTPの認証と有効化",
                    "error_enable": "メールによるOTPを有効にする際にエラーが発生しました。",
                    "error_disable": "メールによるOTPを無効にする際にエラーが発生しました。"
                },
                "recovery_codes": {
                    "title": "リカバリーコード",
                    "button_new": "新しいリカバリーコードを取得する",
                    "button_validate": "新しいリカバリーコードを検証し、取得する",
                    "warning": "リカバリーコードは安全な場所に保管してください。これらのコードは、パスワードとセカンドファクターを紛失した場合に、アカウントにアクセスするための最後の手段です。これらのコードが見つからない場合は、アカウントへのアクセスを失うことになります。",
                    "error_new": "新しいリカバリーコードの作成中にエラーが発生しました"
                }
            }
        },
        "settings": {
            "change_logo": "ロゴを変更",
            "integrations": "統合",
            "logo": "スタジオロゴ",
            "no_logo": "ロゴマークは設定されていません。",
            "set_logo": "スタジオロゴを設定",
            "title": "設定",
            "fields": {
                "name": "スタジオの名前",
                "hours_by_day": "日別時間数",
                "slack_token": "Slackトークン（任意）",
                "use_original_name": "ダウンロードには元のファイル名を使用",
                "timesheets_locked": "1週間よりも前のアーティストタイムシートをロック",
                "mattermost_webhook": "Mattermost Webhook（オプション）",
                "discord_token": "Discordトークン（オプション）",
                "show_hd_default": "既定でHD品質の画像を表示"
            },
            "production": {
                "empty_list": "現在、リストには何も入っていません。メイン設定の全データをユーザーが利用できることを意味します。この製作の選択肢を制限するために、いくつかの項目を追加してください。",
                "empty_automation_list": "この作品にオートメーションは設定されていません。"
            },
            "save": {
                "button": "設定を保存",
                "error": "設定の保存中にサーバーエラーが発生しました"
            },
            "webhook_error": "webhookの投稿中にエラーが発生しました"
        },
        "task_status": {
            "create_error": "このタスク状態を保存する際にエラーが発生しました。同様の名前のタスク状態がありませんか？",
            "delete_text": "本当に{name}をデータベースから削除してよろしいですか。",
            "delete_error": "このタスク状態を削除する際にエラーが発生しました。リンクされているデータがある可能性があります。このタスク状態にはタスクがリンクされていませんか。",
            "edit_title": "タスク状態を編集",
            "number": "タスク状態 | タスク状態",
            "new_task_status": "タスク状態を追加",
            "title": "タスク状態",
            "fields": {
                "color": "色",
                "is_artist_allowed": "アーティストに許可されている",
                "is_client_allowed": "クライアントに許可されている",
                "is_done": "完了",
                "is_retake": "リテイク値あり",
                "name": "名前",
                "short_name": "略称",
                "is_feedback_request": "上記はフィードバックリクエスト",
                "is_default": "上記は既定"
            },
            "name": "タスクのステータス"
        },
        "task_types": {
            "delete_text": "本当に{name}をデータベースから削除してよろしいですか。",
            "delete_error": "このタスクタイプを削除する際にエラーが発生しました。リンクされているデータがある可能性があります。本当にこのタスクタイプにリンクされているタスクはありませんか？",
            "edit_title": "タスクタイプを編集",
            "create_error": "タスクタイプの作成中にエラーが発生しました。同様の名前のタスクタイプがないことを確認してください。",
            "new_task_type": "タスクタイプを追加",
            "number": "タスクタイプ | タスクタイプ",
            "title": "タスクタイプ",
            "fields": {
                "dedicated_to": "用",
                "color": "色",
                "name": "名前",
                "allow_timelog": "タイムログ",
                "priority": "優先",
                "department": "部門"
            }
        },
        "sequences": {
            "all_sequences": "全てのシークエンス",
            "edit_error": "このシークエンスを保存する際にエラーが発生しました。同様の名前のシークエンスはありませんか？",
            "delete_text": "本当に{名前}をデータベースから削除しますか？関連する全ての場面とプレビューが削除されます。以下にシークエンス名を入力して確定してください。",
            "delete_error": "このシークエンスを削除する際にエラーが発生しました。データがリンクされている可能性があります。本当にこのシークエンスにリンクしている場面はありませんか？",
            "edit_title": "シークエンスを編集",
            "empty_list": "この製作にはシークエンスがありません。お作りしますか？",
            "empty_list_client": "この製作にはシークエンスがありません。",
            "new_sequence": "新たなシークエンス",
            "number": "シークエンス | シークエンス",
            "title": "シークエンス",
            "fields": {
                "name": "名前",
                "description": "説明"
            },
            "no_casting": "シーケンスのキャスティングが空です。",
            "stats_title": "シークエンスのスタッツ",
            "tasks": "タスク"
        },
        "schedule": {
            "title": "スケジュール",
            "title_main": "主なスケジュール",
            "overall_man_days": "人日",
            "md": "md",
            "zoom_level": "ズームレベル",
            "milestone": {
                "add_milestone": "マイルストーンを追加",
                "edit_milestone": "マイルストーンを編集",
                "name": "名前",
                "error": "マイルストーンの追加または編集中にエラーが発生しました。もう一度やり直してください。"
            }
        },
        "quota": {
            "average": "平均",
            "count_label": "数量単位",
            "detail_label": "詳細レベル",
            "details_name": "名前",
            "details_seconds": "秒",
            "details_frames": "フレーム",
            "month_label": "月",
            "no_quota": "このタスクタイプに、割り当てはありません。",
            "name": "名前",
            "quota_day": "日あたりの割り当て",
            "quota_week": "週あたりの割り当て",
            "quota_month": "月あたりの割り当て",
            "year_label": "年",
            "title": "割り当て",
            "type_label": "タイプ",
            "explaination": "ショットは最初のフィードバックリクエストで終了したと見なされます。その後、割り当てはタスクに費やした時間に応じて（アーティストがタイムシートを記入したときに）加重されます。時間が埋まっていない場合、以下のように考慮します。\n * タスクはWIPへの最初のステータス変更時に開始。 \n* タスクはフィードバックリクエストが行われた日に実行。\n * 完了したフレームを開始日と終了日の間の全ての営業日で分割。",
            "export_quotas": "割り当てをエクスポート",
            "highlight_quotas": "以下の割り当てをハイライト：",
            "weight": "加重",
            "count": "件数",
            "compute_mode": "演算モード",
            "day": "日",
            "feedback_date": "フィードバック日",
            "explaination_feedback": "ショットは最初のフィードバック要求時に行われます。ショットのコマ数は、当日のノルマに加算されます。",
            "frames": "フレーム",
            "month": "月",
            "seconds": "秒",
            "weighted": "加重",
            "week": "週"
        },
        "shots": {
            "casting": "場面割り当て",
            "creation_explaination": "場面を追加するには、まずエピソードとシークエンスを作成する必要があります。左列の一番下にエピソード名を入力し、追加をクリックして新しいエピソードを作成します。そのエピソードを選択し、同じ操作をシークエンスに対して行います。最後にシークエンスを選択し、右列の一番下のフィールドに場面の名前を入力します。下の追加ボタンをクリックします。最初の場面が作成されました。これで、さらに多くの場面を追加することができます。テレビ番組でない場合は、直接場面を作成する必要があります。",
            "delete_text": "本当に{name}をデータベースから削除してよろしいですか。",
            "delete_error": "この場面を削除する際にエラーが発生しました。リンクされているデータがある可能性があります。この場面にタスクがリンクされていませんか。",
            "edit_success": "場面{名前}の編集に成功しました。",
            "edit_fail": "作成または編集に失敗し、エラーが発生しました。指定されたシークエンスに既に登録されている名前で場面を名前変更しようとしていないか確認してください。",
            "edit_title": "場面を編集",
            "empty_list": "この製作には場面がありません。お作りしますか？",
            "empty_list_client": "この製作には場面がありません。",
            "episodes": "エピソード",
            "history": "場面の値の履歴",
            "new_shot": "場面を追加",
            "new_shots": "場面を作る",
            "new_sequences": "シークエンスを追加",
            "new_episodes": "エピソードを追加",
            "no_casting": "ショットキャスティングは空です。",
            "number": "ショット | ショット",
            "manage": "ショットを作成",
            "new_success": "ショット {name} が正常に作成されました。",
            "padding": "ショットパディング",
            "restore_text": "アーカイブから {name} を復元してもよろしいですか？",
            "restore_error": "このショットの復元中にエラーが発生しました。",
            "sequences": "シーケンス",
            "tasks": "ショットのタスク",
            "title": "ショット",
            "fields": {
                "description": "説明",
                "nb_frames": "フレーム",
                "episode": "エピソード",
                "frame_in": "イン",
                "frame_out": "アウト",
                "fps": "FPS",
                "name": "名前",
                "production": "製品",
                "sequence": "シーケンス",
                "time_spent": "時間",
                "person": "モディファイア",
                "max_retakes": "最大RTK",
                "resolution": "解像度"
            },
            "cancel_text": "{name}をアーカイブしたいですか。",
            "delete_for_selection": "選択したショットを削除 | 選択した{nbSelectedShots}ショットを削除",
            "multiple_delete_error": "ショットの削除中にエラーが発生しました。おそらくデータがショットにリンクされています。選択したショットにリンクされたタスクがないことを確認してください。"
        },
        "server_down": {
            "text": "何が問題なのかを確認するには、ベンダーサポート、システム管理者、またはIT部門に連絡してください。",
            "title": "KitsuはデータAPIに到達中にエラーが発生しました。"
        },
        "statistics": {
            "count": "カウント",
            "count_mode": "カウント",
            "display_mode": "表示",
            "frames": "フレーム",
            "pie": "円グラフ",
            "shots": "ショット",
            "data_mode": "データ",
            "retakes": "リテイク",
            "status": "ステータス"
        },
        "tasks": {
            "add_preview": "新しいプレビューリビジョンのファイルを追加する",
            "add_preview_error": "プレビューの追加中にエラーが発生しました。",
            "assign": "選択したタスクに割り当て | {nbSelectedTasks} の選択したタスクに割り当てます",
            "back_to_list": "リストに戻る",
            "bigger": "タスクパネルを広げる",
            "change_status_to": "タスクのステータスを次のように変更：",
            "change_preview": "プレビューを変更",
            "change_priority": "選択したタスクの優先度を変更 | {nbSelectedTasks} 個の選択したタスクの優先度を変更します",
            "clear_assignations": "選択から割り当て解除",
            "comment_image": "コメントにファイルを添付",
            "create_for_selection": "空のセルごとにタスクを作成する",
            "create_tasks": "タスクを追加",
            "create_tasks_shot": "現在のショットにタスクを追加",
            "create_tasks_shot_explaination": "特定のタスクタイプの、現在のプロジェクトのショットごとに新しいタスクを作成します。続行しますか？",
            "create_tasks_shot_failed": "作成中にサーバーエラーが発生しました。",
            "create_tasks_asset": "現在のアセットにタスクを追加する",
            "create_tasks_asset_explaination": "特定のタスクタイプの現在のプロジェクトのアセットごとに新しいタスクを作成します。続行しますか？",
            "create_tasks_asset_failed": "作成中にサーバーエラーが発生しました。",
            "current": "やるべきタスク",
            "current_status": "現在のステータス：",
            "delete_all_text": "指定された {name} のすべてのタスクを削除してもよろしいですか？削除するタスクのタスクタイプ名をテキストフィールドに入力して確認してください。",
            "delete_all_error": "特定のタスクタイプのすべてのタスクの削除に失敗しました。",
            "delete_error": "タスクの削除中にエラーが発生しました。",
            "delete_comment": "コメントを削除してもよろしいですか？",
            "delete_comment_error": "コメントの削除中にエラーが発生しました。",
            "delete_for_selection": "選択したタスクを削除 | {nbSelectedTasks} 個の選択したタスクを削除します",
            "delete_preview": "このプレビューを削除してもよろしいですか？",
            "delete_preview_error": "プレビューの削除中にエラーが発生しました。",
            "edit_comment": "コメントを編集",
            "done": "完了",
            "download_pdf_file": ".{extension} ファイルをダウンロード",
            "feedback": "フィードバック",
            "full_screen": "全画面表示",
            "hide_assignations": "割り当てを非表示",
            "hide_infos": "追加情報を非表示",
            "my_tasks": "マイタスク",
            "next": "次のタスク",
            "no_assignation_right": "割り当ての管理は許可されていません",
            "no_comment": "現在、このタスクに関するコメントはありません。",
            "no_preview": "現在、このタスクのプレビューはありません。",
            "no_task_selected": "タスクが選択されていません",
            "number": "タスク | タスク",
            "preview": "プレビュー",
            "previous": "前のタスク",
            "unsubscribe_notifications": "通知の登録を解除",
            "set_estimations": "選択したタスクの見積もりを設定します：",
            "set_preview": "このプレビューをサムネイルとして設定",
            "set_preview_error": "プレビューをサムネイルとして設定する際にエラーが発生しました",
            "set_preview_done": "このプレビューは、現在のエンティティのサムネイルとして使用されます。",
            "select_preview_file": "現在のタスクの新しいプレビューリビジョンとして使用するファイル（写真、動画など）をハードドライブから選択してください：",
            "show_assignations": "課題を表示",
            "show_infos": "追加情報を表示",
            "subscribe_notifications": "通知を登録",
            "tasks": "タスク",
            "validation": "認証",
            "with_comment": "コメントで...",
            "fields": {
                "asset_type": "アセットの種類",
                "assignees": "指名された人",
                "count": "カウント",
                "due_date": "期日",
                "duration": "期間",
                "end_date": "フィードバック日",
                "entity": "エンティティ",
                "entity_name": "名前",
                "estimated_quota": "割り当て",
                "estimation": "見積もり",
                "frames": "フレーム",
                "last_comment": "最後のコメント",
                "last_comment_date": "最後のコメント",
                "priority": "優先度",
                "production": "製品",
                "real_end_date": "フィードバック日",
                "real_start_date": "WIP日",
                "retake_count": "リテイク",
                "seconds": "秒",
                "sequence": "シーケンス",
                "start_date": "開始日",
                "task_status": "ステータス",
                "task_status_short_name": "ステータス",
                "task_type": "種類",
                "start_date_short": "開始日"
            },
            "colors": {
                "title": "カラーリング",
                "neutral": "ニュートラル",
                "status": "ステータスカラー",
                "late": "赤で遅れる"
            },
            "priority": {
                "emergency": "緊急",
                "normal": "ノーマル",
                "high": "高",
                "very_high": "非常に高い"
            },
            "assignation_warning": "警告： 割り当てを非表示にしているため、結果は表示されません",
            "for_selection": "現在のリストとフィルターについて",
            "for_project": "プロジェクトについて",
            "all_tasks": "全てのタスク",
            "due_this_week": "今週が期限",
            "select_file": "コメントに添付したいファイルをハードドライブから選択してください：",
            "big_thumbnails": "大きなサムネイルを見る",
            "create_tasks_edit": "現行の編集のタスクを追加",
            "create_tasks_edit_explaination": "指定のタスクタイプの現行プロジェクトに関する各編集の新しいタスクを作成しようとしています。続行しますか。",
            "create_tasks_edit_failed": "作成の処理中にサーバーエラーが発生しました。",
            "smaller": "タスクパネルを縮小",
            "small_thumbnails": "小さなサムネイルを表示する",
            "combobox_departments": {
                "all_departments": "すべての部門",
                "my_departments": "自分の部門"
            },
            "add_revision_confirm": "公開するファイルを追加する",
            "confirm_attachments": "添付ファイルとしてファイルを追加する",
            "change_status": "ステータスを変更する",
            "clear_own_assignations": "割り当てを消去する",
            "publish": "リビジョンを公開する",
            "all": "すべてのタスク",
            "assign_explaination": "担当者を選択する…",
            "change_priority_to": "新しい優先順位:",
            "change_task_status": "選択されたタスクの状態を変更する｜{nbSelectedTasks}選択されたタスクの状態を変更する",
            "due_date": "期日のステータス",
            "due_after_today": "本日以降の期限",
            "due_before_today": "本日以前の期限",
            "due_next_week": "来週以降の期限",
            "due_next_month": "来月以降の期限",
            "due_previous_week": "前週までの期限",
            "due_previous_month": "前月までの期限",
            "due_this_month": "今月までの期限",
            "estimation_over": "期間の推定",
            "estimation_approval_late": "期日が遅い（フィードバック）",
            "estimation_done_late": "期日が遅い（完了）",
            "late": "遅延のステータス",
            "nb_selected_tasks": "{nbSelectedTasks}のタスクが選択済み｜{nbSelectedTasks}のタスクが選択済み",
            "set_thumbnails_from_tasks": "選択したタスクの最後のプレビューをサムネイルに設定する｜選択したタスクの最後のプレビューをサムネイルに設定する",
            "to_myself": "自分へ",
            "create_tasks_episode": "現在のエピソードのタスクを追加する",
            "create_tasks_episode_explaination": "現在のプロジェクトの各エピソードに対して、指定されたタスクタイプで新しいタスクを作成します。このまま続けますか？",
            "create_tasks_episode_failed": "作成中にサーバーエラーが発生しました。",
            "clear_all_assignations": "すべての割り当てを解除する",
            "create_tasks_sequence": "現在のシーケンスにタスクを追加する",
            "create_tasks_sequence_explaination": "現在のプロジェクトの各シーケンスに対して、指定されたタスクタイプで新しいタスクを作成します。このまま続けますか？",
            "create_tasks_sequence_failed": "作成中にサーバーエラーが発生しました。"
        },
        "timesheets": {
            "detail_level": "詳細レベル",
            "done_tasks": "完了タスク",
            "export_timesheet": "タイムシートのエクスポート",
            "hours": "時間",
            "month": "月",
            "time_spents": "費やした時間（時間）",
            "title": "タイムシート",
            "year": "年",
            "confirm_day_off": "この日を休みに設定すると、当日の埋まっている時間を全て消去することになります。続行しますか。",
            "day_off": "休み",
            "export_timespents": "オープンプロジェクトに費やした時間をリストにしてエクスポート",
            "unit": "単位"
        },
        "wrong_browser": {
            "title": "お使いのブラウザはKitsuではサポートされていません",
            "text": "Kitsuは、FirefoxおよびChromeブラウザでのみ使用できます。"
        },
        "logs": {
            "current_date_label": "ログを表示する",
            "events": "当日のイベント一覧",
            "empty_list": "選択された日付のログはありません。",
            "title": "ログ",
            "preview_files": {
                "date": "作成日",
                "empty_list": "中断または進行中のプレビューはありません。",
                "entity_name": "エンティティ名",
                "explaination": "このページには、中間状態（処理中または中断）のすべてのプレビューファイルが一覧表示されます。 これにより、処理中のプレビューファイルの量や、Kitsuでのノーマライズや保存に失敗したファイルを知ることができます。",
                "file_name": "ファイル名",
                "person": "ユーザー",
                "production": "プロダクション",
                "revision": "リビジョン",
                "status": "ステータス",
                "task_type_id": "タスクタイプ",
                "title": "プレビューファイル"
            }
        },
        "departments": {
            "all_asset_types": "すべての部門",
            "create_error": "この部門の保存中にエラーが発生しました。本当に似たような名前の部門はないのですか？",
            "delete_text": "データベースから{name}を削除してもよろしいですか？",
            "delete_error": "この部門の削除中にエラーが発生しました。",
            "edit_title": "部門を編集する",
            "new_departments": "部門を追加する",
            "number": "部門 | 部門",
            "title": "部門",
            "fields": {
                "name": "名前",
                "color": "色"
            }
        },
        "edits": {
            "all_edits": "全ての編集",
            "creation_explaination": "編集ファイルをアップロードして新しい編集を作成",
            "edit_error": "この編集を保存中にエラーが発生しました。類似の名の編集がないことを確認してください。",
            "delete_text": "データベースから{name}を削除したいですか。",
            "delete_error": "この編集を削除中にエラーが発生しました。おそらくデータがリンクされています。",
            "delete_for_selection": "選択した編集を削除 | 選択した{nbSelectedEdits}つの編集を削除",
            "edit_title": "編集を変更",
            "empty_list": "作品に編集はありません。作成しますか。",
            "empty_list_client": "この作品に編集はありません。",
            "new_edit": "新しい編集",
            "number": "編集 | 編集",
            "title": "編集",
            "fields": {
                "name": "名",
                "episode": "Ep.",
                "description": "説明"
            },
            "tasks": "タスク"
        },
        "status_automations": {
            "change_ready_for": "「以下の準備が完了」を以下に変更",
            "change_status": "タスクステータスを以下に変更",
            "create_error": "このステータスオートメーションの保存中にエラーが発生しました。同名の他のアクションがないことを確認してください。",
            "delete_text": "データベースからステータスオートメーション{name}を削除したいですか。",
            "delete_error": "このステータスオートメーションを削除中にエラーが発生しました。プロジェクトにリンクされているかもしれません。その場合、削除できません。まずプロジェクトごとに削除する必要があります。",
            "edit_title": "ステータスオートメーションを編集",
            "entity_title": "トリガーに関係するエンティティタイプ",
            "number": "ステータスオートメーション | ステータスオートメーション",
            "in_title": "変更をトリガーするステータス",
            "out_title": "トリガー起動時に適用される変更",
            "new_status_automation": "ステータスオートメーションを追加",
            "run_for_selection": "選択したタスクにステータスオートメーションを実行：",
            "title": "ステータスオートメーション",
            "wrong_automation": "このオートメーションはバックワードタスクタイプに適用されます。（周期を避けるため）Kitsuでは許可されていません。効果はありません。",
            "fields": {
                "entity_type": "エンティティタイプ",
                "in_field_type": "フィールドタイプを入力",
                "in_task_type": "タスクタイプ",
                "in_task_status": "タスクステータス",
                "out_field_type": "トリガー",
                "out_task_type": "適用されたタスクタイプ",
                "out_task_status": "適用されたタスクステータス"
            },
            "entity_types": {
                "asset": "アセット",
                "shot": "ショット"
            },
            "field_types": {
                "status": "ステータス",
                "ready_for": "以下の準備が完了"
            }
        },
        "preview_room": {
            "join_room": "レビュールームに参加",
            "leave_room": "ルームを退出"
        }
    }
}