{
    "default": {
        "assets": {
            "cast_in": "출연하는 샷",
            "delete_error": "이 어셋을 삭제하는 동안 오류가 발생했습니다.  아마도 관련 데이터가 있을 것입니다.  이 어셋 유형에 연결된 작업이 없습니까?",
            "delete_text": "데이터베이스에서 {name}을 제거하시겠습니까?",
            "edit_fail": "저장을 실패했습니다, 비슷한 이름의 어셋이 이미 존재하기 때문일 수 있습니다.",
            "edit_success": "어셋 {name}이 성공적으로 수정되었습니다.",
            "edit_title": "어셋 수정",
            "empty_list": "현재 제작하는 어셋이 없습니다. 만드는 것은 어떻습니까?",
            "empty_list_client": "현재 제작하는 어셋이 없습니다.",
            "new_asset": "어셋 만들기",
            "new_assets": "어셋 만들기",
            "new_success": "{name} 어셋을 성공적으로 만들었습니다.",
            "no_cast_in": "이 어셋은 어떤 장면에서도 출연하지 않습니다.",
            "number": "어셋 | 어셋",
            "restore_text": "정말로 기록 보관소에서 {name}을(를) 복구하시겠습니까?",
            "restore_error": "이 어셋을 복원하는 동안 오류가 발생했습니다.",
            "tasks": "어셋 작업",
            "title": "어셋",
            "fields": {
                "description": "묘사",
                "episode": "에피소드.",
                "name": "이름",
                "production": "제작",
                "time_spent": "시간",
                "type": "종류",
                "hidden_from_client": "클라이언트에게 표시됨",
                "ready_for": "준비 되었습니다"
            },
            "cancel_text": "{name}을 보관하시겠습니까?",
            "delete_for_selection": "선택한 어셋 {nbSelectedAssets} 삭제:",
            "multiple_delete_error": "어셋을 삭제하는 동안 오류가 발생했습니다.  어셋에 연결된 일부 데이터가 있을 수 있습니다.  선택한 어셋에 연결된 작업이 없습니까?",
            "only_current_episode": "현재 에피소드만"
        },
        "asset_types": {
            "all_asset_types": "모든 어셋 종류",
            "create_error": "이 어셋 종류를 저장하는 동안 오류가 발생했습니다.  비슷한 이름의 어셋 종류가 없는 것이 확실합니까?",
            "delete_text": "{name}을 데이터베이스에서 삭제하시겠습니까?",
            "delete_error": "이 어셋 종류를 저장하는 동안 오류가 발생했습니다.  아마도 관련 데이터가 있을 것입니다.  이 어셋 종류에 연결된 어셋이 없습니까?",
            "edit_title": "어셋 종류 수정",
            "new_asset_type": "어셋 종류 추가",
            "number": "어셋 종류 | 어셋 종류",
            "title": "어셋 종류",
            "production_title": "어셋 유형 통계",
            "fields": {
                "name": "이름",
                "task_types": "작업 유형"
            },
            "include_all": "모든 자산 유형 포함"
        },
        "breakdown": {
            "all_assets": "사용 가능한 모든 어셋",
            "edit_label": "어셋 레이블 변경",
            "empty": "출연진 없음",
            "label": "라벨",
            "picture_mode": "사진 모드로 전환",
            "text_mode": "텍스트 모드로 전환",
            "title": "브레이크다운",
            "options": {
                "fixed": "고정",
                "animate": "재생"
            },
            "remove": {
                "confirm": "에피소드에서 어셋 제거",
                "error": "어셋을 제거하는 동안 서버 오류가 발생했습니다.  다시 시도해 주세요.  문제가 지속되면 지원 팀에 문의하십시오.",
                "text": "선택된 에피소드에서 이 에셋을 제거할 경우 모든 기본 장면에 있는 에셋이 제거됩니다. 정말 제거하시겠습니까?"
            },
            "fields": {
                "standby": "대기"
            }
        },
        "comments": {
            "add_attachment": "첨부파일 추가",
            "add_checklist": "체크리스트 추가",
            "add_comment": "댓글 추가",
            "add_preview": "미리 보기를 추가하여 게시",
            "change_preview": "미리 보기 변경",
            "comment_from_client": "고객의 코멘트",
            "edit_title": "댓글 수정",
            "empty_text": "댓글이 비어 있습니다",
            "edit_error": "코멘트를 수정하는 도중 오류가 발생했습니다. 고객 지원팀에 문의하십시오.",
            "error": "코멘트를 게시하는 도중 오류가 발생했습니다",
            "no_file_attached": "첨부된 미리 보기 없음",
            "pin": "핀 고정",
            "pinned": "핀 고정됨",
            "post_status": "댓글 달기",
            "retake": "재촬영",
            "revision": "검토",
            "set_status_to": "상태 설정",
            "task_placeholder": "새 아이템...",
            "text": "텍스트",
            "unpin": "고정 해지",
            "validated": "검증 완료!",
            "validation_required": "검증 필요",
            "fields": {
                "text": "텍스트",
                "created_at": "생성 날짜",
                "task_status": "작업 상태",
                "person": "담당자 이름",
                "checklist": "체크리스트",
                "acknowledgements": "승인"
            },
            "checklist": "체크리스트",
            "attachments": "첨부파일",
            "attachments_to_add": "추가할 첨부파일",
            "max_retakes_error": "더 이상 이 작업을 다시 수행할 수 없습니다.",
            "previews": "미리보기",
            "selected_files": "선택한 파일",
            "no_attachments": "이 코멘트에 대한 첨부파일이 없습니다."
        },
        "custom_actions": {
            "create_error": "이 사용자 지정 행동을 저장하는 도중 오류가 발생했습니다. 같은 이름으로 다른 행동이 없는지 확인하셨습니까?",
            "delete_text": "정말로 {name} 사용자 지정 행동을 데이터베이스에서 삭제하시겠습니까?",
            "delete_error": "이 사용자 지정 행동을 삭제하는 도중 오류가 발생했습니다.",
            "edit_title": "사용자 지정 행동 편집",
            "new_custom_action": "사용자 지정 작업 추가",
            "number": "사용자 지정 행동 | 사용자 지정 행동",
            "run_for_selection": "선택한 작업에 지정 행동 실행 | {nbSelectedTasks} 선택한 작업에 지정 행동 실행",
            "title": "사용자 지정 행동",
            "fields": {
                "name": "이름",
                "url": "URL",
                "entity_type": "개체 유형",
                "is_ajax": "AJAX 사용"
            },
            "entity_types": {
                "all": "전체",
                "shot": "샷",
                "asset": "어셋"
            }
        },
        "entities": {
            "build_filter": {
                "asset_type": "어셋 종류",
                "all_types": "모든 어셋 종류",
                "assignation": "할당",
                "assignation_exists_for": "할당이 존재합니다",
                "assigned_to": "할당됨",
                "descriptor": "메타데이터",
                "equal": "동등",
                "in": "에서",
                "no_assignation_for": "할당이 존재하지 않습니다",
                "no_filter": "필터 없음",
                "not_equal": "동등하지 않음",
                "not_assigned_to": "할당되지 않음",
                "status": "작업 상태",
                "thumbnail": "섬네일 미리 보기",
                "title": "필터 적용...",
                "union_and": "다음의 모든 필터 맞추기",
                "union_or": "다음 필터 중 하나 맞추기",
                "with_thumbnail": "섬네일 적용",
                "without_thumbnail": "섬네일 미적용",
                "department": "부서",
                "is_assets_ready": "자산이 준비되었습니다.",
                "assets_ready": "준비됨",
                "assets_not_ready": "준비되지 않음",
                "checked": "확인됨",
                "not_checked": "확인되지 않음"
            },
            "thumbnails": {
                "error": "섬네일을 업로드하는 도중 오류가 발생했습니다",
                "explaination": "섬네일을 추가하려면 새 미리 보기를 설정해야 합니다. 여러 섬네일을 동시에 설정하려면, 반드시 새 미리 보기를 생성하는 데 사용될 첫 작업 유형을 선택해야 합니다. 섬네일은 이 미리 보기를 사용하여 설정됩니다.",
                "explaination_two": "그리고 업로드하고자 하는 파일을 선택하십시오. 올바른 개체를 찾으려면, 파일명은 반드시 다음 패턴과 일치해야 합니다:",
                "shots_pattern": "\"시퀀스이름 샷이름\" 예: SQ01_SH01.",
                "assets_pattern": "\"어셋종류 어셋이름\" 예. Environment_Forest",
                "select_files": "파일 선택",
                "selected_files": "선택한 파일",
                "select_task_type": "작업 유형 선택",
                "title": "섬네일 추가",
                "undefined": "정의되지 않음",
                "undefined_pattern": "정의되지 않음",
                "upload": "섬네일 추가"
            },
            "logs": {
                "no_logs": "이 개체에 대한 시간 기록이 없습니다."
            },
            "news": {
                "no_news": "이 개체에 대한 새 소식이 없습니다."
            },
            "preview_files": {
                "extension": "연장",
                "no_preview_files": "이 개체에 대한 프리뷰 파일이 없습니다.",
                "original_file_name": "원본 파일 이름",
                "position": "위치",
                "revision": "수정",
                "size": "크기",
                "status": "상태",
                "task_type": "작업 유형",
                "uploader": "업로드한 사람"
            },
            "nb_selected_assets": "{nbSelectedAssets} 자산 선택됨 | {nbSelectedAssets} 자산 선택됨",
            "nb_selected_shots": "{nbSelectedShots} 샷 선택됨 | {nbSelectedShots} 샷 선택됨",
            "nb_selected_edits": "{nbSelectedEdits} 편집 선택됨 | {nbSelectedEdits} 편집 선택됨"
        },
        "estimation": {
            "title": "예상"
        },
        "episodes": {
            "all_episodes": "전체",
            "edit_error": "이 에피소드를 저장하는 도중 문제가 발생했습니다. 유사한 이름의 에피소드가 없는지 확인하셨습니까?",
            "delete_error": "이 에피소드를 삭제하는 도중 문제가 발생했습니다. 연결된 데이터가 존재할 수 있습니다. 연결된 시퀀스가 없는지 확인하셨습니까?",
            "delete_text": "정말 {name}을(를) 데이터베이스에서 삭제하시겠습니까? 관련된 모든 샷과 미리 보기가 삭제됩니다. 아래에 에피소드 이름을 입력하여 확인하여 주십시오.",
            "edit_title": "에피소드 수정",
            "empty_list": "제작 중인 에피소드가 없습니다.  만드는 것은 어떻습니까?",
            "empty_list_client": "제작 중인 에피소드가 없습니다.",
            "new_episode": "새 에피소드",
            "number": "에피소드 | 에피소드",
            "title": "에피소드 통계",
            "fields": {
                "name": "이름",
                "description": "설명"
            },
            "no_casting": "출연되는 에피소드가 없습니다.",
            "restore_error": "에피소드를 복원하는 동안 오류가 발생했습니다.",
            "tasks": "에피소드 작업",
            "stats_title": "에피소드 통계"
        },
        "keyboard": {
            "altdown": "선택한 작업 아래로 이동",
            "altj": "이전 미리 보기 선택",
            "altk": "다음 미리 보기 선택",
            "altleft": "선택한 작업 왼쪽으로 이동",
            "altright": "작업 선택을 오른쪽으로 이동",
            "altup": "작업 선택을 위로 이동",
            "annotations": "주석",
            "draw": "드로우 모드 켬으로 설정",
            "navigation": "탐색",
            "redo": "다시 실행",
            "undo": "실행 취소",
            "playlist_navigation": "플레이리스트 탐색",
            "remove_annotation": "주석 제거",
            "shortcuts": "바로가기",
            "ctrldown": "선택한 메타데이터 셀 아래로 이동",
            "ctrlleft": "선택한 메타데이터 셀 왼쪽으로 이동",
            "ctrlright": "선택한 메타데이터 셀 오른쪽으로 이동",
            "ctrlup": "선택한 메타데이터 셀 위로 이동"
        },
        "login": {
            "back_to_login": "로그인 페이지로 돌아가기",
            "forgot_password": "비밀번호를 잊으셨나요?",
            "login": "로그인",
            "login_failed": "로그인을 실패했습니다, 인증정보를 검증해 주시기 바랍니다",
            "login_page": "취소",
            "redirecting": "{secondsLeft}초 후 리다이렉트됩니다...",
            "reset_change_password": "비밀번호 변경",
            "reset_change_password_form_failed": "제공해주신 비밀번호에 문제가 있습니다. 최소 7글자인지, 두 비밀번호가 일치하는지 확인해 주시기 바랍니다.",
            "reset_change_password_failed": "비밀번호 변경 실패. 전체 절차를 다시 시작해 주시기 바랍니다.",
            "reset_change_password_succeed": "비밀번호가 성공적으로 변경되었습니다. 비밀번호를 입력하려면 로그인 페이지로 돌아가 주시기 바랍니다.",
            "reset_change_password_title": "새 비밀번호 입력",
            "reset_password": "비밀번호 초기화",
            "reset_password_failed": "비밀번호 초기화가 실패했습니다. 이메일을 검증해 주시기 바랍니다.",
            "reset_password_succeed": "성공적으로 비밀번호를 초기화했습니다. 받은 메시지함을 확인해 주시기 바랍니다.",
            "reset_password_title": "비밀번호를 초기화하려면 이메일을 입력하세요",
            "title": "Kitsu에 로그인",
            "fields": {
                "email": "이메일",
                "password": "비밀번호",
                "password2": "비밀번호 재입력",
                "totp": "TOTP",
                "email_otp": "이메일을 통한 OTP",
                "recovery_code": "복구 코드"
            },
            "too_many_failed_login_attemps": "실패한 로그인 시도가 너무 많습니다, 잠시만 기다려 주십시오",
            "verify": "확인하기",
            "wrong_totp": "TOTP 확인이 실패했습니다.",
            "wrong_email_otp": "이메일을 통한 OTP 확인이 실패했습니다.",
            "wrong_recovery_code": "복구 코드 확인이 실패했습니다.",
            "information_totp": "인증 코드를 보려면 모바일 기기에서 2단계 인증(TOTP) 앱을 여십시오.",
            "information_email_otp": "인증 코드를 보려면 이메일을 확인하십시오.",
            "information_recovery_code": "다른 2단계 인증을 사용할 수 없는 경우, 복구 코드 중 하나를 입력하여 신원을 확인하십시오.",
            "unable_to_verify_totp": "TOTP로 확인할 수 없나요?",
            "unable_to_verify_email_otp": "이메일로 확인할 수 없나요?",
            "send_email_otp": "이메일로 OTP 재전송하기",
            "unable_to_verify_recovery_code": "복구 코드가 없나요?",
            "choose_totp": "TOTP를 통해 2단계 인증 코드를 입력하십시오",
            "choose_email_otp": "이메일을 통해 2단계 인증 코드를 입력하십시오",
            "choose_recovery_code": "복구 코드 사용하기"
        },
        "main": {
            "about": "정보",
            "add": "추가",
            "all": "모두",
            "all_assets": "모든 어셋",
            "admin": "관리자",
            "cancel": "취소",
            "clear_selection": "현재 선택 삭제",
            "close": "닫기",
            "confirmation": "확인",
            "confirmation_and_stay": "확인 후 머무르기",
            "date": "날짜",
            "dark_theme": "다크 테마",
            "days_spent": "지나간 일수 | 지나간 일수",
            "days_estimated": "추정 일수 | 추정 일수",
            "delete": "삭제",
            "delete_all": "모두 삭제",
            "delete_text": "정말 {name}님을 데이터베이스에서 삭제하시겠습니까?",
            "documentation": "문서화",
            "edit": "수정",
            "empty_comment": "빈 의견",
            "end_date": "종료일",
            "files_selected": "선택된 파일",
            "for": "다음에 대하여:",
            "go_productions": "생산으로 돌아가기",
            "history": "기록",
            "info": "정보",
            "or": "또는",
            "no": "아니요",
            "loading": "로드 중...",
            "loading_data": "데이터 로드 중",
            "loading_error": "데이터 로드 중에 에러가 발생했습니다.",
            "logout": "로그아웃",
            "modify": "수정",
            "minimize": "최소화",
            "main_pack": "메인 팩",
            "maximize": "최대화",
            "nb_frames": "프레임 | 프레임",
            "person": "사람",
            "profile": "프로필",
            "production": "생산",
            "remove": "삭제",
            "save": "저장",
            "sort_by": "정렬 기준:",
            "sorted_by": "정렬된 기준:",
            "start_date": "시작일",
            "studio": "스튜디오",
            "tutorials": "튜토리얼",
            "user": "사용자",
            "white_theme": "화이트 테마",
            "yes": "네",
            "csv": {
                "choose": "선택",
                "error_upload": "CSV 업로드 중에 에러가 발생했습니다.",
                "export_file": "내보내기",
                "import_file": "가져오기",
                "import_title": "CSV로부터 데이터 가져오기",
                "legend": "범례",
                "legend_ok": "인식된 데이터",
                "legend_ignored": "무시된 데이터",
                "legend_missing": "누락된 데이터",
                "legend_disabled": "업로드 또는 생성되지 않을 데이터",
                "legend_overwrite": "업로드될 데이터",
                "paste": "붙여넣기",
                "paste_code": "귀하의 CSV 데이터를 여기에 붙여넣어 주세요:",
                "preview": "미리보기",
                "preview_episode_name": "에피소드 이름",
                "preview_title": "가져온 데이터 미리보기",
                "preview_description": ".csv 파일을 업로드해서 포스트로 게시판을 채워 주세요.",
                "preview_required": "NB: 헤더는 첫 번째 행에 포함되어 있어야 합니다.",
                "preview_reupload": ".CSV 파일 다시 올리기",
                "required_fields": "귀하의 CSV에는 다음의 열이 있어야 합니다:",
                "select_file": "귀하의 폴더 중 하나에서 파일을 선택해 주세요:",
                "tab_select_file": "CSV 파일 업로드",
                "tab_paste_code": "CSV 데이터 붙여넣기",
                "unknown": "알 수 없는 컬럼",
                "upload_file": "탐색",
                "options": {
                    "title": "옵션",
                    "update": "기존 데이터 업데이트"
                },
                "optional_fields": "선택 사항 열:",
                "generic_fields": "일반 열:"
            },
            "after": "이후",
            "before": "이전",
            "from": "부터",
            "home": "홈페이지로 돌아가기",
            "less_filters": "더 적은 필터",
            "more_filters": "더 많은 필터",
            "reload": "다시 불러오기",
            "search_query": "쿼리 검색",
            "search_query_edit": "검색 필터 편집",
            "search_query_edit_error": "이 검색 필터를 업데이트하는 도중 오류가 발생했습니다.",
            "to": "까지",
            "workspace": "워크스페이스",
            "column_visibility": "보여지는 열",
            "estimation": "예상",
            "estimation_short": "예상",
            "fps": "FPS",
            "frames": "프레임",
            "man_days": "멘데이 | 멘데이",
            "select_column": "열 선택",
            "show": "표시",
            "stick": "고정",
            "timeSpent": "소요된 시간",
            "unstick": "고정 해제",
            "all_edits": "모든 편집",
            "attach_snapshots": "주석의 스냅사진 첨부",
            "reply": "답장",
            "select_file": "하드 드라이브에서 파일을 선택하세요",
            "frame_in": "프레임 인",
            "frame_out": "프레임 아웃",
            "type": "유형",
            "search": {
                "type": "유형",
                "no_result": "이 검색에 대한 결과가 없습니다."
            },
            "hide_support_chat": "지원 채팅 숨기기",
            "move_action_bar": "작업 표시줄 이동",
            "show_support_chat": "지원 채팅 표시",
            "empty_schedule": "작업이 없거나 시작 날짜가 없습니다.",
            "all_shots": "모든 샷"
        },
        "menu": {
            "assign_tasks": "작업 할당",
            "change_priority": "우선순위 변경",
            "change_status": "상태 변경",
            "create_tasks": "작업 만들기",
            "delete_tasks": "작업 삭제",
            "run_custom_action": "맞춤 조치 실행",
            "set_estimations": "추정치 설정",
            "delete_assets": "어셋 삭제",
            "delete_shots": "샷 삭제",
            "delete_edits": "편집 삭제",
            "generate_playlist": "재생 목록 생성",
            "set_thumbnails": "마지막 미리보기에서 섬네일 설정"
        },
        "news": {
            "all": "모두",
            "commented_on": "다음에 의견:",
            "infos": "정보",
            "no_news": "이 생산 또는 필터에 대한 뉴스가 없습니다.",
            "only_comments": "의견만",
            "only_previews": "미리보기만",
            "set_preview_on": "미리보기 켬으로 설정",
            "task_status": "작업 상태",
            "task_type": "작업 유형",
            "title": "뉴스피드",
            "hide_stats": "통계 숨기기",
            "news": "뉴스",
            "show_stats": "통계 표시"
        },
        "not_found": {
            "text": "클릭하신 링크와 관련하여 뭔가 잘못되었습니다, 홈페이지로 복귀하시기를 권장합니다.",
            "title": "페이지를 찾을 수 없습니다... 삭제된 페이지를 찾고 계신가요?"
        },
        "notifications": {
            "and_change_status": "그리고 다음으로 변경된 상태:",
            "assigned_you": "귀하를 다음으로 할당:",
            "commented_on": "다음에서 의견:",
            "mention_you_on": "다음에서 귀하를 언급:",
            "no_notifications": "현재 고객님의 프로젝트에 대한 알림이 없습니다.",
            "unread_notifications": "읽지 않은 알림 | 읽지 않은 알림",
            "title": "알림",
            "with_preview": "미리 보기로",
            "replied_on": "님이 댓글에 답장했습니다",
            "all_types": "모든 알림 유형",
            "new_revision": "새로운 버전",
            "only_assignations": "할당된 것만",
            "only_comments": "코멘트만",
            "only_mentions": "멘션만",
            "only_replies": "답장만"
        },
        "people": {
            "active": "활성",
            "active_persons": "활성 사용자 | 활성 사용자들",
            "add_member_to_team": "팀에 구성원 추가:",
            "create_invite": "초대장 작성 및 보내기",
            "create_error": "이 사용자를 생성하거나 업데이트하는 동안 오류가 발생했습니다. 사용자 한도에 도달했을 수 있습니다. 자세한 내용은 지원팀에 문의하십시오.",
            "delete_error": "이 사용자를 삭제하는 동안 오류가 발생했습니다. 아마도 연결된 데이터가 있을 것입니다. 이 사용자에게 할당된 데이터가 없고 댓글을 작성하지 않은 것이 확실합니까?",
            "delete_text": "데이터베이스에서 {personName}을(를) 제거하시겠습니까? 모든 관련 댓글 및 미리 보기가 삭제됩니다. 아래에 사용자 성명을 입력하여 확인하십시오.",
            "edit_title": "사용자 편집",
            "empty_team": "프로젝트팀에 등록된 사람이 없습니다.",
            "invite": "초대장 보내기",
            "invite_error": "초대장을 보내는 도중 오류가 발생했습니다.",
            "invite_success": "초대장이 성공적으로 전송되었습니다.",
            "new_person": "새 사용자 추가",
            "no_task_assigned": "어떤 실행 중인 작업도 귀하에게 할당되지 않았습니다.",
            "persons": "사용자 | 사용자들",
            "running_tasks": "작업 실행",
            "select_person": "사용자 선택...",
            "team": "팀",
            "title": "사람들",
            "unactive": "비활성",
            "fields": {
                "first_name": "이름",
                "last_name": "성",
                "email": "이메일",
                "phone": "전화",
                "role": "역할",
                "old_password": "현재 비밀번호",
                "password": "새 비밀번호",
                "password_2": "새 비밀번호(반복)",
                "active": "활성",
                "departments": "부서"
            },
            "list": {
                "name": "이름",
                "email": "이메일",
                "phone": "전화",
                "role": "역할",
                "active": "활성",
                "departments": "부서"
            },
            "role": {
                "admin": "스튜디오 관리자",
                "client": "고객",
                "manager": "프로덕션 관리자",
                "user": "예술가",
                "undefined": "미정",
                "vendor": "판매 회사",
                "supervisor": "관리자"
            },
            "confirm_edit": "이 사용자에 대한 변경 사항 저장",
            "create": "사용자 생성",
            "user_limit_error": "사용자 한도에 도달했습니다. 플랜을 업그레이드하려면 당사 팀에 문의해 주십시오.",
            "change_password_for": "비밀번호를 변경할 유저",
            "change_password_error": "비밀번호 변경 중 오류가 발생했습니다. 새 비밀번호를 확인하십시오.",
            "disable_2FA": "2FA 비활성화하기",
            "disable_2FA_error": "2단계 인증을 비활성화하는 동안 오류가 발생했습니다."
        },
        "playlists": {
            "add_assets": "어셋 추가",
            "add_selection": "선택 항목 추가",
            "add_shots": "샷 추가",
            "add_sequence": "전체 시퀀스 추가",
            "add_episode": "전체 에피소드 추가",
            "add_movie": "전체 영화 추가",
            "apply_task_type_change": "이렇게 하면 모든 샷에서 주어진 작업 유형으로 마지막 수정 사항이 설정됩니다.",
            "available_build": "사용할 수 있는 빌드",
            "build_daily": "매일 보류 중",
            "build_weekly": "모두 보류 중",
            "build_mp4": ".mp4(베타) 빌드",
            "building": "건물...",
            "client_playlist": "클라이언트 재생 목록",
            "create_for_selection": "샷 선택을 위한 재생 목록 생성",
            "create_title": "재생 목록 만들기",
            "created_at": "작성 시각:",
            "delete_text": "데이터베이스에서 {name}을(를) 제거하시겠습니까?",
            "delete_error": "이 재생 목록을 삭제하는 도중에 오류가 발생했습니다.",
            "edit_error": "이 재생 목록을 저장하는 도중에 오류가 발생했습니다.",
            "download_zip": ".zip 다운로드",
            "failed": "실패",
            "for_client": "클라이언트",
            "for_studio": "스튜디오",
            "edit_title": "재생 목록 편집",
            "last_creation": "마지막 작품",
            "last_modification": "마지막 수정 사항",
            "loading_error": "서버 오류가 발생했습니다. 재생 목록을 로드할 수 없습니다.",
            "new_playlist": "재생 목록 추가",
            "no_build": "빌드 없음",
            "no_playlist": "현재 이 프로젝트나 에피소드에 대한 재생 목록이 없습니다.",
            "no_preview": "미리 보기 없음",
            "no_selection": "왼쪽에서 재생 목록을 선택하십시오.",
            "no_sequence_for_episode": "이 에피소드에는 시퀀스가 없습니다.",
            "no_shot_for_production": "이 프로덕션에는 샷이 없습니다.",
            "select_shot": "오른쪽 열에서 샷을 선택하십시오.",
            "select_playlist": "왼쪽 열에서 재생 목록을 선택하십시오.",
            "select_task_type": "모든 샷에 대한 작업 유형 변경",
            "title": "재생 목록",
            "updated_at": "업데이트 시각:",
            "remove": "제거",
            "fields": {
                "name": "이름",
                "created_at": "작성일",
                "updated_at": "업데이트 날짜",
                "for_entity": "표시할 요소 선택",
                "for_client": "공유 대상"
            },
            "actions": {
                "annotation": "주석",
                "annotation_text": "텍스트를 추가하려면 미리 보기를 두 번 클릭하십시오.",
                "annotation_delete": "주석 삭제",
                "annotation_redo": "주석 다시 실행",
                "annotation_undo": "주석 실행 취소",
                "annotation_big": "대형",
                "annotation_medium": "중형",
                "annotation_small": "소형",
                "change_task_type": "작업 유형 변경",
                "comments": "댓글 표시/숨기기",
                "delete": "재생 목록 삭제",
                "download": "재생 목록 다운로드",
                "edit": "재생 목록 편집",
                "entity_list": "요소 목록 표시/숨기기",
                "fullscreen": "전체 화면에서 파일 보기",
                "next_frame": "다음 프레임",
                "next_shot": "다음 요소",
                "pause": "멈춤",
                "play": "재생",
                "previous_frame": "이전 프레임",
                "previous_shot": "이전 요소",
                "save_playlist": "재생 목록 저장",
                "speed": "속도 변경",
                "split_screen": "다른 작업 유형과 비교",
                "annotation_draw": "주석 그리기",
                "current_time": "동영상 내 위치",
                "display_revision": "디스플레이 검토",
                "download_file": "파일 다운로드",
                "entity_index": "플레이리스트 내 현재 객체 색인",
                "entities_number": "플레이리스트 내 객체 수",
                "frame_number": "프레임 번호",
                "files_add": "파일을 검토 목록에 추가",
                "files_delete": "파일을 검토 목록에서 삭제 및 제거",
                "files_next": "검토를 위한 다음 파일",
                "files_position": "검토를 위한 파일 색인",
                "files_previous": "검토를 위한 이전 파일",
                "looping": "현재 동영상 반복",
                "mute": "음소거",
                "unmute": "음소거 해제",
                "number_of_files": "검토를 위한 파일 갯수",
                "max_duration": "동영상 길이",
                "see_original_file": "기존 파일 새 탭에서 열기",
                "overlay": "오버레이",
                "side_by_side": "나란히",
                "switch_ld": "저화질로 변환",
                "switch_hd": "고화질로 변환",
                "frames_per_picture": "사진당 프레임",
                "toggle_playing_annotations": "영화 재생 중 주석 표시/숨기기",
                "toggle_waveform": "영화 파형 표시/숨기기",
                "annotation_erase": "주석 지우기",
                "toggle_annotations": "영화를 재생하는 동안 주석 표시/숨기기",
                "toggle_laser": "드로잉 레이저 모드 활성화/비활성화"
            },
            "download_csv": ".csv 다운로드",
            "filter_task_type": "자산 유형으로 필터됨",
            "comparing_missing_plan": "현재 유형에서 누락된 장면"
        },
        "productions": {
            "current": "선택된 프로덕션",
            "delete_text": "데이터베이스에서 {name}을(를) 제거하시겠습니까? 텍스트 필드에 삭제할 프로젝트의 이름을 입력하여 확인하십시오.",
            "delete_error": "이 프로덕션을 삭제하는 도중에 오류가 발생했습니다. 아마도 연결된 데이터가 있을 것입니다. 이 프로덕션에 작업, 샷 또는 자산이 연결되어 있지 않은 것이 확실합니까? Kitsu는 프로덕션 삭제를 허용하지 않습니다. 그 대신에, 더 이상 프로덕션을 보고 싶지 않다면 닫으실 수 있습니다.",
            "edit_title": "프로덕션 편집",
            "new_production": "프로덕션 추가",
            "number": "프로덕션 | 프로덕션",
            "open_productions": "내 프로덕션",
            "picture": "사진 변경",
            "title": "프로덕션",
            "home": {
                "create_new": "새 프로덕션 생성",
                "empty": "귀하에게는 공개 프로덕션이 없습니다. 새로 하나 만드는 것이 어떻겠습니까?",
                "no_task": "할당된 작업이 없습니다. 귀하가 무엇을 할 수 있는지 상사에게 문의하십시오!",
                "no_prod_for_client": "귀하는 프로덕션에 액세스할 수 없습니다. 액세스 권한을 얻으려면 계약자에게 문의하십시오.",
                "title": "프로덕션 실행",
                "welcome": "Kitsu에 오신 것을 환영합니다"
            },
            "fields": {
                "fps": "FPS",
                "name": "이름",
                "ratio": "비율",
                "resolution": "해상도",
                "status": "상태",
                "type": "유형",
                "start_date": "시작일",
                "end_date": "종료일",
                "nb_episodes": "에피소드 수",
                "episode_span": "에피소드 공간",
                "is_clients_isolated": "고객 코멘트 구분(다른 고객에게 표시되지 않음)",
                "max_retakes": "최대 재시도 횟수",
                "style": "스타일"
            },
            "metadata": {
                "add_explaination": "이 프로젝트에 필요한 특정 데이터를 추가합니다.",
                "add_failed": "프로젝트에 메타데이터를 추가하는 동안 오류가 발생했습니다.",
                "add_new_values": "현재 사용 가능한 값이 없습니다.",
                "available_values": "사용 가능한 값",
                "choices": "값 목록",
                "delete_text": "이 프로덕션의 모든 어셋에 대한 열과 관련 데이터를 삭제하시겠습니까?",
                "delete_error": "이 메타데이터 열을 삭제하는 동안 오류가 발생했습니다.",
                "error": "메타데이터 열을 추가하는 동안 오류가 발생했습니다. 비슷한 이름의 열이 없고 모든 필드가 채워져 있는지 확인합니다. 문제가 지속되면 지원 팀에 문의해 주세요.",
                "free": "값 없음",
                "title": "메타데이터 열 추가",
                "edit_title": "메타데이터 열 편집",
                "checklist": "체크리스트"
            },
            "status": {
                "closed": "닫힘",
                "open": "열림",
                "active": "열림",
                "archived": "닫힘"
            },
            "type": {
                "short": "단편",
                "featurefilm": "장편 영화",
                "tvshow": "TV 프로그램",
                "assets": "자산만",
                "shots": "샷만"
            },
            "edit_error": "프로덕션을 편집하는 도중 오류가 발생했습니다.\n지원팀에 문의하여 주십시오.",
            "brief": {
                "title": "요약",
                "empty": "아직 요약이 없습니다. 만드시겠습니까?"
            },
            "parameters": {
                "title": "변수",
                "save": {
                    "button": "확인"
                }
            },
            "creation": {
                "add_assets": "어셋 추가 (선택)",
                "add_asset_types": "자산 종류 추가",
                "add_asset_types_description": "프로젝트에 어셋 추가",
                "add_assets_button": "어셋 추가",
                "add_assets_description": "프로덕션을 위한 어셋을 추가하거나 가져오기.",
                "add_shots": "샷 추가(선택)",
                "add_shots_button": "샷 추가",
                "add_shots_description": "프로덕션에 샷을 추가하거나 가져오세요.",
                "assets_to_import": "가져올 어셋",
                "create_production": "프로덕션 생성",
                "create_button": "다 됐어요 갑시다 🚀",
                "create_button_disabled": "양식을 모두 작성해 주십시오",
                "error": "프로덕션을 생성하는 도중 오류가 발생했습니다",
                "errorImportingAssets": "어셋을 가져오는 동안 오류가 발생했습니다.  그래도 프로덕션이 생성되었습니다!",
                "errorImportingShots": "샷을 가져오는 도중 오류가 발생했습니다. 그래도 프로덕션은 생성되었습니다!",
                "explaination_date": "일정을 설정하려면 날짜가 필요합니다.",
                "explaination_type": "TV 쇼를 선택할 경우, 프로덕션이 에피소드 단위로 분할됩니다.",
                "explaination_video": "이 설정은 업로드된 동영상을 표준화하는 데 사용됩니다.",
                "give_a_name": "프로덕션에 이름 붙이기",
                "give_a_name_description": "프로덕션에 의미있는 이름을 붙여 시작하세요.",
                "import_assets_button": "어셋 가져오기",
                "import_shots_button": "샷 가져오기",
                "new_project": "새 프로젝트",
                "placeholder_date_start": "시작함",
                "placeholder_date_end": "끝남",
                "placeholder_name": "내 멋진 프로덕션",
                "placeholder_fps": "25",
                "placeholder_ratio1": "16",
                "placeholder_ratio2": "9",
                "placeholder_resolution1": "1920",
                "placeholder_resolution2": "1080",
                "production_settings": "제작 매개변수 설정",
                "production_settings_description": "제작 유형과 동영상 프리뷰 형식을 정의하고 제작 일정을 세우세요.",
                "select_asset_task_type": "어셋 과제 종류 선택",
                "select_asset_task_type_description": "이러한 작업 유형은 어셋의 구축 단계를 정의합니다.",
                "select_shot_task_type": "장면 작업 유형 선택",
                "select_shot_task_type_description": "이 작업 유형은 장면의 제작 단계를 정의합니다.",
                "select_task_status": "작업 상태 선택",
                "select_task_status_description": "제작 중 사용할 작업 상태를 선택하세요.",
                "start_and_end_dates": "시작 및 종료 날짜",
                "shots_to_import": "가져올 장면",
                "select_edit_task_type": "편집 작업 유형 선택",
                "select_edit_task_type_description": "이 작업 유형은 편집의 제작 단계를 정의합니다."
            },
            "style": {
                "2d": "2D",
                "3d": "3D",
                "2d3d": "2D/3D",
                "ar": "AR(증강 현실)",
                "archviz": "ArchVIZ",
                "commercial": "광고중",
                "catalog": "카탈로그",
                "metaverse": "메타버스",
                "motion_design": "모션 디자인",
                "nft": "NFT",
                "stop_motion": "스톱모션",
                "vfx": "VFX",
                "video_game": "비디오 게임",
                "vr": "VR(가상 현실)"
            }
        },
        "profile": {
            "change_avatar": "아바타 변경",
            "info_title": "정보",
            "language": "언어",
            "notifications_enabled": "이메일 알림 사용",
            "notifications_slack_enabled": "Slack 알림 사용",
            "notifications_slack_user": "Slack 회원 아이디",
            "password_title": "비밀번호 변경",
            "timezone": "시간대",
            "title": "사용자 프로필",
            "avatar": {
                "title": "아바타 변경",
                "error_upload": "사진을 업로드하는 동안 오류가 발생했습니다."
            },
            "change_password": {
                "button": "비밀번호 변경",
                "error": "비밀번호를 변경하는 동안 오류가 발생했습니다. 기존 비밀번호를 확인해 주세요.",
                "success": "비밀번호를 성공적으로 변경했습니다!",
                "unvalid": "새 비밀번호 확인이 일치하지 않거나 비밀번호가 너무 짧습니다(최소 7자 필요)."
            },
            "save": {
                "button": "변경 사항 저장",
                "error": "변경 사항을 저장하는 동안 오류 발생"
            },
            "notifications_mattermost_enabled": "Mattermost 알림 활성화됨",
            "notifications_mattermost_user": "Mattermost 사용자명",
            "webhook_error": "웹훅 Mattermost가 훅에 해당되지 않습니다",
            "notifications_discord_enabled": "Discord 알림 활성화됨",
            "notifications_discord_user": "Discord 사용자명",
            "clear_avatar": "아바타 지우기",
            "two_factor_authentication": {
                "title": "2단계 인증",
                "scan_qrcode": "TOTP 앱에서 이 QR 코드를 스캔하십시오.",
                "otp_secret": "OTP 암호",
                "totp": {
                    "button_enable": "TOTP 활성화하기",
                    "button_disable": "TOTP 비활성화하기",
                    "button_validate_disable": "확인하고 TOTP 비활성화하기",
                    "button_validate": "확인하고 TOTP 활성화하기",
                    "error_enable": "TOTP를 활성화하는 동안 오류가 발생했습니다.",
                    "error_disable": "TOTP를 비활성화하는 동안 오류가 발생했습니다."
                },
                "email_otp": {
                    "button_enable": "이메일을 통해 OTP 활성화하기",
                    "button_disable": "이메일을 통해 OTP 비활성화하기",
                    "button_validate_disable": "확인하고 이메일을 통해 OTP 비활성화하기",
                    "button_validate": "확인하고 이메일을 통해 OTP 활성화하기",
                    "error_enable": "이메일을 통해 OTP를 활성화하는 동안 오류가 발생했습니다.",
                    "error_disable": "이메일을 통해 OTP를 비활성화하는 동안 오류가 발생했습니다."
                },
                "recovery_codes": {
                    "title": "복구 코드",
                    "button_new": "새 복구 코드 받기",
                    "button_validate": "확인하고 새 복구 코드 받기",
                    "warning": "복구 코드를 안전한 장소에 보관하십시오. 이 코드는 비밀번호와 2단계 인증 정보를 분실했을 경우에 자신의 계정에 접근할 수 있는 최후의 수단입니다. 이 코드를 찾을 수 없으면 계정에 접근할 수 없게 됩니다.",
                    "error_new": "새 복구 코드를 생성하는 동안에 오류가 발생했습니다"
                }
            }
        },
        "settings": {
            "change_logo": "로고 변경",
            "integrations": "통합",
            "logo": "스튜디오 로고",
            "no_logo": "로고 설정이 없습니다.",
            "set_logo": "스튜디오 로고 설정",
            "title": "설정",
            "fields": {
                "name": "스튜디오 이름",
                "hours_by_day": "일별 시간",
                "slack_token": "Slack 토큰(선택 사항)",
                "use_original_name": "다운로드에 원본 파일 이름 사용",
                "timesheets_locked": "일주일 이상 지난 아티스트의 작업 일정표 잠금",
                "mattermost_webhook": "Mattermost 웹훅 (선택 사항)",
                "discord_token": "Discord 토큰 (선택 항목)",
                "show_hd_default": "기본값으로 고화질 사진 표시"
            },
            "production": {
                "empty_list": "목록이 현재 비어 있습니다. 이는 사용자가 기본 설정의 모든 데이터를 사용할 수 있다는 것을 뜻합니다. 이 프로덕션에 대한 선택을 제한하려면 일부 항목을 추가합니다.",
                "empty_automation_list": "이 제작에 대해 설정된 자동화가 없습니다."
            },
            "save": {
                "button": "설정 저장",
                "error": "설정을 저장하는 동안 서버 오류 발생"
            },
            "webhook_error": "웹훅을 게시하던 중 오류가 발생했습니다"
        },
        "task_status": {
            "create_error": "이 작업 상태를 저장하는 동안 오류가 발생했습니다. 비슷한 이름의 작업 상태가 정말로 없습니까?",
            "delete_text": "데이터베이스에서 {name}을(를) 정말로 제거하시겠습니까?",
            "delete_error": "이 작업 상태를 삭제하는 동안 오류가 발생했습니다. 아마도 연결된 데이터가 있는 것 같습니다. 이 작업 상태에 연결된 작업이 정말로 없습니까?",
            "edit_title": "작업 상태 편집",
            "number": "작업 상태 | 작업 상태",
            "new_task_status": "작업 상태 추가",
            "title": "작업 상태",
            "fields": {
                "color": "색상",
                "is_artist_allowed": "아티스트 허용 여부",
                "is_client_allowed": "클라이언트 허용 여부",
                "is_done": "완료",
                "is_retake": "재취득 값 있음",
                "name": "이름",
                "short_name": "짧은 이름",
                "is_feedback_request": "피드백 요청입니다",
                "is_default": "기본값입니다"
            },
            "name": "작업 상태"
        },
        "task_types": {
            "delete_text": "데이터베이스에서 {name}을(를) 정말로 제거하시겠습니까?",
            "delete_error": "이 작업 유형을 삭제하는 동안 오류가 발생했습니다. 아마도 연결된 데이터가 있는 것 같습니다. 이 작업 유형에 연결된 작업이 정말로 없습니까?",
            "edit_title": "작업 유형 수정",
            "create_error": "이 작업 유형을 저장하는 동안 오류가 발생했습니다. 비슷한 이름의 작업 유형이 정말로 없습니까?",
            "new_task_type": "작업 유형 추가",
            "number": "작업 유형 | 작업 유형",
            "title": "작업 유형",
            "fields": {
                "dedicated_to": "~에 대한",
                "color": "색상",
                "name": "이름",
                "allow_timelog": "타임로그",
                "priority": "우선 순위",
                "department": "부서"
            }
        },
        "sequences": {
            "all_sequences": "모든 시퀀스",
            "edit_error": "이 시퀀스를 저장하는 동안 오류가 발생했습니다. 비슷한 이름의 시퀀스가 정말로 없습니까?",
            "delete_text": "데이터베이스에서 {name}을(를) 정말로 제거하시겠습니까? 관련된 모든 샷과 미리 보기가 삭제됩니다. 아래에 시퀀스 이름을 입력하여 확인해 주세요.",
            "delete_error": "이 시퀀스를 삭제하는 동안 오류가 발생했습니다. 아마도 연결된 데이터가 있는 것 같습니다. 이 시퀀스에 연결된 샷이 정말로 없습니까?",
            "edit_title": "시퀀스 편집",
            "empty_list": "프로덕션에 시퀀스가 없습니다. 시퀀스를 좀 만들어 보시겠습니까?",
            "empty_list_client": "이 프로덕션에 시퀀스가 없습니다",
            "new_sequence": "새 시퀀스",
            "number": "시퀀스 | 시퀀스",
            "title": "시퀀스 통계",
            "fields": {
                "name": "이름",
                "description": "설명"
            },
            "no_casting": "시퀀스 캐스팅이 비어 있습니다.",
            "stats_title": "시퀀스 통계",
            "tasks": "작업"
        },
        "schedule": {
            "title": "일정",
            "title_main": "주요 일정",
            "overall_man_days": "맨데이",
            "md": "인일",
            "zoom_level": "확대/축소 수준",
            "milestone": {
                "add_milestone": "마일스톤 추가",
                "edit_milestone": "마일스톤 편집",
                "name": "이름",
                "error": "마일스톤을 추가하거나 편집하는 동안 오류가 발생했습니다. 다시 시도해 주세요."
            }
        },
        "quota": {
            "average": "평균",
            "count_label": "카운트 단위",
            "detail_label": "상세 수준",
            "details_name": "이름",
            "details_seconds": "초",
            "details_frames": "프레임",
            "month_label": "월",
            "no_quota": "이 작업 유형에 대한 할당량이 없습니다.",
            "name": "이름",
            "quota_day": "일별 할당량",
            "quota_week": "주별 할당량",
            "quota_month": "월별 할당량",
            "year_label": "연도",
            "title": "할당량",
            "type_label": "유형",
            "explaination": "장면은 첫 피드백 요청 시 종료된 것으로 간주합니다. 이후 작업에 소요된 시간에 따라 할당량이 가중됩니다. (아티스트가 작업 일정표에 입력한 경우)\n입력한 시간이 없는 경우, 다음과 같이 간주합니다.\n * 작업이 진행 중으로 첫 상태 변경 시 시작되었습니다.\n * 작업이 피드백을 요청한 날 완료되었습니다.\n * 완료된 프레임을 시작 날짜와 종료 날짜 사이에 있는 모든 평일에 걸쳐 분할합니다.",
            "export_quotas": "할당량 내보내기",
            "highlight_quotas": "아래에 할당량 강조:",
            "weight": "가중",
            "count": "계산",
            "compute_mode": "컴퓨터 모드",
            "day": "날짜",
            "feedback_date": "피드백 날짜",
            "explaination_feedback": "샷은 첫 번째 피드백 요청에 따라 수행됩니다. 해당 프레임 수가 오늘의 할당량에 추가됩니다.",
            "frames": "프레임",
            "month": "월",
            "seconds": "초",
            "weighted": "가중됨",
            "week": "주"
        },
        "shots": {
            "casting": "샷 캐스팅",
            "creation_explaination": "샷을 추가하려면 먼저 에피소드와 시퀀스를 만들어야 합니다. 왼쪽 열 맨 아래에 에피소드 이름을 입력한 다음 추가를 클릭하여 새 에피소드를 만듭니다. 이 에피소드를 선택하고 시퀀스에 대해 동일한 작업을 반복합니다. 마지막으로 시퀀스를 선택하고 오른쪽 열 맨 아래에 있는 필드에 샷 이름을 입력합니다. 아래 추가 버튼을 클릭합니다. 첫 번째 샷을 만들었습니다. 이제 더 많은 샷을 추가할 수 있습니다! TV쇼가 아닌 경우 직접 시퀀스를 만들어야 합니다.",
            "delete_text": "데이터베이스에서 {name}을(를) 정말로 제거하시겠습니까?",
            "delete_error": "이 샷을 삭제하는 동안 오류가 발생했습니다. 아마도 연결된 데이터가 있는 것 같습니다. 이 샷에 연결된 작업이 정말로 없습니까?",
            "edit_success": "{name} 샷을 성공적으로 편집했습니다.",
            "edit_fail": "만들기 또는 편집에 실패했으며 오류가 발생했습니다. 주어진 시퀀스에 대해 이미 나열된 이름으로 샷의 이름을 바꾸지 않았는지 확인하세요.",
            "edit_title": "샷 편집",
            "empty_list": "프로덕션에 샷이 없습니다. 샷을 좀 만들어 보시겠습니까?",
            "empty_list_client": "이 프로덕션에 샷이 없습니다.",
            "episodes": "에피소드",
            "history": "샷 값 내역",
            "new_shot": "샷 추가",
            "new_shots": "샷 만들기",
            "new_sequences": "시퀀스 추가",
            "new_episodes": "에피소드 추가",
            "no_casting": "샷 캐스팅이 비었습니다.",
            "number": "샷 | 샷",
            "manage": "샷 생성",
            "new_success": "{name} 샷 생성 성공.",
            "padding": "샷 패딩",
            "restore_text": "정말 {name}을(를) 기록 보관소에서 복구하시겠습니까?",
            "restore_error": "샷 복구 도중 오류가 발생했습니다.",
            "sequences": "시퀀스",
            "tasks": "샷 작업",
            "title": "샷",
            "fields": {
                "description": "설명",
                "nb_frames": "프레임",
                "episode": "에피소드",
                "frame_in": "인",
                "frame_out": "아웃",
                "fps": "FPS",
                "name": "이름",
                "production": "제작",
                "sequence": "시퀀스",
                "time_spent": "시간",
                "person": "수식자",
                "max_retakes": "최대 재시도 횟수",
                "resolution": "해상도"
            },
            "cancel_text": "정말 {name}을(를) 보관하시겠습니까?",
            "delete_for_selection": "{nbSelectedShots}개의 선택된 장면 삭제:",
            "multiple_delete_error": "장면을 삭제하던 중 오류가 발생했습니다. 장면에 일부 데이터가 연결되었을 수 있습니다. 정말 선택된 장면에 연결된 작업이 없습니까?"
        },
        "server_down": {
            "text": "문제에 대해 업체의 고객 지원팀이나 시스템 관리자, 또는 IT 부서에 문의해 주십시오.",
            "title": "Kitsu가 데이터 API에 접근하는 도중 오류가 발생했습니다."
        },
        "statistics": {
            "count": "카운트",
            "count_mode": "카운트",
            "display_mode": "디스플레이",
            "frames": "프레임",
            "pie": "파이 차트",
            "shots": "샷",
            "data_mode": "데이터",
            "retakes": "재촬영",
            "status": "상태"
        },
        "tasks": {
            "add_preview": "미리 보기 추가",
            "add_preview_error": "미리 보기 추가 도중 오류가 발생했습니다.",
            "assign": "작업 1개 할당: | 작업 {nbSelectedTasks}개 할당:",
            "back_to_list": "목록으로 돌아가기",
            "bigger": "작업 패널 넓게",
            "change_status_to": "작업 상태 변경:",
            "change_preview": "미리 보기 변경",
            "change_priority": "우선 순위 변경:",
            "clear_assignations": "할당 삭제",
            "comment_image": "코멘트에 파일을 첨부하세요",
            "create_for_selection": "비어있는 셀 각각에 작업 생성:",
            "create_tasks": "작업 추가",
            "create_tasks_shot": "현재 샷에 작업 추가",
            "create_tasks_shot_explaination": "현재 프로젝트에 주어진 작업 유형으로 각 샷에 새 작업을 추가하려고 합니다. 계속하시겠습니까?",
            "create_tasks_shot_failed": "생성을 진행하는 도중 서버 오류가 발생했습니다.",
            "create_tasks_asset": "현재 어셋에 대한 작업 추가",
            "create_tasks_asset_explaination": "현재 프로젝트의 각 어셋에 새 작업 종류를 생성하려고 합니다.  계속하시겠습니까?",
            "create_tasks_asset_failed": "생성을 하는 동안 서버 오류가 발생했습니다.",
            "current": "해야할 작업",
            "current_status": "현재 상태 :",
            "delete_all_text": "정말 {name}의 작업을 모두 삭제하시겠습니까? 텍스트 필드에서 삭제하려는 작업의 작업 유형 이름을 입력하여 확인하여 주십시오.",
            "delete_all_error": "주어진 작업 유형의 작업을 모두 삭제하는 데 실패했습니다.",
            "delete_error": "작업을 삭제하는 도중 오류가 발생했습니다.",
            "delete_comment": "정말 코멘트를 삭제하시겠습니까?",
            "delete_comment_error": "코멘트를 삭제하는 도중 오류가 발생했습니다.",
            "delete_for_selection": "선택한 작업 삭제:",
            "delete_preview": "정말 이 미리 보기를 삭제하시겠습니까?",
            "delete_preview_error": "미리 보기를 삭제하는 도중 오류가 발생했습니다.",
            "edit_comment": "코멘트 편집",
            "done": "완료",
            "download_pdf_file": ".{extension} 파일 다운로드",
            "feedback": "피드백",
            "full_screen": "전체 화면으로 표시",
            "hide_assignations": "할당 숨기기",
            "hide_infos": "추가 정보 숨기기",
            "my_tasks": "내 작업",
            "next": "다음 작업",
            "no_assignation_right": "할당을 관리할 권한이 없습니다",
            "no_comment": "현재 이 작업에는 코멘트가 없습니다.",
            "no_preview": "이 작업에는 현재 미리 보기가 없습니다.",
            "no_task_selected": "선택된 작업 없음",
            "number": "작업 | 작업",
            "preview": "미리 보기",
            "previous": "이전 작업",
            "unsubscribe_notifications": "알림 구독 해제",
            "set_estimations": "선택한 작업의 예정을 설정하세요:",
            "set_preview": "이 미리 보기를 섬네일로 설정",
            "set_preview_error": "미리 보기를 섬네일로 설정하는 도중 오류가 발생했습니다",
            "set_preview_done": "이 미리 보기는 현재 객체에 섬네일로 사용되고 있습니다.",
            "select_preview_file": "현재 작업에 미리 보기로 사용될 파일(사진, 동영상 등)을 하드 디스크에서 선택하여 주십시오:",
            "show_assignations": "할당 표시",
            "show_infos": "추가 정보 표시",
            "subscribe_notifications": "알림 구독",
            "tasks": "작업",
            "validation": "검증",
            "with_comment": "코멘트 표시...",
            "fields": {
                "asset_type": "어셋 종류",
                "assignees": "담당자",
                "count": "카운트",
                "due_date": "마감일",
                "duration": "길이",
                "end_date": "피드백 일자",
                "entity": "객체",
                "entity_name": "이름",
                "estimated_quota": "할당량",
                "estimation": "예정",
                "frames": "프레임",
                "last_comment": "최근 코멘트",
                "last_comment_date": "최근 코멘트",
                "priority": "우선 순위",
                "production": "제작",
                "real_end_date": "피드백 일자",
                "real_start_date": "진행 일자",
                "retake_count": "재촬영",
                "seconds": "초",
                "sequence": "시퀀스",
                "start_date": "시작일",
                "task_status": "상태",
                "task_status_short_name": "상태",
                "task_type": "유형",
                "start_date_short": "시작일"
            },
            "colors": {
                "title": "색상",
                "neutral": "뉴트럴",
                "status": "상태 색상",
                "late": "늦음을 빨간색으로"
            },
            "priority": {
                "emergency": "긴급",
                "normal": "일반",
                "high": "높음",
                "very_high": "매우 높음"
            },
            "assignation_warning": "경고: 할당을 숨기고 있기 때문에 이 결과를 보지 못할 것입니다",
            "for_selection": "현재 목록 및 필터에",
            "for_project": "프로젝트에",
            "all_tasks": "모든 작업",
            "due_this_week": "이번 주까지",
            "select_file": "하드 드라이브에서 댓글에 첨부하려는 파일을 선택해 주세요.",
            "big_thumbnails": "큰 섬네일 표시",
            "create_tasks_edit": "현재 편집에 작업 추가",
            "create_tasks_edit_explaination": "지정된 작업 유형에 대한 현재 프로젝트의 각 편집에 새 작업을 생성하려고 합니다. 정말 계속하시겠습니까?",
            "create_tasks_edit_failed": "생성을 진행하던 중 서버 오류가 발생했습니다.",
            "smaller": "작업 패널 축소",
            "small_thumbnails": "작은 섬네일 표시",
            "combobox_departments": {
                "all_departments": "모든 부서",
                "my_departments": "내 부서"
            },
            "add_revision_confirm": "게시할 파일 추가",
            "confirm_attachments": "첨부 파일로 추가",
            "change_status": "상태 변경",
            "clear_own_assignations": "내 과제 지우기",
            "publish": "게시",
            "all": "모든 작업",
            "assign_explaination": "할당할 사람 선택...",
            "change_priority_to": "새로운 우선 순위:",
            "change_task_status": "선택한 작업의 상태 변경 | {nbSelectedTasks} 선택한 작업의 상태 변경",
            "due_date": "마감일 현황",
            "due_after_today": "오늘 이후 마감",
            "due_before_today": "오늘 이전 마감",
            "due_next_week": "다음 주 마감",
            "due_next_month": "다음 달 마감",
            "due_previous_week": "지난주 마감",
            "due_previous_month": "지난달 마감",
            "due_this_month": "이번 달 마감",
            "estimation_over": "기간에 대한 추정",
            "estimation_approval_late": "만기일 늦어짐(피드백)",
            "estimation_done_late": "만기일 늦어짐(완료)",
            "late": "늦은 상태",
            "nb_selected_tasks": "{nbSelectedTasks} 작업 선택됨 | {nbSelectedTasks} 작업 선택됨",
            "set_thumbnails_from_tasks": "선택한 작업의 마지막 미리보기를 섬네일로 설정 | 선택한 작업의 마지막 미리보기를 섬네일로 설정",
            "to_myself": "나 자신에게",
            "create_tasks_episode": "현재 에피소드에 대한 작업 추가",
            "create_tasks_episode_explaination": "주어진 작업 유형에 대한 새 작업은 현재 프로젝트의 각 에피소드에 대해 생성됩니다.  계속하시겠습니까?",
            "create_tasks_episode_failed": "작업을 생성하는 동안 서버 오류가 발생했습니다.",
            "clear_all_assignations": "모든 할당 취소하기",
            "create_tasks_sequence": "현재 시퀀스에 작업 추가하기",
            "create_tasks_sequence_explaination": "주어진 작업 유형에 대해 현재 프로젝트의 각 시퀀스에 대해 새 작업을 생성하려고 합니다. 계속하시겠습니까?",
            "create_tasks_sequence_failed": "생성을 진행하는 동안에 서버 오류가 발생했습니다."
        },
        "timesheets": {
            "detail_level": "세부 사항 레벨",
            "done_tasks": "완료한 작업",
            "export_timesheet": "시간표 내보내기",
            "hours": "시간",
            "month": "월",
            "time_spents": "소요된 시간 (시간 단위)",
            "title": "시간표",
            "year": "년",
            "confirm_day_off": "이 날짜를 휴무로 설정하면 현재 날짜에 입력된 모든 시간이 삭제됩니다. 정말 계속하시겠습니까?",
            "day_off": "휴무",
            "export_timespents": "공개된 프로젝트에 소요된 시간을 목록으로 내보내기",
            "unit": "단위"
        },
        "wrong_browser": {
            "title": "Kitsu가 지원하지 않는 브라우저입니다",
            "text": "Kitsu는 Firefox 또는 Chrome 브라우저로만 사용할 수 있습니다."
        },
        "logs": {
            "current_date_label": "로그 보기",
            "events": "현재일 이벤트 목록",
            "empty_list": "선택한 날짜에는 로그가 없습니다.",
            "title": "로그",
            "preview_files": {
                "date": "생성일",
                "empty_list": "진행 중이거나 잘못된 미리 보기가 없습니다.",
                "entity_name": "개체 이름",
                "explaination": "이 페이지는 중간 상태(처리 중 또는 잘못됨)인 미리 보기 파일 목록을 모두 보여줍니다. 이를 통해 어떤 미리 보기 파일이 처리 중인지, 또는 Kitsu에서 표준화 및 저장에 실패했는지 확인할 수 있습니다.",
                "file_name": "파일명",
                "person": "사용자",
                "production": "프로덕션",
                "revision": "검토",
                "status": "상태",
                "task_type_id": "작업 유형",
                "title": "미리 보기 파일"
            }
        },
        "departments": {
            "all_asset_types": "모든 부서",
            "create_error": "이 부서를 저장하는 도중 오류가 발생했습니다. 유사한 이름의 부서가 없는지 확인하셨습니까?",
            "delete_text": "정말 {name}을(를) 데이터베이스에서 삭제하시겠습니까?",
            "delete_error": "이 부서를 저장하는 도중 오류가 발생했습니다.",
            "edit_title": "부서 편집",
            "new_departments": "부서 추가",
            "number": "부서 | 부서",
            "title": "부서",
            "fields": {
                "name": "이름",
                "color": "색상"
            }
        },
        "edits": {
            "all_edits": "모든 편집",
            "creation_explaination": "새 편집을 생성하려면 편집 파일을 업로드하세요",
            "edit_error": "이 편집을 저장하던 중 오류가 발생했습니다. 정말 비슷한 이름을 가진 편집이 없습니까?",
            "delete_text": "정말 데이터베이스에서 {name}을(를) 제거하시겠습니까?",
            "delete_error": "이 편집을 삭제하던 중 오류가 발생했습니다. 데이터가 연결되었을 수 있습니다.",
            "delete_for_selection": "{nbSelectedEdits}개의 선택된 편집 삭제:",
            "edit_title": "편집 변경",
            "empty_list": "이 제작에 편집이 없습니다. 편집을 생성해 보시겠습니까?",
            "empty_list_client": "이 제작에 편집이 없습니다.",
            "new_edit": "새 편집",
            "number": "편집 | 편집",
            "title": "편집",
            "fields": {
                "name": "이름",
                "episode": "에피소드.",
                "description": "설명"
            },
            "tasks": "작업"
        },
        "status_automations": {
            "change_ready_for": "\"준비 완료\" 상태를 다음으로 변경합니다",
            "change_status": "작업 상태를 다음으로 변경합니다",
            "create_error": "이 상태 자동화를 저장하던 중 오류가 발생했습니다. 정말 같은 이름을 가진 다른 행동이 없습니까?",
            "delete_text": "정말 데이터베이스에서 {name} 상태 자동화를 제거하시겠습니까?",
            "delete_error": "이 상태 자동화를 삭제하던 중 오류가 발생했습니다. 프로젝트에 연결되었을 수 있습니다. 이 경우 삭제할 수 없습니다. 먼저 모든 프로젝트에서 상태 자동화를 제거해야 합니다.",
            "edit_title": "상태 자동화 편집",
            "entity_title": "트리거의 영향을 받는 개체 유형",
            "number": "상태 자동화 | 상태 자동화",
            "in_title": "변경을 발동하는 상태",
            "out_title": "트리거 발동 시 적용되는 변경입니다",
            "new_status_automation": "상태 자동화 추가",
            "run_for_selection": "선택된 작업에 상태 자동화 실행:",
            "title": "상태 자동화",
            "wrong_automation": "이 자동화는 역방향 작업 유형에서 적용됩니다. 이 자동화는 (순환을 피하기 위해) Kitsu에서 허용되지 않으며, 아무 영향을 미치지 않습니다.",
            "fields": {
                "entity_type": "개체 유형",
                "in_field_type": "입력 필드 유형",
                "in_task_type": "작업 유형",
                "in_task_status": "작업 상태",
                "out_field_type": "트리거",
                "out_task_type": "적용된 작업 유형",
                "out_task_status": "적용된 작업 상태"
            },
            "entity_types": {
                "asset": "에셋",
                "shot": "장면"
            },
            "field_types": {
                "status": "상태",
                "ready_for": "준비 완료"
            }
        },
        "preview_room": {
            "join_room": "검수실 참여",
            "leave_room": "검수실 나가기"
        }
    }
}