{
    "default": {
        "assets": {
            "cast_in": "Opgenomen in",
            "delete_error": "Er is een fout opgetreden bij het verwijderen van deze asset. Er is waarschijnlijk data aan gekoppeld. Weet je zeker dat er geen asset type aan gekoppeld is?",
            "delete_text": "Weet je zeker dat je {name} uit de database wilt verwijderen?",
            "edit_fail": "Opslaan mislukt, dit kan komen omdat een asset met dezelfde naam reeds bestaat",
            "edit_success": "Asset {name} succesvol aangepast",
            "edit_title": "Asset aanpassen",
            "empty_list": "Er zijn geen assets in deze productie. Zullen we er een aanmaken?",
            "empty_list_client": "Er zijn geen assets in deze productie.",
            "new_asset": "Asset aanmaken",
            "new_assets": "Asset toevoegen",
            "new_success": "De asset {name} is succesvol aangemaakt.",
            "no_cast_in": "De asset is niet gecast in een shot",
            "number": "asset | assets",
            "restore_text": "Weet je zeker dat je {name} wilt herstellen in de database?",
            "restore_error": "Er is een fout opgetreden bij het herstellen van de asset.",
            "tasks": "Asset taken",
            "title": "Assets",
            "fields": {
                "description": "Omschrijving",
                "episode": "Afl.",
                "name": "Naam",
                "production": "Prod",
                "time_spent": "Tijd",
                "type": "Type",
                "hidden_from_client": "Getoond aan klant",
                "ready_for": "Klaar voor"
            },
            "cancel_text": "Weet je zeker dat je {name} wilt archiveren?",
            "delete_for_selection": "Verwijder {nbSelectedAssets} geselecteerde assets",
            "multiple_delete_error": "Er is een fout opgetreden bij het verwijderen van een item. Er zijn waarschijnlijk gegevens aan een asset gekoppeld. Weet je zeker dat er geen taak is gekoppeld aan een geselecteerde asset?",
            "only_current_episode": "Alleen huidige aflevering"
        },
        "asset_types": {
            "all_asset_types": "Alle assettypes",
            "create_error": "Er is een fout opgetreden bij het saven van de asset type. Weet je zeker dat er geen asset type bestaat met dezelfde naam?",
            "delete_text": "Weet u zeker dat u {name} wilt verwijderen uit uw database?",
            "delete_error": "Er is een fout opgetreden bij het verwijderen van dit asset-type. Er zijn waarschijnlijk assets aan verbonden. Weet u zeker dat er geen assets aan dit asset-type verbonden zijn?",
            "edit_title": "Asset-type aanpassen",
            "new_asset_type": "Asset-type toevoegen",
            "number": "asset type | assettypes",
            "title": "Assettypes",
            "production_title": "Assettypes Statistieken",
            "fields": {
                "name": "Naam",
                "task_types": "Taak types"
            },
            "include_all": "Omvat alle soorten elementtaken"
        },
        "breakdown": {
            "all_assets": "Alle beschikbare assets",
            "edit_label": "Asset label aanpassen",
            "empty": "Lege casting",
            "label": "Label",
            "picture_mode": "Wissel naar galerij modus",
            "text_mode": "Wissel naar tekst modus",
            "title": "Analyze",
            "options": {
                "fixed": "opgelost",
                "animate": "animeer"
            },
            "remove": {
                "confirm": "Verwijder asset van zijn episode",
                "error": "Er is een serverfout opgetreden bij het verwijderen van het element. Probeer het opnieuw. Neem contact op met onze helpdesk als het probleem zich blijft voordoen.",
                "text": "Als je dit element verwijdert uit de geselecteerde aflevering, dan worden de elementen uit alle onderliggende shots verwijderd. Weet je zeker dat je het wilt verwijderen?"
            },
            "fields": {
                "standby": "STDB"
            }
        },
        "comments": {
            "add_attachment": "Bijlage toevoegen",
            "add_checklist": "Checklist toevoegen",
            "add_comment": "Comment toevoegen...",
            "add_preview": "Preview toevoegen",
            "change_preview": "Preview wijzigen",
            "comment_from_client": "Commentaar van klant",
            "edit_title": "Commentaar aanpassen",
            "empty_text": "Deze comment is leeg.",
            "edit_error": "Er is een fout opgetreden bij het aanpassen van het commentaar. Contacteer ons support team.",
            "error": "Er is een fout opgetreden bij het plaatsen van het commentaar.",
            "no_file_attached": "Geen bijlagen gekoppeld.",
            "pin": "Vastzetten",
            "pinned": "Vastgezet",
            "post_status": "Plaats commentaar",
            "retake": "Retake",
            "revision": "revisie",
            "set_status_to": "Zet status op",
            "task_placeholder": "Nieuw item...",
            "text": "Tekst",
            "unpin": "Losmaken",
            "validated": "Gevalideerd!",
            "validation_required": "Validatie vereist",
            "fields": {
                "text": "Tekst",
                "created_at": "Datum aanmaken",
                "task_status": "Taak status",
                "person": "Persoonsnaam",
                "checklist": "Checklist",
                "acknowledgements": "Erkenningen"
            },
            "checklist": "Checklist",
            "attachments": "Bijlagen",
            "attachments_to_add": "Bijlagen toevoegen",
            "max_retakes_error": "Je kunt geen retakes meer toevoegen aan deze taak.",
            "previews": "Files bekijken om te publiceren als een nieuwe revisie",
            "selected_files": "Geselecteerde files",
            "no_attachments": "Er zijn geen bijlagen voor deze opmerking."
        },
        "custom_actions": {
            "create_error": "Er is een fout opgetreden bij het opslaan van de zelfbepaalde actie. Weet je zeker dat er geen andere actie is met dezelfde naam?",
            "delete_text": "Weet je zeker dat je zelfbepaalde actie {name} wilt verwijderen uit de database?",
            "delete_error": "Er is een fout opgetreden bij het verwijderen van de zelfbepaalde actie.",
            "edit_title": "Pas een zelfbepaalde actie aan",
            "new_custom_action": "Voeg een zelfbepaalde actie toe",
            "number": "zelfbepaalde actie | zelfbepaalde acties",
            "run_for_selection": "Voer zelfbepaalde actie uit voor geselecteerde taken",
            "title": "Zelfbepaalde acties",
            "fields": {
                "name": "Naam",
                "url": "URL",
                "entity_type": "Item Type",
                "is_ajax": "Gebruik AJAX"
            },
            "entity_types": {
                "all": "Allen",
                "shot": "Shot",
                "asset": "Asset"
            }
        },
        "entities": {
            "build_filter": {
                "asset_type": "Asset type",
                "all_types": "Alle assettypes",
                "assignation": "Toewijzing",
                "assignation_exists_for": "Toewijzing bestaat voor",
                "assigned_to": "Toegewezen aan",
                "descriptor": "Metadata",
                "equal": "Gelijk",
                "in": "In",
                "no_assignation_for": "Geen toewijzingen bestaan voor",
                "no_filter": "Geen filter",
                "not_equal": "Niet gelijk",
                "not_assigned_to": "Niet toegewezen aan",
                "status": "Taak status",
                "thumbnail": "Thumbnail aanwezig",
                "title": "Filter op...",
                "union_and": "Gebruik alle volgende filters",
                "union_or": "Gebruik een van de volgende filters",
                "with_thumbnail": "Met thumbnail",
                "without_thumbnail": "Zonder thumbnail",
                "department": "Afdeling",
                "is_assets_ready": "Elementen zijn klaar",
                "assets_ready": "Klaar",
                "assets_not_ready": "Niet klaar",
                "checked": "Gecontroleerd",
                "not_checked": "Niet gecontroleerd"
            },
            "thumbnails": {
                "error": "Er is een fout opgetreden bij het uploaden van thumbnails",
                "explaination": "Een thumbnail toevoegen vereist het instellen van een nieuwe preview. Om meerdere thumbnails tegelijk te kiezen moet je eerst een taak type kiezen die gebruikt wordt om de nieuwe previews te maken. De thumbnail wordt dan ingesteld met de nieuwe preview.",
                "explaination_two": "Selecteer dan de bestanden die je wilt uploaden. Om de juiste soort te vinden moeten de bestandsnamen voldoen aan het volgende patroon:",
                "shots_pattern": "\"SequentieNaam ShotNaam\" eg. SQ01_SH01.\n",
                "assets_pattern": "\"AssetType AssetNaam\" bv. Omgeving_Bos.\n",
                "select_files": "Selecteer bestanden",
                "selected_files": "Geselecteerde bestanden",
                "select_task_type": "Kies taak type",
                "title": "Voeg thumbnails toe",
                "undefined": "Ongedefinieerd",
                "undefined_pattern": "Ongedefinieerd",
                "upload": "Voeg thumbnails toe"
            },
            "logs": {
                "no_logs": "Er zijn geen tijdlogs voor deze entiteit."
            },
            "news": {
                "no_news": "Er is geen nieuws voor deze entiteit."
            },
            "preview_files": {
                "extension": "Extensie",
                "no_preview_files": "Er zijn geen previewfiles voor deze entiteit.",
                "original_file_name": "Originele filenaam",
                "position": "Positie",
                "revision": "Revisie",
                "size": "Grootte",
                "status": "Status",
                "task_type": "Taak type",
                "uploader": "Geupload door"
            },
            "nb_selected_assets": "{nbSelectedAssets} element geselecteerd | {nbSelectedAssets} elementen geselecteerd",
            "nb_selected_shots": "{nbSelectedShots} shot geselecteerd | {nbSelectedShots} shots geselecteerd",
            "nb_selected_edits": "{nbSelectedEdits} edit geselecteerd | {nbSelectedEdits} edits geselecteerd"
        },
        "estimation": {
            "title": "Schatting"
        },
        "episodes": {
            "all_episodes": "Alle afleveringen",
            "edit_error": "Er is een fout opgetreden tijdens het opslaan van de aflevering. Weet je zeker dat er geen aflevering bestaat met dezelfde naam?",
            "delete_error": "Er is een fout opgetreden tijdens het verwijderen van deze aflevering. Waarschijnlijk is er nog data aan gekoppeld. Weet je zeker dat de aflevering geen sequenties eraan gekoppeld heeft?",
            "delete_text": "Weet je zeker dat je {name} wilt verwijderen uit de database? All gerelateerde shots en previews worden verwijderd. Bevestig met het typen van de aflevering naam hieronder.",
            "edit_title": "Aflevering aanpassen",
            "empty_list": "Er is nog geen aflevering in deze productie. Wil je er een maken?",
            "empty_list_client": "Er is nog geen aflevering in deze productie.",
            "new_episode": "Nieuwe aflevering",
            "number": "aflevering | afleveringen",
            "title": "Aflevering statistieken",
            "fields": {
                "name": "naam",
                "description": "omschrijving"
            },
            "no_casting": "De episode casting is leeg.",
            "restore_error": "Er is een fout opgetreden tijdens het herstellen van een bepaalde episode.",
            "tasks": "Episode-taken",
            "stats_title": "Episode-statistieken"
        },
        "keyboard": {
            "altdown": "Verplaats taak selectie naar beneden",
            "altj": "Selecteer vorige preview",
            "altk": "Selecteer volgende preview",
            "altleft": "Verplaats taak selectie naar links",
            "altright": "Verplaats taak selectie naar rechts",
            "altup": "Verplaats taak selectie naar boven",
            "annotations": "Annotaties",
            "draw": "Zet tekenmodus aan",
            "navigation": "Navigatie",
            "redo": "Redo",
            "undo": "Undo",
            "playlist_navigation": "Afspeellijst navigatie",
            "remove_annotation": "Verwijder annotatie",
            "shortcuts": "Snelkoppelingen",
            "ctrldown": "Metadatacelselectie naar beneden verplaatsen",
            "ctrlleft": "Metadatacelselectie naar links verplaatsen",
            "ctrlright": "Metadatacelselectie naar rechts verplaatsen",
            "ctrlup": "Selectie van metadatacel omhoog verplaatsen"
        },
        "login": {
            "back_to_login": "Ga terug naar de log-in pagina",
            "forgot_password": "Wachtwoord vergeten?",
            "login": "Log in",
            "login_failed": "Log in mislukt, controleer uw gegevens",
            "login_page": "Annuleren",
            "redirecting": "Redirect in {secondsLeft} seconde...",
            "reset_change_password": "Verander wachtwoord",
            "reset_change_password_form_failed": "Er is een probleem met het ingevulde wachtwoord. Controleer dat uw wachtwoord minstens 7 tekens lang is en beide wachtwoorden gelijk zijn.",
            "reset_change_password_failed": "Wachtwoord veranderen mislukt. Probeer de hele procedure alstublieft nogmaals.",
            "reset_change_password_succeed": "Uw wachtwoord is succesvol veranderd. Ga terug naar de log-in pagina om deze te gebruiken.",
            "reset_change_password_title": "Vul een nieuw wachtwoord in",
            "reset_password": "Wachtwoord resetten",
            "reset_password_failed": "Wachtwoord resetten mislukt. Verifieer uw e-mail adres.",
            "reset_password_succeed": "Wachtwoord resetten succesvol. Controleer uw inbox.",
            "reset_password_title": "Vul uw e-mail adres in om het wachtwoord te resetten.",
            "title": "Log in bij Kitsu",
            "fields": {
                "email": "E-mail",
                "password": "Wachtwoord",
                "password2": "Wachtwoord herhalen",
                "totp": "TOTP",
                "email_otp": "OTP via e-mail",
                "recovery_code": "Herstelcode"
            },
            "too_many_failed_login_attemps": "Te veel mislukte inlogpogingen, wacht een minuut.",
            "verify": "Verifiëren",
            "wrong_totp": "TOTP-verificatie mislukt.",
            "wrong_email_otp": "OTP via e-mailverificatie mislukt.",
            "wrong_recovery_code": "Verificatie van de herstelcode is mislukt.",
            "information_totp": "Open de tweefactorauthenticatie-app (TOTP) op je mobiele apparaat om je authenticatiecode te bekijken.",
            "information_email_otp": "Controleer je e-mails om je verificatiecode te bekijken.",
            "information_recovery_code": "Als je geen andere tweefactorauthenticatie kunt gebruiken, voer dan een van je herstelcodes in om je identiteit te verifiëren.",
            "unable_to_verify_totp": "Kan je niet verifiëren met TOTP?",
            "unable_to_verify_email_otp": "Kan je niet verifiëren met e-mail?",
            "send_email_otp": "OTP opnieuw verzenden per e-mail",
            "unable_to_verify_recovery_code": "Heb je geen herstelcode?",
            "choose_totp": "Tweefactorauthenticatiecode invoeren via TOTP",
            "choose_email_otp": "Tweefactorauthenticatiecode invoeren via e-mail",
            "choose_recovery_code": "Gebruik een herstelcode"
        },
        "main": {
            "about": "Over",
            "add": "toevoegen",
            "all": "Alle",
            "all_assets": "Alle assets",
            "admin": "Admin",
            "cancel": "Annuleren",
            "clear_selection": "Selectie vernieuwen",
            "close": "Afsluiten",
            "confirmation": "Bevestigen",
            "confirmation_and_stay": "Bevestigen en houd open",
            "date": "Datum",
            "dark_theme": "Donker thema",
            "days_spent": "dagen besteed",
            "days_estimated": "dagen geschat",
            "delete": "Verwijderen",
            "delete_all": "Verwijder allen",
            "delete_text": "Weet je zeker dat je {name} wilt verwijderen uit de database?",
            "documentation": "Documentatie",
            "edit": "Aanpassen",
            "empty_comment": "Lege comment",
            "end_date": "Einddatum",
            "files_selected": "geselecteerde bestanden",
            "for": "Voor",
            "go_productions": "Ga naar producties",
            "history": "geschiedenis",
            "info": "Informatie",
            "or": "of",
            "no": "Nee",
            "loading": "Laden...",
            "loading_data": "Data laden",
            "loading_error": "Er is een fout opgetreden tijdens het laden van de data.",
            "logout": "Uitloggen",
            "modify": "Aanpassen",
            "minimize": "Minimaliseren",
            "main_pack": "Hoofdgedeelte",
            "maximize": "Maximaliseren",
            "nb_frames": "frame | frames",
            "person": "Persoon",
            "profile": "Profiel",
            "production": "Productie",
            "remove": "Verwijderen",
            "save": "Opslaan",
            "sort_by": "Sorteren bij",
            "sorted_by": "Gesorteerd bij",
            "start_date": "Startdatum",
            "studio": "Studio",
            "tutorials": "Handleidingen",
            "user": "Gebruiker",
            "white_theme": "Lichte thema",
            "yes": "Ja",
            "csv": {
                "choose": "Kies",
                "error_upload": "Er is een fout opgetreden tijdens het uploaden van de CSV.",
                "export_file": "Exporteren",
                "import_file": "Importeren",
                "import_title": "Importeer data vanuit CSV",
                "legend": "Legenda",
                "legend_ok": "Herkende data",
                "legend_ignored": "Genegeerde data",
                "legend_missing": "Ontbrekende data",
                "legend_disabled": "Data die niet zal worden geupdate of aangemaakt",
                "legend_overwrite": "Data die wordt geupdate",
                "paste": "Plakken",
                "paste_code": "Plak hier uw CSV data",
                "preview": "Preview",
                "preview_episode_name": "Aflevering naam",
                "preview_title": "Preview van de geimporteerde data",
                "preview_description": "Upload een .csv bestand om uw \"board\" te vullen met posts.",
                "preview_required": "NB: Headers moeten inbegrepen zijn als eerste rij.",
                "preview_reupload": "Herupload .CSV bestand",
                "required_fields": "CSV vereist de volgende kolommen",
                "select_file": "Selecteer een bestand uit een folder",
                "tab_select_file": "Upload een CSV bestand",
                "tab_paste_code": "Plak een CSV bestand",
                "unknown": "Onbekende kolom",
                "upload_file": "Bladeren",
                "options": {
                    "title": "Opties",
                    "update": "Update bestaande data"
                },
                "optional_fields": "Optionele kolommen",
                "generic_fields": "Generieke kolommen"
            },
            "after": "Na",
            "before": "Voor",
            "from": "Van",
            "home": "terug naar thuispagina",
            "less_filters": "Minder filters",
            "more_filters": "Meer filters",
            "reload": "Herlaad",
            "search_query": "Zoekopdracht",
            "search_query_edit": "Bewerk zoekfilter",
            "search_query_edit_error": "Er is een fout opgetreden bij het bijwerken van dit zoekfilter.",
            "to": "Naar",
            "workspace": "Werkruimte",
            "column_visibility": "Zichtbare kolommen",
            "estimation": "Schatting",
            "estimation_short": "Sch.",
            "fps": "FPS",
            "frames": "Frames",
            "man_days": "mandag | mandagen",
            "select_column": "Selecteer kolom",
            "show": "Tonen",
            "stick": "Vastmaken",
            "timeSpent": "Tijd besteed",
            "unstick": "Losmaken",
            "all_edits": "Alle bewerkingen",
            "attach_snapshots": "Snapshots toevoegen vanuit je annotatie",
            "reply": "Reactie",
            "select_file": "Selecteer een bestand van de harde schijf",
            "frame_in": "Frame In",
            "frame_out": "Frame Uit",
            "type": "Type",
            "search": {
                "type": "Type",
                "no_result": "Er zijn geen resultaten voor deze zoekopdracht"
            },
            "hide_support_chat": "Verberg helpdeskchat",
            "move_action_bar": "Actiebalk verplaatsen",
            "show_support_chat": "Toon helpdeskchat",
            "empty_schedule": "Er zijn geen taken of ze hebben geen begindatum.",
            "all_shots": "Alle pogingen"
        },
        "menu": {
            "assign_tasks": "Taak toewijzen",
            "change_priority": "Prioriteit aanpassen",
            "change_status": "Status aanpassen",
            "create_tasks": "Taken aanmaken",
            "delete_tasks": "Taken verwijderen",
            "run_custom_action": "Voer zelfbepaalde actie uit",
            "set_estimations": "Stel schatting in",
            "delete_assets": "Verwijder Assets",
            "delete_shots": "Verwijder opnames",
            "delete_edits": "Verwijder bewerkingen",
            "generate_playlist": "Een playlist genereren",
            "set_thumbnails": "Thumbnails van laatste preview instellen"
        },
        "news": {
            "all": "Alles",
            "commented_on": "gereageerd op",
            "infos": "Info",
            "no_news": "Er is geen nieuws voor deze productie of filter.",
            "only_comments": "Alleen comments",
            "only_previews": "Alleen previews",
            "set_preview_on": "stel preview in op",
            "task_status": "Taak status",
            "task_type": "Taak type",
            "title": "Nieuwsfeed",
            "hide_stats": "Verberg statistieken",
            "news": "nieuws",
            "show_stats": "Toon statistieken"
        },
        "not_found": {
            "text": "Er is iets fout gegaan met de link waar je op geklikt hebt, we raden je aan om terug te gaan naar de thuis pagina.",
            "title": "Pagina niet gevonden... zoek je iets dat je hebt verwijderd?"
        },
        "notifications": {
            "and_change_status": "en status aangepast naar",
            "assigned_you": "heeft jouw toegewezen aan",
            "commented_on": "gereageerd op",
            "mention_you_on": "heeft jouw genoemd in",
            "no_notifications": "Er zijn geen notificaties voor jouw huidige projecten.",
            "unread_notifications": "ongelezen notificatie | ongelezen notificaties",
            "title": "Notificaties",
            "with_preview": "met een preview",
            "replied_on": "gereageerd op commentaar op",
            "all_types": "Alle notificatie types",
            "new_revision": "Nieuwe revisie gepubliceerd",
            "only_assignations": "Alleen toewijzingen",
            "only_comments": "Alleen opmerkingen",
            "only_mentions": "Alleen vermeldingen",
            "only_replies": "Alleen antwoorden"
        },
        "people": {
            "active": "Actied",
            "active_persons": "actief persoon / actieve personen",
            "add_member_to_team": "Voeg een gebruiker toe aan het team:",
            "create_invite": "Maak en stuur uitnodiging",
            "create_error": "Er is een fout opgetreden tijdens het aanmaken van deze persoon. Neem contact op met uw support team voor meer informatie.",
            "delete_error": "Er is een fout opgetreden bij het verwijderen van deze persoon. Er is waarschijnlijk data aan gekoppeld. Weet je zeker dat de persoon nergens aan is toegewezen of een reactie heeft geschreven?",
            "delete_text": "Weet je zeker dat je {personName} wilt verwijderen uit de database? Alle gerelateerde reacties en previews zullen worden verwijderd. Bevestig hieronder door de volledige naam van de persoon in te vullen.",
            "edit_title": "Persoon wijzigen",
            "empty_team": "Er is niemand in dit project team.",
            "invite": "Stuur een uitnodiging",
            "invite_error": "Er is een fout opgetreden tijdens het versturen van de uitnodiging",
            "invite_success": "Uitnodiging succesvol verzonden",
            "new_person": "Voeg een nieuwe werknemer toe",
            "no_task_assigned": "Er zijn geen lopende taken aan jou toegewezen",
            "persons": "persoon | personen",
            "running_tasks": "Lopende taken",
            "select_person": "Kies een persoon...",
            "team": "Team",
            "title": "Mensen",
            "unactive": "Inactief",
            "fields": {
                "first_name": "Voornaam",
                "last_name": "Achternaam",
                "email": "E-mail",
                "phone": "Telefoonnummer",
                "role": "Rol",
                "old_password": "Huidig wachtwoord",
                "password": "Nieuw wachtwoord",
                "password_2": "Nieuw wachtwoord (herhalen)",
                "active": "Actief",
                "departments": "Afdelingen"
            },
            "list": {
                "name": "Naam",
                "email": "E-mail",
                "phone": "Telefoon",
                "role": "Rol",
                "active": "Actief",
                "departments": "Afdelingen"
            },
            "role": {
                "admin": "Studio Manager",
                "client": "Cliënt",
                "manager": "Supervisor",
                "user": "Artist",
                "undefined": "ongedefinieerd",
                "vendor": "Leverancier",
                "supervisor": "Supervisor"
            },
            "confirm_edit": "Gebruikerswijzigingen opslaan",
            "create": "Gebruiker aanmaken",
            "user_limit_error": "Je hebt je gebruikerslimiet bereikt. Neem contact op met ons team om je abonnement te upgraden.",
            "change_password_for": "Wachtwoord wijzigen voor",
            "change_password_error": "Er is een fout opgetreden tijdens het wijzigen van het wachtwoord. Controleer het nieuwe wachtwoord.",
            "disable_2FA": "2FA uitschakelen",
            "disable_2FA_error": "Er is een fout opgetreden bij het uitschakelen van tweefactorauthenticatie."
        },
        "playlists": {
            "add_assets": "Asset toevoegen",
            "add_selection": "Selectie toevoegen",
            "add_shots": "Shot toevoegen",
            "add_sequence": "Hele sequentie toevoegen",
            "add_episode": "Hele aflevering toevoegen",
            "add_movie": "Hele film toevoegen",
            "apply_task_type_change": "Dit stelt een laatste revisie in voor het gekozen taak type voor alle shots.",
            "available_build": "Beschikbare builds",
            "build_daily": "Daily in afwachting",
            "build_weekly": "Alles in afwachting",
            "build_mp4": "Maak .mp4 (beta)",
            "building": "Maken...",
            "client_playlist": "Klant Playlist",
            "create_for_selection": "Genereer een playlist voor shot selectie",
            "create_title": "Creëer playlist",
            "created_at": "Gecreëerd op:",
            "delete_text": "Weet je zeker dat je {name} wilt verwijderen uit de database?",
            "delete_error": "Er is een fout opgetreden tijdens het verwijderen van de playlist.",
            "edit_error": "Er is een fout opgetreden tijdens het opslaan van de playlist.",
            "download_zip": "Download .zip",
            "failed": "Mislukt",
            "for_client": "De klant",
            "for_studio": "De Studio",
            "edit_title": "Bewerk afspeellijst",
            "last_creation": "Laatste creaties",
            "last_modification": "Laatste aanpassingen",
            "loading_error": "Er is een server error opgetreden. De playlists kunnen niet geladen worden.",
            "new_playlist": "Voeg een playlist toe",
            "no_build": "Geen build",
            "no_playlist": "Er is geen playlist voor dit project of de aflevering",
            "no_preview": "Geen preview",
            "no_selection": "Selecteer links een afspeellijst",
            "no_sequence_for_episode": "Er is geen sequentie voor deze aflevering",
            "no_shot_for_production": "Er is geen opname voor deze productie",
            "select_shot": "Selecteer een opname in de rechterkolom",
            "select_playlist": "Selecteer een afspeellijst in de linkerkolom",
            "select_task_type": "Wijzig taak type voor alle opnamen",
            "title": "Afspeellijsten",
            "updated_at": "Geupdate om:",
            "remove": "verwijderen",
            "fields": {
                "name": "Naam",
                "created_at": "Aanmaakdatum",
                "updated_at": "Update datum",
                "for_entity": "Kies item om weer te geven",
                "for_client": "Wordt gedeeld met"
            },
            "actions": {
                "annotation": "Annotatie",
                "annotation_text": "Dubbelklik op de preview om tekst toe te voegen",
                "annotation_delete": "Verwijder annotatie",
                "annotation_redo": "Redo annotatie",
                "annotation_undo": "Undo annotatie",
                "annotation_big": "Groot",
                "annotation_medium": "Gemiddeld",
                "annotation_small": "Klein",
                "change_task_type": "Verander task type",
                "comments": "Toon/Verberg commentaar",
                "delete": "Verwijder afspeellijst",
                "download": "Download...",
                "edit": "Verander playlist",
                "entity_list": "Toon/Verberg item lijst",
                "fullscreen": "Volledig scherm",
                "next_frame": "Volgend frame",
                "next_shot": "Volgend item",
                "pause": "Pauzeer",
                "play": "Afspelen",
                "previous_frame": "Vorig frame",
                "previous_shot": "Vorig item",
                "save_playlist": "Afspeellijst opslaan",
                "speed": "Verander snelheid",
                "split_screen": "Scherm splitsen",
                "annotation_draw": "Annotaties tekenen",
                "current_time": "Positie in de video",
                "display_revision": "Revisieweergave",
                "download_file": "Download bestand",
                "entity_index": "Index van de huidige item in de afspeellijst",
                "entities_number": "Aantal items in de afspeellijst",
                "frame_number": "Framenummer",
                "files_add": "Bestand toevoegen aan revisie",
                "files_delete": "Verwijder bestand uit revisie",
                "files_next": "Volgend bestand voor deze revisie",
                "files_position": "Bestandsindex voor deze revisie",
                "files_previous": "Vorig bestand voor deze revisie",
                "looping": "Herhaling op huidige video",
                "mute": "Dempen",
                "unmute": "Dempen opheffen",
                "number_of_files": "Aantal bestanden voor deze revisie",
                "max_duration": "Video lengte",
                "see_original_file": "Open origineel bestand in nieuw tabblad",
                "overlay": "Overlap",
                "side_by_side": "Zij aan zij",
                "switch_ld": "Overschakelen naar lage resolutie",
                "switch_hd": "Overschakelen naar hoge resolutie",
                "frames_per_picture": "Frames per afbeelding",
                "toggle_playing_annotations": "Toon/verberg annotaties bij het afspelen van films",
                "toggle_waveform": "Toon/Verberg film geluidsgolf",
                "annotation_erase": "Annotatie wissen",
                "toggle_annotations": "Toon/verberg annotaties tijdens het afspelen van films",
                "toggle_laser": "Tekenlasermodus in-/uitschakelen"
            },
            "download_csv": "download .csv",
            "filter_task_type": "Gefilterd op taaktype",
            "comparing_missing_plan": "Shot ontbreekt voor huidig ​​type"
        },
        "productions": {
            "current": "Geselecteerde productie",
            "delete_text": "Weet je zeker dat je {name} wilt verwijderen uit de database? Bevestig in het tekstveld met de naam van het project dat je wilt verwijderen.",
            "delete_error": "Er is een probleem opgetreden tijdens het verwijderen van deze productie. Er is waarschijnlijk data aan gekoppeld. Weet je zeker dat de productie geen taken, shots of assets gekoppeld heeft? Kitsu staat het verwijderen van producties niet toe. Indien je de productie niet meer wilt zien kan je deze afsluiten.",
            "edit_title": "Productie aanpassen",
            "new_production": "Voeg een productie toe",
            "number": "productie | producties",
            "open_productions": "Mijn producties",
            "picture": "Wijzig afbeelding",
            "title": "Producties",
            "home": {
                "create_new": "Een nieuwe productie toevoegen",
                "empty": "Je hebt geen enkele productie open staan. Wat denk je van een nieuwe productie toevoegen?",
                "no_task": "Je hebt geen taken toegewezen gekregen. Vraag je leidinggevende of je wat kunt doen!",
                "no_prod_for_client": "Je hebt geen toegang tot een productie. Neem contact op met je opdrachtgever om toegang te krijgen.",
                "title": "Lopende Producties",
                "welcome": "Welkom bij Kitsu"
            },
            "fields": {
                "fps": "FPS",
                "name": "Naam",
                "ratio": "Ratio",
                "resolution": "Resolutie",
                "status": "Status",
                "type": "Type",
                "start_date": "Startdatum",
                "end_date": "Einddatum",
                "nb_episodes": "Aantal afleveringen",
                "episode_span": "Ruimte tussen afleveringen",
                "is_clients_isolated": "Reacties van klanten isoleren (niet zichtbaar voor elkaar)",
                "max_retakes": "Maximum aantal retakes",
                "style": "Stijl"
            },
            "metadata": {
                "add_explaination": "Voeg specifieke gegevens toe die nodig zijn voor dit project.",
                "add_failed": "Er is een fout opgetreden bij het toevoegen van metadata aan je project.",
                "add_new_values": "Er zijn momenteel geen beschikbare gegevens.",
                "available_values": "Beschikbare gegevens",
                "choices": "Lijst van gegevens",
                "delete_text": "Weet je zeker dat je deze kolom en gerelateerde gegevens voor alle assets van deze productie wilt verwijderen?",
                "delete_error": "Er is een fout opgetreden bij het verwijderen van de metadata kolom",
                "error": "Er is een fout opgetreden tijdens het toevoegen van de metadata kolom. Controleer of er geen dubbele namen zijn en dat alle velden zijn gevuld. Als het probleem blijft neem dan contact op met het support team",
                "free": "Gegeven losmaken",
                "title": "Metadata kolom toevoegen",
                "edit_title": "Kolom metagegevens bewerken",
                "checklist": "Checklist"
            },
            "status": {
                "closed": "Gesloten",
                "open": "Open",
                "active": "Open",
                "archived": "Gesloten"
            },
            "type": {
                "short": "Short",
                "featurefilm": "Feature Film",
                "tvshow": "TV Show",
                "assets": "Alleen elementen",
                "shots": "Alleen shots"
            },
            "edit_error": "Er is een fout opgetreden tijdens het bewerken van de productie. Neem contact op met ons ondersteuningsteam.",
            "brief": {
                "title": "Samenvatting",
                "empty": "Er is nog geen samenvatting. Zullen we er een maken?"
            },
            "parameters": {
                "title": "Parameters",
                "save": {
                    "button": "Bevestigen"
                }
            },
            "creation": {
                "add_assets": "Assets toevoegen (optioneel)",
                "add_asset_types": "Assettypes toevoegen",
                "add_asset_types_description": "Assettypes toevoegen in je project",
                "add_assets_button": "Assets toevoegen",
                "add_assets_description": "Assets toevoegen of importeren in je productie",
                "add_shots": "Opnamen toevoegen (optioneel)",
                "add_shots_button": "Opnamen toevoegen",
                "add_shots_description": "Opnamen toevoegen of importeren in je productie.",
                "assets_to_import": "Assets te importeren",
                "create_production": "Productie aanmaken",
                "create_button": "Alles voor elkaar, start",
                "create_button_disabled": "Alle velden invullen",
                "error": "Er is een fout opgetreden tijdens het aanmaken van de productie",
                "errorImportingAssets": "Er is een fout opgetreden bij het importeren van je assets. De productie is echter gemaakt!",
                "errorImportingShots": "Er is een fout opgetreden bij het importeren van je opnamen. De productie is echter gemaakt!",
                "explaination_date": "Deze data zijn nodig om je planning op te zetten.",
                "explaination_type": "Kies je voor TV Show, dan wordt de productie opgesplitst in afleveringen.",
                "explaination_video": "Deze instellingen worden gebruikt om de geüploade video's te normaliseren.",
                "give_a_name": "Geef je productie een naam",
                "give_a_name_description": "Begin met je productie een goede naam te geven.",
                "import_assets_button": "Importeer assets",
                "import_shots_button": "Importeer opnamen",
                "new_project": "Nieuw project",
                "placeholder_date_start": "Begin bij",
                "placeholder_date_end": "Eindig bij",
                "placeholder_name": "Mijn fantastische productie",
                "placeholder_fps": "25",
                "placeholder_ratio1": "16",
                "placeholder_ratio2": "9",
                "placeholder_resolution1": "1920",
                "placeholder_resolution2": "1080",
                "production_settings": "Je productieparameters instellen",
                "production_settings_description": "Bepaal je productietype, het formaat van je videopreviews en plan je productie.",
                "select_asset_task_type": "Selecteer asset taaktype",
                "select_asset_task_type_description": "Deze taaktypen definiëren het stappenplan van je assets.",
                "select_shot_task_type": "Selecteer opname taaktype",
                "select_shot_task_type_description": "Deze taaktypen bepalen het stappenplan van je opnamen.",
                "select_task_status": "Selecteer taakstatus",
                "select_task_status_description": "Selecteer de taakstatussen die je tijdens de productie gaat gebruiken.",
                "start_and_end_dates": "Start- en einddatum",
                "shots_to_import": "te importeren opnamen",
                "select_edit_task_type": "Selecteer bewerk taak type",
                "select_edit_task_type_description": "Deze taaktypen definiëren de bouwstappen van je edits."
            },
            "style": {
                "2d": "2D-animatie",
                "3d": "3D-animatie",
                "2d3d": "2D/3D-animatie",
                "ar": "Augmented Reality",
                "archviz": "Archviz",
                "commercial": "Reclame",
                "catalog": "Catalogus",
                "metaverse": "Metaverse",
                "motion_design": "Motion Design",
                "nft": "NFT verzameling",
                "stop_motion": "Stop-motion",
                "vfx": "VFX",
                "video_game": "Videogame",
                "vr": "Virtual reality"
            }
        },
        "profile": {
            "change_avatar": "Avatar aanpassen",
            "info_title": "Informatie",
            "language": "Taal",
            "notifications_enabled": "E-mail notificaties ingeschakeld",
            "notifications_slack_enabled": "Slack notificaties ingeschakeld",
            "notifications_slack_user": "Slack gebruikersnaam",
            "password_title": "Wachtwoord aanpassen",
            "timezone": "Tijdzone",
            "title": "Jouw profiel",
            "avatar": {
                "title": "Wijzig avatar",
                "error_upload": "Er is een fout opgetreden bij het uploaden van de afbeelding."
            },
            "change_password": {
                "button": "Wijzig wachtwoord",
                "error": "Er is een fout opgetreden bij het wijzigen van het wachtwoord. Gelieve je huidige wachtwoord te verifiëren",
                "success": "Je wachtwoord is succesvol gewijzigd!",
                "unvalid": "Je nieuwe wachtwoordbevestiging komt niet overeen of je wachtwoord is te kort (minimaal 7 tekens wordt verwacht)."
            },
            "save": {
                "button": "Wijzigingen opslaan",
                "error": "Er is een fout opgetreden bij het opslaan van wijzigingen"
            },
            "notifications_mattermost_enabled": "Mattermost notificaties aan\n",
            "notifications_mattermost_user": "Mattermost gebruikersnaam",
            "webhook_error": "de webhook mattermost komt niet overeen met een hook",
            "notifications_discord_enabled": "Discord notificaties aan",
            "notifications_discord_user": "Discord gebruikersnaam",
            "clear_avatar": "Avatar verwijderen",
            "two_factor_authentication": {
                "title": "Tweefactorauthenticatie",
                "scan_qrcode": "Scan deze QR code in je TOTP-applicatie.",
                "otp_secret": "OTP-geheim",
                "totp": {
                    "button_enable": "TOTP inschakelen",
                    "button_disable": "TOTP uitschakelen",
                    "button_validate_disable": "TOTP valideren en uitschakelen",
                    "button_validate": "TOTP valideren en inschakelen",
                    "error_enable": "Er is een fout opgetreden bij het inschakelen van TOTP.",
                    "error_disable": "Er is een fout opgetreden bij het uitschakelen van TOTP."
                },
                "email_otp": {
                    "button_enable": "OTP via e-mail inschakelen",
                    "button_disable": "OTP via e-mail uitschakelen",
                    "button_validate_disable": "OTP valideren en uitschakelen via e-mail",
                    "button_validate": "OTP valideren en inschakelen via e-mail",
                    "error_enable": "Er is een fout opgetreden bij het inschakelen van OTP via e-mail.",
                    "error_disable": "Er is een fout opgetreden bij het uitschakelen van OTP via e-mail."
                },
                "recovery_codes": {
                    "title": "Herstelcodes",
                    "button_new": "Ontvang nieuwe herstelcodes",
                    "button_validate": "Nieuwe herstelcodes valideren en ontvangen",
                    "warning": "Bewaar je herstelcodes op een veilige plek. Deze codes zijn het laatste redmiddel voor toegang tot je account als je je wachtwoord en tweede factoren verliest. Als je deze codes niet kunt vinden, verlies je de toegang tot je account.",
                    "error_new": "Er is een fout opgetreden bij het genereren van nieuwe herstelcodes"
                }
            }
        },
        "settings": {
            "change_logo": "Wijzig logo",
            "integrations": "Integraties",
            "logo": "Studio logo",
            "no_logo": "Er is geen logo ingesteld",
            "set_logo": "Studio logo instellen",
            "title": "Instellingen",
            "fields": {
                "name": "Studio naam",
                "hours_by_day": "Uren per dag",
                "slack_token": "Slack Token (Optioneel)",
                "use_original_name": "Gebruik originele bestandsnamen voor downloads",
                "timesheets_locked": "Timesheets van artists ouder dan 1 week vergrendelen",
                "mattermost_webhook": "Mattermost Webhook (Optioneel)",
                "discord_token": "Discord Token (Optioneel)",
                "show_hd_default": "Afbeelding standaard in HD-kwaliteit weergeven"
            },
            "production": {
                "empty_list": "De lijst is momenteel leeg. Dit betekent dat alle gegevens uit de hoofdinstellingen beschikbaar zijn voor gebruikers. Voeg enkele gegevens toe om de keuzes voor deze productie te beperken.",
                "empty_automation_list": "Er is geen automatisering ingesteld voor deze productie."
            },
            "save": {
                "button": "Instellingen opslaan",
                "error": "Er is een serverfout opgetreden tijdens het opslaan van instellingen"
            },
            "webhook_error": "Er is een fout opgetreden bij het posten van webhook"
        },
        "task_status": {
            "create_error": "Er is een fout opgetreden bij het opslaan van deze taakstatus. Weet je zeker dat er geen taakstatus is met een vergelijkbare naam?",
            "delete_text": "Weet je zeker dat je {name} uit de database wilt verwijderen?",
            "delete_error": "Er is een fout opgetreden bij het verwijderen van deze taakstatus. Waarschijnlijk zijn er gegevens aan gekoppeld. Weet je zeker dat er geen taak aan deze taakstatus is gekoppeld?",
            "edit_title": "Bewerk taakstatus",
            "number": "taakstatus | taakstatus",
            "new_task_status": "Voeg een taakstatus toe",
            "title": "Taakstatus",
            "fields": {
                "color": "Kleur",
                "is_artist_allowed": "Is artist toegestaan",
                "is_client_allowed": "Is klant toegestaan",
                "is_done": "Is klaar",
                "is_retake": "Heeft heropnamewaarde",
                "name": "Naam",
                "short_name": "Korte naam",
                "is_feedback_request": "is terugkoppel verzoek",
                "is_default": "Is standaard"
            },
            "name": "taakstatus"
        },
        "task_types": {
            "delete_text": "Weet je zeker dat je {name} uit de database wilt verwijderen?",
            "delete_error": "Er is een fout opgetreden bij het verwijderen van dit taaktype. Waarschijnlijk zijn er gegevens aan gekoppeld. Weet je zeker dat er geen taak aan dit taaktype is gekoppeld?",
            "edit_title": "Bewerk taaktype",
            "create_error": "Er is een fout opgetreden bij het maken van het taaktype. Controleer of er geen taaktype is met een vergelijkbare naam.",
            "new_task_type": "Voeg een taaktype toe",
            "number": "taaktype | taaktypes",
            "title": "Taaktypes",
            "fields": {
                "dedicated_to": "Voor",
                "color": "Kleur",
                "name": "Naam",
                "allow_timelog": "Tijdregister",
                "priority": "Prioriteit",
                "department": "Afdeling"
            }
        },
        "sequences": {
            "all_sequences": "Alle sequenties",
            "edit_error": "Er is een fout opgetreden bij het opslaan van deze sequentie. Weet je zeker dat er geen sequentie is met een vergelijkbare naam?",
            "delete_text": "Weet je zeker dat je {name} uit de database wilt verwijderen? Alle gerelateerde opnamen en previews worden verwijderd. Bevestig door de naam van de sequentie hieronder te typen.",
            "delete_error": "Er is een fout opgetreden bij het verwijderen van deze sequentie. Waarschijnlijk zijn er gegevens aan gekoppeld. Weet je zeker dat er geen opname aan deze sequentie is gekoppeld?",
            "edit_title": "Bewerk sequentie",
            "empty_list": "Er is geen sequentie in de productie. Een sequentie maken?",
            "empty_list_client": "Er is geen sequentie in deze productie.",
            "new_sequence": "Nieuwe sequentie",
            "number": "sequentie | sequenties",
            "title": "Sequentiestatistieken",
            "fields": {
                "name": "naam",
                "description": "omschrijving"
            },
            "no_casting": "De sequentiecasting is leeg.",
            "stats_title": "Sequentie-statistieken",
            "tasks": "Taken"
        },
        "schedule": {
            "title": "Planning",
            "title_main": "Algemene planning",
            "overall_man_days": "Mandagen",
            "md": "md",
            "zoom_level": "Zoomniveau",
            "milestone": {
                "add_milestone": "Mijlpaal toevoegen voor",
                "edit_milestone": "Bewerk mijlpaal voor",
                "name": "Naam",
                "error": "Er is een fout opgetreden bij het toevoegen of bewerken van de mijlpaal. Probeer het opnieuw."
            }
        },
        "quota": {
            "average": "Gemiddeld",
            "count_label": "Tijd modus",
            "detail_label": "Detailniveau",
            "details_name": "Naam",
            "details_seconds": "Seconden",
            "details_frames": "Frames",
            "month_label": "Maand",
            "no_quota": "Er is geen quotum voor dit taaktype.",
            "name": "Naam",
            "quota_day": "Quotum per dag",
            "quota_week": "Quotum per week",
            "quota_month": "Quotum per maand",
            "year_label": "Jaar",
            "title": "Quotum",
            "type_label": "Type",
            "explaination": "Shots worden als beëindigd beschouwd bij het eerste verzoek om feedback. Vervolgens worden de quota gewogen volgens de tijd die aan de taak is besteed (wanneer de kunstenaar zijn timesheet heeft ingevuld).\n Als er geen tijd wordt ingevuld, wordt ervan uitgegaan dat:\n * De taak werd gestart bij de eerste statuswijziging naar WIP \n* De taak werd uitgevoerd op de dag dat het feedbackverzoek werd gedaan.\n * Het de uitgevoerde kaders verdeelt over alle werkdagen tussen het begin en het einde.",
            "export_quotas": "Exportquota",
            "highlight_quotas": "Markeer de onderstaande quota:",
            "weight": "Gewicht",
            "count": "Aantal",
            "compute_mode": "Rekenmodus",
            "day": "Dag",
            "feedback_date": "Datum feedback",
            "explaination_feedback": "Het shot is klaar bij het eerste feedbackverzoek. Het aantal frames ervan wordt toegevoegd aan de quota voor deze dag.",
            "frames": "Frames",
            "month": "Maand",
            "seconds": "Seconden",
            "weighted": "Gewogen",
            "week": "Week"
        },
        "shots": {
            "casting": "Opname verschijning",
            "creation_explaination": "Om opnamen toe te voegen, moet je eerst een aflevering en een sequentie maken. Typ een afleveringsnaam onderaan de linkerkolom en klik vervolgens op toevoegen om een ​​nieuwe aflevering te maken. Selecteer deze aflevering en herhaal dezelfde bewerking voor de sequentie. Selecteer ten slotte een sequentie en typ een opnamenaam in het veld onderaan de rechterkolom. Klik op de knop toevoegen hieronder. Je eerste opname is gemaakt. Je kunt er nu nog veel meer toevoegen! Als het geen tv-programma is, moet je direct een sequentie maken.",
            "delete_text": "Weet je zeker dat je {name} uit de database wilt verwijderen?",
            "delete_error": "Er is een fout opgetreden bij het verwijderen van deze opname. Waarschijnlijk zijn er gegevens aan gekoppeld. Weet je zeker dat er geen taak aan deze opname is gekoppeld?",
            "edit_success": "Opname {name} succesvol bewerkt.",
            "edit_fail": "Maken of bewerken is mislukt, er is een fout opgetreden. Zorg ervoor dat je de opname niet hernoemt met een naam die al is vermeld voor een bepaalde sequentie.",
            "edit_title": "Bewerk opname",
            "empty_list": "Er zijn geen opnamen in deze productie. Wil je er enkele aanmaken?",
            "empty_list_client": "Er is geen opname in deze productie",
            "episodes": "Afleveringen",
            "history": "Opname gegevensgeschiedenis",
            "new_shot": "Opname toevoegen",
            "new_shots": "Opnamen toevoegen",
            "new_sequences": "Sequenties toevoegen",
            "new_episodes": "Afleveringen toevoegen",
            "no_casting": "De opname verschijning is leeg",
            "number": "opname | opnamen",
            "manage": "Maak opname",
            "new_success": "Opname {name} succesvol aangemaakt",
            "padding": "Opname aanvulling",
            "restore_text": "Weet je zeker dat je {name} in de database wilt herstellen?",
            "restore_error": "Er is een fout opgetreden bij het herstellen van deze opname.",
            "sequences": "Sequenties",
            "tasks": "Opametaken",
            "title": "Opnamen",
            "fields": {
                "description": "Omschrijving",
                "nb_frames": "Frames",
                "episode": "Aflevering",
                "frame_in": "In",
                "frame_out": "Uit",
                "fps": "FPS",
                "name": "Naam",
                "production": "Prod",
                "sequence": "Sequentie",
                "time_spent": "Tijd",
                "person": "Wijziger",
                "max_retakes": "Max. aantal retakes",
                "resolution": "Resolutie"
            },
            "cancel_text": "Weet je zeker dat je {name} wilt archiveren?",
            "delete_for_selection": "Verwijder {nbSelectedShots} geselecteerde opnamen:",
            "multiple_delete_error": "Er is een fout opgetreden bij het verwijderen van een opname. Er zijn waarschijnlijk wat gegevens aan een opname gekoppeld. Weet je zeker dat er geen taak is gekoppeld aan een geselecteerde opname?"
        },
        "server_down": {
            "text": "Neem contact op met de ondersteuning van je leverancier, je systeembeheerder of je IT-afdeling om te begrijpen wat er mis gaat.",
            "title": "Kitsu heeft een fout aangetroffen bij het bereiken van de gegevens-API"
        },
        "statistics": {
            "count": "Aantalleb",
            "count_mode": "Aantal",
            "display_mode": "Weergave",
            "frames": "Frames",
            "pie": "Taartdiagram",
            "shots": "Opnames",
            "data_mode": "Data",
            "retakes": "Heropnamen",
            "status": "Status"
        },
        "tasks": {
            "add_preview": "Preview toevoegen",
            "add_preview_error": "Een fout is opgetreden tijdens het toevoegen van een preview.",
            "assign": "Wijs één taak toe aan: | Wijs {nbSelectedTasks} taken toe aan:",
            "back_to_list": "terug naar lijst",
            "bigger": "Taakpaneel breder",
            "change_status_to": "Wijzig taakstatus in:",
            "change_preview": "Wijzig preview",
            "change_priority": "Wijzig prioriteit in:",
            "clear_assignations": "Toewijzingen legen",
            "comment_image": "Voeg een afbeelding toe aan je reactie",
            "create_for_selection": "Taak maken voor elke lege cel:",
            "create_tasks": "Taken toevoegen",
            "create_tasks_shot": "Taken toevoegen voor huidige opnames",
            "create_tasks_shot_explaination": "Je gaat een nieuwe taak maken voor elke opname van het huidige project voor het gegeven taaktype. Wil je doorgaan?",
            "create_tasks_shot_failed": "Er is een serverfout opgetreden tijdens het maken van creaties.",
            "create_tasks_asset": "Taken toevoegen voor huidige assets",
            "create_tasks_asset_explaination": "U gaat een nieuwe taak maken voor elke asset van het huidige project voor het gegeven taaktype. Wil je doorgaan?",
            "create_tasks_asset_failed": "Er is een serverfout opgetreden tijdens het maken van creaties.",
            "current": "Taak te doen",
            "current_status": "Huidige status:",
            "delete_all_text": "Weet je zeker dat je alle taken voor de opgegeven {name} wilt verwijderen?  Bevestig door de naam van het taaktype van de taken die je wilt verwijderen in het tekstveld te typen.",
            "delete_all_error": "Het verwijderen van alle taken voor een bepaald taaktype is mislukt.",
            "delete_error": "Er is een fout opgetreden bij het verwijderen van de taak.",
            "delete_comment": "Weet je zeker dat je de reactie wilt verwijderen?",
            "delete_comment_error": "Er is een fout opgetreden bij het verwijderen van de opmerking.",
            "delete_for_selection": "Verwijder geselecteerde taken:",
            "delete_preview": "Weet je zeker dat je dit preview wilt verwijderen?",
            "delete_preview_error": "Er is een fout opgetreden bij het verwijderen van de preview.",
            "edit_comment": "Reactie bewerken",
            "done": "Voltooid",
            "download_pdf_file": "Download .{extension} bestand",
            "feedback": "feedback",
            "full_screen": "In volledig scherm weergeven",
            "hide_assignations": "Toewijzingen verbergen",
            "hide_infos": "Aanvullende informatie verbergen",
            "my_tasks": "Mijn taken",
            "next": "volgende taak",
            "no_assignation_right": "Je mag geen toewijzingen beheren",
            "no_comment": "Er is momenteel geen reactie op deze taak.",
            "no_preview": "Er is momenteel geen preview voor deze taak.",
            "no_task_selected": "Geen taak geselecteerd",
            "number": "taak | taken",
            "preview": "Previews",
            "previous": "vorige taak",
            "unsubscribe_notifications": "Meldingen uitschakelen",
            "set_estimations": "Tijd in schatten voor geselecteerde taken:",
            "set_preview": "Preview als thumbnail instellen",
            "set_preview_error": "Er is een fout opgetreden bij het instellen van preview als thumbnail",
            "set_preview_done": "Dit preview wordt gebruikt als thumbnail voor de huidige item.",
            "select_preview_file": "Selecteer een bestand (afbeelding, film of iets anders) van je harde schijf om te gebruiken als preview voor de huidige taak:",
            "show_assignations": "Toon toewijzingen",
            "show_infos": "Toon aanvullende informatie",
            "subscribe_notifications": "Zet meldingen aan",
            "tasks": "Taken",
            "validation": "Validatie",
            "with_comment": "Met een opmerking...",
            "fields": {
                "asset_type": "Asset type",
                "assignees": "Toegewezen personen",
                "count": "Aantal",
                "due_date": "Opleveringsdatum",
                "duration": "Duur",
                "end_date": "Validatie datum",
                "entity": "Item",
                "entity_name": "Naam",
                "estimated_quota": "Gem. Quotum",
                "estimation": "Schatting",
                "frames": "Fram.",
                "last_comment": "Laatste opmerking",
                "last_comment_date": "Laatste opmerking",
                "priority": "Prioriteit",
                "production": "Prod",
                "real_end_date": "Validatie datum",
                "real_start_date": "WIP datum",
                "retake_count": "Heropnamen",
                "seconds": "Seconden",
                "sequence": "Sequentie",
                "start_date": "Start datum",
                "task_status": "Status",
                "task_status_short_name": "Status",
                "task_type": "Type",
                "start_date_short": "Begindatum"
            },
            "colors": {
                "title": "Kleuren",
                "neutral": "Neutraal",
                "status": "Status kleur",
                "late": "Laat in het rood"
            },
            "priority": {
                "emergency": "Noodgeval",
                "normal": "Normaal",
                "high": "Hoog",
                "very_high": "Heel hoog"
            },
            "assignation_warning": "Waarschuwing: je ziet het resultaat niet omdat je toewijzingen verbergt",
            "for_selection": "Voor huidige lijst en filters",
            "for_project": "Voor project",
            "all_tasks": "Alle taken",
            "due_this_week": "Deze week opleveren",
            "select_file": "Selecteer het bestand van je harde schijf dat je aan je opmerking wilt toevoegen:",
            "big_thumbnails": "Grote thumbnails tonen",
            "create_tasks_edit": "Voeg taken voor huidige edits toe",
            "create_tasks_edit_explaination": "Je gaat een nieuwe taak aanmaken voor iedere edit van het huidige project voor het gegeven taaktype. Wil je doorgaan?",
            "create_tasks_edit_failed": "Er is een serverfout opgetreden tijdens het creëren.",
            "smaller": "Verklein taak paneel",
            "small_thumbnails": "Kleine thumbnails tonen",
            "combobox_departments": {
                "all_departments": "Alle Afdelingen",
                "my_departments": "Mijn Afdelingen"
            },
            "add_revision_confirm": "Voeg te publiceren bestanden toe",
            "confirm_attachments": "Voeg bestanden toe als bijlagen",
            "change_status": "Wijzig status",
            "clear_own_assignations": "je toewijzingen opschonen",
            "publish": "Revisie publiceren",
            "all": "Alle taken",
            "assign_explaination": "Selecteer een persoon om toe te wijzen...",
            "change_priority_to": "Nieuwe prioriteit:",
            "change_task_status": "Wijzig status van de geselecteerde taak | Wijzig status van de {nbSelectedTasks} geselecteerde",
            "due_date": "Status einddatum",
            "due_after_today": "Einddatum na vandaag",
            "due_before_today": "Einddatum voor vandaag",
            "due_next_week": "Einddatum volgende week",
            "due_next_month": "Einddatum volgende maand",
            "due_previous_week": "Einddatum vorige week",
            "due_previous_month": "Einddatum vorige maand",
            "due_this_month": "Einddatum deze maand",
            "estimation_over": "Schatting over Duur",
            "estimation_approval_late": "Einddatum is laat (feedback)",
            "estimation_done_late": "Einddatum is laat (klaar)",
            "late": "Late status",
            "nb_selected_tasks": "{nbSelectedTasks} taak geselecteerd | {nbSelectedTasks} taken geselecteerd",
            "set_thumbnails_from_tasks": "Stel de laatste preview van de geselecteerde taak in als thumbnail | Stel de laatste previews van de geselecteerde taken in als thumbnails",
            "to_myself": "Voor mezelf",
            "create_tasks_episode": "Taken toevoegen voor huidige episodes",
            "create_tasks_episode_explaination": "Je staat op het punt een nieuwe taak aan te maken voor elke episode van het huidige project voor het gegeven taaktype. Wil je doorgaan?",
            "create_tasks_episode_failed": "Er is een serverfout opgetreden tijdens het creatieproces.",
            "clear_all_assignations": "alles ongedaan maken",
            "create_tasks_sequence": "Taken toevoegen voor huidige sequenties",
            "create_tasks_sequence_explaination": "Je staat op het punt een nieuwe taak aan te maken voor elke sequentie van het huidige project voor het gegeven taaktype. Wil je doorgaan?",
            "create_tasks_sequence_failed": "Er is een serverfout opgetreden tijdens het creatieproces."
        },
        "timesheets": {
            "detail_level": "Detailniveau",
            "done_tasks": "Voltooide taken",
            "export_timesheet": "Exporteer urenstaat",
            "hours": "uren",
            "month": "Maand",
            "time_spents": "Bestede tijd (uren)",
            "title": "Urenstaten",
            "year": "Jaar",
            "confirm_day_off": "Als u deze dag als vrije dag instelt, wordt alle voor de huidige dag ingevulde tijd gewist. Weet je zeker dat je door wilt gaan?",
            "day_off": "Vrije dag",
            "export_timespents": "Tijdsbesteding voor open projecten exporteren als een lijst",
            "unit": "Eenheid"
        },
        "wrong_browser": {
            "title": "Je browser wordt niet ondersteund door Kitsu",
            "text": "Kitsu kan alleen gebruikt worden met Firefox en Chrome browsers."
        },
        "logs": {
            "current_date_label": "Toon logboeken van",
            "events": "gebeurtenis lijst van de huidige dag",
            "empty_list": "Er zijn geen logboeken voor de geselecteerde datum.",
            "title": "Logboeken",
            "preview_files": {
                "date": "Aanmaak datum",
                "empty_list": "Er zijn geen gebroken of lopende previews.",
                "entity_name": "Item naam",
                "explaination": "Op deze pagina staan alle previewbestanden in een tussenstatus: verwerkt of kapot. Het laat je weten hoeveel previewbestanden worden verwerkt of welke bestanden niet konden worden genormaliseerd en opgeslagen op Kitsu.",
                "file_name": "Bestandsnaam",
                "person": "Gebruiker",
                "production": "Productie",
                "revision": "Revisie",
                "status": "Status",
                "task_type_id": "Taaktype",
                "title": "Previewbestanden"
            }
        },
        "departments": {
            "all_asset_types": "Alle afdelingen",
            "create_error": "Er is een fout opgetreden bij het opslaan van deze afdeling. Weet je zeker dat er geen afdeling is met dezelfde naam?",
            "delete_text": "Weet je zeker dat je {name} uit de database wilt verwijderen?",
            "delete_error": "Er is een fout opgetreden bij het verwijderen van deze afdeling.",
            "edit_title": "Bewerk afdeling",
            "new_departments": "Afdeling toevoegen",
            "number": "afdeling | afdelingen",
            "title": "Afdelingen",
            "fields": {
                "name": "Naam",
                "color": "Kleur"
            }
        },
        "edits": {
            "all_edits": "Alle bewerkingen",
            "creation_explaination": "Upload een editfile om een nieuwe edit te creëeren",
            "edit_error": "Er is een fout opgetreden bij het opslaan van deze edit. Weet je zeker dat er geen edit met een soortgelijke naam is?",
            "delete_text": "Weet je zeker dat je {name} wilt verwijderen van de database?",
            "delete_error": "Er is een fout opgetreden bij het verwijderen van deze edit. Er zijn waarschijnlijk gegevens aan gekoppeld.",
            "delete_for_selection": "Verwijder {nbSelectedEdits} geselecteerde bewerkingen",
            "edit_title": "Verander bewerking",
            "empty_list": "De productie bevat geen edits. Wat dacht je ervan er een paar te maken?",
            "empty_list_client": "Deze productie bevat geen edits.",
            "new_edit": "Nieuwe bewerking",
            "number": "bewerking | bewerkingen",
            "title": "Bewerkingen",
            "fields": {
                "name": "naam",
                "episode": "Ep.",
                "description": "Omschrijving"
            },
            "tasks": "Taken"
        },
        "status_automations": {
            "change_ready_for": "verander 'klaar voor' in",
            "change_status": "verandert taakstatus in",
            "create_error": "Er is een fout opgetreden bij het opslaan van deze statusautomatisering. Weet je zeker dat er geen andere actie met dezelfde naam is?",
            "delete_text": "Weet je zeker dat je de statusautomatisering {name} uit je database wilt verwijderen?",
            "delete_error": "Er is een fout opgetreden bij het verwijderen van deze statusautomatisering. Hij is misschien gekoppeld aan een project. In dat geval kun je hem niet verwijderen. Je moet hem eerst uit alle projecten verwijderen.",
            "edit_title": "Bewerk een statusautomatisering",
            "entity_title": "Entiteitstype waarop de trigger betrekking heeft",
            "number": "statusautomatisering | statusautomatiseringen",
            "in_title": "Status die een wijziging triggert",
            "out_title": "De wijziging die wordt toegepast bij activatie van de trigger",
            "new_status_automation": "Statusautomatisering toevoegen",
            "run_for_selection": "Statusautomatisering uitvoeren voor geselecteerde taken:",
            "title": "Status Automatiseringen",
            "wrong_automation": "Deze automatisering is van toepassing op een achterwaarts taaktype. Het is niet toegestaan door Kitsu (om cycli te vermijden). Het zal geen effect hebben.",
            "fields": {
                "entity_type": "Entiteitstype",
                "in_field_type": "Type invoerveld",
                "in_task_type": "Taak Type",
                "in_task_status": "Taak Status",
                "out_field_type": "Trigger",
                "out_task_type": "Type toegepaste taak",
                "out_task_status": "Status toegepaste taak"
            },
            "entity_types": {
                "asset": "Asset",
                "shot": "Shot"
            },
            "field_types": {
                "status": "Status",
                "ready_for": "Klaar Voor"
            }
        },
        "preview_room": {
            "join_room": "Betreed Review Room",
            "leave_room": "Verlaat Room"
        }
    }
}