{
    "default": {
        "assets": {
            "cast_in": "Estreia em",
            "delete_error": "Ocorreu um erro ao excluir este ativo. Provavelmente há dados vinculados a ele. Tem certeza de que este tipo de ativo não possui nenhuma tarefa vinculada a ele?",
            "delete_text": "Tem certeza de que deseja remover {name} de seu banco de dados?",
            "edit_fail": "Falha ao salvar, pode ser devido ao fato de que já existe um asset com um nome semelhante",
            "edit_success": "Asset {name} editado com sucesso",
            "edit_title": "Editar asset",
            "empty_list": "Não há nenhum asset na produção. Que tal criar alguns?",
            "empty_list_client": "Não há nenhum asset nesta produção.",
            "new_asset": "Criar um asset",
            "new_assets": "Adicionar assets",
            "new_success": "Asset {name} criado com sucesso.",
            "no_cast_in": "Este asset não é lançado em nenhuma cena.",
            "number": "asset | assets",
            "restore_text": "Tem certeza de que deseja restaurar {name} em seu banco de dados?",
            "restore_error": "Ocorreu um erro ao restaurar este asset.",
            "tasks": "Tarefas do asset",
            "title": "Assets",
            "fields": {
                "description": "Descrição",
                "episode": "Ep.",
                "name": "Nome",
                "production": "Prod",
                "time_spent": "Tempo",
                "type": "Tipo",
                "hidden_from_client": "Exibido para o cliente"
            }
        },
        "asset_types": {
            "all_asset_types": "Todos os tipos de assets",
            "create_error": "Ocorreu um erro ao salvar este tipo de asset. Tem certeza de que não há nenhum tipo de asset com nome semelhante?",
            "delete_text": "Tem certeza de que deseja remover {name} de seu banco de dados?",
            "delete_error": "Ocorreu um erro ao excluir este tipo de ativo. Provavelmente há dados vinculados a ele. Tem certeza de que este tipo de ativo não possui nenhum ativo vinculado a ele?",
            "edit_title": "Editar tipo de asset",
            "new_asset_type": "Adicionar um tipo de asset",
            "number": "tipo de asset | tipo de assets",
            "title": "Tipos de Asset",
            "production_title": "Status Tipos de Assets",
            "fields": {
                "name": "Nome"
            }
        },
        "breakdown": {
            "all_assets": "Todos os assets disponíveis",
            "edit_label": "Alterar o rótulo do asset",
            "empty": "Elenco vazio",
            "label": "Rótulo",
            "picture_mode": "Mudar para o modo de imagem",
            "text_mode": "Mudar para o modo de texto",
            "title": "Breakdown",
            "options": {
                "fixed": "corrigido",
                "animate": "animado"
            }
        },
        "comments": {
            "add_attachment": "Adicionar anexo",
            "add_checklist": "Adicionar checklist",
            "add_comment": "Adicionar comentário...",
            "add_preview": "Anexar preview",
            "change_preview": "Alterar preview",
            "comment_from_client": "Comentário do cliente",
            "edit_title": "Editar comentário",
            "empty_text": "Este comentário está vazio",
            "edit_error": "Ocorreu um erro ao editar o comentário. Entre em contato com nossa equipe de suporte.",
            "error": "Ocorreu um erro ao postar o comentário",
            "no_file_attached": "Nenhum arquivo anexado",
            "pin": "Fixar",
            "pinned": "Fixado",
            "post_status": "Postar comentário",
            "retake": "Retomar",
            "revision": "revisão",
            "set_status_to": "Setar status para",
            "task_placeholder": "Novo item...",
            "text": "Texto",
            "unpin": "Desafixar",
            "validated": "Validado!",
            "validation_required": "Validação Obrigatória",
            "fields": {
                "text": "texto"
            }
        },
        "custom_actions": {
            "create_error": "Ocorreu um erro ao salvar esta ação personalizada personalizada. Tem certeza de que não há outra ação com o mesmo nome?",
            "delete_text": "Tem certeza de que deseja remover a ação personalizada {name} de seu banco de dados?",
            "delete_error": "Ocorreu um erro ao excluir esta ação personalizada personalizada.",
            "edit_title": "Editar uma ação personalizada",
            "new_custom_action": "Adicionar uma ação personalizada",
            "number": "ação original | ações personalizadas",
            "run_for_selection": "Execute ações personalizadas para tarefas selecionadas:",
            "title": "Ações personalizadas",
            "fields": {
                "name": "Nome",
                "url": "URL",
                "entity_type": "Tipo de entidade",
                "is_ajax": "Usar AJAX"
            },
            "entity_types": {
                "all": "Tudo",
                "shot": "Shot",
                "asset": "Asset"
            }
        },
        "entities": {
            "build_filter": {
                "asset_type": "Tipo de Asset",
                "all_types": "Todos tipos de asset",
                "assignation": "Atribuição",
                "assignation_exists_for": "Existem atribuições para",
                "assigned_to": "Atribuído a",
                "descriptor": "Metadados",
                "equal": "Igual",
                "in": "Em",
                "no_assignation_for": "Não existe atribuição para",
                "no_filter": "Sem filtro",
                "not_equal": "Não igual",
                "not_assigned_to": "Não atribuído a",
                "status": "Status da tarefa",
                "thumbnail": "Existência de thumbnail",
                "title": "Filtrar em ...",
                "union_and": "Combine todos os seguintes filtros",
                "union_or": "Corresponde a um dos seguintes filtros",
                "with_thumbnail": "Com thumbnail",
                "without_thumbnail": "Sem thumbnail"
            },
            "thumbnails": {
                "error": "Ocorreu um erro ao enviar thumbnails",
                "explaination": "Adicionar uma thumbnail requer a definição de uma nova visualização. Para definir várias miniaturas ao mesmo tempo, você deve escolher primeiro um tipo de tarefa que será usado para criar as novas visualizações. As thumbnails serão definidas a partir desta nova visualização.",
                "explaination_two": "Então você tem que selecionar os arquivos que deseja carregar. Para encontrar as entidades certas, os nomes dos arquivos devem corresponder ao seguinte padrão:",
                "shots_pattern": "\"NomeDaSequence NomeDoShot\" por exemplo. SQ01_SH01.",
                "assets_pattern": "\"TipoDeAsset NomeDoAsset\" eg. Environment_Forest.",
                "select_files": "Selecionar Arquivos",
                "selected_files": "Arquivos Selecionados",
                "select_task_type": "Selecionar Tipo de Tarefa",
                "title": "Adicionar Thumbnails",
                "undefined": "Não definido",
                "undefined_pattern": "Não definido",
                "upload": "Adicionar thumbnails"
            }
        },
        "estimation": {
            "title": "Estimativa"
        },
        "episodes": {
            "all_episodes": "Todos episódios",
            "edit_error": "Ocorreu um erro ao salvar este episódio. Tem certeza de que não há episódio com nome semelhante?",
            "delete_error": "Ocorreu um erro ao excluir este episódio. Provavelmente há dados vinculados a ele. Tem certeza que este episódio não tem nenhuma sequência ligada a ele?",
            "delete_text": "Tem certeza de que deseja remover {name} de seu banco de dados? Todas as fotos e visualizações relacionadas serão excluídas. Por favor, confirme digitando o nome do episódio abaixo.",
            "edit_title": "Editar episódio",
            "empty_list": "Não há nenhum episódio na produção. Que tal criar alguns?",
            "empty_list_client": "Não há nenhum episódio nesta produção.",
            "new_episode": "Novo episódio",
            "number": "episódio | episódios",
            "title": "Estatísticas do episódio",
            "fields": {
                "name": "nome",
                "description": "descrição"
            }
        },
        "keyboard": {
            "altdown": "Mover a seleção de tarefa para baixo",
            "altj": "Selecione a visualização anterior",
            "altk": "Selecionar nova preview",
            "altleft": "Mover a seleção de tarefa para esquerda",
            "altright": "Mover a seleção de tarefa para direita",
            "altup": "Mover a seleção de tarefa para cima",
            "annotations": "Anotações",
            "draw": "Ativar modo de desenho",
            "navigation": "Navegação",
            "redo": "Refazer",
            "undo": "Desfazer",
            "playlist_navigation": "Navegação da lista de reprodução",
            "remove_annotation": "Remover anotação",
            "shortcuts": "Atalhos"
        },
        "login": {
            "back_to_login": "Voltar para a página de login",
            "forgot_password": "Esqueceu a senha?",
            "login": "Log in",
            "login_failed": "Falha no login, verifique suas credenciais",
            "login_page": "Cancelar",
            "redirecting": "Redirecionando em {secondsLeft} segundos ...",
            "reset_change_password": "Mudar senha",
            "reset_change_password_form_failed": "Há um problema com a senha que você forneceu. Por favor, verifique se ele tem pelo menos 8 caracteres e se as duas senhas correspondem.",
            "reset_change_password_failed": "Falha ao alterar a senha. Reinicie todo o procedimento novamente.",
            "reset_change_password_succeed": "Sua senha foi alterada com sucesso. Por favor, volte para a página de login para usá-lo.",
            "reset_change_password_title": "Insira uma nova senha",
            "reset_password": "Redefinir Senha",
            "reset_password_failed": "Falha ao redefinir sua senha. Por favor, verifique seu e-mail.",
            "reset_password_succeed": "A redefinição da sua senha foi bem-sucedida. Verifique sua caixa de entrada.",
            "reset_password_title": "Insira seu e-mail para redefinir sua senha",
            "title": "Entrar no Kitsu",
            "fields": {
                "email": "Email",
                "password": "Senha",
                "password2": "Senha novamente"
            }
        },
        "main": {
            "about": "Sobre",
            "add": "Adicionar",
            "all": "Todos",
            "all_assets": "Todos os assets",
            "admin": "Admin",
            "cancel": "Cencelar",
            "clear_selection": "Limpar seleção",
            "close": "Fechar",
            "confirmation": "Confirmar",
            "confirmation_and_stay": "Confirmar e permanecer",
            "date": "Data",
            "dark_theme": "Tema Escuro",
            "days_spent": "dia gasto | dias gastos",
            "days_estimated": "dia estimado | dias estimados",
            "delete": "Deletar",
            "delete_all": "Deletar tudo",
            "delete_text": "Tem certeza de que deseja remover {name} de seu banco de dados?",
            "documentation": "Documentação",
            "edit": "Editar",
            "empty_comment": "Comentário vazio",
            "end_date": "Data final",
            "files_selected": "Arquivos selecionados",
            "for": "Para",
            "go_productions": "Ir para as produções",
            "history": "histórico",
            "info": "Informação",
            "or": "ou",
            "no": "Não",
            "loading": "Carregando...",
            "loading_data": "Carregando dados",
            "loading_error": "Um erro ocorreu enquanto os dados eram carregados.",
            "logout": "Sair",
            "modify": "Midificar",
            "minimize": "Minimizar",
            "main_pack": "Pacote Principal",
            "maximize": "Maximizar",
            "nb_frames": "frame | frames",
            "person": "Pessoa",
            "profile": "Perfil",
            "production": "Produção",
            "remove": "Remover",
            "save": "Salvar",
            "sort_by": "Ordenar por",
            "sorted_by": "Ordenado por",
            "start_date": "Data de inicio",
            "studio": "Estúdio",
            "tutorials": "Tutoriais",
            "user": "Usuário",
            "white_theme": "Tema Branco",
            "yes": "Sim",
            "csv": {
                "choose": "Escolher",
                "error_upload": "Um erro ocorreu no upload do seu CSV.",
                "export_file": "Exportar",
                "import_file": "Importar",
                "import_title": "Importar dados de um CSV",
                "legend": "Legenda",
                "legend_ok": "Dados reconhecidos",
                "legend_ignored": "Dados ignorados",
                "legend_missing": "Dados faltando",
                "legend_disabled": "Dados que não serão atualizados ou criados",
                "legend_overwrite": "Dados que serão  atualizados",
                "paste": "Colar",
                "paste_code": "Por favor cole aqui seus dados CSV:",
                "preview": "Prévia",
                "preview_episode_name": "Nome do episódio",
                "preview_title": "Prévia dos dados importados",
                "preview_description": "Faça upload de um arquivo .csv para preencher seu quadro com postagens.",
                "preview_required": "NB: os cabeçalhos devem ser incluídos na primeira linha.",
                "preview_reupload": "Reenviar arquivo .CSV",
                "required_fields": "Seu CSV requer as seguintes colunas",
                "select_file": "Selecione um arquivo de uma das suas pastas:",
                "tab_select_file": "Fazer upload de arquivo CSV",
                "tab_paste_code": "Colar dados CSV",
                "unknown": "Coluna desconhecida",
                "upload_file": "Navegar",
                "options": {
                    "title": "Opções",
                    "update": "Atualizar dados existentes"
                }
            }
        },
        "menu": {
            "assign_tasks": "Atribuir tarefas",
            "change_priority": "Alterar prioridade",
            "change_status": "Alterar status",
            "create_tasks": "Criar tarefas",
            "delete_tasks": "Deletar tarefas",
            "generate_playlists": "Gerar playlists",
            "run_custom_action": "Rodar ação customizada",
            "set_estimations": "Definir estimativas"
        },
        "news": {
            "all": "Todos",
            "commented_on": "comentado em",
            "infos": "Infos",
            "no_news": "Não há novidades para esta produção ou para este filtro.",
            "only_comments": "Apenas comentários",
            "only_previews": "Apenas prévias",
            "set_preview_on": "definir a prévia em",
            "task_status": "Status a tarefa",
            "task_type": "Tipo de tarefa",
            "title": "Notícias"
        },
        "not_found": {
            "text": "Havia algo errado com o link em que você clicou. Recomendamos que você volte à página inicial.",
            "title": "Página não encontrada ... você está procurando algo que excluiu?"
        },
        "notifications": {
            "and_change_status": "e mudou o status para",
            "assigned_you": "designou você para",
            "commented_on": "comentou sobre",
            "mention_you_on": "mencionou você em",
            "no_notifications": "No momento, não há notificação para você sobre seus projetos atuais.",
            "unread_notifications": "notificação não lida | notificações não lidas",
            "title": "Notificações",
            "with_preview": "com uma prévia"
        },
        "people": {
            "active": "Ativo",
            "active_persons": "pessoa ativa | pessoas ativas",
            "add_member_to_team": "Adicione um membro à equipe:",
            "create_invite": "Criar e enviar convite",
            "create_error": "Ocorreu um erro ao criar esta pessoa. Entre em contato com nossa equipe de suporte para obter mais informações.",
            "delete_error": "Ocorreu um erro ao excluir esta pessoa. Provavelmente há dados vinculados a ele. Tem certeza de que esta pessoa não tem atribuição ou não escreveu nenhum comentário?",
            "delete_text": "Tem certeza de que deseja remover {personName} de seu banco de dados? Todos os comentários e visualizações relacionados serão excluídos. Confirme digitando o nome completo da pessoa abaixo.",
            "edit_title": "Editar pessoa",
            "empty_team": "Não há ninguém listado na equipe do projeto.",
            "invite": "Envie um convite",
            "invite_error": "Ocorreu um erro ao enviar o convite",
            "invite_success": "O convite foi enviado com sucesso",
            "new_person": "Adicionar um novo funcionário",
            "no_task_assigned": "Não há tarefas em execução atribuídas a você",
            "persons": "pessoa | pessoas",
            "running_tasks": "Tarefas em execução",
            "select_person": "Selecione uma pessoa ...",
            "team": "Time",
            "title": "Pessoas",
            "unactive": "Inativo",
            "fields": {
                "first_name": "Primeiro nome",
                "last_name": "Último nome",
                "email": "Email",
                "phone": "Telefone",
                "role": "Cargo",
                "old_password": "Senha atual",
                "password": "Nova senha",
                "password_2": "Nova senha (repetir)",
                "active": "Ativo"
            },
            "list": {
                "name": "Nome",
                "email": "Email",
                "phone": "Telefone",
                "role": "Cargo",
                "active": "Ativo"
            },
            "role": {
                "admin": "Gerente de Estúdio",
                "client": "Cliente",
                "manager": "Production manager",
                "supervisor": "Supervisor",
                "user": "Artista",
                "undefined": "desconhecido",
                "vendor": "Fornecedor"
            }
        },
        "playlists": {
            "add_assets": "Adicionar assets",
            "add_selection": "Adicionar seleção",
            "add_shots": "Adicionar shots",
            "add_sequence": "Adicionar sequencia inteira",
            "add_episode": "Adicionar episódio inteiro",
            "add_movie": "Adicionar filme inteiro",
            "apply_task_type_change": "Isso definirá a última revisão para determinado tipo de tarefa em todas as tentativas.",
            "available_build": "Compilações disponíveis",
            "build_daily": "Diariamente pendente",
            "build_weekly": "Todos pendentes",
            "build_mp4": "Exportar .mp4 (beta)",
            "building": "Exportando...",
            "client_playlist": "Playlist de Cliente",
            "create_for_selection": "Gerar uma playlist para seleção de shot",
            "create_title": "Criar playlist",
            "created_at": "Criado em:",
            "delete_text": "Você tem certeza que deseja remover {name} do seu banco de dados?",
            "delete_error": "Um erro ocorreu ao deletar a playlist.",
            "edit_error": "Um erro ocorreu ao salvar a playlist.",
            "download_zip": "Baixar .zip",
            "failed": "Falhou",
            "for_client": "O cliente",
            "for_studio": "O Estúdio",
            "edit_title": "Editar playlist",
            "last_creation": "Ultimas criações",
            "last_modification": "Ultimas modificações",
            "loading_error": "Ocorreu um erro no servidor. As playlist não foram carregadas.",
            "new_playlist": "Adicionar playlist.",
            "no_build": "Sem exportação",
            "no_playlist": "Atualmente não há uma playlist para esse projeto ou episódio.",
            "no_preview": "Sem prévia",
            "no_selection": "Por favor selecione uma playlist na esquerda.",
            "no_sequence_for_episode": "Não há uma sequencia para esse episódio",
            "no_shot_for_production": "Não há um shot para essa produção",
            "select_shot": "Por favor selecione um shot na coluna a direita",
            "select_playlist": "Por favor selecione uma playlist da coluna a esquerda",
            "select_task_type": "Por favor altere o tipo de tarefa em todos os shots",
            "title": "Playlists",
            "updated_at": "Atualizado em:",
            "remove": "remover",
            "fields": {
                "name": "Nome",
                "created_at": "Data de criação",
                "updated_at": "Data de atualização",
                "for_entity": "Selecionar entidade para mostrar",
                "for_client": "Para ser compartilhado com"
            },
            "actions": {
                "annotation": "Anotação",
                "annotation_text": "Clique duas vezes na prévia para adicionar um texto",
                "annotation_delete": "Deletar anotação",
                "annotation_redo": "Refazer anotação",
                "annotation_undo": "Desfazer anotação",
                "annotation_big": "Grande",
                "annotation_medium": "Médio",
                "annotation_small": "Pequeno",
                "change_task_type": "Alterar tipo de tarefa",
                "comments": "Mostrar/Esconder comentários",
                "delete": "Deletar playlist",
                "download": "Baixar...",
                "edit": "Editar playlist",
                "entity_list": "Mostrar/Esconder lista de entidades",
                "fullscreen": "Fullscreen",
                "next_frame": "Próxima frame",
                "next_shot": "Próximo shot",
                "pause": "Pausar",
                "play": "Play",
                "previous_frame": "Frame anterior",
                "previous_shot": "Shot anterior",
                "save_playlist": "Salvar playlist",
                "speed": "Alterar velocidade",
                "split_screen": "Dividir tela"
            }
        },
        "productions": {
            "current": "Prodição selecionada",
            "delete_text": "Você tem certeza que deseja remover {name} do seu banco de dados? Por favor, confirme digitando o nome do projeto que você quer deletar no campo de texto.",
            "delete_error": "Ocorreu um erro ao excluir esta produção. Provavelmente há dados vinculados a ele. Tem certeza de que esta produção não tem tarefa, cena ou recurso vinculado a ela? Kitsu não permite exclusão de produção. Se você não quiser mais ver a produção, pode fechá-lo.",
            "edit_title": "Editar produção",
            "new_production": "Adicionar uma produção",
            "number": "produção | produções",
            "open_productions": "Minhas produções",
            "picture": "Alterar imagem",
            "title": "Produções",
            "home": {
                "create_new": "Criar uma nova produção",
                "empty": "Você não possui nenhuma produção criada. O que acha de criar uma nova?",
                "no_task": "Você não possui nenhuma task atribuída. Fale com seu supervisor para descobrir o que pode fazer!",
                "no_prod_for_client": "Você não possui acesso a nenhuma produção. Contate seu contratante para obter acesso.",
                "title": "Produções em Andamento",
                "welcome": "Bem vindo ao Kitsu"
            },
            "fields": {
                "fps": "FPS",
                "name": "Nome",
                "ratio": "Ratio",
                "resolution": "Resolução",
                "status": "Status",
                "type": "Tipo"
            },
            "metadata": {
                "add_explaination": "Adicionar informação especifica pelo projeto.",
                "add_failed": "Um erro ocorreu ao adicionar metadados no seu projeto.",
                "add_new_values": "Não há valores disponíveis atualmente.",
                "available_values": "Valores disponíveis",
                "choices": "Lista de valores",
                "delete_text": "Você tem certeza que deseja deletar essa coluna e seus dados relacionados de todos os assets dessa produção?",
                "delete_error": "Um erro ocorreu ao deletar os metadados dessa coluna.",
                "error": "Ocorreu um erro ao adicionar a coluna de metadados. Certifique-se de que não haja coluna com nome semelhante e que todos os campos estejam preenchidos. Se o problema persistir, entre em contato com a equipe de suporte.",
                "free": "Valor grátis",
                "title": "Adicionar metadados da coluna"
            },
            "status": {
                "closed": "Fechar",
                "open": "Abrir",
                "active": "Abrir",
                "archived": "Fechado"
            },
            "type": {
                "short": "Curta",
                "featurefilm": "Longa Metragem",
                "tvshow": "Série de TV"
            }
        },
        "profile": {
            "change_avatar": "Alterar avatar",
            "info_title": "Informação",
            "language": "Linguagem",
            "notifications_enabled": "Notificações de email habilitadas",
            "notifications_slack_enabled": "Notificações do Slack habilitadas",
            "notifications_slack_user": "Nome de usuário do Slack",
            "notifications_mattermost_enabled": "Notificações do Mattermost habilitadas",
            "notifications_mattermost_user": "Nome de usuário do Mattermost",
            "notifications_discord_enabled": "Notificações do Discord habilitadas",
            "notifications_discord_user": "Nome de usuário do Discord",
            "password_title": "Alterar senha",
            "timezone": "Timezone",
            "title": "Seu Perfil",
            "avatar": {
                "title": "Alterar avatar",
                "error_upload": "Ocorreu um erro ao enviar a imagem."
            },
            "change_password": {
                "button": "Alterar senha",
                "error": "\nOcorreu um erro ao alterar a senha. Por favor, verifique sua senha atual.",
                "success": "Sua senha foi alterada com sucesso!",
                "unvalid": "A confirmação de sua nova senha não corresponde ou sua senha é muito curta (8 caracteres, pelo menos, são esperados)."
            },
            "save": {
                "button": "Salvar alterações",
                "error": "Ocorreu um erro ao salvar as alterações"
            }
        },
        "settings": {
            "change_logo": "Alterar logo",
            "integrations": "Integrações",
            "logo": "Logo do estúdio",
            "no_logo": "Sem logo definida.",
            "set_logo": "Escolher logo do estúdio",
            "title": "Configurações",
            "webhook_error": "Une erreur est survenue en postant le webhook",
            "fields": {
                "name": "Nome do estúdio",
                "hours_by_day": "Horas por dia",
                "slack_token": "Slack Token (Opcional)",
                "mattermost_webhook": "Mattermost Webhook (Opcionnal)",
                "discord_token": "Discord Token (Opcional)",
                "use_original_name": "Usar nome original dos arquivos para download"
            },
            "production": {
                "empty_list": "A lista está vazia no momento. Isso significa que todos os dados das configurações principais estão disponíveis para os usuários. Adicione algumas entradas para limitar as opções para esta produção."
            },
            "save": {
                "button": "Salvar configurações",
                "error": "Um erro ocorreu no servidor ao salvar as configurações"
            }
        },
        "task_status": {
            "create_error": "Ocorreu um erro ao salvar este status de tarefa. Tem certeza de que não há status de tarefa com nome semelhante?",
            "delete_text": "Tem certeza de que deseja remover {name} de seu banco de dados?",
            "delete_error": "Ocorreu um erro ao excluir este status de tarefa. Provavelmente há dados vinculados a ele. Tem certeza de que o status desta tarefa não tem nenhuma tarefa vinculada a ele?",
            "edit_title": "Editar o status da tarefa",
            "number": "status da tarefa | status da tarefa",
            "new_task_status": "Adicionar um status de tarefa",
            "title": "Status da Tarefa",
            "fields": {
                "color": "Cor",
                "is_artist_allowed": "Artista é permitido",
                "is_client_allowed": "O cliente é permitido",
                "is_default": "Is default",
                "is_done": "Está feito",
                "is_retake": "Tem valor de retomada",
                "name": "Nome",
                "short_name": "Nome do curta"
            }
        },
        "task_types": {
            "delete_text": "Você tem certeza que deseja remover {name} do seu banco de dados?",
            "delete_error": "Ocorreu um erro ao excluir este tipo de tarefa. Provavelmente há dados vinculados a ele. Tem certeza de que este tipo de tarefa não possui nenhuma tarefa vinculada a ele?",
            "edit_title": "Editar tipo de tarefa",
            "create_error": "Ocorreu um erro ao criar o tipo de tarefa. Por favor, verifique se não há tipo de tarefa com nome semelhante.\ncreate_error",
            "new_task_type": "Adicionar um tipo de tarefa",
            "number": "tipo de tarefa | tipos de tarefa",
            "title": "Tipos de Tarefa",
            "fields": {
                "dedicated_to": "Para",
                "color": "Cor",
                "name": "Nome",
                "allow_timelog": "Timelog",
                "priority": "Prioridade"
            }
        },
        "sequences": {
            "all_sequences": "Todas as sequencias",
            "edit_error": "Ocorreu um erro ao salvar esta sequência. Tem certeza de que não há nenhuma sequência com nome semelhante?",
            "delete_text": "Tem certeza de que deseja remover {name} de seu banco de dados? Todas as fotos e visualizações relacionadas serão excluídas. Confirme digitando o nome da sequência abaixo.",
            "delete_error": "Ocorreu um erro ao excluir esta sequência. Provavelmente há dados vinculados a ele. Tem certeza de que esta sequência não tem nenhuma cena vinculada a ela?",
            "edit_title": "Editar sequencia",
            "empty_list": "Não há sequência na produção. Que tal criar alguns?",
            "empty_list_client": "Não há sequência nesta produção.",
            "new_sequence": "Nova sequencia",
            "number": "sequencia | sequencias",
            "title": "Status da Sequencia",
            "fields": {
                "name": "nome",
                "description": "descrição"
            }
        },
        "schedule": {
            "title": "Cronograma",
            "title_main": "Cronograma Geral",
            "overall_man_days": "Jornadas necessárias",
            "md": "md",
            "zoom_level": "Nível de zoom",
            "milestone": {
                "add_milestone": "Adicionar meta para",
                "edit_milestone": "Editar meta para",
                "name": "Nome",
                "error": "Ocorreu um erro ao adicionar ou editar a meta. Por favor, tente novamente."
            }
        },
        "quota": {
            "average": "Média",
            "count_label": "Modo de contagem",
            "detail_label": "Nível de detalhe",
            "details_name": "Nome",
            "details_seconds": "Segundos",
            "details_frames": "Frames",
            "month_label": "Mês",
            "no_quota": "Não há cota para este tipo de tarefa.",
            "name": "Nome",
            "quota_day": "Quota por dia",
            "quota_week": "Quota por semana",
            "quota_month": "Quota por mês",
            "year_label": "Ano",
            "title": "Cota",
            "type_label": "Tipo"
        },
        "shots": {
            "casting": "Elenco da cena",
            "creation_explaination": "Para adicionar cenas, você precisa primeiro criar um episódio e uma sequência. Digite o nome de um episódio na parte inferior da coluna esquerda e clique em adicionar para criar um novo episódio. Selecione este episódio e repita a mesma operação para a sequência. Por fim, selecione uma sequência e digite o nome de uma cena no campo na parte inferior da coluna direita. Clique no botão adicionar abaixo. Sua primeira cena foi criada. Agora você pode adicionar muitos mais! Se não for um programa de TV, você deve criar uma sequência diretamente.",
            "delete_text": "Tem certeza de que deseja remover {name} de seu banco de dados?",
            "delete_error": "Ocorreu um erro ao excluir esta cena. Provavelmente há dados vinculados a ele. Tem certeza de que esta cena não tem nenhuma tarefa vinculada a ela?",
            "edit_success": "Shot {name} editado com sucesso.",
            "edit_fail": "Falha na criação ou edição, ocorreu um erro. Certifique-se de que você não está renomeando a cena com um nome já listado para determinada sequência.",
            "edit_title": "Editar cena",
            "empty_list": "Não há cenas na produção. Que tal criar algumas?",
            "empty_list_client": "Não há nenhum tiro nesta produção.",
            "episodes": "Episódios",
            "history": "Histórico de valores do shot",
            "new_shot": "Adicionar Cena",
            "new_shots": "Adicionar shots",
            "new_sequences": "Adicionar sequencias",
            "new_episodes": "Adicionar espisódios",
            "no_casting": "O elenco da cena está vazio.",
            "number": "shot | shots",
            "manage": "Criar shots",
            "new_success": "Shot {name} criado com sucesso.",
            "padding": "Preenchimento do Shot",
            "restore_text": "Tem certeza de que deseja restaurar {name} em seu banco de dados?",
            "restore_error": "Ocorreu um erro ao restaurar esta foto.",
            "sequences": "Sequencias",
            "tasks": "Tarefas do Shot",
            "title": "Shots",
            "fields": {
                "description": "Descrição",
                "nb_frames": "Frames",
                "episode": "Episódio",
                "frame_in": "In",
                "frame_out": "Frame In",
                "fps": "Frame Out",
                "name": "Nome",
                "production": "Prod",
                "sequence": "Sequencia",
                "time_spent": "Tempo"
            }
        },
        "server_down": {
            "text": "Entre em contato com o suporte do seu fornecedor, administrador do sistema ou departamento de TI para entender o que está errado.",
            "title": "Kitsu encontrou um erro ao acessar sua API de dados."
        },
        "statistics": {
            "count": "Contagem",
            "count_mode": "Modo de Contagem",
            "display_mode": "Modo de Exibição",
            "frames": "Frames",
            "pie": "Gráficos de pizza",
            "shots": "Shots"
        },
        "tasks": {
            "add_preview": "Adicionar prévia",
            "add_preview_error": "Ocorreu um erro ao adicionar a visualização.",
            "assign": "Assign one task to: | Assign {nbSelectedTasks} tasks to:",
            "back_to_list": "de volta à lista",
            "bigger": "Ampliar o painel de tarefas",
            "change_status_to": "Mudar Status da tarefa para:",
            "change_preview": "Mudar preview",
            "change_priority": "Altere a prioridade para:",
            "clear_assignations": "Limpar atribuições",
            "comment_image": "Anexar uma imagem ao seu comentário",
            "create_for_selection": "Criar tarefa para cada célula vazia:",
            "create_tasks": "Adicionar tarefas",
            "create_tasks_shot": "Adicionar tarefas para estes shots",
            "create_tasks_shot_explaination": "Você vai criar uma nova tarefa para cada cena do projeto atual para o tipo de tarefa fornecido. Você quer continuar?",
            "create_tasks_shot_failed": "Ocorreu um erro no servidor durante as criações.",
            "create_tasks_asset": "Adicionar tarefas para estes Assets",
            "create_tasks_asset_explaination": "Você vai criar uma nova tarefa para cada Asset do projeto atual para o tipo de tarefa fornecido. Você quer continuar?",
            "create_tasks_asset_failed": "Ocorreu um erro no servidor durante as criações.",
            "current": "Tarefa a fazer",
            "current_status": "Status atual:",
            "delete_all_text": "Tem certeza de que deseja excluir todas as tarefas para determinado {name}? Por favor, confirme digitando o nome do tipo de tarefa das tarefas que você deseja excluir no campo de texto.",
            "delete_all_error": "Falha ao excluir todas as tarefas para determinado tipo de tarefa.",
            "delete_error": "Um erro ocorreu ao deletar tarefa.",
            "delete_comment": "Tem certeza que quer apagar o último comentário?",
            "delete_comment_error": "Um erro ocorreu ao deletar comentário.",
            "delete_for_selection": "Deletar tarefas selecionadas:",
            "delete_preview": "Tem certeza de que deseja excluir este preview?",
            "delete_preview_error": "Um erro ocorreu ao excluir este preview.",
            "edit_comment": "Editar comentário",
            "done": "Feito",
            "download_pdf_file": "Baixar arquivo .{extension}",
            "feedback": "feedback",
            "full_screen": "Mostrar em tela Cheia",
            "hide_assignations": "Esconder Atribuições",
            "hide_infos": "Esconder informação adicional",
            "my_tasks": "Minhas Tarefas",
            "next": "Próxima tarefa",
            "no_assignation_right": "Você não tem permissão para mudar Atribuições",
            "no_comment": "Ainda não há comentários para esta tarefa",
            "no_preview": "Ainda não há preview para essa tarefa",
            "no_task_selected": "Nenhuma tarefa selecionada",
            "number": "Tarefa | Tarefas",
            "preview": "Prévia",
            "previous": "Tarefa anterior",
            "unsubscribe_notifications": "Desinscrever se das notificações",
            "set_estimations": "Defina estimativas para tarefas selecionadas:",
            "set_preview": "Definir este preview como Thumbnail",
            "set_preview_error": "Um erro ocorreu enquanto definíamos o preview como thumbnail",
            "set_preview_done": "Esta visualização é usada como miniatura para a entidade atual.",
            "select_preview_file": "Selecione uma imagem de seu disco rígido para ser usada como uma prévia para a tarefa atual:",
            "show_assignations": "Mostrar atribuições",
            "show_infos": "Exibir informações adicionais",
            "subscribe_notifications": "Inscreva-se para receber notificações",
            "select_image_file": "Selecione a imagem do seu disco rígido que deseja anexar ao seu comentário:",
            "tasks": "Tarefas",
            "validation": "Validação",
            "with_comment": "Com um comentário...",
            "fields": {
                "asset_type": "Tipo de Asset",
                "assignees": "Atribuições",
                "count": "Contagem",
                "due_date": "Data de Vencimento",
                "duration": "Duração",
                "end_date": "Data de validade",
                "entity": "Entidade",
                "entity_name": "Nome",
                "estimated_quota": "Avg. Quota",
                "estimation": "Estimativa",
                "frames": "\nFram.",
                "last_comment": "Último comentário",
                "last_comment_date": "Último comentário",
                "priority": "Prioridade",
                "production": "Prod",
                "real_end_date": "Data de validade",
                "real_start_date": "Data WIP",
                "retake_count": "Retomadas",
                "seconds": "Segundos",
                "sequence": "Sequência",
                "start_date": "Data de início",
                "task_status": "Status",
                "task_status_short_name": "Status",
                "task_type": "Tipo"
            },
            "colors": {
                "title": "Coloração",
                "neutral": "Neutro",
                "status": "Cor de status",
                "late": "Atrasado em vermelho"
            },
            "priority": {
                "emergency": "Emergência",
                "normal": "Normal",
                "high": "Alta",
                "very_high": "Muito alto"
            }
        },
        "timesheets": {
            "detail_level": "Nível de detalhe",
            "done_tasks": "Tarefas concluídas",
            "export_timesheet": "Exportar quadro de horários",
            "hours": "Horas",
            "month": "Mês",
            "time_spents": "Tempo gasto (horas)",
            "title": "Quadro de Horários",
            "year": "Ano"
        },
        "wrong_browser": {
            "title": "Seu navegador não é compatível com Kitsu",
            "text": "O Kitsu só pode ser usado com os navegadores Firefox e Chrome."
        }
    }
}