{
    "default": {
        "assets": {
            "cast_in": "投入进",
            "delete_error": "删除此资产时出现错误. 很可能存在有链接至此的数据. 您确定没有任务链接至此资产类型吗?",
            "delete_text": "您确定要从您的数据库移除{name}吗?",
            "edit_fail": "创建或编辑失败, 有错误出现.",
            "edit_success": "已成功编辑资产{name}.",
            "edit_title": "编辑资产",
            "empty_list": "制作中没有资产. 要创建一些吗?",
            "empty_list_client": "此制作中没有资产.",
            "new_asset": "添加资产",
            "new_assets": "添加多个资产",
            "new_success": "已成功创建资产{name}.",
            "no_cast_in": "任何镜头中都没为此资产分配角色.",
            "number": "资产 | 资产组",
            "restore_text": "您确定要将{name}恢复进您的数据库吗?",
            "restore_error": "恢复此资产时出现错误.",
            "tasks": "资产任务",
            "title": "资产组",
            "fields": {
                "description": "说明",
                "episode": "集.",
                "name": "名称",
                "production": "道具",
                "time_spent": "时间",
                "type": "类型",
                "hidden_from_client": "显示到客户端",
                "ready_for": "准备为"
            },
            "cancel_text": "确定要归档 {name} 吗？",
            "delete_for_selection": "删除 {nbSelectedAssets} 选定的资产：",
            "multiple_delete_error": "删除资产时出错。可能有一些数据与资产相关联。您确定没有任务链接到选定的资产吗？",
            "only_current_episode": "仅当前一集"
        },
        "asset_types": {
            "all_asset_types": "所有资产种类",
            "create_error": "保存此资产类型时出错. 您确定没有相同名称的资产类型吗?",
            "delete_text": "您确定要从您的数据库移除{name}吗?",
            "delete_error": "删除此资产类型时出现错误. 很可能存在有链接至此的数据. 您确定没有资产链接至此资产类型吗?",
            "edit_title": "编辑资产类型",
            "new_asset_type": "添加资产类型",
            "number": "资产类型 | 资产类型",
            "title": "资产类型",
            "production_title": "资产类型统计",
            "fields": {
                "name": "名称",
                "task_types": "工作流程"
            },
            "include_all": "包括所有资产任务类型"
        },
        "breakdown": {
            "all_assets": "所有可用资产",
            "edit_label": "更改资产的标签",
            "empty": "空白标签",
            "label": "标签",
            "picture_mode": "切换到图片模式",
            "text_mode": "切换到文字模式",
            "title": "组装",
            "options": {
                "fixed": "固定的",
                "animate": "动画"
            },
            "remove": {
                "confirm": "从剧集中移除资产",
                "error": "移除资产时出现服务器错误。请再试一次。如果问题仍然存在，请联系我们的支持团队。",
                "text": "如果您从所选剧集中移除此资产，它将移除所有基础镜头中的资产。您确定要删除它吗？"
            },
            "fields": {
                "standby": "标准化数据库"
            }
        },
        "comments": {
            "add_attachment": "添加附件",
            "add_checklist": "添加清单",
            "add_comment": "添加评论...",
            "add_preview": "附加预览",
            "change_preview": "更换预览",
            "comment_from_client": "客户留言",
            "edit_title": "编辑评论",
            "empty_text": "此条评论为空",
            "edit_error": "编辑评论时发生错误. 请联系我们的支持团队.",
            "error": "发布评论时出现错误",
            "no_file_attached": "未附加文件",
            "pin": "钉",
            "pinned": "钉住",
            "post_status": "发表评论",
            "retake": "重新提交",
            "revision": "校订",
            "set_status_to": "将状态设为",
            "task_placeholder": "新事项...",
            "text": "文本",
            "unpin": "取消钉住",
            "validated": "已确认!",
            "validation_required": "需要认证",
            "fields": {
                "text": "文本",
                "created_at": "创建日期",
                "task_status": "任务状态",
                "person": "人名",
                "checklist": "清单",
                "acknowledgements": "致谢"
            },
            "checklist": "清单",
            "attachments": "附件",
            "attachments_to_add": "添加附件",
            "max_retakes_error": "您不能再为重新提交此任务",
            "previews": "预览要作为新版本发布的文件",
            "selected_files": "选定的文件",
            "no_attachments": "这条评论没有附件"
        },
        "custom_actions": {
            "create_error": "保存此自定义操作时发生错误. 您确定没有其他同名操作吗?",
            "delete_text": "您确定要从您的数据库移除自定义操作{name}吗?",
            "delete_error": "删除此自定义操作时出现错误.",
            "edit_title": "编辑自定义操作",
            "new_custom_action": "添加自定义操作",
            "number": "自定义操作 | 自定义操作",
            "run_for_selection": "为所选的多个任务执行自定义操作:",
            "title": "自定义操作",
            "fields": {
                "name": "名称",
                "url": "URL",
                "entity_type": "实体类型",
                "is_ajax": "使用AJAX"
            },
            "entity_types": {
                "all": "所有",
                "shot": "镜头",
                "asset": "资产"
            }
        },
        "entities": {
            "build_filter": {
                "asset_type": "资产类别",
                "all_types": "所有资产类别",
                "assignation": "分配",
                "assignation_exists_for": "重新分配至",
                "assigned_to": "分配至",
                "descriptor": "元数据",
                "equal": "等于",
                "in": "属于",
                "no_assignation_for": "取消分配",
                "no_filter": "无筛选",
                "not_equal": "不等于",
                "not_assigned_to": "未分配",
                "status": "任务状态",
                "thumbnail": "缩略图",
                "title": "筛选...",
                "union_and": "匹配以下所有过滤器",
                "union_or": "匹配以下过滤器",
                "with_thumbnail": "显示缩略图",
                "without_thumbnail": "关闭缩略图",
                "department": "部门",
                "is_assets_ready": "资产准备就绪",
                "assets_ready": "已准备",
                "assets_not_ready": "未准备",
                "checked": "已检查",
                "not_checked": "未检查"
            },
            "thumbnails": {
                "error": "上传缩略图时发生错误",
                "explaination": "添加缩略图需要设置新的预览。 为了同时设置多个缩略图，您必须首先选择一个任务类型，该任务类型将用于创建新的预览。 缩略图将从此新预览中设置。",
                "explaination_two": "您必须选择要上传的文件。 要找到正确的文件，文件名必须匹配以下模式：",
                "shots_pattern": "\"场次号 镜头号\"， 例如：SQ01_SH01",
                "assets_pattern": "“资产类型 资产名称”，例如：Environment_Forest",
                "select_files": "选择文件",
                "selected_files": "选定文件",
                "select_task_type": "选择任务类型",
                "title": "添加缩略图",
                "undefined": "未定义",
                "undefined_pattern": "未定义",
                "upload": "添加缩略图"
            },
            "logs": {
                "no_logs": "该实体没有时间日志。"
            },
            "news": {
                "no_news": "该实体没有消息。"
            },
            "preview_files": {
                "extension": "扩展",
                "no_preview_files": "该实体没有预览文件。",
                "original_file_name": "原始文件名",
                "position": "位置",
                "revision": "返修",
                "size": "尺寸",
                "status": "状态",
                "task_type": "任务类型",
                "uploader": "上传自"
            },
            "nb_selected_assets": "{nbSelectedAssets} 选择的资源 | {nbSelectedAssets} 选择的资源\n",
            "nb_selected_shots": "{nbSelectedShots} 选择的镜头 | {nbSelectedShots} 选择的镜头",
            "nb_selected_edits": "{nbSelectedEdits} 编辑选定项 | {nbSelectedEdits} 编辑选定项"
        },
        "estimation": {
            "title": "预算"
        },
        "episodes": {
            "all_episodes": "所有",
            "edit_error": "保存此剧集时发生错误。 您确定没有名称相似的剧集吗？",
            "delete_error": "删除此片段时出现错误. 很可能存在有链接至此的数据. 您确定没有序列链接至此片段吗?",
            "delete_text": "您确定要从您的数据库移除{name}吗?",
            "edit_title": "编辑片段",
            "empty_list": "制作中没有剧集. 要创建一些吗?",
            "empty_list_client": "这部作品没有剧集。",
            "new_episode": "新建片段",
            "number": "片段",
            "title": "剧集统计",
            "fields": {
                "name": "名称",
                "description": "说明"
            },
            "no_casting": "该集的演员阵容是空的",
            "restore_error": "恢复此剧集时出现错误",
            "tasks": "剧集任务",
            "stats_title": "剧集状态"
        },
        "keyboard": {
            "altdown": "下移任务选择",
            "altj": "选择上一个预览",
            "altk": "选择下一个预览",
            "altleft": "向左移动任务选择",
            "altright": "向右移动任务选择",
            "altup": "上移任务选择",
            "annotations": "注解",
            "draw": "启用绘图模式",
            "navigation": "导航",
            "redo": "准备",
            "undo": "撤消",
            "playlist_navigation": "播放列表",
            "remove_annotation": "移除播放列表",
            "shortcuts": "捷径",
            "ctrldown": "向下移动元数据单元格选择",
            "ctrlleft": "向左移动元数据单元格选择",
            "ctrlright": "向右移动元数据单元格选择",
            "ctrlup": "上移元数据单元格选择"
        },
        "login": {
            "back_to_login": "返回登录页面",
            "forgot_password": "密码忘记了?",
            "login": "登录",
            "login_failed": "登录失败, 请核实您的凭据",
            "login_page": "取消",
            "redirecting": "{secondsLeft} 秒内重定向",
            "reset_change_password": "更改密码",
            "reset_change_password_form_failed": "您给出的密码有问题. 请核实密码长度大于6个字符且两次密码一致.",
            "reset_change_password_failed": "更改密码失败. 请再次重启整个步骤.",
            "reset_change_password_succeed": "您的密码已成功更改. 请返回到登录页面来使用它.",
            "reset_change_password_title": "输入新密码",
            "reset_password": "重置密码",
            "reset_password_failed": "重置密码失败. 请核实您的电子邮箱.",
            "reset_password_succeed": "已成功重置密码. 请查看您的收件箱.",
            "reset_password_title": "进入您的电子邮件来重置密码",
            "title": "登录Kitsu",
            "fields": {
                "email": "电子邮箱",
                "password": "密码",
                "password2": "再次输入密码",
                "totp": "动态验证码（TOTP）",
                "email_otp": "电子邮件验证码",
                "recovery_code": "恢复代码"
            },
            "too_many_failed_login_attemps": "登录失败次数太多，请等待一分钟后重试",
            "verify": "验证",
            "wrong_totp": "动态口令（TOTP）验证失败",
            "wrong_email_otp": "电子邮件验证失败",
            "wrong_recovery_code": "恢复代码验证失败",
            "information_totp": "打开移动设备上的双验证（TOTP）程序查看验证码",
            "information_email_otp": "检查你的电子邮件以查看验证码",
            "information_recovery_code": "如果您无法使用任何其它双重身份验证，请输入其中一个恢复代码来验证您的身份。",
            "unable_to_verify_totp": "无法使用动态验证码（TOTP）验证？",
            "unable_to_verify_email_otp": "无法使用邮箱验证？",
            "send_email_otp": "重新发送验证码到邮箱",
            "unable_to_verify_recovery_code": "没有恢复代码？",
            "choose_totp": "通过动态验证码（TOTP）确认双重身份验证",
            "choose_email_otp": "通过电子邮件确认双重身份验证",
            "choose_recovery_code": "使用一个恢复代码"
        },
        "main": {
            "about": "关于",
            "add": "添加",
            "all": "全部",
            "all_assets": "添加资产",
            "admin": "管理员",
            "cancel": "取消",
            "clear_selection": "清除当前所选",
            "close": "关闭",
            "confirmation": "确认",
            "confirmation_and_stay": "确认并保存",
            "date": "日期",
            "dark_theme": "黑色主题",
            "days_spent": "消耗天数",
            "days_estimated": "预计天数",
            "delete": "删除",
            "delete_all": "全部删除",
            "delete_text": "您确定要从您的数据库移除{name}吗?",
            "documentation": "文档",
            "edit": "编辑",
            "empty_comment": "空评论",
            "end_date": "结束日期",
            "files_selected": "选择文件",
            "for": "给",
            "go_productions": "转到制作",
            "history": "历史",
            "info": "信息",
            "or": "或",
            "no": "否",
            "loading": "加载中...",
            "loading_data": "正在加载数据",
            "loading_error": "加载数据时出现错误.",
            "logout": "退出",
            "modify": "修改",
            "minimize": "最小化",
            "main_pack": "主界面",
            "maximize": "最大化",
            "nb_frames": "帧",
            "person": "人员",
            "profile": "简介",
            "production": "生产",
            "remove": "移除",
            "save": "保存",
            "sort_by": "排序方式",
            "sorted_by": "排序",
            "start_date": "开始日期",
            "studio": "工作室",
            "tutorials": "教程",
            "user": "用户",
            "white_theme": "白色主题",
            "yes": "是",
            "csv": {
                "choose": "选择",
                "error_upload": "上传您的CSV文件时出现错误.",
                "export_file": "导出",
                "import_file": "导入",
                "import_title": "从CSV文件导入数据",
                "legend": "传说",
                "legend_ok": "可识别的数据",
                "legend_ignored": "可忽略的数据",
                "legend_missing": "缺失的数据",
                "legend_disabled": "不会更新或创建的数据",
                "legend_overwrite": "将要更新数据",
                "paste": "粘贴",
                "paste_code": "请在此处粘贴您的CSV数据：",
                "preview": "预览",
                "preview_episode_name": "剧集名称",
                "preview_title": "预览导入的数据",
                "preview_description": "上传.csv文件，在输入框内粘贴",
                "preview_required": "注意：标题必须在第一行内",
                "preview_reupload": "重新上传.CSV文件",
                "required_fields": "您的CSV文件需要有如下列项",
                "select_file": "请从您的某个文件夹选择文件:",
                "tab_select_file": "上传CSV文件",
                "tab_paste_code": "粘贴CSV数据",
                "unknown": "未知栏",
                "upload_file": "浏览",
                "options": {
                    "title": "选项",
                    "update": "更新数据"
                },
                "optional_fields": "可选列：",
                "generic_fields": "通用列："
            },
            "after": "之后",
            "before": "之前",
            "from": "从",
            "home": "返回首页",
            "less_filters": "更少的过滤器",
            "more_filters": "更多过滤器",
            "reload": "重新加载",
            "search_query": "搜索查询",
            "search_query_edit": "编辑搜索过滤器",
            "search_query_edit_error": "更新此搜索过滤器时出错。",
            "to": "至",
            "workspace": "工作区",
            "column_visibility": "可见列",
            "estimation": "预算",
            "estimation_short": "Est.",
            "fps": "FPS",
            "frames": "帧",
            "man_days": "人日| 人日",
            "select_column": "选择列",
            "show": "节目",
            "stick": "签",
            "timeSpent": "所花费的时间",
            "unstick": "不签",
            "all_edits": "所有编辑",
            "attach_snapshots": "附加评论中的快照",
            "reply": "回复",
            "select_file": "选择文件",
            "frame_in": "帧入",
            "frame_out": "帧出",
            "type": "类型",
            "search": {
                "type": "至少键入3个字符来搜索",
                "no_result": "没有找到搜索内容"
            },
            "hide_support_chat": "隐藏支持",
            "move_action_bar": "移动操作栏",
            "show_support_chat": "显示支持",
            "empty_schedule": "没有任务或者未设定开始日期",
            "all_shots": "所有镜头"
        },
        "menu": {
            "assign_tasks": "分配任务",
            "change_priority": "更改优先级",
            "change_status": "更改状态",
            "create_tasks": "创建任务",
            "delete_tasks": "删除任务",
            "run_custom_action": "执行自定义操作",
            "set_estimations": "设定预算",
            "delete_assets": "删除资产",
            "delete_shots": "删除镜头",
            "delete_edits": "删除编辑",
            "generate_playlist": "生成播放列表",
            "set_thumbnails": "设定最后一次预览为缩略图"
        },
        "news": {
            "all": "全部",
            "commented_on": "评论",
            "infos": "信息",
            "no_news": "没有关于此产品或筛选的消息。",
            "only_comments": "仅评论",
            "only_previews": "仅预览",
            "set_preview_on": "设置为预览",
            "task_status": "任务状态",
            "task_type": "任务类型",
            "title": "消息提要",
            "hide_stats": "隐藏统计",
            "news": "消息",
            "show_stats": "显示统计数据"
        },
        "not_found": {
            "text": "您所点击的链接有问题，我们建议您返回首页。",
            "title": "找不到页面...您要删除的内容吗？"
        },
        "notifications": {
            "and_change_status": "将状态更改为",
            "assigned_you": "分配给你",
            "commented_on": "已给出针对性评论, 评论对象为",
            "mention_you_on": "提到你的",
            "no_notifications": "目前没有关于您当前项目的通知.",
            "unread_notifications": "未读通知",
            "title": "通知",
            "with_preview": "带有预览",
            "replied_on": "回复通知",
            "all_types": "所有类型",
            "new_revision": "新版本发布",
            "only_assignations": "only_assignations",
            "only_comments": "仅评论",
            "only_mentions": "仅提到",
            "only_replies": "仅回复"
        },
        "people": {
            "active": "活动",
            "active_persons": "活跃用户",
            "add_member_to_team": "向团队添加成员： ",
            "create_invite": "创建和发送邀请",
            "create_error": "创建或更新此用户时发生错误。 您可能已达到用户数限制。 请联系我们的支持团队以获取更多信息。",
            "delete_error": "删除此人员时出现错误. 很可能存在有链接至其的数据. 您确定此人员没有分配任务或是没写评论吗?",
            "delete_text": "您确定要从您的数据库移除{personName}吗?",
            "edit_title": "编辑人员",
            "empty_team": "项目团队里没有所列人员.",
            "invite": "发送邀请",
            "invite_error": "发送邀请时发生错误",
            "invite_success": "邀请已成功发送",
            "new_person": "添加新用户",
            "no_task_assigned": "没有分配给您正在执行的任务",
            "persons": "用户",
            "running_tasks": "在执行任务",
            "select_person": "选择用户...",
            "team": "团队",
            "title": "人员",
            "unactive": "非活动",
            "fields": {
                "first_name": "名字",
                "last_name": "姓氏",
                "email": "电子邮箱",
                "phone": "电话",
                "role": "职责",
                "old_password": "当前密码",
                "password": "新密码",
                "password_2": "新密码(重复)",
                "active": "活动",
                "departments": "部门"
            },
            "list": {
                "name": "名称",
                "email": "电子邮箱",
                "phone": "电话",
                "role": "职责",
                "active": "活动",
                "departments": "部门"
            },
            "role": {
                "admin": "工作室经理",
                "client": "客户",
                "manager": "制作经理",
                "user": "艺术家",
                "undefined": "未定义",
                "vendor": "供应商",
                "supervisor": "管理"
            },
            "confirm_edit": "保存更改",
            "create": "创建用户",
            "user_limit_error": "您已达到用户限制。请联系我们的团队升级您的计划。",
            "change_password_for": "更改密码",
            "change_password_error": "更改密码时出错，请验证新密码。",
            "disable_2FA": "禁用双身份验证",
            "disable_2FA_error": "禁用双身份验证出错"
        },
        "playlists": {
            "add_assets": "添加资产",
            "add_selection": "添加选择",
            "add_shots": "添加镜头",
            "add_sequence": "添加整个序列",
            "add_episode": "添加整集",
            "add_movie": "添加整部影片",
            "apply_task_type_change": "这将为所有镜头设置定任务类型",
            "available_build": "可用的版本",
            "build_daily": "当日待处理",
            "build_weekly": "所有待处理",
            "build_mp4": "生成 .mp4 (beta)",
            "building": "创建中...",
            "client_playlist": "播放清单",
            "create_for_selection": "为选择的镜头生成播放列表",
            "create_title": "创建播放清单",
            "created_at": "创建于：",
            "delete_text": "您确定要从您的数据库移除{name}吗?",
            "delete_error": "删除此播放列表时出现错误.",
            "edit_error": "保存此播放列表时发生错误。",
            "download_zip": "下载 .zip",
            "failed": "失败",
            "for_client": "客户端",
            "for_studio": "工作室",
            "edit_title": "编辑播放列表",
            "last_creation": "最后的创建",
            "last_modification": "最后修改",
            "loading_error": "出现服务器错误. 多个播放列表无法被加载.",
            "new_playlist": "添加播放列表",
            "no_build": "没有创建",
            "no_playlist": "此项目当前没有播放列表.",
            "no_preview": "无预览",
            "no_selection": "请从左侧选择播放列表.",
            "no_sequence_for_episode": "此片段没有序列",
            "no_shot_for_production": "此制作没有镜头",
            "select_shot": "请从右列中选择镜头",
            "select_playlist": "请从左列中选择播放列表",
            "select_task_type": "更改所有镜头的任务类型",
            "title": "播放列表",
            "updated_at": "更新时间：",
            "remove": "移除",
            "fields": {
                "name": "名称",
                "created_at": "创建日期",
                "updated_at": "更新日期",
                "for_entity": "选择显示实体",
                "for_client": "共享至"
            },
            "actions": {
                "annotation": "注解",
                "annotation_text": "双击预览并添加一些文本",
                "annotation_delete": "删除评论",
                "annotation_redo": "重做评论",
                "annotation_undo": "撤消评论",
                "annotation_big": "大",
                "annotation_medium": "中",
                "annotation_small": "小",
                "change_task_type": "更改任务类型",
                "comments": "显示/隐藏评论",
                "delete": "删除播放列表",
                "download": "下载播放列表",
                "edit": "编辑播放列表",
                "entity_list": "显示/隐藏实体列表",
                "fullscreen": "全屏查看文件",
                "next_frame": "下一帧",
                "next_shot": "下一个实体",
                "pause": "暂停",
                "play": "播放",
                "previous_frame": "前一帧",
                "previous_shot": "上一个实体",
                "save_playlist": "保存播放列表",
                "speed": "更改播放速度",
                "split_screen": "与其他任务类型比较",
                "annotation_draw": "绘制评论",
                "current_time": "在视频中的位置",
                "display_revision": "显示修订",
                "download_file": "下载文件",
                "entity_index": "播放列表中当前实体的索引",
                "entities_number": "播放列表中的实体数量",
                "frame_number": "帧数",
                "files_add": "将文件添加到修订版",
                "files_delete": "从修订中删除和删除文件",
                "files_next": "此修订的下一个文件",
                "files_position": "本次修订的文件索引",
                "files_previous": "此修订的先前文件",
                "looping": "循环播放当前视频",
                "mute": "静音",
                "unmute": "取消静音",
                "number_of_files": "此修订的文件数",
                "max_duration": "视频时长",
                "see_original_file": "在新标签页中打开原始文件",
                "overlay": "覆盖",
                "side_by_side": "并排",
                "switch_ld": "切换到低清晰度",
                "switch_hd": "切换到高清",
                "frames_per_picture": "每帧图片",
                "toggle_playing_annotations": "播放电影时显示/隐藏评论",
                "toggle_waveform": "显示/隐藏电影波形",
                "annotation_erase": "清除注释",
                "toggle_annotations": "播放时显示/隐藏注释",
                "toggle_laser": "启用/禁用绘制模式"
            },
            "download_csv": "下载 .csv",
            "filter_task_type": "按任务类型过滤",
            "comparing_missing_plan": "对比缺失的播放列表"
        },
        "productions": {
            "current": "所选制作",
            "delete_text": "您确定要从数据库中删除{name}吗？ 请在文本字段中输入要删除的项目的名称，以进行确认。",
            "delete_error": "删除此制作时出现错误。可能有与之相关的数据。你确定这个作品没有与之相关的任务、镜头或资产吗？Kitsu 不允许生产删除。如果您不想再看到该作品，则可以将其关闭。",
            "edit_title": "编辑制作",
            "new_production": "添加制作",
            "number": "制作",
            "open_productions": "我的制作",
            "picture": "更换图片",
            "title": "制作",
            "home": {
                "create_new": "创建新制作",
                "empty": "您什么制作也没开启. 要创建一个新的吗?",
                "no_task": "还没有任务分配给您. 您可以到监制那儿了解一下自己能做些什么!",
                "no_prod_for_client": "您无权访问任何制作. 请联系您的承包商获取访问权限.",
                "title": "执行多个制作",
                "welcome": "欢迎使用Kitsu"
            },
            "fields": {
                "fps": "FPS",
                "name": "名称",
                "ratio": "宽高比",
                "resolution": "分辨率",
                "status": "状态",
                "type": "类型",
                "start_date": "开始日期",
                "end_date": "结束日期",
                "nb_episodes": "集数",
                "episode_span": "剧集跨度",
                "is_clients_isolated": "单独显示客户评论（彼此不可见）",
                "max_retakes": "最大重新提交任务次数",
                "style": "样式"
            },
            "metadata": {
                "add_explaination": "添加此项目需要的特定数据.",
                "add_failed": "向您的项目添加元数据时出现错误.",
                "add_new_values": "当前没有可用值.",
                "available_values": "可用值",
                "choices": "值列表",
                "delete_text": "您确定要删除此列以及此制作的所有资产方面的相关数据吗?",
                "delete_error": "删除此元数据列时出现错误.",
                "error": "添加元数据列时出现错误. 要确保没有相似名称的列, 还要确保填充了所有字段. 如果问题仍然存在, 还请联系我们的支持团队.",
                "free": "空闲值",
                "title": "添加元数据列",
                "edit_title": "编辑元数据列",
                "checklist": "清单"
            },
            "status": {
                "closed": "已关闭",
                "open": "开启",
                "active": "开启",
                "archived": "已关闭"
            },
            "type": {
                "short": "短片",
                "featurefilm": "故事片",
                "tvshow": "电视节目",
                "assets": "仅资产",
                "shots": "仅镜头"
            },
            "edit_error": "编辑产品时出错。请联系我们的支持团队。",
            "brief": {
                "title": "简介",
                "empty": "还没有简介. 创建一个?"
            },
            "parameters": {
                "title": "参数",
                "save": {
                    "button": "确定"
                }
            },
            "creation": {
                "add_assets": "添加资产(可选)",
                "add_asset_types": "添加资产类型",
                "add_asset_types_description": "将资产类型添加到您的项目",
                "add_assets_button": "添加资产",
                "add_assets_description": "为您的作品添加或导入资产。",
                "add_shots": "添加镜头(可选)",
                "add_shots_button": "添加镜头",
                "add_shots_description": "为您的作品添加或导入镜头。",
                "assets_to_import": "要导入的资产",
                "create_production": "创建制作",
                "create_button": "一切搞定，走吧🚀",
                "create_button_disabled": "请填写所有表格",
                "error": "创建作品时出错",
                "errorImportingAssets": "导入资产时出错。虽然已经创建了作品！",
                "errorImportingShots": "导入镜头时出错。虽然已经创建了作品！",
                "explaination_date": "需要这些日期来设置您的日程安排。",
                "explaination_type": "如果您选择电视节目，则制作将分成几集。",
                "explaination_video": "这些设置用于标准化上传的视频。",
                "give_a_name": "为您的作品命名",
                "give_a_name_description": "首先给你的作品一个有意义的名字。",
                "import_assets_button": "导入资产",
                "import_shots_button": "导入镜头",
                "new_project": "新项目",
                "placeholder_date_start": "开始时间",
                "placeholder_date_end": "结束时间",
                "placeholder_name": "我的作品名称",
                "placeholder_fps": "25",
                "placeholder_ratio1": "16",
                "placeholder_ratio2": "9",
                "placeholder_resolution1": "1920",
                "placeholder_resolution2": "1080",
                "production_settings": "设置您的制作参数",
                "production_settings_description": "定义您的制作类型、视频预览的格式并安排您的制作。",
                "select_asset_task_type": "选择资产任务类型",
                "select_asset_task_type_description": "这些任务类型定义了资产的构建步骤。",
                "select_shot_task_type": "选择镜头任务类型",
                "select_shot_task_type_description": "这些任务类型定义了镜头的构建步骤。",
                "select_task_status": "选择任务状态",
                "select_task_status_description": "选择您将在生产过程中使用的任务状态。",
                "start_and_end_dates": "开始和结束日期",
                "shots_to_import": "要导入的镜头",
                "select_edit_task_type": "选择编辑任务类型",
                "select_edit_task_type_description": "选择编辑任务类型描述"
            },
            "style": {
                "2d": "2D动画",
                "3d": "3D动画",
                "2d3d": "2D/3D混合动画",
                "ar": "AR增强现实",
                "archviz": "景观",
                "commercial": "商业",
                "catalog": "宣传",
                "metaverse": "元宇宙",
                "motion_design": "动态设计",
                "nft": "NFT集",
                "stop_motion": "定格",
                "vfx": "视觉特效（VFX）",
                "video_game": "游戏视频",
                "vr": "虚拟现实"
            }
        },
        "profile": {
            "change_avatar": "更换头像",
            "info_title": "信息",
            "language": "语种",
            "notifications_enabled": "电子邮件通知已启用",
            "notifications_slack_enabled": "Slack通知已启用",
            "notifications_slack_user": "Slack 用户名",
            "password_title": "更改密码",
            "timezone": "时区",
            "title": "您的简介",
            "avatar": {
                "title": "更换头像",
                "error_upload": "上传图片时出错"
            },
            "change_password": {
                "button": "更改密码",
                "error": "更改密码时出现错误. 请核实您当前的密码.",
                "success": "您的密码已成功更改!",
                "unvalid": "您的确认密码与新密码不相符或您的密码长度太短(预期至少是7个字符)."
            },
            "save": {
                "button": "保存更改",
                "error": "保存更改时出现错误"
            },
            "notifications_mattermost_enabled": "最重要的通知已启用",
            "notifications_mattermost_user": "最重要的通知用户",
            "webhook_error": "webhook错误",
            "notifications_discord_enabled": "Discord通知已启用",
            "notifications_discord_user": "Discord用户名",
            "clear_avatar": "删除头像",
            "two_factor_authentication": {
                "title": "双身份验证",
                "scan_qrcode": "请在双身份验证移动设备上扫描此二维码",
                "otp_secret": "口令加密",
                "totp": {
                    "button_enable": "启动动态验证码",
                    "button_disable": "禁用动态验证码",
                    "button_validate_disable": "验证并禁用动态验证码",
                    "button_validate": "验证并启用动态验证码",
                    "error_enable": "动态验证码启用错误",
                    "error_disable": "动态验证码禁用错误"
                },
                "email_otp": {
                    "button_enable": "启用电子邮件验证",
                    "button_disable": "禁用电子邮件验证",
                    "button_validate_disable": "验证并启用电子邮件验证",
                    "button_validate": "验证并禁用电子邮件验证",
                    "error_enable": "启用电子邮件验证错误",
                    "error_disable": "禁用电子邮件验证错误"
                },
                "recovery_codes": {
                    "title": "恢复代码",
                    "button_new": "获取新的恢复代码",
                    "button_validate": "验证并获取新的恢复代码",
                    "warning": "将恢复代码保存在安全位置。此代码是访问您的帐户的最后手段，以防您丢失密码和其他因素。如果找不到这些代码，您将无法访问您的帐户。",
                    "error_new": "当生成新的恢复代码时发生错误"
                }
            }
        },
        "settings": {
            "change_logo": "更改Logo",
            "integrations": "集成",
            "logo": "工作室Logo",
            "no_logo": "没有设置Logo",
            "set_logo": "设置工作室Logo",
            "title": "设置",
            "fields": {
                "name": "工作室名字",
                "hours_by_day": "每天营业时间",
                "slack_token": "Slack Token （可选）",
                "use_original_name": "使用原始文件名进行下载",
                "timesheets_locked": "锁定超过 1 周的艺术家时间表",
                "mattermost_webhook": "最重要的webhook",
                "discord_token": "Discord 令牌（可选）",
                "show_hd_default": "默认显示高清画质"
            },
            "production": {
                "empty_list": "该列表当前为空。 这意味着用户可以使用主设置中的所有数据。 添加一些条目以限制此产品的选择。",
                "empty_automation_list": "该生产没有自动化装置。"
            },
            "save": {
                "button": "保存设置",
                "error": "保存设置时发生服务器错误"
            },
            "webhook_error": "webhook错误"
        },
        "task_status": {
            "create_error": "保存此任务状态时发生错误。 您确定没有名称相似的任务状态吗？",
            "delete_text": "您确定要从您的数据库移除{name}吗?",
            "delete_error": "删除此任务状态时出现错误. 很可能存在有链接至此的数据. 您确定没有任务链接至此任务状态吗?",
            "edit_title": "编辑任务状态",
            "number": "任务状态",
            "new_task_status": "添加任务状态",
            "title": "任务状态",
            "fields": {
                "color": "颜色",
                "is_artist_allowed": "允许艺术家",
                "is_client_allowed": "允许客户",
                "is_done": "已完成",
                "is_retake": "重新赋值",
                "name": "名称",
                "short_name": "状态",
                "is_feedback_request": "反馈请求",
                "is_default": "默认"
            },
            "name": "任务状态"
        },
        "task_types": {
            "delete_text": "您确定要从您的数据库移除{name}吗?",
            "delete_error": "删除此任务类型时出现错误. 很可能存在有链接至此的数据. 您确定没有任务链接至此任务类型吗?",
            "edit_title": "编辑任务类型",
            "create_error": "创建任务类型时发生错误。 请检查是否没有名称相似的任务类型。",
            "new_task_type": "添加任务类型",
            "number": "任务类型",
            "title": "任务类型",
            "fields": {
                "dedicated_to": "用于",
                "color": "颜色",
                "name": "名称",
                "allow_timelog": "时间日志",
                "priority": "优先级",
                "department": "部门"
            }
        },
        "sequences": {
            "all_sequences": "所有序列",
            "edit_error": "保存此序列时发生错误。 您确定没有相似名称的序列吗？",
            "delete_text": "您确定要从您的数据库移除{name}吗?",
            "delete_error": "删除此序列时出现错误. 很可能存在有链接至此的数据. 您确定没有镜头链接至此序列吗?",
            "edit_title": "编辑序列",
            "empty_list": "制作中没有序列. 要创建一些吗?",
            "empty_list_client": "此制作中没有序列.",
            "new_sequence": "新建序列",
            "number": "序列",
            "title": "序列统计",
            "fields": {
                "name": "名称",
                "description": "说明"
            },
            "no_casting": "序列的角色分配为空",
            "stats_title": "序列状态",
            "tasks": "任务"
        },
        "schedule": {
            "title": "日程计划",
            "title_main": "主要日程",
            "overall_man_days": "月-日",
            "md": "工作天",
            "zoom_level": "缩放等级",
            "milestone": {
                "add_milestone": "添加里程碑",
                "edit_milestone": "编辑里程碑",
                "name": "名称",
                "error": "添加或编辑里程碑时发生错误。请再试一次。"
            }
        },
        "quota": {
            "average": "平均",
            "count_label": "计数模式",
            "detail_label": "细节程度",
            "details_name": "名称",
            "details_seconds": "秒",
            "details_frames": "帧",
            "month_label": "月",
            "no_quota": "此任务类型没有配额。",
            "name": "名称",
            "quota_day": "每日配额",
            "quota_week": "每周配额",
            "quota_month": "每月配额",
            "year_label": "年",
            "title": "配额",
            "type_label": "类型",
            "explaination": "在第一次反馈请求时，镜头被视为结束。 然后，配额会根据在任务上花费的时间（当艺术家填写他的时间表时）进行加权。\n  如果没有时间填满，它认为：\n  * 任务在第一个状态通道到 WIP 时开始\n* 任务在提出反馈请求的当天完成。\n  * 它在开始和结束之间的所有工作日之间拆分完成的帧。",
            "export_quotas": "导出配额",
            "highlight_quotas": "高亮配额",
            "weight": "权重",
            "count": "计数",
            "compute_mode": "计算模式",
            "day": "天",
            "feedback_date": "反馈日期",
            "explaination_feedback": "镜头是在第一次反馈请求时完成的。它的帧数被添加到这一天的配额中。",
            "frames": "帧",
            "month": "月",
            "seconds": "秒",
            "weighted": "加权",
            "week": "周"
        },
        "shots": {
            "casting": "镜头的角色分配",
            "creation_explaination": "要添加镜头，您首先需要创建剧集和序列。在左栏底部输入剧集名称，然后单击添加以创建新剧集。选择这一集并对序列重复相同的操作。最后选择一个序列并在右栏底部的字段中输入镜头名称。点击下方的添加按钮。您的第一个镜头已创建。您现在可以添加更多！如果不是电视节目，则必须直接创建序列。",
            "delete_text": "您确定要从您的数据库移除{name}吗?",
            "delete_error": "删除此镜头时出现错误. 很可能存在有链接至此的数据. 您确定没有任务链接至此镜头吗?",
            "edit_success": "已成功编辑镜头{name}.",
            "edit_fail": "创建或编辑失败, 有错误出现. 要确保您没要重命名其名称已为给定序列列出的镜头.",
            "edit_title": "编辑镜头",
            "empty_list": "制作中没有镜头. 要创建一些吗?",
            "empty_list_client": "此制作中没有镜头.",
            "episodes": "剧集",
            "history": "镜头值历史",
            "new_shot": "添加镜头",
            "new_shots": "添加多个镜头",
            "new_sequences": "添加多个序列",
            "new_episodes": "添加多个片段",
            "no_casting": "镜头的角色分配为空.",
            "number": "镜头 | 镜头组",
            "manage": "创建多个镜头",
            "new_success": "已成功创建镜头{name}.",
            "padding": "镜头填充",
            "restore_text": "您确定要将{name}恢复进您的数据库吗?",
            "restore_error": "恢复此镜头时出现错误.",
            "sequences": "序列组",
            "tasks": "镜头任务",
            "title": "镜头组",
            "fields": {
                "description": "说明",
                "nb_frames": "帧数",
                "episode": "集",
                "frame_in": "入镜",
                "frame_out": "出镜",
                "fps": "FPS",
                "name": "名",
                "production": "制作",
                "sequence": "序列",
                "time_spent": "时间",
                "person": "修改",
                "max_retakes": "最大提交",
                "resolution": "分辨率"
            },
            "cancel_text": "确定要归档 {name} 吗？",
            "delete_for_selection": "删除 {nbSelectedShots} 个选定的镜头：",
            "multiple_delete_error": "删除快照时出错。可能有一些数据与镜头相关联。您确定没有与所选镜头相关联的任务吗？"
        },
        "server_down": {
            "text": "请联系您的供应商支持, 您的系统管理员或您的IT部门来搞清楚出什么问题了.",
            "title": "Kitsu在访问其数据API时出现错误."
        },
        "statistics": {
            "count": "计数",
            "count_mode": "计数",
            "display_mode": "显示",
            "frames": "帧数",
            "pie": "饼图",
            "shots": "镜头",
            "data_mode": "日期",
            "retakes": "返修",
            "status": "状态"
        },
        "tasks": {
            "add_preview": "添加预览",
            "add_preview_error": "添加预览时出现错误.",
            "assign": "将单个任务分配给: | 将{nbSelectedTasks}个任务分配给:",
            "back_to_list": "返回列表",
            "bigger": "加宽任务面板",
            "change_status_to": "将任务状态改为:",
            "change_preview": "更换预览",
            "change_priority": "将优先级改为:",
            "clear_assignations": "清除多个任务分配",
            "comment_image": "为你的评论添加图片",
            "create_for_selection": "为每个空单元格都创建任务:",
            "create_tasks": "添加多个任务",
            "create_tasks_shot": "为当前的多个镜头添加多个任务",
            "create_tasks_shot_explaination": "您将要为当前列表的每个镜头都创建给定任务类型的新任务. 要继续吗?",
            "create_tasks_shot_failed": "继续进行多个创建时出现服务器错误.",
            "create_tasks_asset": "为当前的多个资产添加多个任务",
            "create_tasks_asset_explaination": "您将要为当前列表的每个资产都创建给定任务类型的新任务. 要继续吗?",
            "create_tasks_asset_failed": "继续进行多个创建时出现服务器错误.",
            "current": "待执行任务",
            "current_status": "当前状态:",
            "delete_all_text": "您确定要删除所有给定{name}的任务吗? 请通过在文本字段输入您想要删除的那些任务的任务类型名称来确认.",
            "delete_all_error": "删除所有给定任务类型的任务失败.",
            "delete_error": "删除任务时出现错误.",
            "delete_comment": "您确定要删除最新评论吗?",
            "delete_comment_error": "删除评论时出现错误",
            "delete_for_selection": "删除所选的多个任务:",
            "delete_preview": "您确定要删除此预览吗?",
            "delete_preview_error": "删除预览时出现错误.",
            "edit_comment": "编辑评论",
            "done": "已完成",
            "download_pdf_file": "下载.{extension}文件",
            "feedback": "反馈",
            "full_screen": "全屏显示",
            "hide_assignations": "隐藏多个任务分配",
            "hide_infos": "隐藏其他信息",
            "my_tasks": "我的任务",
            "next": "下一个任务",
            "no_assignation_right": "不允许您管理多个任务分配",
            "no_comment": "此任务当前没有评论.",
            "no_preview": "此任务当前没有预览.",
            "no_task_selected": "未选中任务",
            "number": "任务 | 任务",
            "preview": "预览",
            "previous": "上一个任务",
            "unsubscribe_notifications": "通过通知取消订阅",
            "set_estimations": "为所选任务设置预估:",
            "set_preview": "将此预览设置为缩略图",
            "set_preview_error": "将预览设置为缩略图时出现错误",
            "set_preview_done": "此预览被用作当前实体的缩略图.",
            "select_preview_file": "请从您的硬盘选择一张要被用作当前任务的预览的图片:",
            "show_assignations": "显示多个任务分配",
            "show_infos": "显示其他信息",
            "subscribe_notifications": "订阅通知",
            "tasks": "任务",
            "validation": "确认",
            "with_comment": "有评论...",
            "fields": {
                "asset_type": "资产类别",
                "assignees": "分配任务",
                "count": "计数",
                "due_date": "截止日",
                "duration": "时长",
                "end_date": "结束日期",
                "entity": "实体",
                "entity_name": "名称",
                "estimated_quota": "配额",
                "estimation": "估计",
                "frames": "帧.",
                "last_comment": "最新评论",
                "last_comment_date": "最新评论",
                "priority": "优先级",
                "production": "制作",
                "real_end_date": "确认日期",
                "real_start_date": "WIP时间",
                "retake_count": "返修",
                "seconds": "秒",
                "sequence": "序列",
                "start_date": "开始日期",
                "task_status": "状态",
                "task_status_short_name": "状态",
                "task_type": "类型",
                "start_date_short": "开始日期"
            },
            "colors": {
                "title": "颜色",
                "neutral": "中性",
                "status": "状态颜色",
                "late": "迟到的红"
            },
            "priority": {
                "emergency": "紧急",
                "normal": "正常",
                "high": "高",
                "very_high": "非常高"
            },
            "assignation_warning": "警告：您不会看到结果，因为您隐藏了分配",
            "for_selection": "对于当前列表和过滤",
            "for_project": "项目",
            "all_tasks": "所有任务",
            "due_this_week": "本周到期",
            "select_file": "请从您的硬盘驱动器中选择要附加到您的评论的文件：",
            "big_thumbnails": "大缩略图",
            "create_tasks_edit": "创建任务编辑",
            "create_tasks_edit_explaination": "创建任务编辑",
            "create_tasks_edit_failed": "创建任务编辑失败",
            "smaller": "更小",
            "small_thumbnails": "显示小缩略图",
            "combobox_departments": {
                "all_departments": "所有部门",
                "my_departments": "我的部门"
            },
            "add_revision_confirm": "添加要发布的文件",
            "confirm_attachments": "添加要附加的文件",
            "change_status": "更改状态",
            "clear_own_assignations": "清除您的任务",
            "publish": "发布版本",
            "all": "所有任务",
            "assign_explaination": "选择要分配的人员...",
            "change_priority_to": "新的优先级：",
            "change_task_status": "改变选择的任务状态 | 改变选择的 {nbSelectedTasks} 任务状态\n",
            "due_date": "截止日期的状态",
            "due_after_today": "今天后到期",
            "due_before_today": "在前一天到期",
            "due_next_week": "下周到期",
            "due_next_month": "下月到期",
            "due_previous_week": "上周到期",
            "due_previous_month": "上月到期",
            "due_this_month": "本月到期",
            "estimation_over": "预估结束时间",
            "estimation_approval_late": "晚于截止日期（反馈）",
            "estimation_done_late": "晚于截止日期（完成）",
            "late": "延迟状态",
            "nb_selected_tasks": "{nbSelectedTasks} 选择的任务 | {nbSelectedTasks} 选择的任务\n",
            "set_thumbnails_from_tasks": "设定所选任务的最后一次预览为缩略图 | 设定所选任务的最后一次预览为缩略图",
            "to_myself": "到自己",
            "create_tasks_episode": "添加任务到当前剧集",
            "create_tasks_episode_explaination": "您将按照给定的任务类型为当前项目的所有剧集创建新任务。你确定继续吗？",
            "create_tasks_episode_failed": "在创建时服务器发生错误",
            "clear_all_assignations": "取消分配所有的",
            "create_tasks_sequence": "添加任务到当前序列",
            "create_tasks_sequence_explaination": "您将为给定任务类型的当前项目的每个序列创建一个新任务。是否要继续？",
            "create_tasks_sequence_failed": "创建时服务器发生错误"
        },
        "timesheets": {
            "detail_level": "细节层次",
            "done_tasks": "已完成任务",
            "export_timesheet": "导出时间计划",
            "hours": "小时",
            "month": "月",
            "time_spents": "已用时长(小时)",
            "title": "时间表",
            "year": "年",
            "confirm_day_off": "将这一天设置为休息日将清除当天填写的所有时间。你确定你要继续吗？",
            "day_off": "休假",
            "export_timespents": "将打开项目花费的时间导出为列表",
            "unit": "单位"
        },
        "wrong_browser": {
            "title": "Kitsu不支持您的浏览器",
            "text": "itsu 只能与 Firefox 和 Chrome 浏览器一起使用。"
        },
        "logs": {
            "current_date_label": "显示日志",
            "events": "列出当天的事件",
            "empty_list": "所选日期没有日志。",
            "title": "日志",
            "preview_files": {
                "date": "创建日期",
                "empty_list": "没有中断或正在进行的预览。",
                "entity_name": "实体名称",
                "explaination": "此页面列出了处于中间状态的所有预览文件：处理中或损坏。它可以让您知道有多少预览文件正在处理，或者哪些文件未能规范化并存储在 Kitsu 上。",
                "file_name": "文件名",
                "person": "用户",
                "production": "生产",
                "revision": "修订",
                "status": "状态",
                "task_type_id": "任务类型",
                "title": "预览文件"
            }
        },
        "departments": {
            "all_asset_types": "所有部门",
            "create_error": "保存该部门时出错。你确定没有类似名字的部门吗？",
            "delete_text": "您确定要从数据库中删除 {name} 吗？",
            "delete_error": "删除此部门时出错。",
            "edit_title": "编辑部门",
            "new_departments": "添加新的部门",
            "number": "部门 | 部门",
            "title": "部门",
            "fields": {
                "name": "名称",
                "color": "颜色"
            }
        },
        "edits": {
            "all_edits": "编辑所有",
            "creation_explaination": "创建解释",
            "edit_error": "编辑错误",
            "delete_text": "删除文本",
            "delete_error": "删除错误",
            "delete_for_selection": "删除选择",
            "edit_title": "更改编辑",
            "empty_list": "空列表",
            "empty_list_client": "空列表客户端",
            "new_edit": "新编辑",
            "number": "数量",
            "title": "剪辑",
            "fields": {
                "name": "名字",
                "episode": "剧集",
                "description": "描述"
            },
            "tasks": "任务"
        },
        "status_automations": {
            "change_ready_for": "将“准备就绪”更改为",
            "change_status": "将任务状态更改为",
            "create_error": "保存此状态自动化时出错。您确定没有其他同名操作吗？",
            "delete_text": "您确定要从数据库中删除状态自动化 {name} 吗？",
            "delete_error": "删除此状态自动化时出错。它可能与一个项目相关联。在这种情况下，您无法删除它。您必须首先从每个项目中删除它。",
            "edit_title": "编辑状态自动化",
            "entity_title": "触发器关注的实体类型",
            "number": "状态自动化 | 状态自动化",
            "in_title": "状态触发变化",
            "out_title": "将在触发器触发时应用的更改",
            "new_status_automation": "添加状态自动化",
            "run_for_selection": "为选定的任务运行状态自动化：",
            "title": "状态自动化",
            "wrong_automation": "此自动化适用于后向任务类型。Kitsu 不允许这样做（以避免循环）。它不会有任何影响。",
            "fields": {
                "entity_type": "实体类型",
                "in_field_type": "输入字段类型",
                "in_task_type": "任务类型",
                "in_task_status": "任务状态",
                "out_field_type": "触发",
                "out_task_type": "应用任务类型",
                "out_task_status": "应用任务状态"
            },
            "entity_types": {
                "asset": "资产",
                "shot": "镜头"
            },
            "field_types": {
                "status": "状态",
                "ready_for": "准备好为"
            }
        },
        "preview_room": {
            "join_room": "加入审核室",
            "leave_room": "离开审核室"
        }
    }
}