{
    "default": {
        "assets": {
            "cast_in": "角色分配",
            "delete_error": "刪除此Asset時出現錯誤. 很可能存在有連接至此的數據. 您確定沒有任務連接至此Asset類型嗎?",
            "delete_text": "您確定要從您的資料庫移除{name}嗎?",
            "edit_fail": "儲存失敗，可能是因為已存在類似名稱的Asset",
            "edit_success": "已成功編輯Asset{name}.",
            "edit_title": "編輯Asset",
            "empty_list": "製作項目中沒有Asset. 要創建一些嗎?",
            "empty_list_client": "此製作項目中沒有Asset.",
            "new_asset": "新增Asset",
            "new_assets": "新增多個Asset",
            "new_success": "已成功創建Asset{name}.",
            "no_cast_in": "任何鏡頭中都沒為此Asset分配角色.",
            "number": "Asset | 多個Asset",
            "restore_text": "您確定要將{name}恢復進您的資料庫嗎?",
            "restore_error": "恢復此Asset時出現錯誤.",
            "tasks": "Asset任務(多個)",
            "title": "Asset(多個)",
            "fields": {
                "description": "說明",
                "episode": "集數",
                "name": "名稱",
                "production": "道具",
                "time_spent": "時間",
                "type": "類型",
                "hidden_from_client": "顯示到客戶"
            },
            "cancel_text": "",
            "delete_for_selection": "",
            "multiple_delete_error": "",
            "only_current_episode": ""
        },
        "asset_types": {
            "all_asset_types": "所有Asset類型",
            "create_error": "儲存此Asset類型時出錯. 您確定沒有相同名稱的Asset類型嗎?",
            "delete_text": "您確定要從您的資料庫移除{name}嗎?",
            "delete_error": "刪除此Asset類型時出現錯誤. 可能已存在連接至此的數據. 您確定沒有Asset連接至此Asset類型嗎?",
            "edit_title": "編輯Asset類型",
            "new_asset_type": "新增Asset類型",
            "number": "Asset類型 | Asset類型(多種)",
            "title": "Asset類型(多種)",
            "production_title": "Asset類型統計",
            "fields": {
                "name": "名稱"
            }
        },
        "breakdown": {
            "all_assets": "所有可用Asset",
            "edit_label": "更改Asset的標簽",
            "empty": "空白標簽",
            "label": "標簽",
            "picture_mode": "切換到圖片模式",
            "text_mode": "切換到文字模式",
            "title": "分解",
            "options": {
                "fixed": "固定的",
                "animate": "動畫"
            }
        },
        "comments": {
            "add_attachment": "新增附件",
            "add_checklist": "新增清單",
            "add_comment": "新增評論...",
            "add_preview": "附加預覽圖",
            "change_preview": "更換預覽圖",
            "comment_from_client": "客戶評論",
            "edit_title": "編輯評論",
            "empty_text": "此條評論為空",
            "edit_error": "編輯評論時發生錯誤. 請聯絡我們的技術人員.",
            "error": "發佈評論時出現錯誤",
            "no_file_attached": "未附加檔案",
            "pin": "釘",
            "pinned": "釘住",
            "post_status": "發佈評論",
            "retake": "Retake",
            "revision": "修訂",
            "set_status_to": "將狀態設為",
            "task_placeholder": "新事項...",
            "text": "文本",
            "unpin": "取消釘住",
            "validated": "已確認!",
            "validation_required": "需要確認",
            "fields": {
                "text": "文本"
            },
            "checklist": ""
        },
        "custom_actions": {
            "create_error": "儲存此自定義操作時發生錯誤. 您確定沒有其他同名操作嗎?",
            "delete_text": "您確定要從您的資料庫移除自定義操作{name}嗎?",
            "delete_error": "刪除此自定義操作時出現錯誤.",
            "edit_title": "編輯自定義操作",
            "new_custom_action": "新增自定義操作",
            "number": "自定義操作 | 自定義操作(多個)",
            "run_for_selection": "為所選的多個任務執行自定義操作:",
            "title": "自定義操作(多個)",
            "fields": {
                "name": "名稱",
                "url": "URL",
                "entity_type": "實體類型",
                "is_ajax": "使用AJAX"
            },
            "entity_types": {
                "all": "所有",
                "shot": "鏡頭",
                "asset": "Asset"
            }
        },
        "entities": {
            "build_filter": {
                "asset_type": "Asset類別",
                "all_types": "所有Asset類別",
                "assignation": "分配",
                "assignation_exists_for": "重新分配至",
                "assigned_to": "分配至",
                "descriptor": "Metadata",
                "equal": "等於",
                "in": "屬於",
                "no_assignation_for": "取消分配",
                "no_filter": "無篩選",
                "not_equal": "不等於",
                "not_assigned_to": "未分配",
                "status": "任務狀態",
                "thumbnail": "縮略圖",
                "title": "篩選...",
                "union_and": "符合以下所有過濾器",
                "union_or": "符合以下過濾器",
                "with_thumbnail": "顯示縮略圖",
                "without_thumbnail": "關閉縮略圖",
                "department": ""
            },
            "thumbnails": {
                "error": "上傳縮略圖時發生錯誤",
                "explaination": "新增縮圖需要設置新的預覽圖。 為了同時設置多個縮略圖，您必須首先選擇一個任務類型，該任務類型將用於創建新的預覽圖。 縮圖將從此新預覽圖中設置。",
                "explaination_two": "您必須選擇要上傳的檔案。 要找到正確的檔案，檔案名必須符合以下模式：",
                "shots_pattern": "\"場次號 鏡頭號\"， 例如：SQ01_SH01",
                "assets_pattern": "“Asset類型 Asset名稱”，例如：Environment_Forest",
                "select_files": "選擇檔案",
                "selected_files": "選定檔案",
                "select_task_type": "選擇任務類型",
                "title": "新增縮略圖",
                "undefined": "未定義",
                "undefined_pattern": "未定義",
                "upload": "新增縮略圖"
            }
        },
        "estimation": {
            "title": "預算"
        },
        "episodes": {
            "all_episodes": "所有",
            "edit_error": "儲存此集數時發生錯誤。 您確定沒有名稱相似的集數嗎？",
            "delete_error": "刪除此集數時出現錯誤. 很可能存在有連接至此的數據. 您確定沒有序列連接至此集數嗎?",
            "delete_text": "您確定要從您的資料庫移除{name}嗎?",
            "edit_title": "編輯集數",
            "empty_list": "製作項目中沒有集數. 要創建一些嗎?",
            "empty_list_client": "此製作項目中沒有集數.",
            "new_episode": "新建集數",
            "number": "集數",
            "title": "集數統計",
            "fields": {
                "name": "名稱",
                "description": "說明"
            }
        },
        "keyboard": {
            "altdown": "下移任務選擇",
            "altj": "選擇上一個預覽圖",
            "altk": "選擇下一個預覽圖",
            "altleft": "向左移動任務選擇",
            "altright": "向右移動任務選擇",
            "altup": "上移任務選擇",
            "annotations": "注解",
            "draw": "啟用繪圖模式",
            "navigation": "導覽",
            "redo": "重做",
            "undo": "取消",
            "playlist_navigation": "播放列表",
            "remove_annotation": "移除播放列表",
            "shortcuts": "捷徑",
            "ctrldown": "",
            "ctrlleft": "",
            "ctrlright": "",
            "ctrlup": ""
        },
        "login": {
            "back_to_login": "返回登入頁面",
            "forgot_password": "密碼忘記了?",
            "login": "登入",
            "login_failed": "登入失敗, 請核實您的憑據",
            "login_page": "取消",
            "redirecting": "{secondsLeft} 秒內重新導向",
            "reset_change_password": "更改密碼",
            "reset_change_password_form_failed": "您給出的密碼有問題. 請確認密碼長度大於8個字符且兩次密碼一致.",
            "reset_change_password_failed": "更改密碼失敗. 請重新執行整個步驟.",
            "reset_change_password_succeed": "您的密碼已成功更改. 請返回到登入頁面來使用它.",
            "reset_change_password_title": "輸入新密碼",
            "reset_password": "重置密碼",
            "reset_password_failed": "重置密碼失敗. 請查看您的E-Mail.",
            "reset_password_succeed": "已成功重置密碼. 請查看您的收件箱.",
            "reset_password_title": "進入您的電子郵件來重置密碼",
            "title": "登入Kitsu",
            "fields": {
                "email": "E-Mail",
                "password": "密碼",
                "password2": "再次輸入密碼"
            }
        },
        "main": {
            "about": "關於",
            "add": "新增",
            "all": "全部",
            "all_assets": "新增Asset",
            "admin": "管理員",
            "cancel": "取消",
            "clear_selection": "清除當前所選",
            "close": "關閉",
            "confirmation": "確認",
            "confirmation_and_stay": "確認並儲存",
            "date": "日期",
            "dark_theme": "深色主題",
            "days_spent": "花費天數",
            "days_estimated": "預計天數",
            "delete": "刪除",
            "delete_all": "全部刪除",
            "delete_text": "您確定要從您的資料庫移除{name}嗎?",
            "documentation": "文檔",
            "edit": "編輯",
            "empty_comment": "空評論",
            "end_date": "結束日期",
            "files_selected": "選擇檔案",
            "for": "給",
            "go_productions": "轉到製作項目",
            "history": "歷史",
            "info": "資訊",
            "or": "或",
            "no": "否",
            "loading": "加載中...",
            "loading_data": "正在加載數據",
            "loading_error": "加載數據時出現錯誤.",
            "logout": "退出",
            "modify": "修改",
            "minimize": "最小化",
            "main_pack": "主界面",
            "maximize": "最大化",
            "nb_frames": "幀",
            "person": "人員",
            "profile": "簡介",
            "production": "製作項目",
            "remove": "移除",
            "save": "儲存",
            "sort_by": "排序方式",
            "sorted_by": "排序",
            "start_date": "開始日期",
            "studio": "公司",
            "tutorials": "教程",
            "user": "用戶",
            "white_theme": "淺色主題",
            "yes": "是",
            "csv": {
                "choose": "選擇",
                "error_upload": "上傳您的CSV檔案時出現錯誤.",
                "export_file": "導出",
                "import_file": "導入",
                "import_title": "從CSV檔案導入數據",
                "legend": "傳說",
                "legend_ok": "可識別的數據",
                "legend_ignored": "可忽略的數據",
                "legend_missing": "缺失的數據",
                "legend_disabled": "不會更新或創建的數據",
                "legend_overwrite": "將要更新數據",
                "paste": "貼上",
                "paste_code": "請在此處貼上您的CSV數據：",
                "preview": "預覽",
                "preview_episode_name": "集數名稱",
                "preview_title": "預覽導入的數據",
                "preview_description": "上傳.csv檔案，在輸入框內貼上",
                "preview_required": "注意：標題必須在第一行內",
                "preview_reupload": "重新上傳.CSV檔案",
                "required_fields": "您的CSV檔案需要有如下列項",
                "select_file": "請從您的某個檔案夾選擇檔案:",
                "tab_select_file": "上傳CSV檔案",
                "tab_paste_code": "貼上CSV數據",
                "unknown": "未知欄",
                "upload_file": "瀏覽",
                "options": {
                    "title": "選項",
                    "update": "更新數據"
                }
            },
            "after": "之後",
            "before": "之前",
            "from": "從",
            "home": "返回首頁",
            "less_filters": "",
            "more_filters": "",
            "reload": "重新加載",
            "search_query": "",
            "search_query_edit": "",
            "search_query_edit_error": "",
            "to": "",
            "workspace": "",
            "column_visibility": "",
            "estimation": "",
            "estimation_short": "",
            "fps": "",
            "frames": "",
            "frameIn": "",
            "frameOut": "",
            "man_days": "",
            "select_column": "",
            "show": "",
            "stick": "",
            "timeSpent": "",
            "unstick": ""
        },
        "menu": {
            "assign_tasks": "分配任務",
            "change_priority": "更改優先級",
            "change_status": "更改狀態",
            "create_tasks": "創建任務",
            "delete_tasks": "刪除任務",
            "generate_playlists": "生成列表",
            "run_custom_action": "執行自定義操作",
            "set_estimations": "設定預算",
            "delete_assets": "",
            "delete_shots": ""
        },
        "news": {
            "all": "全部",
            "commented_on": "評論",
            "infos": "資訊",
            "no_news": "沒有關於此製作項目或符合當前篩選器的消息。",
            "only_comments": "僅評論",
            "only_previews": "僅預覽圖",
            "set_preview_on": "設置為預覽圖",
            "task_status": "任務狀態",
            "task_type": "任務類型",
            "title": "消息提要",
            "hide_stats": "",
            "news": "",
            "show_stats": ""
        },
        "not_found": {
            "text": "您所點擊的連接有問題，我們建議您返回首頁。",
            "title": "找不到頁面...您要刪除的內容嗎？"
        },
        "notifications": {
            "and_change_status": "將狀態更改為",
            "assigned_you": "分配給你",
            "commented_on": "已給出針對性評論, 評論對象為",
            "mention_you_on": "提到你的",
            "no_notifications": "目前沒有關於您當前項目的通知.",
            "unread_notifications": "未讀通知",
            "title": "通知",
            "with_preview": "帶有預覽圖"
        },
        "people": {
            "active": "活動",
            "active_persons": "活躍用戶",
            "add_member_to_team": "向團隊新增成員",
            "create_invite": "創建和發送邀請",
            "create_error": "創建或更新此用戶時發生錯誤。 您可能已達到用戶數限制。 請聯絡我們的技術人員以獲取更多資訊。",
            "delete_error": "刪除此人員時出現錯誤. 很可能存在有連接至其的數據. 您確定此人員沒有分配任務或是沒寫評論嗎?",
            "delete_text": "您確定要從您的資料庫移除{personName}嗎?",
            "edit_title": "編輯人員",
            "empty_team": "項目團隊里沒有所列人員.",
            "invite": "發送邀請",
            "invite_error": "發送邀請時發生錯誤",
            "invite_success": "邀請已成功發送",
            "new_person": "新增新用戶",
            "no_task_assigned": "沒有分配給您正在執行的任務",
            "persons": "用戶",
            "running_tasks": "在執行任務",
            "select_person": "選擇用戶",
            "team": "團隊",
            "title": "人員",
            "unactive": "非活動",
            "fields": {
                "first_name": "名字",
                "last_name": "姓氏",
                "email": "E-Mail",
                "phone": "電話",
                "role": "職責",
                "old_password": "當前密碼",
                "password": "新密碼",
                "password_2": "新密碼(重復)",
                "active": "活動",
                "departments": ""
            },
            "list": {
                "name": "名稱",
                "email": "E-Mail",
                "phone": "電話",
                "role": "職位",
                "active": "活動",
                "departments": ""
            },
            "role": {
                "admin": "公司管理層",
                "client": "客戶",
                "manager": "Production manager",
                "supervisor": "Supervisor",
                "user": "Artist",
                "undefined": "未定義",
                "vendor": "外包"
            }
        },
        "playlists": {
            "add_assets": "新增Asset",
            "add_selection": "新增選擇",
            "add_shots": "新增鏡頭",
            "add_sequence": "新增整個序列",
            "add_episode": "新增整集",
            "add_movie": "新增整部影片",
            "apply_task_type_change": "這將為所有鏡頭設置定任務類型",
            "available_build": "可用的版本",
            "build_daily": "當日待處理",
            "build_weekly": "所有待處理",
            "build_mp4": "產生 .mp4 (beta)",
            "building": "創建中...",
            "client_playlist": "播放清單",
            "create_for_selection": "為選擇的鏡頭生成播放列表",
            "create_title": "創建播放清單",
            "created_at": "創建於：",
            "delete_text": "您確定要從您的資料庫移除{name}嗎?",
            "delete_error": "刪除此播放列表時出現錯誤.",
            "edit_error": "儲存此播放列表時發生錯誤。",
            "download_zip": "下載 .zip",
            "failed": "失敗",
            "for_client": "客戶",
            "for_studio": "公司",
            "edit_title": "編輯播放列表",
            "last_creation": "最新的創建",
            "last_modification": "最新修改",
            "loading_error": "出現伺服器錯誤. 無法加載多個播放列表.",
            "new_playlist": "新增播放列表",
            "no_build": "沒有創建",
            "no_playlist": "此項目當前沒有播放列表.",
            "no_preview": "無預覽",
            "no_selection": "請從左側選擇播放列表.",
            "no_sequence_for_episode": "此集數沒有序列",
            "no_shot_for_production": "此製作項目沒有鏡頭",
            "select_shot": "請從右列中選擇鏡頭",
            "select_playlist": "請從左列中選擇播放列表",
            "select_task_type": "更改所有鏡頭的任務類型",
            "title": "播放列表",
            "updated_at": "更新時間：",
            "remove": "移除",
            "fields": {
                "name": "名稱",
                "created_at": "創建日期",
                "updated_at": "更新日期",
                "for_entity": "選擇顯示實體",
                "for_client": "共享至"
            },
            "actions": {
                "annotation": "註解",
                "annotation_text": "雙擊預覽圖並新增說明",
                "annotation_delete": "刪除註解",
                "annotation_redo": "再次註解",
                "annotation_undo": "取消註解",
                "annotation_big": "大",
                "annotation_medium": "中",
                "annotation_small": "小",
                "change_task_type": "更改任務類型",
                "comments": "顯示/隱藏評論",
                "delete": "刪除播放列表",
                "download": "下載播放列表",
                "edit": "編輯播放列表",
                "entity_list": "顯示/隱藏實體列表",
                "fullscreen": "全螢幕查看檔案",
                "next_frame": "下一幀",
                "next_shot": "下一個實體",
                "pause": "暫停",
                "play": "播放",
                "previous_frame": "前一幀",
                "previous_shot": "上一個實體",
                "save_playlist": "儲存播放列表",
                "speed": "更改播放速度",
                "split_screen": "與其他任務類型比較",
                "annotation_draw": "",
                "current_time": "",
                "display_revision": "",
                "download_file": "下載檔案",
                "entity_index": "",
                "entities_number": "",
                "frame_number": "幀數",
                "files_add": "",
                "files_delete": "",
                "files_next": "",
                "files_position": "",
                "files_previous": "",
                "looping": "循環播放當前視頻",
                "mute": "靜音",
                "unmute": "取消靜音",
                "number_of_files": "",
                "max_duration": "視頻時長",
                "see_original_file": "在新標簽頁中打開原始檔案",
                "overlay": "",
                "side_by_side": "",
                "switch_ld": "",
                "switch_hd": ""
            },
            "download_csv": "",
            "filter_task_type": ""
        },
        "productions": {
            "current": "所選製作項目",
            "delete_text": "您確定要從資料庫中刪除{name}嗎？ 請在文本字段中輸入要刪除的項目的名稱，以進行確認。",
            "delete_error": "刪除此製作項目時出現錯誤. 很可能存在有連接至此的數據. 您確定沒有任務, 鏡頭或Asset連接至此製作項目嗎?",
            "edit_title": "編輯製作項目",
            "new_production": "新增製作項目",
            "number": "製作項目",
            "open_productions": "我的製作項目",
            "picture": "更換圖片",
            "title": "製作項目",
            "home": {
                "create_new": "創建新製作項目",
                "empty": "您什麼製作項目也沒開啟. 要創建一個新的嗎?",
                "no_task": "還沒有任務分配給您. 您可以去向主管反應!",
                "no_prod_for_client": "您無權訪問任何製作項目. 請聯絡您的主管獲取訪問權限.",
                "title": "執行多個製作項目",
                "welcome": "歡迎使用Kitsu"
            },
            "fields": {
                "fps": "FPS",
                "name": "名稱",
                "ratio": "寬高比",
                "resolution": "解析度",
                "status": "狀態",
                "type": "類型",
                "start_date": "開始日期",
                "end_date": "結束日期",
                "nb_episodes": "集數數",
                "episode_span": ""
            },
            "metadata": {
                "add_explaination": "新增此項目需要的特定數據.",
                "add_failed": "向您的項目新增Metadata時出現錯誤.",
                "add_new_values": "當前沒有可用值.",
                "available_values": "可用值",
                "choices": "值列表",
                "delete_text": "您確定要刪除此列以及此製作項目的所有Asset方面的相關數據嗎?",
                "delete_error": "刪除此Metadata列時出現錯誤.",
                "error": "新增Metadata列時出現錯誤. 要確保沒有相似名稱的列, 還要確保填充了所有字段. 如果問題仍然存在, 還請聯絡我們的技術人員.",
                "free": "空閑值",
                "title": "新增Metadata列",
                "edit_title": ""
            },
            "status": {
                "closed": "已關閉",
                "open": "開啟",
                "active": "開啟",
                "archived": "已關閉"
            },
            "type": {
                "short": "短片",
                "featurefilm": "電影",
                "tvshow": "影集"
            },
            "edit_error": "",
            "brief": {
                "title": "簡介",
                "empty": "還沒有簡介. 創建一個?"
            },
            "parameters": {
                "title": "參數",
                "save": {
                    "button": "確定"
                }
            },
            "creation": {
                "add_assets": "",
                "add_asset_types": "",
                "add_asset_types_description": "",
                "add_assets_button": "",
                "add_assets_description": "",
                "add_shots": "",
                "add_shots_button": "",
                "add_shots_description": "",
                "assets_to_import": "",
                "create_production": "",
                "create_button": "",
                "create_button_disabled": "",
                "error": "",
                "errorImportingAssets": "",
                "errorImportingShots": "",
                "explaination_date": "",
                "explaination_type": "",
                "explaination_video": "",
                "give_a_name": "",
                "give_a_name_description": "",
                "import_assets_button": "",
                "import_shots_button": "",
                "new_project": "",
                "placeholder_date_start": "",
                "placeholder_date_end": "",
                "placeholder_name": "",
                "placeholder_fps": "",
                "placeholder_ratio1": "",
                "placeholder_ratio2": "",
                "placeholder_resolution1": "",
                "placeholder_resolution2": "",
                "production_settings": "",
                "production_settings_description": "",
                "select_asset_task_type": "",
                "select_asset_task_type_description": "",
                "select_shot_task_type": "",
                "select_shot_task_type_description": "",
                "select_task_status": "",
                "select_task_status_description": "",
                "start_and_end_dates": "",
                "shots_to_import": ""
            }
        },
        "profile": {
            "change_avatar": "更換頭像",
            "info_title": "資訊",
            "language": "語種",
            "notifications_enabled": "電子郵件通知已啟用",
            "notifications_slack_enabled": "Slack通知已啟用",
            "notifications_slack_user": "Slack 用戶名",
            "notifications_mattermost_enabled": "Mattermost通知已啟用",
            "notifications_mattermost_user": "Mattermost 用戶名",
            "notifications_discord_enabled": "Discord通知已啟用",
            "notifications_discord_user": "Discord 用戶名",
            "password_title": "更改密碼",
            "timezone": "時區",
            "title": "您的簡介",
            "avatar": {
                "title": "更換頭像",
                "error_upload": "上傳圖片時出錯"
            },
            "change_password": {
                "button": "更改密碼",
                "error": "更改密碼時出現錯誤. 請核實您當前的密碼.",
                "success": "您的密碼已成功更改!",
                "unvalid": "您的確認密碼與新密碼不相符或您的密碼長度太短(預期至少是8個字符)."
            },
            "save": {
                "button": "儲存更改",
                "error": "儲存更改時出現錯誤"
            }
        },
        "settings": {
            "change_logo": "更改Logo",
            "integrations": "Integrations",
            "logo": "公司Logo",
            "no_logo": "沒有設置Logo",
            "set_logo": "設置公司Logo",
            "title": "設置",
            "webhook_error": "Une erreur est survenue en postant le webhook",
            "fields": {
                "name": "公司名稱",
                "hours_by_day": "每天工作時間",
                "slack_token": "Slack Token （可選）",
                "mattermost_webhook": "Mattermost Webhook（可選）",
                "discord_token": "Discord Token （可選）",
                "use_original_name": "使用原始檔案名進行下載",
                "timesheets_locked": ""
            },
            "production": {
                "empty_list": "該列表當前為空。 這意味着用戶可以使用主設置中的所有數據。 新增一些條目以限制此製作項目的選擇。"
            },
            "save": {
                "button": "儲存設置",
                "error": "儲存設置時發生服務器錯誤"
            }
        },
        "task_status": {
            "create_error": "儲存此任務狀態時發生錯誤。 您確定沒有名稱相似的任務狀態嗎？",
            "delete_text": "您確定要從您的資料庫移除{name}嗎?",
            "delete_error": "刪除此任務狀態時出現錯誤. 很可能存在有連接至此的數據. 您確定沒有任務連接至此任務狀態嗎?",
            "edit_title": "編輯任務狀態",
            "number": "任務狀態",
            "new_task_status": "新增任務狀態",
            "title": "任務狀態",
            "fields": {
                "color": "顏色",
                "is_artist_allowed": "Artist允許",
                "is_client_allowed": "客戶允許",
                "is_done": "已完成",
                "is_default": "Is default",
                "is_retake": "重新賦值",
                "name": "名稱",
                "short_name": "簡稱"
            },
            "name": "任務狀態"
        },
        "task_types": {
            "delete_text": "您確定要從您的資料庫移除{name}嗎?",
            "delete_error": "刪除此任務類型時出現錯誤. 很可能存在有連接至此的數據. 您確定沒有任務連接至此任務類型嗎?",
            "edit_title": "編輯任務類型",
            "create_error": "創建任務類型時發生錯誤。 請檢查是否沒有名稱相似的任務類型。",
            "new_task_type": "新增任務類型",
            "number": "任務類型",
            "title": "任務類型",
            "fields": {
                "dedicated_to": "用於",
                "color": "顏色",
                "name": "名稱",
                "allow_timelog": "時間日誌",
                "priority": "優先級",
                "department": ""
            }
        },
        "sequences": {
            "all_sequences": "所有序列",
            "edit_error": "儲存此序列時發生錯誤。 您確定沒有相似名稱的序列嗎？",
            "delete_text": "您確定要從您的資料庫移除{name}嗎?",
            "delete_error": "刪除此序列時出現錯誤. 很可能存在有連接至此的數據. 您確定沒有鏡頭連接至此序列嗎?",
            "edit_title": "編輯序列",
            "empty_list": "製作項目中沒有序列. 要創建一些嗎?",
            "empty_list_client": "此製作項目中沒有序列.",
            "new_sequence": "新建序列",
            "number": "序列",
            "title": "序列",
            "fields": {
                "name": "名稱",
                "description": "說明"
            }
        },
        "schedule": {
            "title": "時間表",
            "title_main": "主時間表",
            "overall_man_days": "月-日",
            "md": "工作天",
            "zoom_level": "縮放等級",
            "milestone": {
                "add_milestone": "新增里程碑",
                "edit_milestone": "編輯里程碑",
                "name": "名稱",
                "error": "新增或編輯里程碑時發生錯誤。請再試一次。"
            }
        },
        "quota": {
            "average": "平均",
            "count_label": "",
            "detail_label": "細節程度",
            "details_name": "名稱",
            "details_seconds": "秒",
            "details_frames": "幀",
            "month_label": "月",
            "no_quota": "此任務類型沒有配額。",
            "name": "名稱",
            "quota_day": "每日配額",
            "quota_week": "每周配額",
            "quota_month": "每月配額",
            "year_label": "年",
            "title": "配額",
            "type_label": "類型"
        },
        "shots": {
            "casting": "鏡頭的角色分配",
            "creation_explaination": "",
            "delete_text": "您確定要從您的資料庫移除{name}嗎?",
            "delete_error": "刪除此鏡頭時出現錯誤. 很可能存在有連接至此的數據. 您確定沒有任務連接至此鏡頭嗎?",
            "edit_success": "已成功編輯鏡頭{name}.",
            "edit_fail": "創建或編輯失敗, 有錯誤出現. 要確保您沒要重命名其名稱已為給定序列列出的鏡頭.",
            "edit_title": "編輯鏡頭",
            "empty_list": "製作項目中沒有鏡頭. 要創建一些嗎?",
            "empty_list_client": "此製作項目中沒有鏡頭.",
            "episodes": "集數(多個)",
            "history": "",
            "new_shot": "新增鏡頭",
            "new_shots": "新增多個鏡頭",
            "new_sequences": "新增多個序列",
            "new_episodes": "新增多個集數",
            "no_casting": "鏡頭的角色分配為空.",
            "number": "鏡頭 | 鏡頭(多個)",
            "manage": "創建多個鏡頭",
            "new_success": "已成功創建鏡頭{name}.",
            "padding": "",
            "restore_text": "您確定要將{name}恢復進您的資料庫嗎?",
            "restore_error": "恢復此鏡頭時出現錯誤.",
            "sequences": "序列(多個)",
            "tasks": "鏡頭任務(多個)",
            "title": "鏡頭(多個)",
            "fields": {
                "description": "說明",
                "nb_frames": "幀數",
                "episode": "集數",
                "frame_in": "入鏡",
                "frame_out": "出鏡",
                "fps": "FPS",
                "name": "鏡頭",
                "production": "製作項目",
                "sequence": "序列",
                "time_spent": "時長",
                "person": ""
            },
            "cancel_text": "",
            "delete_for_selection": "",
            "multiple_delete_error": ""
        },
        "server_down": {
            "text": "伺服器掛了，請聯絡您的系統管理員或您的IT部門。",
            "title": "Kitsu在訪問其數據API時出現錯誤."
        },
        "statistics": {
            "count": "",
            "count_mode": "",
            "display_mode": "",
            "frames": "幀數",
            "pie": "圓餅圖",
            "shots": "鏡頭",
            "data_mode": "日期",
            "retakes": "",
            "status": "狀態"
        },
        "tasks": {
            "add_preview": "新增預覽圖",
            "add_preview_error": "新增預覽圖時出現錯誤.",
            "assign": "將單個任務分配給: | 將{nbSelectedTasks}個任務分配給:",
            "back_to_list": "返回列表",
            "bigger": "",
            "change_status_to": "將任務狀態改為:",
            "change_preview": "更換預覽圖",
            "change_priority": "將優先級改為:",
            "clear_assignations": "清除多個任務分配",
            "comment_image": "為你的評論新增圖片",
            "create_for_selection": "為每個空單元格都創建任務:",
            "create_tasks": "新增多個任務",
            "create_tasks_shot": "為當前的多個鏡頭新增多個任務",
            "create_tasks_shot_explaination": "您將要為當前列表的每個鏡頭都創建給定任務類型的新任務. 要繼續嗎?",
            "create_tasks_shot_failed": "繼續進行多個創建時出現服務器錯誤.",
            "create_tasks_asset": "為當前的多個Asset新增多個任務",
            "create_tasks_asset_explaination": "您將要為當前列表的每個Asset都創建給定任務類型的新任務. 要繼續嗎?",
            "create_tasks_asset_failed": "繼續進行多個創建時出現服務器錯誤.",
            "current": "待執行任務",
            "current_status": "當前狀態:",
            "delete_all_text": "您確定要刪除所有給定{name}的任務嗎? 請通過在文本字段輸入您想要刪除的那些任務的任務類型名稱來確認.",
            "delete_all_error": "刪除所有給定任務類型的任務失敗.",
            "delete_error": "刪除任務時出現錯誤.",
            "delete_comment": "您確定要刪除最新評論嗎?",
            "delete_comment_error": "刪除評論時出現錯誤",
            "delete_for_selection": "刪除所選的多個任務:",
            "delete_preview": "您確定要刪除此預覽圖嗎?",
            "delete_preview_error": "刪除預覽圖時出現錯誤.",
            "edit_comment": "編輯評論",
            "done": "已完成",
            "download_pdf_file": "下載.{extension}檔案",
            "feedback": "反饋",
            "full_screen": "全螢幕顯示",
            "hide_assignations": "隱藏多個任務分配",
            "hide_infos": "隱藏其他資訊",
            "my_tasks": "我的任務(多個)",
            "next": "下一個任務",
            "no_assignation_right": "不允許您管理多個任務分配",
            "no_comment": "此任務當前沒有評論.",
            "no_preview": "此任務當前沒有預覽圖.",
            "no_task_selected": "未選中任務",
            "number": "任務 | 任務(多個) ",
            "preview": "預覽圖(多個)",
            "previous": "上一個任務",
            "unsubscribe_notifications": "取消訂閱通知",
            "set_estimations": "為所選任務設置預估:",
            "set_preview": "將此預覽圖設置為縮略圖",
            "set_preview_error": "將預覽圖設置為縮略圖時出現錯誤",
            "set_preview_done": "此預覽圖被用作當前實體的縮略圖.",
            "select_preview_file": "請從您的硬槃選擇一張要被用作當前任務的預覽圖的圖片:",
            "show_assignations": "顯示多個任務分配",
            "show_infos": "顯示其他資訊",
            "subscribe_notifications": "訂閱通知",
            "select_image_file": "請從磁槃中選擇您要附加到備注的圖片:",
            "tasks": "任務(多個)",
            "validation": "確認",
            "with_comment": "",
            "fields": {
                "asset_type": "Asset類別",
                "assignees": "被分配任務人員(多名)",
                "count": "",
                "due_date": "截止日",
                "duration": "時長",
                "end_date": "結束日期",
                "entity": "實體",
                "entity_name": "名稱",
                "estimated_quota": "",
                "estimation": "估計",
                "frames": "",
                "last_comment": "最新評論",
                "last_comment_date": "最新評論",
                "priority": "優先級",
                "production": "製作項目",
                "real_end_date": "確認日期",
                "real_start_date": "",
                "retake_count": "",
                "seconds": "秒",
                "sequence": "序列",
                "start_date": "開始日期",
                "task_status": "狀態",
                "task_status_short_name": "狀態",
                "task_type": "類型"
            },
            "colors": {
                "title": "",
                "neutral": "",
                "status": "",
                "late": ""
            },
            "priority": {
                "emergency": "緊急",
                "normal": "正常",
                "high": "高",
                "very_high": "非常高"
            },
            "assignation_warning": "",
            "for_selection": "",
            "for_project": "項目",
            "all_tasks": "",
            "due_this_week": "",
            "select_file": ""
        },
        "timesheets": {
            "detail_level": "細節層次",
            "done_tasks": "已完成任務",
            "export_timesheet": "導出時間表",
            "hours": "小時",
            "month": "月",
            "time_spents": "已用時長(小時)",
            "title": "時間表(多個)",
            "year": "年",
            "confirm_day_off": "",
            "day_off": "",
            "export_timespents": ""
        },
        "wrong_browser": {
            "title": "Kitsu不支持您的瀏覽器",
            "text": ""
        },
        "logs": {
            "current_date_label": "",
            "events": "",
            "empty_list": "所選日期沒有日誌。",
            "title": "日誌",
            "preview_files": {
                "date": "",
                "empty_list": "",
                "entity_name": "",
                "explaination": "",
                "file_name": "",
                "person": "",
                "production": "",
                "revision": "",
                "status": "",
                "task_type_id": "",
                "title": ""
            }
        },
        "departments": {
            "all_asset_types": "",
            "create_error": "",
            "delete_text": "",
            "delete_error": "",
            "edit_title": "",
            "new_departments": "",
            "number": "",
            "title": "",
            "fields": {
                "name": "",
                "color": ""
            }
        }
    }
}